\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}
\contentsline {subsection}{Web Address}{10}{section.1.4}
\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}
\contentsline {subsection}{File Names}{10}{section.1.4}
\contentsline {subsection}{Module and Package Names}{11}{section.1.4}
\contentsline {subsection}{Inline code}{11}{section.1.4}
\contentsline {subsection}{Separate code blocks}{11}{section.1.4}
\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}
\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}
\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Python?}{14}{section.2.2}
\contentsline {subsection}{Python is a powerful programming language}{14}{section.2.2}
\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}
\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}
\contentsline {subsubsection}{Python is free}{15}{section.2.2}
\contentsline {subsubsection}{Python is growing}{15}{section.2.2}
\contentsline {subsection}{Python has an extensive standard library of modules and a vast array of external modules}{15}{section.2.2}
\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}
\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}
\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{17}{section.2.4}
\contentsline {subsubsection}{Steps:}{17}{section.2.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}
\contentsline {subsubsection}{3. Download}{17}{figure.caption.3}
\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.6}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{20}{figure.caption.10}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{23}{section.2.5}
\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{24}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{24}{figure.caption.15}
\contentsline {subsubsection}{3. Open the .pkg installer}{24}{figure.caption.17}
\contentsline {subsubsection}{4. Follow the installation instructions}{24}{figure.caption.17}
\contentsline {subsubsection}{5. Source your .bash-rc file}{26}{figure.caption.17}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{26}{lstnumber.-8.2}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}
\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{27}{Item.18}
\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{28}{figure.caption.20}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{28}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{29}{lstnumber.-16.1}
\contentsline {subsubsection}{7. Start the Python REPL}{29}{lstnumber.-17.2}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.21}
\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}
\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}
\contentsline {subsection}{Key Terms and Concepts}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Review Questions}{32}{section.2.9}
\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{34}{section.3.2}
\contentsline {subsection}{Arithmetic}{34}{section.3.2}
\contentsline {subsubsection}{Section Summary}{35}{lstnumber.-30.4}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{35}{table.3.1}
\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-33.8}
\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}
\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-37.2}
\contentsline {subsection}{Statistics}{37}{table.3.3}
\contentsline {subsubsection}{Section Summary}{38}{lstnumber.-39.15}
\contentsline {section}{\numberline {3.3}Variables}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Boolean Arithmetic}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}String Operations}{41}{section.3.5}
\contentsline {subsection}{Indexing}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{42}{section.3.7}
\contentsline {subsection}{Key Terms and Concepts}{42}{section.3.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{42}{section.3.7}
\contentsline {subsubsection}{Arithmetic}{42}{section.3.7}
\contentsline {subsubsection}{Trigonometry}{42}{table.3.5}
\contentsline {subsubsection}{Logarithms and Exponents}{43}{table.3.6}
\contentsline {subsubsection}{Statistics}{43}{table.3.7}
\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}
\contentsline {subsubsection}{Arithmetic}{43}{section.3.8}
\contentsline {subsubsection}{Trigonometry}{44}{section.3.8}
\contentsline {subsubsection}{Logarithms and Exponents}{44}{section.3.8}
\contentsline {subsubsection}{Variables in Calculations}{45}{section.3.8}
\contentsline {subsubsection}{Error Explanations}{46}{section.3.8}
\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{48}{section.4.2}
\contentsline {subsection}{Integers}{48}{section.4.2}
\contentsline {subsection}{Floating Point Numbers}{48}{lstnumber.-63.9}
\contentsline {subsection}{Complex numbers}{49}{lstnumber.-65.6}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{49}{section.4.3}
\contentsline {subsection}{Integers and Floats as Booleans}{50}{lstnumber.-69.8}
\contentsline {section}{\numberline {4.4}Strings}{50}{section.4.4}
\contentsline {subsection}{Numbers as Strings}{50}{lstnumber.-73.7}
\contentsline {section}{\numberline {4.5}Lists}{51}{section.4.5}
\contentsline {subsection}{Indexing Lists}{51}{lstnumber.-76.3}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{52}{section.4.6}
\contentsline {subsection}{Dictionaries}{52}{section.4.6}
\contentsline {subsection}{Tuples}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{53}{section.4.7}
\contentsline {subsection}{Key Terms and Concepts}{53}{section.4.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{53}{section.4.7}
\contentsline {subsubsection}{Built-in Data Types}{53}{section.4.7}
\contentsline {subsubsection}{Python Functions}{53}{table.4.1}
\contentsline {subsubsection}{Python List Operators}{53}{table.4.2}
\contentsline {section}{\numberline {4.8}Review Questions}{54}{section.4.8}
\contentsline {subsubsection}{Errors, Explaination and solutions}{54}{section.4.8}
\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Installing Juypter}{56}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Windows}{56}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Mac OSX}{57}{lstnumber.-85.1}
\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{57}{lstnumber.-86.1}
\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{57}{section.5.5}
\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{58}{section.5.6}
\contentsline {subsection}{Menus and Buttons}{58}{section.5.6}
\contentsline {subsection}{Code Cells}{58}{section.5.6}
\contentsline {subsection}{Markdown Cells}{59}{section.5.6}
\contentsline {subsubsection}{Headings}{59}{section.5.6}
\contentsline {subsubsection}{Code Blocks}{59}{lstnumber.-92.1}
\contentsline {subsubsection}{Bold and italics}{59}{lstnumber.-92.1}
\contentsline {subsubsection}{Tables}{59}{lstnumber.-92.1}
\contentsline {subsubsection}{Bullet Points and Lists}{61}{table.5.3}
\contentsline {subsubsection}{Horizontal Rule}{61}{Item.25}
\contentsline {subsubsection}{Links}{62}{lstnumber.-96.1}
\contentsline {subsubsection}{Images}{62}{lstnumber.-97.1}
\contentsline {subsubsection}{LaTeX Math}{62}{figure.caption.25}
\contentsline {subsubsection}{html}{63}{lstnumber.-99.1}
\contentsline {subsubsection}{warning boxes}{63}{lstnumber.-101.1}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{63}{lstnumber.-102.3}
\contentsline {section}{\numberline {5.7}Magic Cells}{64}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{64}{section.5.7}
\contentsline {subsection}{\%run}{66}{lstnumber.-104.4}
\contentsline {subsection}{Other usefull magic commands}{67}{lstnumber.-106.2}
\contentsline {section}{\numberline {5.8}Summary}{68}{section.5.8}
\contentsline {subsection}{Key Terms and Concepts}{68}{section.5.8}
\contentsline {subsection}{Python Commands and Functions}{68}{section.5.8}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{68}{section.5.8}
\contentsline {section}{\numberline {5.9}Review Questions}{68}{section.5.9}
\contentsline {chapter}{\numberline {6}Functions and Modules}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Why Functions?}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}First Function}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{72}{section.6.5}
\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{72}{section.6.6}
\contentsline {section}{\numberline {6.7}Docstrings in Functions}{73}{section.6.7}
\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{76}{section.6.8}
\contentsline {subsection}{Positional Arguments}{76}{section.6.8}
\contentsline {subsubsection}{Positional Arguments specified an iterable}{77}{section.6.8}
\contentsline {subsection}{Keyword Arguments}{77}{lstnumber.-122.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{77}{lstnumber.-123.1}
\contentsline {section}{\numberline {6.9}Summary}{78}{section.6.9}
\contentsline {subsection}{Key Terms and Concepts}{78}{section.6.9}
\contentsline {subsection}{Python Commands}{78}{section.6.9}
\contentsline {section}{\numberline {6.10}Review Questions}{78}{section.6.10}
\contentsline {subsubsection}{User-defined functions}{78}{section.6.10}
\contentsline {subsubsection}{Nested Functions}{78}{section.6.10}
\contentsline {subsubsection}{Functions in other files}{79}{Item.29}
\contentsline {subsubsection}{Error Checking}{79}{Item.29}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{82}{section.7.2}
\contentsline {subsection}{Why use Matplotlib?}{82}{section.7.2}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{82}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{82}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with \textbf {pip}}{82}{lstnumber.-129.1}
\contentsline {subsection}{Verify the installation}{82}{lstnumber.-130.1}
\contentsline {section}{\numberline {7.4}Line Plots}{83}{section.7.4}
\contentsline {subsection}{Features of a Matplotlib plot}{84}{section.7.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{84}{section.7.4}
\contentsline {subsubsection}{Title}{85}{table.7.6}
\contentsline {subsubsection}{x-axis label}{86}{lstnumber.-133.1}
\contentsline {subsubsection}{y-axis label}{86}{lstnumber.-134.1}
\contentsline {subsubsection}{Legend}{86}{lstnumber.-135.1}
\contentsline {subsubsection}{Grid}{86}{table.7.7}
\contentsline {subsection}{Line Plot with specified features}{87}{lstnumber.-137.1}
\contentsline {subsubsection}{Imports}{87}{lstnumber.-137.1}
\contentsline {subsubsection}{Define Data}{87}{lstnumber.-137.1}
\contentsline {subsubsection}{Plot Data including options}{87}{lstnumber.-137.1}
\contentsline {subsubsection}{Add plot details}{87}{lstnumber.-137.1}
\contentsline {subsubsection}{Show the plot}{87}{lstnumber.-137.1}
\contentsline {section}{\numberline {7.5}Multi Line Plots}{89}{section.7.5}
\contentsline {subsection}{The Matplotlib object-oriented interface}{89}{section.7.5}
\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{92}{section.7.6}
\contentsline {subsection}{Bar Charts}{92}{section.7.6}
\contentsline {subsection}{Pie Charts}{94}{section.7.6}
\contentsline {section}{\numberline {7.7}Error Bars}{96}{section.7.7}
\contentsline {subsection}{Error bars in bar plots}{96}{section.7.7}
\contentsline {subsection}{Error bars in line plots}{98}{section.7.7}
\contentsline {section}{\numberline {7.8}Histograms}{99}{section.7.8}
\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{100}{section.7.9}
\contentsline {subsection}{Box Plots}{101}{section.7.9}
\contentsline {subsection}{Violin Plots}{102}{section.7.9}
\contentsline {section}{\numberline {7.10}Scatter Plots}{103}{section.7.10}
\contentsline {section}{\numberline {7.11}Plot annotations}{106}{section.7.11}
\contentsline {section}{\numberline {7.12}Subplots}{107}{section.7.12}
\contentsline {section}{\numberline {7.13}Plot Styles}{109}{section.7.13}
\contentsline {section}{\numberline {7.14}Contour Plots}{115}{section.7.14}
\contentsline {subsection}{Matplotlib's \texttt {plt.contour()} method}{115}{section.7.14}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{117}{lstnumber.-139.1}
\contentsline {subsection}{Color bars on contour plots}{118}{lstnumber.-140.1}
\contentsline {subsection}{Color maps on contour plots}{120}{lstnumber.-141.2}
\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{122}{section.7.15}
\contentsline {subsection}{Quiver Plots}{122}{section.7.15}
\contentsline {subsubsection}{Quiver plot with one arrow}{122}{section.7.15}
\contentsline {subsubsection}{Quiver plot with two arrows}{123}{lstnumber.-143.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{124}{lstnumber.-143.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{128}{lstnumber.-144.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{129}{lstnumber.-144.1}
\contentsline {subsubsection}{Quiver plots with color}{131}{lstnumber.-144.1}
\contentsline {subsection}{Stream Plots}{132}{lstnumber.-144.1}
\contentsline {subsubsection}{A simple stream plot}{133}{lstnumber.-145.1}
\contentsline {subsubsection}{Stream plot of a field}{134}{lstnumber.-145.1}
\contentsline {subsubsection}{Stream plot of two point charges}{135}{lstnumber.-145.1}
\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{136}{lstnumber.-145.1}
\contentsline {section}{\numberline {7.16}3D Surface Plots}{138}{section.7.16}
\contentsline {subsection}{Surface Plots}{139}{section.7.16}
\contentsline {subsection}{Wire Frame Plots}{140}{section.7.16}
\contentsline {subsection}{Gradient Surface Plots}{141}{lstnumber.-146.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{142}{lstnumber.-147.1}
\contentsline {section}{\numberline {7.17}Summary}{144}{section.7.17}
\contentsline {subsection}{Key Terms and Concepts}{144}{section.7.17}
\contentsline {subsection}{Additional Resources}{144}{section.7.17}
\contentsline {section}{\numberline {7.18}Review Questions}{144}{section.7.18}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{144}{section.7.18}
\contentsline {chapter}{\numberline {8}If Else Try Except}{145}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{145}{section.8.1}
\contentsline {section}{\numberline {8.2}Selection Statements}{146}{section.8.2}
\contentsline {section}{\numberline {8.3}If statements}{146}{section.8.3}
\contentsline {subsection}{Multiple if statements}{147}{lstnumber.-148.3}
\contentsline {section}{\numberline {8.4}If-Else Statements}{147}{section.8.4}
\contentsline {subsection}{elif}{148}{lstnumber.-149.4}
\contentsline {section}{\numberline {8.5}Try-Except Statements}{149}{section.8.5}
\contentsline {subsection}{Syntax Errors and Exception Errors}{149}{section.8.5}
\contentsline {subsubsection}{Syntax Errors}{149}{section.8.5}
\contentsline {subsubsection}{Exception Errors}{150}{section.8.5}
\contentsline {subsection}{Try Except statements}{151}{section.8.5}
\contentsline {section}{\numberline {8.6}Flow Charts}{151}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{158}{section.8.7}
\contentsline {subsection}{Key Terms and Concepts}{158}{section.8.7}
\contentsline {section}{\numberline {8.8}Review Questions}{158}{section.8.8}
\contentsline {subsubsection}{Errors, Explanations and Solutions}{158}{section.8.8}
\contentsline {chapter}{\numberline {9}Loops}{159}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{159}{section.9.1}
\contentsline {section}{\numberline {9.2}While Loops}{160}{section.9.2}
\contentsline {subsection}{Using a while loop to validate user input}{160}{lstnumber.-156.2}
\contentsline {section}{\numberline {9.3}For Loops}{161}{section.9.3}
\contentsline {subsection}{For Loops with \texttt {range()}}{161}{lstnumber.-157.3}
\contentsline {subsection}{For loops with lists}{162}{lstnumber.-158.3}
\contentsline {section}{\numberline {9.4}Break and Continue}{162}{section.9.4}
\contentsline {section}{\numberline {9.5}Flow Charts}{163}{section.9.5}
\contentsline {subsection}{Basic Flow Chart Shapes}{163}{section.9.5}
\contentsline {subsection}{Flow chart of a program that contains a for loop}{163}{figure.caption.34}
\contentsline {subsection}{Flow chart of a program that contains a while loop}{166}{lstnumber.-160.4}
\contentsline {section}{\numberline {9.6}Summary}{168}{section.9.6}
\contentsline {subsection}{Key Terms and Concpets}{168}{section.9.6}
\contentsline {section}{\numberline {9.7}Review Questions}{168}{section.9.7}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{168}{section.9.7}
\contentsline {chapter}{\numberline {10}Matricies and Arrays}{169}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{169}{section.10.1}
\contentsline {section}{\numberline {10.2}NumPy}{170}{section.10.2}
\contentsline {section}{\numberline {10.3}Installing NumPy}{172}{section.10.3}
\contentsline {subsection}{Install NumPy on Anaconda}{172}{section.10.3}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{172}{section.10.3}
\contentsline {subsection}{Install NumPy with pip}{172}{lstnumber.-164.1}
\contentsline {subsection}{Verify NumPy installation}{172}{lstnumber.-165.1}
\contentsline {section}{\numberline {10.4}Array Creation}{172}{section.10.4}
\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{173}{section.10.4}
\contentsline {subsubsection}{np.arange()}{173}{section.10.4}
\contentsline {subsubsection}{np.linspace()}{173}{lstnumber.-166.1}
\contentsline {subsubsection}{np.logspace()}{174}{lstnumber.-167.1}
\contentsline {subsubsection}{np.zeros()}{174}{lstnumber.-168.1}
\contentsline {subsubsection}{np.ones()}{174}{lstnumber.-169.1}
\contentsline {subsection}{Arrays of Random Numbers}{175}{lstnumber.-170.1}
\contentsline {subsubsection}{Array of Random Integers}{175}{lstnumber.-170.1}
\contentsline {subsubsection}{Array of Random Floats}{175}{lstnumber.-171.1}
\contentsline {subsubsection}{Random Array Choice from a List}{175}{lstnumber.-172.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{176}{lstnumber.-173.1}
\contentsline {subsection}{2-D Arrays}{177}{lstnumber.-174.1}
\contentsline {subsubsection}{np.meshgrid}{177}{lstnumber.-174.1}
\contentsline {subsubsection}{np.mgrid}{178}{lstnumber.-174.1}
\contentsline {subsection}{Section Summary}{178}{lstnumber.-174.1}
\contentsline {section}{\numberline {10.5}Array Indexing}{178}{section.10.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{179}{lstnumber.-175.1}
\contentsline {subsection}{Assigning Values with Indexing}{180}{lstnumber.-176.1}
\contentsline {section}{\numberline {10.6}Array Slicing}{180}{section.10.6}
\contentsline {subsection}{Slicing 2D Arrays}{181}{lstnumber.-179.1}
\contentsline {section}{\numberline {10.7}Array Operations}{182}{section.10.7}
\contentsline {subsection}{Scalar Addition}{182}{section.10.7}
\contentsline {section}{\numberline {10.8}Scalar Multiplication}{183}{section.10.8}
\contentsline {subsection}{Matrix Multiplication}{183}{section.10.8}
\contentsline {subsubsection}{Element-wise multiplication}{183}{section.10.8}
\contentsline {subsubsection}{Dot Product}{183}{section.10.8}
\contentsline {subsubsection}{Cross Product}{184}{section.10.8}
\contentsline {subsection}{Exponents and Logarithms}{184}{section.10.8}
\contentsline {subsection}{Trigonometry}{184}{lstnumber.-181.5}
\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{184}{section.10.9}
\contentsline {section}{\numberline {10.10}Summary}{186}{section.10.10}
\contentsline {subsection}{Key Terms and Concepts}{186}{section.10.10}
\contentsline {subsection}{Numpy Functions and Methods}{186}{section.10.10}
\contentsline {section}{\numberline {10.11}Review Questions}{186}{section.10.11}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{186}{section.10.11}
\contentsline {chapter}{\numberline {11}Symbolic Math}{187}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{187}{section.11.1}
\contentsline {section}{\numberline {11.2}SymPy}{188}{section.11.2}
\contentsline {section}{\numberline {11.3}Defining Variables}{188}{section.11.3}
\contentsline {subsection}{Substitution}{189}{section.11.3}
\contentsline {section}{\numberline {11.4}Defining Equations}{191}{section.11.4}
\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{192}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary}{197}{section.11.6}
\contentsline {subsection}{Key Terms and Concepts}{197}{section.11.6}
\contentsline {section}{\numberline {11.7}Review Questions}{197}{section.11.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{197}{section.11.7}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{199}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{199}{section.12.1}
\contentsline {section}{\numberline {12.2}PySerial}{200}{section.12.2}
\contentsline {subsection}{Installing PySerial}{200}{section.12.2}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{200}{section.12.3}
\contentsline {subsection}{Unicode Strings}{200}{section.12.3}
\contentsline {subsection}{Byte Strings}{201}{section.12.3}
\contentsline {subsection}{Convert between unicode strings and byte strings}{201}{section.12.3}
\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{202}{section.12.4}
\contentsline {subsection}{Wire the sensor to the Arduino}{202}{section.12.4}
\contentsline {subsection}{Upload code to the Arduino}{203}{figure.caption.38}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{204}{lstnumber.-186.28}
\contentsline {subsection}{Check the Sensor Signal}{204}{figure.caption.40}
\contentsline {subsubsection}{LED turns ON and OFF}{205}{figure.caption.40}
\contentsline {subsubsection}{Arudino Serial Monitor}{205}{figure.caption.40}
\contentsline {subsubsection}{Arduino Serial Plotter}{205}{figure.caption.42}
\contentsline {subsection}{Write a Pyton script to read the sensor}{207}{figure.caption.44}
\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{208}{section.12.5}
\contentsline {subsection}{Wire the LED to the Arduino}{208}{section.12.5}
\contentsline {subsection}{Upload code to the Arduino}{209}{figure.caption.45}
\contentsline {subsection}{Connect the Arduino to the Computer}{210}{lstnumber.-191.27}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{210}{figure.caption.48}
\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{210}{figure.caption.49}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{211}{lstnumber.-193.6}
\contentsline {section}{\numberline {12.6}Summary}{213}{section.12.6}
\contentsline {subsection}{Key Terms and Concepts}{213}{section.12.6}
\contentsline {subsection}{Additional Resources}{213}{section.12.6}
\contentsline {subsection}{Review Questions}{213}{section.12.6}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{213}{section.12.6}
\contentsline {section}{\numberline {12.7}Review Questions}{213}{section.12.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{214}{section.12.7}
\contentsline {chapter}{\numberline {13}MicroPython}{215}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{215}{section.13.1}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{216}{section.13.2}
\contentsline {subsection}{What is MicroPython?}{216}{section.13.2}
\contentsline {subsection}{What is Micropython used for?}{216}{section.13.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{216}{section.13.2}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{217}{section.13.3}
\contentsline {subsection}{Summary of Steps:}{217}{table.13.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{218}{Item.38}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{218}{Item.38}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{218}{lstnumber.-198.7}
\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{218}{figure.caption.50}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{220}{figure.caption.51}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{220}{figure.caption.51}
\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{221}{figure.caption.53}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{223}{figure.caption.56}
\contentsline {subsection}{Use PuTTY to connect to the Feather Huzzah}{223}{figure.caption.57}
\contentsline {section}{\numberline {13.4}MicroPython REPL}{226}{section.13.4}
\contentsline {subsection}{Summary of Steps}{226}{section.13.4}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{226}{Item.42}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{226}{Item.42}
\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{226}{figure.caption.63}
\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{228}{figure.caption.66}
\contentsline {section}{\numberline {13.5}Blinking a LED}{232}{section.13.5}
\contentsline {subsection}{Connect the ESP8266 Microcontroller to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{232}{section.13.5}
\contentsline {subsection}{Run code at the MicroPython REPL to turn the LED on and off}{232}{figure.caption.70}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{234}{lstnumber.-212.7}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{235}{section.13.6}
\contentsline {subsection}{Summary of Steps}{235}{section.13.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{235}{Item.45}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{235}{figure.caption.71}
\contentsline {subsection}{Run code at the MicroPython REPL to read the temperature}{236}{figure.caption.73}
\contentsline {section}{\numberline {13.7}Uploading code}{236}{section.13.7}
\contentsline {subsection}{Summary of Steps}{238}{section.13.7}
\contentsline {subsection}{Install ampy with pip}{238}{Item.50}
\contentsline {subsection}{Write Python Code}{239}{lstnumber.-215.3}
\contentsline {subsection}{Upload Python Code to the ESP8266 Microcontroller with \textbf {ampy}}{241}{lstnumber.-218.19}
\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{241}{lstnumber.-219.9}
\contentsline {section}{\numberline {13.8}Summary}{242}{section.13.8}
\contentsline {subsection}{Key Terms and Concepts}{242}{section.13.8}
\contentsline {section}{\numberline {13.9}Review Questions}{242}{section.13.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{242}{Item.59}
\contentsline {chapter}{\numberline {14}Appendix}{243}{chapter.14}
\contentsline {section}{\numberline {14.1}Contents}{243}{section.14.1}
\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{243}{section.14.2}
\contentsline {subsection}{Logical Key Words}{244}{section.14.2}
\contentsline {subsection}{Control Flow Key Words}{244}{lstnumber.-220.8}
\contentsline {subsection}{Definition Key Words}{245}{lstnumber.-221.14}
\contentsline {subsection}{Module Key Words}{245}{lstnumber.-222.8}
\contentsline {section}{\numberline {14.3}ASCII Character Codes}{245}{section.14.3}
\contentsline {section}{\numberline {14.4}Virtual Environments}{247}{section.14.4}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{247}{section.14.4}
\contentsline {subsection}{Activate the virtual environment}{248}{lstnumber.-225.11}
\contentsline {subsection}{Install packages in the virtual environment}{248}{lstnumber.-227.1}
\contentsline {subsection}{Decative the virtual environment}{249}{lstnumber.-229.1}
\contentsline {subsection}{List your virtual environments}{249}{lstnumber.-230.2}
\contentsline {section}{\numberline {14.5}Numpy Math Functions}{249}{section.14.5}
\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{250}{lstnumber.-234.3}
\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{250}{lstnumber.-235.5}
\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{250}{lstnumber.-237.11}
\contentsline {section}{\numberline {14.6}Git and GitHub}{251}{section.14.6}
\contentsline {subsection}{Cloning a repo}{253}{table.14.1}
\contentsline {subsection}{Creating and synching a remote repo on github.com with a local repo}{253}{lstnumber.-240.1}
\contentsline {subsubsection}{Create a the remote repo on GitHub}{253}{lstnumber.-240.1}
\contentsline {subsubsection}{Make a new local repo and link it to the remote repo on GitHub}{253}{lstnumber.-240.1}
\contentsline {subsubsection}{Add, commit and push any changes}{254}{lstnumber.-241.5}
\contentsline {subsubsection}{Pull the most recent version before each work session}{254}{lstnumber.-242.3}
\contentsline {section}{\numberline {14.7}LaTeX Math}{254}{section.14.7}
\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{255}{section.14.8}
\contentsline {subsection}{Jupyter Notebooks}{255}{section.14.8}
\contentsline {subsection}{Website}{256}{lstnumber.-248.9}
\contentsline {subsection}{Hardcopy}{256}{lstnumber.-248.9}
\contentsline {section}{\numberline {14.9}Contributions}{256}{section.14.9}
\contentsline {subsection}{Contributor List}{256}{section.14.9}
\contentsline {section}{\numberline {14.10}About the Author}{257}{section.14.10}
