\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{9}{section.1.2}}
\newlabel{acknowledgements}{{1.2}{9}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{9}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{10}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{10}{section.1.4}}
\newlabel{web-address}{{1.4}{10}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{10}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{10}{section.1.4}}
\newlabel{file-names}{{1.4}{10}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{10}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{10}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{11}{section.1.4}}
\newlabel{inline-code}{{1.4}{11}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{11}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{11}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{11}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teminal Commands}{11}{lstnumber.-2.2}}
\newlabel{teminal-commands}{{1.4}{11}{Teminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{11}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{12}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}}
\newlabel{keystrokes-and-buttons}{{1.4}{12}{Keystrokes and Buttons}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}}
\newlabel{errata}{{1.5}{12}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{13}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{13}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{13}{section.2.2}}
\newlabel{why-python}{{2.2}{13}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{13}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{13}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{14}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{14}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{14}{section.2.2}}
\newlabel{python-is-free}{{2.2}{14}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{14}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{14}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has extensive standard library of modules and a vast array of external modules}{15}{section.2.2}}
\newlabel{python-has-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{15}{Python has extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{15}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{15}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{15}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}}
\newlabel{how-is-anaconda-different-from-python}{{2.3}{15}{How is Anaconda different from Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda if I want to use is Python?}{15}{section.2.3}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.3}{15}{Why download Anaconda if I want to use is Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{15}{section.2.3}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.3}{15}{Anaconda includes Python plus about 200 additional Python packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.3}{16}{Anaconda installs without administrator privileges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}}
\newlabel{anaconda-works-on-macos}{{2.3}{16}{Anaconda works on MacOS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.3}{16}{Anaconda makes package management and virtual environments easier}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}}
\newlabel{installing-anaconda-on-windows}{{2.4}{16}{Installing Anaconda on Windows}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces anaconda select Windows\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{17}{section.2.4}}
\newlabel{steps}{{2.4}{17}{Steps:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{2.4}{17}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}}
\newlabel{select-windows}{{2.4}{17}{2. Select Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{17}{figure.caption.3}}
\newlabel{download}{{2.4}{17}{3. Download}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces anaconda\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anaconda downloading\relax }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.5}}
\newlabel{open-and-run-the-installer}{{2.4}{18}{4. Open and run the installer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anaconda installer\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces anaconda installer click next\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces anaconda license\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces anaconda path variable\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Conda prompt from the Windows start menu}{20}{figure.caption.9}}
\newlabel{open-the-conda-prompt-from-the-windows-start-menu}{{2.4}{20}{5. Open the Conda prompt from the Windows start menu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces anaconda in start menu\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces conda prompt type python\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces anaconda prompt\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces anaconda\_import\_this\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{22}{section.2.5}}
\newlabel{installing-anaconda-on-macos}{{2.5}{22}{Installing Anaconda on MacOS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{22}{lstnumber.-7.1}}
\newlabel{steps}{{2.5}{22}{Steps:}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces anaconda download page\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Anaconda Select Python 3.6\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{23}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{2.5}{23}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the \textbf  {\emph  {.pkg}} installer}{23}{figure.caption.14}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{2.5}{23}{\texorpdfstring {2. Select MacOS and download the \textbf {\emph {.pkg}} installer}{2. Select MacOS and download the .pkg installer}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anaconda ask for email\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the **\_.pkg** installer}{24}{figure.caption.16}}
\newlabel{open-the-_.pkg-installer}{{2.5}{24}{3. Open the **\_.pkg** installer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{24}{figure.caption.16}}
\newlabel{follow-the-installation-instructions}{{2.5}{24}{4. Follow the installation instructions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{24}{figure.caption.16}}
\newlabel{source-your-.bash-rc-file}{{2.5}{24}{5. Source your .bash-rc file}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{24}{lstnumber.-8.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{2.5}{24}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{25}{section.2.6}}
\newlabel{installing-anaconda-on-linux}{{2.6}{25}{Installing Anaconda on Linux}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{25}{lstnumber.-13.1}}
\newlabel{steps}{{2.6}{25}{Steps:}{lstnumber.-13.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Visit the Anaconda downloads page}{25}{Item.18}}
\newlabel{visit-the-anaconda-downloads-page}{{2.6}{25}{1. Visit the Anaconda downloads page}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{2. Select Linux}{25}{figure.caption.17}}
\newlabel{select-linux}{{2.6}{25}{2. Select Linux}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces anaconda download page\relax }}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces anaconda\_install\_linux\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{26}{figure.caption.18}}
\newlabel{copy-the-bash-.sh-file-installer-link}{{2.6}{26}{3. Copy the bash (.sh file) installer link}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{4. Use \texttt  {wget} to download the bash installer}{26}{figure.caption.19}}
\newlabel{use-wget-to-download-the-bash-installer}{{2.6}{26}{\texorpdfstring {4. Use \texttt {wget} to download the bash installer}{4. Use wget to download the bash installer}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{5. Run the bash script to install \textbf  {Anaconda3}}{26}{lstnumber.-14.4}}
\newlabel{run-the-bash-script-to-install-anaconda3}{{2.6}{26}{\texorpdfstring {5. Run the bash script to install \textbf {Anaconda3}}{5. Run the bash script to install Anaconda3}}{lstnumber.-14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Anaconda installation on Linux copy link address\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {source} the \texttt  {.bash-rc} file to add Anaconda to your \texttt  {PATH}}{27}{lstnumber.-16.1}}
\newlabel{source-the-.bash-rc-file-to-add-anaconda-to-your-path}{{2.6}{27}{\texorpdfstring {6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{6. source the .bash-rc file to add Anaconda to your PATH}}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsection}{7. Start the Python REPL}{27}{lstnumber.-17.2}}
\newlabel{start-the-python-repl}{{2.6}{27}{7. Start the Python REPL}{lstnumber.-17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Python.org download for Windows\relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{28}{section.2.7}}
\newlabel{installing-python-from-python.org}{{2.7}{28}{Installing Python from Python.org}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{28}{section.2.7}}
\newlabel{installing-python-on-windows}{{2.7}{28}{Installing Python on Windows}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Mac OSX}{28}{figure.caption.20}}
\newlabel{installing-python-on-mac-osx}{{2.7}{28}{Installing Python on Mac OSX}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{28}{figure.caption.21}}
\newlabel{installing-python-on-linux}{{2.7}{28}{Installing Python on Linux}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{28}{section.2.8}}
\newlabel{summary}{{2.8}{28}{Summary}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Python.org download for MacOS\relax }}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{29}{section.2.8}}
\newlabel{key-terms-and-concepts}{{2.8}{29}{Key Terms and Concepts}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review Questions}{29}{section.2.9}}
\newlabel{review-questions}{{2.9}{29}{Review Questions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Python REPL}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{3}{31}{The Python REPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\newlabel{introduction}{{3.1}{31}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python as a fancy calculator}{31}{section.3.2}}
\newlabel{python-as-a-fancy-calculator}{{3.2}{31}{Python as a fancy calculator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{31}{section.3.2}}
\newlabel{arithmetic}{{3.2}{31}{Arithmetic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{32}{lstnumber.-27.4}}
\newlabel{section-summary}{{3.2}{32}{Section Summary}{lstnumber.-27.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{74.65884pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsection}{Trig: sin, cos, tan}{33}{table.3.1}}
\newlabel{trig-sin-cos-tan}{{3.2}{33}{Trig: sin, cos, tan}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{96.06909pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-30.8}}
\newlabel{section-summary}{{3.2}{34}{Section Summary}{lstnumber.-30.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{34}{table.3.2}}
\newlabel{exponents-and-logarithms}{{3.2}{34}{Exponents and Logarithms}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{35}{lstnumber.-34.2}}
\newlabel{section-summary}{{3.2}{35}{Section Summary}{lstnumber.-34.2}{}}
\@writefile{toc}{\contentsline {subsection}{Staticstics}{35}{table.3.3}}
\newlabel{staticstics}{{3.2}{35}{Staticstics}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-36.15}}
\newlabel{section-summary}{{3.2}{36}{Section Summary}{lstnumber.-36.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{36}{section.3.3}}
\newlabel{variables}{{3.3}{36}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean Arithemtic}{37}{section.3.4}}
\newlabel{boolean-arithemtic}{{3.4}{37}{Boolean Arithemtic}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}String Opperations}{38}{section.3.5}}
\newlabel{string-opperations}{{3.5}{38}{String Opperations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{38}{section.3.5}}
\newlabel{indexing}{{3.5}{38}{Indexing}{section.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{110.16888pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Print Statements}{39}{section.3.6}}
\newlabel{print-statements}{{3.6}{39}{Print Statements}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{39}{section.3.7}}
\newlabel{summary}{{3.7}{39}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{39}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{39}{Key Terms and Concepts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{39}{table.3.5}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{39}{Summary of Python Functions and Commands}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{39}{table.3.5}}
\newlabel{arithmetic}{{3.7}{39}{Arithmetic}{table.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\gdef \LT@viii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\gdef \LT@ix {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{40}{table.3.6}}
\newlabel{trigonometry}{{3.7}{40}{Trigonometry}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{40}{table.3.7}}
\newlabel{logarithms-and-exponents}{{3.7}{40}{Logarithms and Exponents}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{40}{table.3.8}}
\newlabel{statistics}{{3.7}{40}{Statistics}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{41}{section.3.8}}
\newlabel{review-questions}{{3.8}{41}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-data-types-and-variables}{{4}{43}{Python Data Types and Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Data Types}{43}{section.4.2}}
\newlabel{numeric-data-types}{{4.2}{43}{Numeric Data Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{43}{section.4.2}}
\newlabel{integers}{{4.2}{43}{Integers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{44}{lstnumber.-42.9}}
\newlabel{floating-point-numbers}{{4.2}{44}{Floating Point Numbers}{lstnumber.-42.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex numbers}{44}{lstnumber.-44.6}}
\newlabel{complex-numbers}{{4.2}{44}{Complex numbers}{lstnumber.-44.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Data Type}{45}{section.4.3}}
\newlabel{boolean-data-type}{{4.3}{45}{Boolean Data Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ints and Floats as Bools}{45}{lstnumber.-48.8}}
\newlabel{ints-and-floats-as-bools}{{4.3}{45}{Ints and Floats as Bools}{lstnumber.-48.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings}{46}{section.4.4}}
\newlabel{strings}{{4.4}{46}{Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{46}{lstnumber.-52.7}}
\newlabel{numbers-as-strings}{{4.4}{46}{Numbers as Strings}{lstnumber.-52.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{46}{section.4.5}}
\newlabel{lists}{{4.5}{46}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{47}{lstnumber.-55.3}}
\newlabel{indexing-lists}{{4.5}{47}{Indexing Lists}{lstnumber.-55.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{48}{section.4.6}}
\newlabel{dictionaries-and-tuples}{{4.6}{48}{Dictionaries and Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{48}{section.4.6}}
\newlabel{dictionaries}{{4.6}{48}{Dictionaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{48}{section.4.6}}
\newlabel{tuples}{{4.6}{48}{Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{48}{section.4.7}}
\newlabel{summary}{{4.7}{48}{Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{48}{section.4.7}}
\newlabel{key-terms-and-concepts}{{4.7}{48}{Key Terms and Concepts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{48}{section.4.7}}
\newlabel{summary-of-python-functions-and-commands}{{4.7}{48}{Summary of Python Functions and Commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{48}{section.4.7}}
\newlabel{built-in-data-types}{{4.7}{48}{Built-in Data Types}{section.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {1}{63.52924pt}\LT@entry 
    {1}{50.80957pt}\LT@entry 
    {2}{42.65993pt}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{49}{table.4.1}}
\newlabel{python-functions}{{4.7}{49}{Python Functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{49}{table.4.2}}
\newlabel{python-list-operators}{{4.7}{49}{Python List Operators}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{49}{section.4.8}}
\newlabel{review-questions}{{4.8}{49}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{5}{51}{Jupyter Notebooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\newlabel{introduction}{{5.1}{51}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{51}{section.5.2}}
\newlabel{what-is-a-jupyter-notebook}{{5.2}{51}{What is a Jupyter Notebook?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{51}{section.5.3}}
\newlabel{why-jupyter-notebooks}{{5.3}{51}{Why Jupyter Notebooks?}{section.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.16911pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{85.22913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installing Juypter}{52}{section.5.4}}
\newlabel{installing-juypter}{{5.4}{52}{Installing Juypter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows}{52}{section.5.4}}
\newlabel{installing-jupyter-on-windows}{{5.4}{52}{Installing Jupyter on Windows}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Mac OSX}{52}{lstnumber.-61.1}}
\newlabel{installing-jupyter-on-mac-osx}{{5.4}{52}{Installing Jupyter on Mac OSX}{lstnumber.-61.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{52}{lstnumber.-62.1}}
\newlabel{installing-jupyter-on-ubuntu-linux}{{5.4}{52}{Installing Jupyter on Ubuntu Linux}{lstnumber.-62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda Prompt Jupyter Notebook\relax }}{53}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{53}{section.5.5}}
\newlabel{opening-a-jupyter-notebook}{{5.5}{53}{Opening a Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{53}{section.5.5}}
\newlabel{open-a-jupyter-notebook-from-the-anaconda-prompt}{{5.5}{53}{Open a Jupyter Notebook from the Anaconda prompt}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{53}{section.5.6}}
\newlabel{the-jupyter-notebook-interface}{{5.6}{53}{The Jupyter Notebook Interface}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{53}{section.5.6}}
\newlabel{menus-and-buttons}{{5.6}{53}{Menus and Buttons}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jupyter File Browser\relax }}{54}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{54}{section.5.6}}
\newlabel{code-cells}{{5.6}{54}{Code Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{54}{section.5.6}}
\newlabel{markdown-cells}{{5.6}{54}{Markdown Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{54}{section.5.6}}
\newlabel{headings}{{5.6}{54}{Headings}{section.5.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{55}{lstnumber.-68.1}}
\newlabel{code-blocks}{{5.6}{55}{Code Blocks}{lstnumber.-68.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{55}{lstnumber.-68.1}}
\newlabel{bold-and-italics}{{5.6}{55}{Bold and italics}{lstnumber.-68.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{55}{lstnumber.-68.1}}
\newlabel{tables}{{5.6}{55}{Tables}{lstnumber.-68.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{55}{table.5.3}}
\newlabel{bullet-points-and-lists}{{5.6}{55}{Bullet Points and Lists}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{56}{Item.41}}
\newlabel{horizontal-rule}{{5.6}{56}{Horizontal Rule}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{56}{lstnumber.-72.1}}
\newlabel{links}{{5.6}{56}{Links}{lstnumber.-72.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{56}{lstnumber.-73.1}}
\newlabel{images}{{5.6}{56}{Images}{lstnumber.-73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python Logo\relax }}{57}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{57}{figure.caption.24}}
\newlabel{latex-math}{{5.6}{57}{LaTeX Math}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{57}{lstnumber.-75.1}}
\newlabel{html}{{5.6}{57}{html}{lstnumber.-75.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook Export Optinos\relax }}{58}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{58}{lstnumber.-77.1}}
\newlabel{warning-boxes}{{5.6}{58}{warning boxes}{lstnumber.-77.1}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{58}{lstnumber.-78.3}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{5.6}{58}{Saving Jupyter Notebooks in Other Formats}{lstnumber.-78.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Markdown Cells as Comments\relax }}{59}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magic Cells}{59}{section.5.7}}
\newlabel{magic-cells}{{5.7}{59}{Magic Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{59}{section.5.7}}
\newlabel{matplotlib-inline}{{5.7}{59}{\%matplotlib inline}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Notebook\relax }}{60}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\%run}{60}{lstnumber.-80.4}}
\newlabel{run}{{5.7}{60}{\%run}{lstnumber.-80.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other usefull magic commands}{61}{lstnumber.-82.2}}
\newlabel{other-usefull-magic-commands}{{5.7}{61}{Other usefull magic commands}{lstnumber.-82.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{62}{section.5.8}}
\newlabel{summary}{{5.8}{62}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{62}{section.5.8}}
\newlabel{key-terms-and-concepts}{{5.8}{62}{Key Terms and Concepts}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{62}{section.5.8}}
\newlabel{python-commands-and-functions}{{5.8}{62}{Python Commands and Functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{62}{section.5.8}}
\newlabel{jupyter-notebook-magic-commands}{{5.8}{62}{Jupyter Notebook Magic Commands}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Questions}{62}{section.5.9}}
\newlabel{review-questions}{{5.9}{62}{Review Questions}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Modules}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{6}{65}{Functions and Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}}
\newlabel{introduction}{{6.1}{65}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Functions?}{65}{section.6.2}}
\newlabel{why-functions}{{6.2}{65}{Why Functions?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First Function}{65}{section.6.3}}
\newlabel{first-function}{{6.3}{65}{First Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{67}{section.6.4}}
\newlabel{functions-with-multiple-arguments}{{6.4}{67}{Functions with Multiple Arguments}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{67}{section.6.5}}
\newlabel{functions-with-default-arguments}{{6.5}{67}{Functions with Default Arguments}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{68}{section.6.6}}
\newlabel{calling-functions-from-other-files}{{6.6}{68}{Calling Functions from Other Files}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Docstrings in Functions}{69}{section.6.7}}
\newlabel{docstrings-in-functions}{{6.7}{69}{Docstrings in Functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{71}{section.6.8}}
\newlabel{positional-and-keyword-arguments}{{6.8}{71}{Positional and Keyword Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{72}{section.6.8}}
\newlabel{positional-arguments}{{6.8}{72}{Positional Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments specified an iterable}{72}{section.6.8}}
\newlabel{positional-arguments-specified-an-iterable}{{6.8}{72}{Positional Arguments specified an iterable}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{72}{lstnumber.-96.1}}
\newlabel{keyword-arguments}{{6.8}{72}{Keyword Arguments}{lstnumber.-96.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{73}{lstnumber.-97.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{6.8}{73}{Keyword Arguments specified by a dictionary}{lstnumber.-97.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{73}{section.6.9}}
\newlabel{summary}{{6.9}{73}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{73}{section.6.9}}
\newlabel{key-terms-and-concepts}{{6.9}{73}{Key Terms and Concepts}{section.6.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{74}{section.6.9}}
\newlabel{python-commands}{{6.9}{74}{Python Commands}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Review Questions}{74}{section.6.10}}
\newlabel{review-questions}{{6.10}{74}{Review Questions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{7}{75}{Plotting with Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}}
\newlabel{introduction}{{7.1}{75}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is Matplotlib?}{75}{section.7.2}}
\newlabel{what-is-matplotlib}{{7.2}{75}{What is Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why use Matplotlib?}{75}{section.7.2}}
\newlabel{why-use-matplotlib}{{7.2}{75}{Why use Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing Matplotlib}{76}{section.7.3}}
\newlabel{installing-matplotlib}{{7.3}{76}{Installing Matplotlib}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{76}{section.7.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{7.3}{76}{Installing Matplotlib with the Anaconda Prompt}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with pip}{76}{lstnumber.-99.1}}
\newlabel{installing-matplotlib-with-pip}{{7.3}{76}{Installing Matplotlib with pip}{lstnumber.-99.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{76}{lstnumber.-100.1}}
\newlabel{verify-the-installation}{{7.3}{76}{Verify the installation}{lstnumber.-100.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line Plots}{76}{section.7.4}}
\newlabel{line-plots}{{7.4}{76}{Line Plots}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Features of a matplotlib plot}{77}{section.7.4}}
\newlabel{features-of-a-matplotlib-plot}{{7.4}{77}{Features of a matplotlib plot}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{77}{section.7.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{7.4}{77}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\gdef \LT@xx {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{79}{table.7.6}}
\newlabel{title}{{7.4}{79}{Title}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{79}{lstnumber.-103.1}}
\newlabel{x-axis-label}{{7.4}{79}{x-axis label}{lstnumber.-103.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{79}{lstnumber.-104.1}}
\newlabel{y-axis-label}{{7.4}{79}{y-axis label}{lstnumber.-104.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{80.13925pt}\LT@entry 
    {1}{79.4998pt}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{80}{lstnumber.-105.1}}
\newlabel{legend}{{7.4}{80}{Legend}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{80}{table.7.7}}
\newlabel{grid}{{7.4}{80}{Grid}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Line Plot with specified features}{80}{lstnumber.-107.1}}
\newlabel{line-plot-with-specified-features}{{7.4}{80}{Line Plot with specified features}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{80}{lstnumber.-107.1}}
\newlabel{imports}{{7.4}{80}{Imports}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Data}{80}{lstnumber.-107.1}}
\newlabel{define-data}{{7.4}{80}{Define Data}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Data including options}{81}{lstnumber.-107.1}}
\newlabel{plot-data-including-options}{{7.4}{81}{Plot Data including options}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add plot details}{81}{lstnumber.-107.1}}
\newlabel{add-plot-details}{{7.4}{81}{Add plot details}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the plot}{81}{lstnumber.-107.1}}
\newlabel{show-the-plot}{{7.4}{81}{Show the plot}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi Line Plots}{82}{section.7.5}}
\newlabel{multi-line-plots}{{7.5}{82}{Multi Line Plots}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib} object-oriented interface}{83}{section.7.5}}
\newlabel{matplotlib-object-oriented-interface}{{7.5}{83}{\texorpdfstring {\textbf {matplotlib} object-oriented interface}{matplotlib object-oriented interface}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{85}{section.7.6}}
\newlabel{bar-charts-and-pie-charts}{{7.6}{85}{Bar Charts and Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{85}{section.7.6}}
\newlabel{bar-charts}{{7.6}{85}{Bar Charts}{section.7.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{111.17865pt}\LT@entry 
    {1}{98.67899pt}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{87}{section.7.6}}
\newlabel{pie-charts}{{7.6}{87}{Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error Bars}{89}{section.7.7}}
\newlabel{error-bars}{{7.7}{89}{Error Bars}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in bar plots}{89}{section.7.7}}
\newlabel{error-bars-in-bar-plots}{{7.7}{89}{Error bars in bar plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in line plots}{91}{section.7.7}}
\newlabel{error-bars-in-line-plots}{{7.7}{91}{Error bars in line plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Histograms}{92}{section.7.8}}
\newlabel{histograms}{{7.8}{92}{Histograms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{93}{section.7.9}}
\newlabel{box-plots-and-violin-plots}{{7.9}{93}{Box Plots and Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plots}{94}{section.7.9}}
\newlabel{box-plots}{{7.9}{94}{Box Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{95}{section.7.9}}
\newlabel{violin-plots}{{7.9}{95}{Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scatter Plots}{96}{section.7.10}}
\newlabel{scatter-plots}{{7.10}{96}{Scatter Plots}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plot annotations}{97}{section.7.11}}
\newlabel{plot-annotations}{{7.11}{97}{Plot annotations}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Subplots}{99}{section.7.12}}
\newlabel{subplots}{{7.12}{99}{Subplots}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Plot Styles}{100}{section.7.13}}
\newlabel{plot-styles}{{7.13}{100}{Plot Styles}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Contour Plots}{107}{section.7.14}}
\newlabel{contour-plots}{{7.14}{107}{Contour Plots}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contour() method}{107}{section.7.14}}
\newlabel{matplotlibs-plt.contour-method}{{7.14}{107}{\texorpdfstring {\textbf {matplotlib's} plt.contour() method}{matplotlib's plt.contour() method}}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contourf() method}{109}{lstnumber.-108.1}}
\newlabel{matplotlibs-plt.contourf-method}{{7.14}{109}{\texorpdfstring {\textbf {matplotlib's} plt.contourf() method}{matplotlib's plt.contourf() method}}{lstnumber.-108.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color bars on contour plots}{110}{lstnumber.-109.1}}
\newlabel{color-bars-on-contour-plots}{{7.14}{110}{Color bars on contour plots}{lstnumber.-109.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color maps on contour plots}{112}{lstnumber.-110.2}}
\newlabel{color-maps-on-contour-plots}{{7.14}{112}{Color maps on contour plots}{lstnumber.-110.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{114}{section.7.15}}
\newlabel{quiver-and-stream-plots}{{7.15}{114}{Quiver and Stream Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quiver Plots}{114}{section.7.15}}
\newlabel{quiver-plots}{{7.15}{114}{Quiver Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with one arrow}{114}{section.7.15}}
\newlabel{quiver-plot-with-one-arrow}{{7.15}{114}{Quiver plot with one arrow}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with two arrows}{115}{lstnumber.-112.1}}
\newlabel{quiver-plot-with-two-arrows}{{7.15}{115}{Quiver plot with two arrows}{lstnumber.-112.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot using a meshgrid}{115}{lstnumber.-112.1}}
\newlabel{quiver-plot-using-a-meshgrid}{{7.15}{115}{Quiver plot using a meshgrid}{lstnumber.-112.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot containing a gradient}{119}{lstnumber.-113.1}}
\newlabel{quiver-plot-containing-a-gradient}{{7.15}{119}{Quiver plot containing a gradient}{lstnumber.-113.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with four vortices}{120}{lstnumber.-113.1}}
\newlabel{quiver-plot-with-four-vortices}{{7.15}{120}{Quiver plot with four vortices}{lstnumber.-113.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plots with color}{122}{lstnumber.-113.1}}
\newlabel{quiver-plots-with-color}{{7.15}{122}{Quiver plots with color}{lstnumber.-113.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Plots}{123}{lstnumber.-113.1}}
\newlabel{stream-plots}{{7.15}{123}{Stream Plots}{lstnumber.-113.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple stream plot}{124}{lstnumber.-114.1}}
\newlabel{a-simple-stream-plot}{{7.15}{124}{A simple stream plot}{lstnumber.-114.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of a field}{125}{lstnumber.-114.1}}
\newlabel{stream-plot-of-a-field}{{7.15}{125}{Stream plot of a field}{lstnumber.-114.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of two point charges}{126}{lstnumber.-114.1}}
\newlabel{stream-plot-of-two-point-charges}{{7.15}{126}{Stream plot of two point charges}{lstnumber.-114.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{127}{lstnumber.-114.1}}
\newlabel{stream-plot-showing-fluid-flow-around-an-object}{{7.15}{127}{Stream plot showing fluid flow around an object}{lstnumber.-114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Surface Plots}{129}{section.7.16}}
\newlabel{d-surface-plots}{{7.16}{129}{3D Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Plots}{130}{section.7.16}}
\newlabel{surface-plots}{{7.16}{130}{Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wire Frame Plots}{131}{section.7.16}}
\newlabel{wire-frame-plots}{{7.16}{131}{Wire Frame Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Surface Plots}{132}{lstnumber.-115.1}}
\newlabel{gradient-surface-plots}{{7.16}{132}{Gradient Surface Plots}{lstnumber.-115.1}{}}
\@writefile{toc}{\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{133}{lstnumber.-116.1}}
\newlabel{d-surface-plots-with-2d-contour-plot-projections}{{7.16}{133}{3D Surface Plots with 2D contour plot projections}{lstnumber.-116.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Summary}{134}{section.7.17}}
\newlabel{summary}{{7.17}{134}{Summary}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{134}{section.7.17}}
\newlabel{key-terms-and-concepts}{{7.17}{134}{Key Terms and Concepts}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{135}{section.7.17}}
\newlabel{additional-resources}{{7.17}{135}{Additional Resources}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Review Questions}{135}{section.7.18}}
\newlabel{review-questions}{{7.18}{135}{Review Questions}{section.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Else Try Except}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-else-try-except}{{8}{137}{If Else Try Except}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{137}{section.8.1}}
\newlabel{introduction}{{8.1}{137}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Statements}{137}{section.8.2}}
\newlabel{selection-statements}{{8.2}{137}{Selection Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}If statements}{137}{section.8.3}}
\newlabel{if-statements}{{8.3}{137}{If statements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple if statements}{138}{lstnumber.-117.3}}
\newlabel{multiple-if-statements}{{8.3}{138}{Multiple if statements}{lstnumber.-117.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}If-Else Statements}{139}{section.8.4}}
\newlabel{if-else-statements}{{8.4}{139}{If-Else Statements}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{elif}{140}{lstnumber.-118.4}}
\newlabel{elif}{{8.4}{140}{elif}{lstnumber.-118.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Try-Except Statments}{140}{section.8.5}}
\newlabel{try-except-statments}{{8.5}{140}{Try-Except Statments}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow Charts}{140}{section.8.6}}
\newlabel{flow-charts}{{8.6}{140}{Flow Charts}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{141}{section.8.7}}
\newlabel{summary}{{8.7}{141}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{141}{section.8.7}}
\newlabel{key-terms-and-concepts}{{8.7}{141}{Key Terms and Concepts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Review Questions}{141}{section.8.8}}
\newlabel{review-questions}{{8.8}{141}{Review Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loops}{143}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{9}{143}{Loops}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{143}{section.9.1}}
\newlabel{introduction}{{9.1}{143}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}While Loops}{143}{section.9.2}}
\newlabel{while-loops}{{9.2}{143}{While Loops}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a \texttt  {while} loop to validate user input}{144}{lstnumber.-120.2}}
\newlabel{using-a-while-loop-to-validate-user-input}{{9.2}{144}{\texorpdfstring {Using a \texttt {while} loop to validate user input}{Using a while loop to validate user input}}{lstnumber.-120.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For Loops}{144}{section.9.3}}
\newlabel{for-loops}{{9.3}{144}{For Loops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{For Loops with \texttt  {range()}}{145}{lstnumber.-121.3}}
\newlabel{for-loops-with-range}{{9.3}{145}{\texorpdfstring {For Loops with \texttt {range()}}{For Loops with range()}}{lstnumber.-121.3}{}}
\@writefile{toc}{\contentsline {subsection}{For loops with lists}{145}{lstnumber.-122.3}}
\newlabel{for-loops-with-lists}{{9.3}{145}{For loops with lists}{lstnumber.-122.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Break and Continue}{146}{section.9.4}}
\newlabel{break-and-continue}{{9.4}{146}{Break and Continue}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{146}{section.9.5}}
\newlabel{flow-charts}{{9.5}{146}{Flow Charts}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{146}{section.9.6}}
\newlabel{summary}{{9.6}{146}{Summary}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concpets}{146}{section.9.6}}
\newlabel{key-terms-and-concpets}{{9.6}{146}{Key Terms and Concpets}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matricies and Arrays}{147}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matricies-and-arrays}{{10}{147}{Matricies and Arrays}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{147}{section.10.1}}
\newlabel{introduction}{{10.1}{147}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Numpy}{147}{section.10.2}}
\newlabel{numpy}{{10.2}{147}{Numpy}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing Numpy}{149}{section.10.3}}
\newlabel{installing-numpy}{{10.3}{149}{Installing Numpy}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy on Anaconda}{149}{section.10.3}}
\newlabel{install-numpy-on-anaconda}{{10.3}{149}{Install numpy on Anaconda}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with the Anaconda Prompt}{149}{section.10.3}}
\newlabel{install-numpy-with-the-anaconda-prompt}{{10.3}{149}{Install numpy with the Anaconda Prompt}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with pip}{149}{lstnumber.-125.1}}
\newlabel{install-numpy-with-pip}{{10.3}{149}{Install numpy with pip}{lstnumber.-125.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify numpy installation}{150}{lstnumber.-126.1}}
\newlabel{verify-numpy-installation}{{10.3}{150}{Verify numpy installation}{lstnumber.-126.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array Creation}{150}{section.10.4}}
\newlabel{array-creation}{{10.4}{150}{Array Creation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{151}{section.10.4}}
\newlabel{arrays-of-reguarly-spaced-numbers}{{10.4}{151}{Arrays of Reguarly Spaced Numbers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.arange()}{151}{section.10.4}}
\newlabel{np.arange}{{10.4}{151}{np.arange()}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.linspace()}{151}{lstnumber.-127.1}}
\newlabel{np.linspace}{{10.4}{151}{np.linspace()}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.logspace()}{151}{lstnumber.-128.1}}
\newlabel{np.logspace}{{10.4}{151}{np.logspace()}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.zeros()}{152}{lstnumber.-129.1}}
\newlabel{np.zeros}{{10.4}{152}{np.zeros()}{lstnumber.-129.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.ones()}{152}{lstnumber.-130.1}}
\newlabel{np.ones}{{10.4}{152}{np.ones()}{lstnumber.-130.1}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Random Numbers}{152}{lstnumber.-131.1}}
\newlabel{arrays-of-random-numbers}{{10.4}{152}{Arrays of Random Numbers}{lstnumber.-131.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Integers}{152}{lstnumber.-131.1}}
\newlabel{array-of-random-integers}{{10.4}{152}{Array of Random Integers}{lstnumber.-131.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Floats}{153}{lstnumber.-132.1}}
\newlabel{array-of-random-floats}{{10.4}{153}{Array of Random Floats}{lstnumber.-132.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array Choice from a List}{153}{lstnumber.-133.1}}
\newlabel{random-array-choice-from-a-list}{{10.4}{153}{Random Array Choice from a List}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array with a Normal Distribution}{153}{lstnumber.-134.1}}
\newlabel{random-array-with-a-normal-distribution}{{10.4}{153}{Random Array with a Normal Distribution}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-D Arrays}{155}{lstnumber.-135.1}}
\newlabel{d-arrays}{{10.4}{155}{2-D Arrays}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.meshgrid}{155}{lstnumber.-135.1}}
\newlabel{np.meshgrid}{{10.4}{155}{np.meshgrid}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.mgrid}{155}{lstnumber.-135.1}}
\newlabel{np.mgrid}{{10.4}{155}{np.mgrid}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section Summary}{155}{lstnumber.-135.1}}
\newlabel{section-summary}{{10.4}{155}{Section Summary}{lstnumber.-135.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{84.1192pt}\LT@entry 
    {1}{31.02975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Array Indexing}{156}{section.10.5}}
\newlabel{array-indexing}{{10.5}{156}{Array Indexing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional Array Indexing}{156}{lstnumber.-136.1}}
\newlabel{multi-dimensional-array-indexing}{{10.5}{156}{Multi-dimensional Array Indexing}{lstnumber.-136.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Values with Indexing}{157}{lstnumber.-137.1}}
\newlabel{assigning-values-with-indexing}{{10.5}{157}{Assigning Values with Indexing}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Array Slicing}{158}{section.10.6}}
\newlabel{array-slicing}{{10.6}{158}{Array Slicing}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{Slicing 2D Arrays}{159}{lstnumber.-140.1}}
\newlabel{slicing-2d-arrays}{{10.6}{159}{Slicing 2D Arrays}{lstnumber.-140.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Array Operations}{159}{section.10.7}}
\newlabel{array-operations}{{10.7}{159}{Array Operations}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scalar Addition}{159}{section.10.7}}
\newlabel{scalar-addition}{{10.7}{159}{Scalar Addition}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Scalar Multiplication}{160}{section.10.8}}
\newlabel{scalar-multiplication}{{10.8}{160}{Scalar Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{160}{section.10.8}}
\newlabel{matrix-multiplication}{{10.8}{160}{Matrix Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise multiplication}{161}{section.10.8}}
\newlabel{element-wise-multiplication}{{10.8}{161}{Element-wise multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{161}{section.10.8}}
\newlabel{dot-product}{{10.8}{161}{Dot Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{161}{section.10.8}}
\newlabel{cross-product}{{10.8}{161}{Cross Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{161}{section.10.8}}
\newlabel{exponents-and-logarithms}{{10.8}{161}{Exponents and Logarithms}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry}{161}{lstnumber.-142.5}}
\newlabel{trigonometry}{{10.8}{161}{Trigonometry}{lstnumber.-142.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{162}{section.10.9}}
\newlabel{systems-of-linear-equations}{{10.9}{162}{Systems of Linear Equations}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{163}{section.10.10}}
\newlabel{summary}{{10.10}{163}{Summary}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{163}{section.10.10}}
\newlabel{key-terms-and-concepts}{{10.10}{163}{Key Terms and Concepts}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Functions and Methods}{163}{section.10.10}}
\newlabel{numpy-functions-and-methods}{{10.10}{163}{Numpy Functions and Methods}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Review Questions}{163}{section.10.11}}
\newlabel{review-questions}{{10.11}{163}{Review Questions}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symbolic Math}{165}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbolic-math}{{11}{165}{Symbolic Math}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{165}{section.11.1}}
\newlabel{introduction}{{11.1}{165}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SymPy}{165}{section.11.2}}
\newlabel{sympy}{{11.2}{165}{SymPy}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Defining Variables}{166}{section.11.3}}
\newlabel{defining-variables}{{11.3}{166}{Defining Variables}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{166}{section.11.3}}
\newlabel{substitution}{{11.3}{166}{Substitution}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Defining Equations}{169}{section.11.4}}
\newlabel{defining-equations}{{11.4}{169}{Defining Equations}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{169}{section.11.5}}
\newlabel{solving-two-equations-for-two-unknows}{{11.5}{169}{Solving two equations for two unknows}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{172}{section.11.6}}
\newlabel{summary}{{11.6}{172}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{172}{section.11.6}}
\newlabel{key-terms-and-concepts}{{11.6}{172}{Key Terms and Concepts}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Review Questions}{172}{section.11.7}}
\newlabel{review-questions}{{11.7}{172}{Review Questions}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python and External Hardware}{173}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-and-external-hardware}{{12}{173}{Python and External Hardware}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{173}{section.12.1}}
\newlabel{introduction}{{12.1}{173}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pyserial}{173}{section.12.2}}
\newlabel{pyserial}{{12.2}{173}{Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Pyserial}{174}{section.12.2}}
\newlabel{installing-pyserial}{{12.2}{174}{Installing Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{174}{section.12.3}}
\newlabel{bytes-and-unicode-strings}{{12.3}{174}{Bytes and Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Unicode Strings}{174}{section.12.3}}
\newlabel{unicode-strings}{{12.3}{174}{Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Byte Strings}{175}{section.12.3}}
\newlabel{byte-strings}{{12.3}{175}{Byte Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Convert between unicode and bytes}{175}{section.12.3}}
\newlabel{convert-between-unicode-and-bytes}{{12.3}{175}{Convert between unicode and bytes}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{176}{section.12.4}}
\newlabel{reading-a-sensor-with-python}{{12.4}{176}{Reading a Sensor with Python}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the sensor}{176}{section.12.4}}
\newlabel{set-up-the-sensor}{{12.4}{176}{Set up the sensor}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{176}{figure.caption.28}}
\newlabel{upload-code-to-the-arduino}{{12.4}{176}{Upload code to the Arduino}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arduino with potentiometer\relax }}{177}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{177}{lstnumber.-147.28}}
\newlabel{connect-the-arduino-to-the-computer-and-upload-the-sketch}{{12.4}{177}{Connect the Arduino to the computer and Upload the Sketch}{lstnumber.-147.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Arduino IDE Check to Verify\relax }}{178}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{178}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{Check the Sensor Signal}{178}{figure.caption.30}}
\newlabel{check-the-sensor-signal}{{12.4}{178}{Check the Sensor Signal}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{LED turns ON and OFF}{178}{figure.caption.30}}
\newlabel{led-turns-on-and-off}{{12.4}{178}{LED turns ON and OFF}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arudino Serial Monitor}{178}{figure.caption.30}}
\newlabel{arudino-serial-monitor}{{12.4}{178}{Arudino Serial Monitor}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Serial Plotter}{178}{figure.caption.32}}
\newlabel{arduino-serial-plotter}{{12.4}{178}{Arduino Serial Plotter}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Arudion IDE Tools Serial Monitor\relax }}{179}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Arduino Serial Monitor Ouput\relax }}{179}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Arduino Serial Plotter Menu\relax }}{180}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Arudino Seral Plotter\relax }}{180}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to read the sensor}{181}{figure.caption.34}}
\newlabel{write-a-pyton-script-to-read-the-sensor}{{12.4}{181}{Write a Pyton Script to read the sensor}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{181}{section.12.5}}
\newlabel{controlling-an-led-with-python}{{12.5}{181}{Controlling an LED with Python}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the LED}{181}{section.12.5}}
\newlabel{set-up-the-led}{{12.5}{181}{Set up the LED}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Arduino with LED\relax }}{182}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{182}{figure.caption.35}}
\newlabel{upload-code-to-the-arduino}{{12.5}{182}{Upload code to the Arduino}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Physical Pixel Example Sketch in the Arduino IDE\relax }}{183}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Arduino IDE Check to Verify\relax }}{183}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the Computer}{183}{lstnumber.-152.27}}
\newlabel{connect-the-arduino-to-the-computer}{{12.5}{183}{Connect the Arduino to the Computer}{lstnumber.-152.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{184}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{184}{figure.caption.38}}
\newlabel{turn-the-led-on-and-off-with-the-arduino-serial-monitor}{{12.5}{184}{Turn the LED on and off with the Arduino Serial Monitor}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{184}{figure.caption.38}}
\newlabel{write-a-pyton-script-to-turn-the-led-on-and-off}{{12.5}{184}{Write a Pyton Script to turn the LED on and off}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{184}{lstnumber.-154.6}}
\newlabel{write-a-python-script-to-allow-a-user-to-turn-the-led-on-and-off}{{12.5}{184}{Write a Python script to allow a user to turn the LED on and off}{lstnumber.-154.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{185}{section.12.6}}
\newlabel{summary}{{12.6}{185}{Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{185}{section.12.6}}
\newlabel{key-terms-and-concepts}{{12.6}{185}{Key Terms and Concepts}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Review Questions}{185}{section.12.7}}
\newlabel{review-questions}{{12.7}{185}{Review Questions}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MicroPython}{187}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micropython}{{13}{187}{MicroPython}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{187}{section.13.1}}
\newlabel{introduction}{{13.1}{187}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is Micropython?}{187}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{187}{What is Micropython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropython?}{187}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{187}{What is Micropython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropyton used for?}{188}{section.13.2}}
\newlabel{what-is-micropyton-used-for}{{13.2}{188}{What is Micropyton used for?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why should undergraduate Engineers learn Mircopython?}{188}{section.13.2}}
\newlabel{why-should-undergraduate-engineers-learn-mircopython}{{13.2}{188}{Why should undergraduate Engineers learn Mircopython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Installing Micropython}{188}{section.13.3}}
\newlabel{installing-micropython}{{13.3}{188}{Installing Micropython}{section.13.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{152.06819pt}\LT@entry 
    {2}{243.37706pt}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps:}{189}{table.13.3}}
\newlabel{summary-of-steps}{{13.3}{189}{Summary of Steps:}{table.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install the Anaconda distribution of Python}{189}{Item.90}}
\newlabel{install-the-anaconda-distribution-of-python}{{13.3}{189}{Install the Anaconda distribution of Python}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{Create a new conda environment and install esptool.py}{190}{Item.90}}
\newlabel{create-a-new-conda-environment-and-install-esptool.py}{{13.3}{190}{Create a new conda environment and install esptool.py}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{Download the latest micropython firmware .bin file}{190}{lstnumber.-158.7}}
\newlabel{download-the-latest-micropython-firmware-.bin-file}{{13.3}{190}{Download the latest micropython firmware .bin file}{lstnumber.-158.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{190}{figure.caption.39}}
\newlabel{install-the-silabs-driver-for-the-adafruit-feather-huzzah-esp8266}{{13.3}{190}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{190}{figure.caption.40}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.3}{190}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces .bin firmware on github\relax }}{191}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SiLabs Driver\relax }}{191}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Find Device Manager\relax }}{192}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{192}{figure.caption.40}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.3}{192}{Determine which serial port the Feather Huzzah is connected to}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Device Manager Menu\relax }}{193}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{193}{figure.caption.42}}
\newlabel{run-esptool-to-upload-the-.bin-file-to-the-feather-huzzah}{{13.3}{193}{Run esptool to upload the .bin file to the Feather Huzzah}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces esptool help\relax }}{194}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces esptool erase flash\relax }}{194}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces esptool write flash\relax }}{194}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Download Putty\relax }}{195}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{Download and install Putty, a serial monitor}{195}{figure.caption.45}}
\newlabel{download-and-install-putty-a-serial-monitor}{{13.3}{195}{Download and install Putty, a serial monitor}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{195}{figure.caption.46}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.3}{195}{Use Putty to connect to the Feather Huzzah}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Putty in start menu\relax }}{196}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Putty config\relax }}{197}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces REPL Prompt\relax }}{197}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces sys\_dot\_platform\relax }}{197}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Micropython REPL}{198}{section.13.4}}
\newlabel{micropython-repl}{{13.4}{198}{Micropython REPL}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{198}{section.13.4}}
\newlabel{summary-of-steps}{{13.4}{198}{Summary of Steps}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{198}{Item.94}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.4}{198}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{Item.94}{}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{198}{Item.94}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.4}{198}{Determine which serial port the Feather Huzzah is connected to}{Item.94}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{198}{figure.caption.52}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.4}{198}{Use Putty to connect to the Feather Huzzah}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Find Device Manager\relax }}{199}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Device Manager Menu\relax }}{200}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{200}{figure.caption.55}}
\newlabel{run-commands-at-the-prompt-to-turn-the-built-in-led-on-the-adafruit-feather-huzzah-esp8266-on-and-off}{{13.4}{200}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Putty in start menu\relax }}{201}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Putty config\relax }}{202}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces REPL prompt\relax }}{202}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces REPL prompt\relax }}{202}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces REPL prompt\relax }}{203}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Blinking a LED}{204}{section.13.5}}
\newlabel{blinking-a-led}{{13.5}{204}{Blinking a LED}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty.}{204}{section.13.5}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.5}{204}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to turn the LED on and off}{204}{figure.caption.59}}
\newlabel{run-code-at-the-micropython-repl-to-turn-the-led-on-and-off}{{13.5}{204}{Run code at the Micropython REPL to turn the LED on and off}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Putty in start menu\relax }}{205}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces Putty config\relax }}{206}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to blink the LED}{206}{lstnumber.-172.7}}
\newlabel{run-code-at-the-micropython-repl-to-blink-the-led}{{13.5}{206}{Run code at the Micropython REPL to blink the LED}{lstnumber.-172.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{76.83934pt}\LT@entry 
    {2}{41.96957pt}\LT@entry 
    {1}{48.58986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reading a Sensor}{207}{section.13.6}}
\newlabel{reading-a-sensor}{{13.6}{207}{Reading a Sensor}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{207}{section.13.6}}
\newlabel{summary-of-steps}{{13.6}{207}{Summary of Steps}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{207}{Item.97}}
\newlabel{connect-the-mcp9808-temperature-sensor-to-the-adafruit-feather-huzzah-board}{{13.6}{207}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Fritzing Image\relax }}{208}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty.}{208}{figure.caption.60}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.6}{208}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to read the temperature}{208}{figure.caption.62}}
\newlabel{run-code-at-the-micropython-repl-to-read-the-temperature}{{13.6}{208}{Run code at the Micropython REPL to read the temperature}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Putty in start menu\relax }}{209}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Putty config\relax }}{210}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Uploading code}{210}{section.13.7}}
\newlabel{uploading-code}{{13.7}{210}{Uploading code}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{210}{section.13.7}}
\newlabel{summary-of-steps}{{13.7}{210}{Summary of Steps}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install ampy with pip}{211}{Item.102}}
\newlabel{install-ampy-with-pip}{{13.7}{211}{Install ampy with pip}{Item.102}{}}
\@writefile{toc}{\contentsline {subsection}{Write Python Code}{211}{lstnumber.-175.3}}
\newlabel{write-python-code}{{13.7}{211}{Write Python Code}{lstnumber.-175.3}{}}
\@writefile{toc}{\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf  {ampy}}{213}{lstnumber.-178.19}}
\newlabel{upload-python-code-to-the-feather-huzzah-with-ampy}{{13.7}{213}{\texorpdfstring {Upload Python Code to the Feather Huzzah with \textbf {ampy}}{Upload Python Code to the Feather Huzzah with ampy}}{lstnumber.-178.19}{}}
\@writefile{toc}{\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{214}{lstnumber.-179.9}}
\newlabel{unplug-and-power-up-the-feather-huzzah-and-watch-the-data-on-thingspeak.com}{{13.7}{214}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{lstnumber.-179.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{214}{section.13.8}}
\newlabel{summary}{{13.8}{214}{Summary}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{214}{section.13.8}}
\newlabel{key-terms-and-concepts}{{13.8}{214}{Key Terms and Concepts}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Review Questions}{214}{section.13.9}}
\newlabel{review-questions}{{13.9}{214}{Review Questions}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{215}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{14}{215}{Appendix}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contents}{215}{section.14.1}}
\newlabel{contents}{{14.1}{215}{Contents}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{215}{section.14.2}}
\newlabel{reserved-and-key-words-in-python}{{14.2}{215}{Reserved and Key Words in Python}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Key Words}{216}{section.14.2}}
\newlabel{logical-key-words}{{14.2}{216}{Logical Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Control Flow Key Words}{216}{section.14.2}}
\newlabel{control-flow-key-words}{{14.2}{216}{Control Flow Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Definition Key Words}{217}{section.14.2}}
\newlabel{definition-key-words}{{14.2}{217}{Definition Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Module Key Words}{217}{section.14.2}}
\newlabel{module-key-words}{{14.2}{217}{Module Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ASCII Character Codes}{217}{section.14.3}}
\newlabel{ascii-character-codes}{{14.3}{217}{ASCII Character Codes}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virtual Environments}{220}{section.14.4}}
\newlabel{virtual-environments}{{14.4}{220}{Virtual Environments}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Numpy Math Functions}{220}{section.14.5}}
\newlabel{numpy-math-functions}{{14.5}{220}{Numpy Math Functions}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{220}{section.14.5}}
\newlabel{numpy-statistics-fuctions-and-methods}{{14.5}{220}{Numpy Statistics Fuctions and Methods}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{220}{lstnumber.-180.5}}
\newlabel{numpy-trigonometric-functions-and-methods}{{14.5}{220}{Numpy Trigonometric Functions and Methods}{lstnumber.-180.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{221}{lstnumber.-182.11}}
\newlabel{numpy-matrix-creation-and-manipulation-functions-and-methods}{{14.5}{221}{Numpy Matrix Creation and Manipulation Functions and Methods}{lstnumber.-182.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Git and github.com}{221}{section.14.6}}
\newlabel{git-and-github.com}{{14.6}{221}{Git and github.com}{section.14.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{105.74973pt}\LT@entry 
    {2}{39.6551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}LaTeX Math}{222}{section.14.7}}
\newlabel{latex-math}{{14.7}{222}{LaTeX Math}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{222}{section.14.8}}
\newlabel{problem-solving-with-python-book-construction}{{14.8}{222}{Problem Solving with Python Book Construction}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebooks}{222}{section.14.8}}
\newlabel{jupyter-notebooks}{{14.8}{222}{Jupyter Notebooks}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Website}{223}{lstnumber.-186.9}}
\newlabel{website}{{14.8}{223}{Website}{lstnumber.-186.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hardcopy}{224}{lstnumber.-186.9}}
\newlabel{hardcopy}{{14.8}{224}{Hardcopy}{lstnumber.-186.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}About the Author}{224}{section.14.9}}
\newlabel{about-the-author}{{14.9}{224}{About the Author}{section.14.9}{}}
