\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}
\contentsline {subsection}{Web Address}{10}{section.1.4}
\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}
\contentsline {subsection}{File Names}{10}{section.1.4}
\contentsline {subsection}{Module and Package Names}{11}{section.1.4}
\contentsline {subsection}{Inline code}{11}{section.1.4}
\contentsline {subsection}{Separate code blocks}{11}{section.1.4}
\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}
\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}
\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Python?}{14}{section.2.2}
\contentsline {subsection}{Python is a powerful programming language}{14}{section.2.2}
\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}
\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}
\contentsline {subsubsection}{Python is free}{15}{section.2.2}
\contentsline {subsubsection}{Python is growing}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}
\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{15}{section.2.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{15}{section.2.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}
\contentsline {subsubsection}{Steps:}{17}{section.2.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}
\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}
\contentsline {subsubsection}{4. Open and run the installer}{19}{figure.caption.6}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{19}{figure.caption.10}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{22}{section.2.5}
\contentsline {subsubsection}{Steps:}{23}{lstnumber.-6.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{23}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{23}{figure.caption.15}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.17}
\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.17}
\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.17}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{25}{lstnumber.-7.2}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}
\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{26}{Item.18}
\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{27}{figure.caption.20}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{27}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{28}{lstnumber.-16.1}
\contentsline {subsubsection}{7. Start the Python REPL}{28}{lstnumber.-17.2}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}
\contentsline {subsection}{Installing Python on MacOS}{29}{figure.caption.21}
\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}
\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}
\contentsline {subsection}{Key Terms and Concepts}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Review Questions}{32}{section.2.9}
\contentsline {subsubsection}{Installing Python on MacOS}{33}{section.2.9}
\contentsline {subsubsection}{Installing Python on Linux}{33}{section.2.9}
\contentsline {subsubsection}{Installing Python from Python.org}{34}{section.2.9}
\contentsline {subsubsection}{Errors and Explanations}{34}{section.2.9}
\contentsline {chapter}{\numberline {3}The Python REPL}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{36}{section.3.2}
\contentsline {subsection}{Arithmetic}{36}{section.3.2}
\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-35.4}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{37}{table.3.1}
\contentsline {subsubsection}{Section Summary}{38}{lstnumber.-40.8}
\contentsline {subsection}{Exponents and Logarithms}{39}{table.3.2}
\contentsline {subsubsection}{Section Summary}{39}{lstnumber.-44.2}
\contentsline {subsection}{Statistics}{40}{table.3.3}
\contentsline {subsubsection}{Section Summary}{40}{lstnumber.-46.15}
\contentsline {section}{\numberline {3.3}Variables}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}String Operations}{42}{section.3.4}
\contentsline {subsection}{String Concatenation}{42}{lstnumber.-53.3}
\contentsline {subsection}{String Comparison}{43}{lstnumber.-55.6}
\contentsline {subsection}{String Indexing}{43}{lstnumber.-58.4}
\contentsline {section}{\numberline {3.5}Print Statements}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{47}{section.3.6}
\contentsline {subsection}{Key Terms and Concepts}{47}{section.3.6}
\contentsline {subsection}{Summary of Python Functions and Commands}{47}{section.3.6}
\contentsline {subsubsection}{Arithmetic}{47}{section.3.6}
\contentsline {subsubsection}{Trigonometry}{47}{table.3.5}
\contentsline {subsubsection}{Logarithms and Exponents}{48}{table.3.6}
\contentsline {subsubsection}{Statistics}{48}{table.3.7}
\contentsline {section}{\numberline {3.7}Review Questions}{48}{section.3.7}
\contentsline {subsubsection}{Arithmetic}{48}{section.3.7}
\contentsline {subsubsection}{Trigonometry}{49}{section.3.7}
\contentsline {subsubsection}{Logarithms and Exponents}{50}{section.3.7}
\contentsline {subsubsection}{Variables in Calculations}{51}{section.3.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{52}{section.3.7}
\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{54}{section.4.2}
\contentsline {subsection}{A review of Variable assignment in Python}{54}{section.4.2}
\contentsline {subsection}{Integers}{54}{lstnumber.-88.1}
\contentsline {subsection}{Floating Point Numbers}{55}{lstnumber.-90.6}
\contentsline {subsection}{Complex numbers}{55}{lstnumber.-92.6}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{56}{section.4.3}
\contentsline {subsection}{Integers and Floats as Booleans}{56}{lstnumber.-96.9}
\contentsline {subsection}{Boolean Arithmetic}{57}{lstnumber.-99.3}
\contentsline {section}{\numberline {4.4}Strings}{58}{section.4.4}
\contentsline {subsection}{Numbers as Strings}{58}{lstnumber.-108.7}
\contentsline {subsection}{Strings as Boolean Values}{58}{lstnumber.-109.7}
\contentsline {section}{\numberline {4.5}Lists}{59}{section.4.5}
\contentsline {subsection}{Indexing Lists}{59}{lstnumber.-114.3}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{60}{section.4.6}
\contentsline {subsection}{Dictionaries}{60}{section.4.6}
\contentsline {subsection}{Tuples}{61}{lstnumber.-124.13}
\contentsline {section}{\numberline {4.7}Summary}{63}{section.4.7}
\contentsline {subsection}{Key Terms and Concepts}{63}{section.4.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{63}{section.4.7}
\contentsline {subsubsection}{Built-in Data Types}{63}{section.4.7}
\contentsline {subsubsection}{Python Functions}{63}{table.4.2}
\contentsline {subsubsection}{Python List Operators}{63}{table.4.3}
\contentsline {section}{\numberline {4.8}Review Questions}{64}{section.4.8}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{64}{section.4.8}
\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Installing Juypter}{67}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{67}{section.5.4}
\contentsline {subsection}{Installing Jupyter on MacOS}{68}{lstnumber.-134.1}
\contentsline {subsection}{Installing Jupyter on Linux}{68}{lstnumber.-137.1}
\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{68}{section.5.5}
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{69}{section.5.5}
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{69}{section.5.5}
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{70}{figure.caption.29}
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{73}{figure.caption.33}
\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{73}{section.5.6}
\contentsline {subsection}{Menus and Buttons}{73}{section.5.6}
\contentsline {subsection}{Code Cells}{74}{section.5.6}
\contentsline {subsection}{Output Cells}{74}{figure.caption.39}
\contentsline {subsection}{Markdown Cells}{74}{figure.caption.41}
\contentsline {subsubsection}{Headings}{78}{figure.caption.42}
\contentsline {subsubsection}{Code Blocks}{78}{lstnumber.-146.1}
\contentsline {subsubsection}{Bold and italics}{79}{lstnumber.-146.1}
\contentsline {subsubsection}{Tables}{79}{lstnumber.-146.1}
\contentsline {subsubsection}{Bullet Points and Lists}{79}{table.5.2}
\contentsline {subsubsection}{Horizontal Rule}{80}{Item.25}
\contentsline {subsubsection}{Links}{80}{lstnumber.-150.1}
\contentsline {subsubsection}{Images}{80}{lstnumber.-151.1}
\contentsline {subsubsection}{LaTeX Math}{81}{figure.caption.43}
\contentsline {subsubsection}{html}{81}{lstnumber.-153.1}
\contentsline {subsubsection}{warning boxes}{82}{lstnumber.-155.1}
\contentsline {subsection}{Creating a new cell}{82}{lstnumber.-156.3}
\contentsline {subsection}{Changing the cell type}{82}{figure.caption.44}
\contentsline {subsection}{Saving a Jupyter Notebook}{82}{figure.caption.45}
\contentsline {subsection}{Renaming a Jupyter Notebook}{84}{figure.caption.47}
\contentsline {subsection}{Downloading a Jupyter Notebook}{84}{figure.caption.49}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{84}{figure.caption.51}
\contentsline {section}{\numberline {5.7}Magic Cells}{86}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{86}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{86}{section.5.7}
\contentsline {subsection}{\%load}{87}{lstnumber.-158.4}
\contentsline {subsection}{\%run}{87}{lstnumber.-159.1}
\contentsline {subsection}{Other useful magic commands}{88}{lstnumber.-161.4}
\contentsline {section}{\numberline {5.8}Getting Help in a Jupyter Notebook}{88}{section.5.8}
\contentsline {subsection}{Get help using \texttt {dir}}{88}{section.5.8}
\contentsline {subsection}{Get help using Tab}{89}{section.5.8}
\contentsline {subsection}{Get help using the \texttt {help()} function}{89}{lstnumber.-164.1}
\contentsline {subsection}{Help online}{91}{lstnumber.-166.20}
\contentsline {section}{\numberline {5.9}Summary}{92}{section.5.9}
\contentsline {subsection}{Key Terms and Concepts}{92}{section.5.9}
\contentsline {subsection}{Python Commands and Functions}{92}{section.5.9}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{92}{section.5.9}
\contentsline {section}{\numberline {5.10}Review Questions}{92}{section.5.10}
\contentsline {chapter}{\numberline {6}Functions and Modules}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Why Functions?}{96}{section.6.2}
\contentsline {section}{\numberline {6.3}First Function}{96}{section.6.3}
\contentsline {subsection}{Defining Functions in Python}{96}{section.6.3}
\contentsline {subsection}{Your First User-defined Function}{97}{lstnumber.-175.1}
\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{98}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{99}{section.6.5}
\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{100}{section.6.6}
\contentsline {section}{\numberline {6.7}Docstrings in Functions}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{105}{section.6.8}
\contentsline {subsection}{Positional Arguments}{105}{section.6.8}
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{106}{section.6.8}
\contentsline {subsection}{Keyword Arguments}{106}{lstnumber.-185.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{107}{lstnumber.-186.1}
\contentsline {section}{\numberline {6.9}Summary}{108}{section.6.9}
\contentsline {subsection}{Key Terms and Concepts}{108}{section.6.9}
\contentsline {subsection}{Python Commands}{108}{section.6.9}
\contentsline {section}{\numberline {6.10}Review Questions}{108}{section.6.10}
\contentsline {subsubsection}{User-defined functions}{108}{section.6.10}
\contentsline {subsubsection}{Nested Functions}{108}{section.6.10}
\contentsline {subsubsection}{Functions in other files}{109}{Item.29}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{109}{Item.29}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{112}{section.7.2}
\contentsline {subsection}{Why use Matplotlib?}{112}{section.7.2}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{112}{section.7.3}
\contentsline {subsection}{Install Matplotlib with the Anaconda distribution of Python}{112}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{112}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with \textbf {pip}}{112}{lstnumber.-191.1}
\contentsline {subsection}{Verify the installation}{113}{lstnumber.-192.1}
\contentsline {section}{\numberline {7.4}Line Plots}{113}{section.7.4}
\contentsline {subsection}{Features of a Matplotlib plot}{114}{section.7.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{114}{section.7.4}
\contentsline {subsubsection}{Title}{116}{lstnumber.-195.5}
\contentsline {subsubsection}{x-axis label}{116}{lstnumber.-196.1}
\contentsline {subsubsection}{y-axis label}{116}{lstnumber.-197.1}
\contentsline {subsubsection}{Legend}{117}{lstnumber.-198.1}
\contentsline {subsubsection}{Grid}{117}{table.7.7}
\contentsline {subsection}{Line Plot with specified features}{117}{lstnumber.-200.1}
\contentsline {subsubsection}{1. Imports}{118}{Item.34}
\contentsline {subsubsection}{2. Define data}{118}{Item.34}
\contentsline {subsubsection}{3. Plot data including options}{118}{Item.34}
\contentsline {subsubsection}{4. Add plot details}{118}{Item.34}
\contentsline {subsubsection}{5. Show the plot}{118}{Item.34}
\contentsline {section}{\numberline {7.5}Saving plots}{120}{section.7.5}
\contentsline {section}{\numberline {7.6}Multi Line Plots}{121}{section.7.6}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{122}{section.7.6}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{122}{section.7.6}
\contentsline {section}{\numberline {7.7}Bar Charts and Pie Charts}{125}{section.7.7}
\contentsline {subsection}{Bar Charts}{125}{section.7.7}
\contentsline {subsection}{Pie Charts}{127}{section.7.7}
\contentsline {section}{\numberline {7.8}Error Bars}{129}{section.7.8}
\contentsline {subsection}{Error bars in bar plots}{130}{section.7.8}
\contentsline {subsection}{Error bars in line plots}{131}{section.7.8}
\contentsline {section}{\numberline {7.9}Histograms}{132}{section.7.9}
\contentsline {section}{\numberline {7.10}Box Plots and Violin Plots}{134}{section.7.10}
\contentsline {subsection}{Box Plots}{134}{section.7.10}
\contentsline {subsection}{Violin Plots}{135}{section.7.10}
\contentsline {section}{\numberline {7.11}Scatter Plots}{136}{section.7.11}
\contentsline {section}{\numberline {7.12}Plot annotations}{139}{section.7.12}
\contentsline {section}{\numberline {7.13}Subplots}{141}{section.7.13}
\contentsline {section}{\numberline {7.14}Plot Styles}{143}{section.7.14}
\contentsline {section}{\numberline {7.15}Contour Plots}{149}{section.7.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contour()} method}{149}{section.7.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{151}{lstnumber.-203.1}
\contentsline {subsection}{Color bars on contour plots}{152}{lstnumber.-204.1}
\contentsline {subsection}{Color maps on contour plots}{154}{lstnumber.-205.2}
\contentsline {section}{\numberline {7.16}Quiver and Stream Plots}{156}{section.7.16}
\contentsline {subsection}{Quiver Plots}{156}{section.7.16}
\contentsline {subsubsection}{Quiver plot with one arrow}{156}{section.7.16}
\contentsline {subsubsection}{Quiver plot with two arrows}{157}{lstnumber.-207.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{158}{lstnumber.-207.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{162}{lstnumber.-208.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{163}{lstnumber.-208.1}
\contentsline {subsubsection}{Quiver plots with color}{165}{lstnumber.-208.1}
\contentsline {subsection}{Stream Plots}{166}{lstnumber.-208.1}
\contentsline {subsubsection}{A simple stream plot}{167}{lstnumber.-209.1}
\contentsline {subsubsection}{Stream plot of a field}{168}{lstnumber.-209.1}
\contentsline {subsubsection}{Stream plot of two point charges}{169}{lstnumber.-209.1}
\contentsline {section}{\numberline {7.17}3D Surface Plots}{170}{section.7.17}
\contentsline {subsection}{Surface Plots}{170}{section.7.17}
\contentsline {subsection}{Wire Frame Plots}{172}{lstnumber.-210.1}
\contentsline {subsection}{Gradient Surface Plots}{173}{lstnumber.-211.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{175}{lstnumber.-212.4}
\contentsline {section}{\numberline {7.18}Summary}{177}{section.7.18}
\contentsline {subsection}{Key Terms and Concepts}{177}{section.7.18}
\contentsline {subsection}{Additional Resources}{177}{section.7.18}
\contentsline {section}{\numberline {7.19}Review Questions}{177}{section.7.19}
\contentsline {subsubsection}{Line plots}{177}{section.7.19}
\contentsline {subsubsection}{Bar Charts and Pie Charts}{178}{section.7.19}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{181}{table.7.11}
\contentsline {chapter}{\numberline {8}If Else Try Except}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{183}{section.8.1}
\contentsline {section}{\numberline {8.2}Selection Statements}{184}{section.8.2}
\contentsline {section}{\numberline {8.3}If statements}{184}{section.8.3}
\contentsline {subsection}{Multiple if statements}{185}{lstnumber.-214.2}
\contentsline {section}{\numberline {8.4}If Else Statements}{186}{section.8.4}
\contentsline {subsection}{elif}{186}{lstnumber.-215.4}
\contentsline {section}{\numberline {8.5}Try-Except Statements}{187}{section.8.5}
\contentsline {subsection}{Syntax Errors and Exception Errors}{188}{section.8.5}
\contentsline {subsection}{Syntax Errors}{188}{section.8.5}
\contentsline {subsubsection}{Exception Errors}{188}{section.8.5}
\contentsline {section}{\numberline {8.6}Flowcharts}{190}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{198}{section.8.7}
\contentsline {subsection}{Key Terms and Concepts}{198}{section.8.7}
\contentsline {section}{\numberline {8.8}Review Questions}{198}{section.8.8}
\contentsline {subsubsection}{Errors, Explanations and Solutions}{198}{section.8.8}
\contentsline {chapter}{\numberline {9}Loops}{199}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{199}{section.9.1}
\contentsline {section}{\numberline {9.2}For Loops}{200}{section.9.2}
\contentsline {subsubsection}{Customizing \texttt {range()}}{201}{lstnumber.-224.3}
\contentsline {subsection}{For loops with lists}{201}{table.9.1}
\contentsline {subsection}{For loops with strings}{202}{lstnumber.-226.2}
\contentsline {section}{\numberline {9.3}While Loops}{203}{section.9.3}
\contentsline {subsection}{Using a while loop to validate user input}{203}{lstnumber.-228.2}
\contentsline {section}{\numberline {9.4}Break and Continue}{204}{section.9.4}
\contentsline {subsection}{Break}{204}{section.9.4}
\contentsline {subsection}{Continue}{205}{section.9.4}
\contentsline {section}{\numberline {9.5}Flowcharts Describing Loops}{205}{section.9.5}
\contentsline {subsection}{Basic Flow Chart Shapes}{205}{section.9.5}
\contentsline {subsection}{Flowchart of a program that contains a for loop}{205}{figure.caption.59}
\contentsline {subsection}{Flowchart of a program that contains a while loop}{208}{lstnumber.-229.4}
\contentsline {section}{\numberline {9.6}Summary}{210}{section.9.6}
\contentsline {subsection}{Key Terms and Concpets}{210}{section.9.6}
\contentsline {section}{\numberline {9.7}Review Questions}{210}{section.9.7}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{210}{section.9.7}
\contentsline {chapter}{\numberline {10}Matricies and Arrays}{211}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{211}{section.10.1}
\contentsline {section}{\numberline {10.2}NumPy}{212}{section.10.2}
\contentsline {section}{\numberline {10.3}Installing NumPy}{214}{section.10.3}
\contentsline {subsection}{Install NumPy on Anaconda}{214}{section.10.3}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{214}{section.10.3}
\contentsline {subsection}{Install NumPy with pip}{214}{lstnumber.-233.1}
\contentsline {subsection}{Verify NumPy installation}{214}{lstnumber.-234.1}
\contentsline {section}{\numberline {10.4}Array Creation}{214}{section.10.4}
\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{215}{section.10.4}
\contentsline {subsubsection}{np.arange()}{215}{section.10.4}
\contentsline {subsubsection}{np.linspace()}{215}{lstnumber.-235.1}
\contentsline {subsubsection}{np.logspace()}{216}{lstnumber.-236.1}
\contentsline {subsubsection}{np.zeros()}{216}{lstnumber.-237.1}
\contentsline {subsubsection}{np.ones()}{216}{lstnumber.-238.1}
\contentsline {subsection}{Arrays of Random Numbers}{217}{lstnumber.-239.1}
\contentsline {subsubsection}{Array of Random Integers}{217}{lstnumber.-239.1}
\contentsline {subsubsection}{Array of Random Floats}{217}{lstnumber.-240.1}
\contentsline {subsubsection}{Random Array Choice from a List}{217}{lstnumber.-241.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{218}{lstnumber.-242.1}
\contentsline {subsection}{2-D Arrays}{219}{lstnumber.-243.1}
\contentsline {subsubsection}{np.meshgrid}{219}{lstnumber.-243.1}
\contentsline {subsubsection}{np.mgrid}{220}{lstnumber.-243.1}
\contentsline {subsection}{Section Summary}{220}{lstnumber.-243.1}
\contentsline {section}{\numberline {10.5}Array Indexing}{220}{section.10.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{221}{lstnumber.-244.1}
\contentsline {subsection}{Assigning Values with Indexing}{222}{lstnumber.-245.1}
\contentsline {section}{\numberline {10.6}Array Slicing}{222}{section.10.6}
\contentsline {subsection}{Slicing 2D Arrays}{223}{lstnumber.-248.1}
\contentsline {section}{\numberline {10.7}Array Operations}{224}{section.10.7}
\contentsline {subsection}{Scalar Addition}{224}{section.10.7}
\contentsline {section}{\numberline {10.8}Scalar Multiplication}{225}{section.10.8}
\contentsline {subsection}{Matrix Multiplication}{225}{section.10.8}
\contentsline {subsubsection}{Element-wise multiplication}{225}{section.10.8}
\contentsline {subsubsection}{Dot Product}{225}{section.10.8}
\contentsline {subsubsection}{Cross Product}{226}{section.10.8}
\contentsline {subsection}{Exponents and Logarithms}{226}{section.10.8}
\contentsline {subsection}{Trigonometry}{226}{lstnumber.-250.5}
\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{226}{section.10.9}
\contentsline {section}{\numberline {10.10}Summary}{228}{section.10.10}
\contentsline {subsection}{Key Terms and Concepts}{228}{section.10.10}
\contentsline {subsection}{Numpy Functions and Methods}{228}{section.10.10}
\contentsline {section}{\numberline {10.11}Review Questions}{228}{section.10.11}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{228}{section.10.11}
\contentsline {chapter}{\numberline {11}Symbolic Math}{229}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{229}{section.11.1}
\contentsline {section}{\numberline {11.2}SymPy}{230}{section.11.2}
\contentsline {section}{\numberline {11.3}Defining Variables}{230}{section.11.3}
\contentsline {subsection}{Substitution}{231}{section.11.3}
\contentsline {section}{\numberline {11.4}Defining Equations}{233}{section.11.4}
\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{234}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary}{239}{section.11.6}
\contentsline {subsection}{Key Terms and Concepts}{239}{section.11.6}
\contentsline {section}{\numberline {11.7}Review Questions}{239}{section.11.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{239}{section.11.7}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{241}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{241}{section.12.1}
\contentsline {section}{\numberline {12.2}PySerial}{242}{section.12.2}
\contentsline {subsection}{Installing PySerial}{242}{section.12.2}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{242}{section.12.3}
\contentsline {subsection}{Unicode Strings}{242}{section.12.3}
\contentsline {subsection}{Byte Strings}{243}{section.12.3}
\contentsline {subsection}{Convert between Unicode strings and byte strings}{244}{section.12.3}
\contentsline {section}{\numberline {12.4}Controlling an LED with Python}{244}{section.12.4}
\contentsline {subsection}{Wire the LED to the Arduino}{245}{figure.caption.63}
\contentsline {subsection}{Upload code to the Arduino}{245}{figure.caption.64}
\contentsline {subsection}{Connect the Arduino to the Computer}{247}{lstnumber.-255.27}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{248}{figure.caption.67}
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{248}{figure.caption.68}
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{249}{lstnumber.-256.22}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{249}{lstnumber.-258.10}
\contentsline {section}{\numberline {12.5}Reading a Sensor with Python}{250}{section.12.5}
\contentsline {subsection}{Wire the sensor to the Arduino}{251}{section.12.5}
\contentsline {subsection}{Upload code to the Arduino}{251}{figure.caption.69}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{252}{lstnumber.-262.28}
\contentsline {subsection}{Check the Sensor Signal}{253}{figure.caption.71}
\contentsline {subsubsection}{LED turns ON and OFF}{253}{figure.caption.71}
\contentsline {subsubsection}{Arudino Serial Monitor}{253}{figure.caption.71}
\contentsline {subsubsection}{Arduino Serial Plotter}{254}{figure.caption.73}
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{254}{figure.caption.75}
\contentsline {subsection}{Write a Python script to read the sensor}{256}{lstnumber.-263.27}
\contentsline {section}{\numberline {12.6}Summary}{258}{section.12.6}
\contentsline {subsection}{Key Terms and Concepts}{258}{section.12.6}
\contentsline {subsection}{Additional Resources}{258}{section.12.6}
\contentsline {subsection}{Review Questions}{258}{section.12.6}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{258}{section.12.6}
\contentsline {section}{\numberline {12.7}Review Questions}{258}{section.12.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{259}{section.12.7}
\contentsline {chapter}{\numberline {13}MicroPython}{261}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{261}{section.13.1}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{262}{section.13.2}
\contentsline {subsection}{What is MicroPython?}{262}{section.13.2}
\contentsline {subsection}{What is MicroPython used for?}{262}{section.13.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{262}{section.13.2}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{263}{section.13.3}
\contentsline {subsection}{Summary of Steps:}{263}{table.13.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{264}{Item.43}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{264}{Item.43}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{264}{lstnumber.-270.7}
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{264}{figure.caption.77}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{266}{figure.caption.78}
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{266}{figure.caption.78}
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{266}{figure.caption.80}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{269}{figure.caption.83}
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{269}{figure.caption.84}
\contentsline {section}{\numberline {13.4}The MicroPython REPL}{272}{section.13.4}
\contentsline {subsection}{Summary of Steps}{272}{section.13.4}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{272}{Item.47}
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{272}{Item.47}
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{273}{figure.caption.90}
\contentsline {subsection}{Run commands at the MicroPython REPL}{274}{figure.caption.93}
\contentsline {section}{\numberline {13.5}Blinking a LED}{277}{section.13.5}
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{278}{section.13.5}
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{278}{figure.caption.97}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{280}{lstnumber.-282.7}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{280}{section.13.6}
\contentsline {subsection}{Summary of Steps}{280}{section.13.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{281}{Item.50}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{281}{figure.caption.98}
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{283}{figure.caption.100}
\contentsline {section}{\numberline {13.7}Uploading Code}{284}{section.13.7}
\contentsline {subsection}{Summary of Steps}{284}{section.13.7}
\contentsline {subsection}{Install ampy with pip}{284}{Item.54}
\contentsline {subsection}{Write MicroPython Code}{284}{lstnumber.-285.3}
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{286}{lstnumber.-287.11}
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{286}{lstnumber.-288.6}
\contentsline {section}{\numberline {13.8}Summary}{288}{section.13.8}
\contentsline {subsection}{Key Terms and Concepts}{288}{section.13.8}
\contentsline {section}{\numberline {13.9}Review Questions}{288}{section.13.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{288}{Item.63}
\contentsline {chapter}{\numberline {14}Appendix}{289}{chapter.14}
\contentsline {section}{\numberline {14.1}Contents}{289}{section.14.1}
\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{289}{section.14.2}
\contentsline {subsection}{Logical Key Words}{290}{section.14.2}
\contentsline {subsection}{Control Flow Key Words}{290}{lstnumber.-290.8}
\contentsline {subsection}{Definition Key Words}{291}{lstnumber.-291.14}
\contentsline {subsection}{Module Key Words}{291}{lstnumber.-292.8}
\contentsline {section}{\numberline {14.3}ASCII Character Codes}{291}{section.14.3}
\contentsline {section}{\numberline {14.4}Virtual Environments}{293}{section.14.4}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{293}{section.14.4}
\contentsline {subsection}{Activate the virtual environment}{294}{lstnumber.-295.11}
\contentsline {subsection}{Install packages in the virtual environment}{294}{lstnumber.-297.1}
\contentsline {subsection}{Decative the virtual environment}{295}{lstnumber.-299.1}
\contentsline {subsection}{List your virtual environments}{295}{lstnumber.-300.2}
\contentsline {section}{\numberline {14.5}Numpy Math Functions}{295}{section.14.5}
\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{296}{lstnumber.-304.3}
\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{296}{lstnumber.-305.5}
\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{296}{lstnumber.-307.11}
\contentsline {section}{\numberline {14.6}Git and GitHub}{297}{section.14.6}
\contentsline {subsection}{Cloning a repo}{299}{table.14.1}
\contentsline {subsection}{Creating and synching a remote repo on github.com with a local repo}{299}{lstnumber.-310.1}
\contentsline {subsubsection}{Create a the remote repo on GitHub}{299}{lstnumber.-310.1}
\contentsline {subsubsection}{Make a new local repo and link it to the remote repo on GitHub}{299}{lstnumber.-310.1}
\contentsline {subsubsection}{Add, commit and push any changes}{300}{lstnumber.-311.5}
\contentsline {subsubsection}{Pull the most recent version before each work session}{300}{lstnumber.-312.3}
\contentsline {section}{\numberline {14.7}LaTeX Math}{300}{section.14.7}
\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{301}{section.14.8}
\contentsline {subsection}{Jupyter Notebooks}{301}{section.14.8}
\contentsline {subsection}{Website}{302}{lstnumber.-318.9}
\contentsline {subsection}{Hardcopy}{302}{lstnumber.-318.9}
\contentsline {section}{\numberline {14.9}Contributions}{302}{section.14.9}
\contentsline {subsection}{Contributor List}{302}{section.14.9}
\contentsline {section}{\numberline {14.10}About the Author}{303}{section.14.10}
