\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}
\contentsline {subsection}{Web Address}{10}{section.1.4}
\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}
\contentsline {subsection}{File Names}{10}{section.1.4}
\contentsline {subsection}{Module and Package Names}{10}{section.1.4}
\contentsline {subsection}{Inline code}{11}{section.1.4}
\contentsline {subsection}{Separate code blocks}{11}{section.1.4}
\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}
\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}
\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Python?}{13}{section.2.2}
\contentsline {subsection}{Python is a powerful programming language}{13}{section.2.2}
\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}
\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}
\contentsline {subsubsection}{Python is free}{14}{section.2.2}
\contentsline {subsubsection}{Python is growing}{14}{section.2.2}
\contentsline {subsection}{Python has an extensive standard library of modules and a vast array of external modules}{15}{section.2.2}
\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}
\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}
\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{15}{section.2.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}
\contentsline {subsubsection}{Steps:}{17}{section.2.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}
\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}
\contentsline {subsubsection}{4. Open and run the installer}{19}{figure.caption.6}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{19}{figure.caption.10}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{22}{section.2.5}
\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{23}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{23}{figure.caption.15}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.17}
\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.17}
\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.17}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{25}{lstnumber.-8.2}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}
\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{26}{Item.18}
\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{27}{figure.caption.20}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{27}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{28}{lstnumber.-16.1}
\contentsline {subsubsection}{7. Start the Python REPL}{28}{lstnumber.-17.2}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.21}
\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}
\contentsline {subsection}{Key Terms and Concepts}{31}{section.2.8}
\contentsline {section}{\numberline {2.9}Review Questions}{31}{section.2.9}
\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{33}{section.3.2}
\contentsline {subsection}{Arithmetic}{33}{section.3.2}
\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-30.4}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{35}{table.3.1}
\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-33.8}
\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}
\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-37.2}
\contentsline {subsection}{Statistics}{37}{table.3.3}
\contentsline {subsubsection}{Section Summary}{38}{lstnumber.-39.15}
\contentsline {section}{\numberline {3.3}Variables}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Boolean Arithmetic}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}String Operations}{40}{section.3.5}
\contentsline {subsection}{Indexing}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{41}{section.3.7}
\contentsline {subsection}{Key Terms and Concepts}{41}{section.3.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{42}{table.3.5}
\contentsline {subsubsection}{Arithmetic}{42}{table.3.5}
\contentsline {subsubsection}{Trigonometry}{42}{table.3.6}
\contentsline {subsubsection}{Logarithms and Exponents}{42}{table.3.7}
\contentsline {subsubsection}{Statistics}{43}{table.3.8}
\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}
\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{46}{section.4.2}
\contentsline {subsection}{Integers}{46}{section.4.2}
\contentsline {subsection}{Floating Point Numbers}{46}{lstnumber.-63.9}
\contentsline {subsection}{Complex numbers}{47}{lstnumber.-65.6}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{47}{section.4.3}
\contentsline {subsection}{Integers and Floats as Booleans}{48}{lstnumber.-69.8}
\contentsline {section}{\numberline {4.4}Strings}{48}{section.4.4}
\contentsline {subsection}{Numbers as Strings}{48}{lstnumber.-73.7}
\contentsline {section}{\numberline {4.5}Lists}{49}{section.4.5}
\contentsline {subsection}{Indexing Lists}{49}{lstnumber.-76.3}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{50}{section.4.6}
\contentsline {subsection}{Dictionaries}{50}{section.4.6}
\contentsline {subsection}{Tuples}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}
\contentsline {subsection}{Key Terms and Concepts}{51}{section.4.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{51}{section.4.7}
\contentsline {subsubsection}{Built-in Data Types}{51}{section.4.7}
\contentsline {subsubsection}{Python Functions}{51}{table.4.1}
\contentsline {subsubsection}{Python List Operators}{51}{table.4.2}
\contentsline {section}{\numberline {4.8}Review Questions}{52}{section.4.8}
\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Installing Juypter}{54}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Windows}{54}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Mac OSX}{54}{lstnumber.-82.1}
\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{54}{lstnumber.-83.1}
\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{55}{section.5.5}
\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{55}{section.5.5}
\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{55}{section.5.6}
\contentsline {subsection}{Menus and Buttons}{55}{section.5.6}
\contentsline {subsection}{Code Cells}{56}{section.5.6}
\contentsline {subsection}{Markdown Cells}{56}{section.5.6}
\contentsline {subsubsection}{Headings}{56}{section.5.6}
\contentsline {subsubsection}{Code Blocks}{57}{lstnumber.-89.1}
\contentsline {subsubsection}{Bold and italics}{57}{lstnumber.-89.1}
\contentsline {subsubsection}{Tables}{57}{lstnumber.-89.1}
\contentsline {subsubsection}{Bullet Points and Lists}{57}{table.5.3}
\contentsline {subsubsection}{Horizontal Rule}{58}{Item.34}
\contentsline {subsubsection}{Links}{58}{lstnumber.-93.1}
\contentsline {subsubsection}{Images}{58}{lstnumber.-94.1}
\contentsline {subsubsection}{LaTeX Math}{59}{figure.caption.25}
\contentsline {subsubsection}{html}{59}{lstnumber.-96.1}
\contentsline {subsubsection}{warning boxes}{60}{lstnumber.-98.1}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{60}{lstnumber.-99.3}
\contentsline {section}{\numberline {5.7}Magic Cells}{61}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{61}{section.5.7}
\contentsline {subsection}{\%run}{62}{lstnumber.-101.4}
\contentsline {subsection}{Other usefull magic commands}{63}{lstnumber.-103.2}
\contentsline {section}{\numberline {5.8}Summary}{64}{section.5.8}
\contentsline {subsection}{Key Terms and Concepts}{64}{section.5.8}
\contentsline {subsection}{Python Commands and Functions}{64}{section.5.8}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{64}{section.5.8}
\contentsline {section}{\numberline {5.9}Review Questions}{64}{section.5.9}
\contentsline {chapter}{\numberline {6}Functions and Modules}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Why Functions?}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}First Function}{67}{section.6.3}
\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{70}{section.6.6}
\contentsline {section}{\numberline {6.7}Docstrings in Functions}{71}{section.6.7}
\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{74}{section.6.8}
\contentsline {subsection}{Positional Arguments}{74}{section.6.8}
\contentsline {subsubsection}{Positional Arguments specified an iterable}{74}{section.6.8}
\contentsline {subsection}{Keyword Arguments}{75}{lstnumber.-117.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{75}{lstnumber.-118.1}
\contentsline {section}{\numberline {6.9}Summary}{75}{section.6.9}
\contentsline {subsection}{Key Terms and Concepts}{75}{section.6.9}
\contentsline {subsection}{Python Commands}{76}{section.6.9}
\contentsline {section}{\numberline {6.10}Review Questions}{76}{section.6.10}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{77}{section.7.2}
\contentsline {subsection}{Why use Matplotlib?}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{78}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{78}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with pip}{78}{lstnumber.-120.1}
\contentsline {subsection}{Verify the installation}{78}{lstnumber.-121.1}
\contentsline {section}{\numberline {7.4}Line Plots}{78}{section.7.4}
\contentsline {subsection}{Features of a matplotlib plot}{79}{section.7.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{79}{section.7.4}
\contentsline {subsubsection}{Title}{81}{table.7.6}
\contentsline {subsubsection}{x-axis label}{81}{lstnumber.-124.1}
\contentsline {subsubsection}{y-axis label}{81}{lstnumber.-125.1}
\contentsline {subsubsection}{Legend}{82}{lstnumber.-126.1}
\contentsline {subsubsection}{Grid}{82}{table.7.7}
\contentsline {subsection}{Line Plot with specified features}{82}{lstnumber.-128.1}
\contentsline {subsubsection}{Imports}{82}{lstnumber.-128.1}
\contentsline {subsubsection}{Define Data}{82}{lstnumber.-128.1}
\contentsline {subsubsection}{Plot Data including options}{83}{lstnumber.-128.1}
\contentsline {subsubsection}{Add plot details}{83}{lstnumber.-128.1}
\contentsline {subsubsection}{Show the plot}{83}{lstnumber.-128.1}
\contentsline {section}{\numberline {7.5}Multi Line Plots}{84}{section.7.5}
\contentsline {subsection}{\textbf {matplotlib} object-oriented interface}{85}{section.7.5}
\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{87}{section.7.6}
\contentsline {subsection}{Bar Charts}{87}{section.7.6}
\contentsline {subsection}{Pie Charts}{89}{section.7.6}
\contentsline {section}{\numberline {7.7}Error Bars}{91}{section.7.7}
\contentsline {subsection}{Error bars in bar plots}{91}{section.7.7}
\contentsline {subsection}{Error bars in line plots}{93}{section.7.7}
\contentsline {section}{\numberline {7.8}Histograms}{94}{section.7.8}
\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{95}{section.7.9}
\contentsline {subsection}{Box Plots}{96}{section.7.9}
\contentsline {subsection}{Violin Plots}{97}{section.7.9}
\contentsline {section}{\numberline {7.10}Scatter Plots}{98}{section.7.10}
\contentsline {section}{\numberline {7.11}Plot annotations}{99}{section.7.11}
\contentsline {section}{\numberline {7.12}Subplots}{101}{section.7.12}
\contentsline {section}{\numberline {7.13}Plot Styles}{102}{section.7.13}
\contentsline {section}{\numberline {7.14}Contour Plots}{109}{section.7.14}
\contentsline {subsection}{\textbf {matplotlib's} plt.contour() method}{109}{section.7.14}
\contentsline {subsection}{\textbf {matplotlib's} plt.contourf() method}{111}{lstnumber.-129.1}
\contentsline {subsection}{Color bars on contour plots}{112}{lstnumber.-130.1}
\contentsline {subsection}{Color maps on contour plots}{114}{lstnumber.-131.2}
\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{116}{section.7.15}
\contentsline {subsection}{Quiver Plots}{116}{section.7.15}
\contentsline {subsubsection}{Quiver plot with one arrow}{116}{section.7.15}
\contentsline {subsubsection}{Quiver plot with two arrows}{117}{lstnumber.-133.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{117}{lstnumber.-133.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{121}{lstnumber.-134.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{122}{lstnumber.-134.1}
\contentsline {subsubsection}{Quiver plots with color}{124}{lstnumber.-134.1}
\contentsline {subsection}{Stream Plots}{125}{lstnumber.-134.1}
\contentsline {subsubsection}{A simple stream plot}{126}{lstnumber.-135.1}
\contentsline {subsubsection}{Stream plot of a field}{127}{lstnumber.-135.1}
\contentsline {subsubsection}{Stream plot of two point charges}{128}{lstnumber.-135.1}
\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{129}{lstnumber.-135.1}
\contentsline {section}{\numberline {7.16}3D Surface Plots}{131}{section.7.16}
\contentsline {subsection}{Surface Plots}{132}{section.7.16}
\contentsline {subsection}{Wire Frame Plots}{133}{section.7.16}
\contentsline {subsection}{Gradient Surface Plots}{134}{lstnumber.-136.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{135}{lstnumber.-137.1}
\contentsline {section}{\numberline {7.17}Summary}{136}{section.7.17}
\contentsline {subsection}{Key Terms and Concepts}{136}{section.7.17}
\contentsline {subsection}{Additional Resources}{137}{section.7.17}
\contentsline {section}{\numberline {7.18}Review Questions}{137}{section.7.18}
\contentsline {chapter}{\numberline {8}If Else Try Except}{139}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{139}{section.8.1}
\contentsline {section}{\numberline {8.2}Selection Statements}{139}{section.8.2}
\contentsline {section}{\numberline {8.3}If statements}{139}{section.8.3}
\contentsline {subsection}{Multiple if statements}{140}{lstnumber.-138.3}
\contentsline {section}{\numberline {8.4}If-Else Statements}{141}{section.8.4}
\contentsline {subsection}{elif}{142}{lstnumber.-139.4}
\contentsline {section}{\numberline {8.5}Try-Except Statements}{143}{section.8.5}
\contentsline {subsection}{Syntax Errors and Exception Errors}{143}{section.8.5}
\contentsline {subsubsection}{Syntax Errors}{143}{section.8.5}
\contentsline {subsubsection}{Exception Errors}{143}{section.8.5}
\contentsline {subsection}{Try Except statements}{144}{section.8.5}
\contentsline {section}{\numberline {8.6}Flow Charts}{145}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{145}{section.8.7}
\contentsline {subsection}{Key Terms and Concepts}{145}{section.8.7}
\contentsline {section}{\numberline {8.8}Review Questions}{145}{section.8.8}
\contentsline {chapter}{\numberline {9}Loops}{147}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{147}{section.9.1}
\contentsline {section}{\numberline {9.2}While Loops}{147}{section.9.2}
\contentsline {subsection}{Using a while loop to validate user input}{148}{lstnumber.-141.2}
\contentsline {section}{\numberline {9.3}For Loops}{148}{section.9.3}
\contentsline {subsection}{For Loops with \texttt {range()}}{149}{lstnumber.-142.3}
\contentsline {subsection}{For loops with lists}{149}{lstnumber.-143.3}
\contentsline {section}{\numberline {9.4}Break and Continue}{150}{section.9.4}
\contentsline {section}{\numberline {9.5}Flow Charts}{150}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary}{150}{section.9.6}
\contentsline {subsection}{Key Terms and Concpets}{150}{section.9.6}
\contentsline {section}{\numberline {9.7}Review Questions}{151}{section.9.7}
\contentsline {chapter}{\numberline {10}Matricies and Arrays}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{153}{section.10.1}
\contentsline {section}{\numberline {10.2}Numpy}{153}{section.10.2}
\contentsline {section}{\numberline {10.3}Installing Numpy}{155}{section.10.3}
\contentsline {subsection}{Install numpy on Anaconda}{155}{section.10.3}
\contentsline {subsection}{Install numpy with the Anaconda Prompt}{155}{section.10.3}
\contentsline {subsection}{Install numpy with pip}{155}{lstnumber.-146.1}
\contentsline {subsection}{Verify numpy installation}{156}{lstnumber.-147.1}
\contentsline {section}{\numberline {10.4}Array Creation}{156}{section.10.4}
\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{157}{section.10.4}
\contentsline {subsubsection}{np.arange()}{157}{section.10.4}
\contentsline {subsubsection}{np.linspace()}{157}{lstnumber.-148.1}
\contentsline {subsubsection}{np.logspace()}{157}{lstnumber.-149.1}
\contentsline {subsubsection}{np.zeros()}{158}{lstnumber.-150.1}
\contentsline {subsubsection}{np.ones()}{158}{lstnumber.-151.1}
\contentsline {subsection}{Arrays of Random Numbers}{158}{lstnumber.-152.1}
\contentsline {subsubsection}{Array of Random Integers}{158}{lstnumber.-152.1}
\contentsline {subsubsection}{Array of Random Floats}{159}{lstnumber.-153.1}
\contentsline {subsubsection}{Random Array Choice from a List}{159}{lstnumber.-154.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{159}{lstnumber.-155.1}
\contentsline {subsection}{2-D Arrays}{161}{lstnumber.-156.1}
\contentsline {subsubsection}{np.meshgrid}{161}{lstnumber.-156.1}
\contentsline {subsubsection}{np.mgrid}{161}{lstnumber.-156.1}
\contentsline {subsection}{Section Summary}{161}{lstnumber.-156.1}
\contentsline {section}{\numberline {10.5}Array Indexing}{162}{section.10.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{162}{lstnumber.-157.1}
\contentsline {subsection}{Assigning Values with Indexing}{163}{lstnumber.-158.1}
\contentsline {section}{\numberline {10.6}Array Slicing}{164}{section.10.6}
\contentsline {subsection}{Slicing 2D Arrays}{165}{lstnumber.-161.1}
\contentsline {section}{\numberline {10.7}Array Operations}{165}{section.10.7}
\contentsline {subsection}{Scalar Addition}{165}{section.10.7}
\contentsline {section}{\numberline {10.8}Scalar Multiplication}{166}{section.10.8}
\contentsline {subsection}{Matrix Multiplication}{166}{section.10.8}
\contentsline {subsubsection}{Element-wise multiplication}{167}{section.10.8}
\contentsline {subsubsection}{Dot Product}{167}{section.10.8}
\contentsline {subsubsection}{Cross Product}{167}{section.10.8}
\contentsline {subsection}{Exponents and Logarithms}{167}{section.10.8}
\contentsline {subsection}{Trigonometry}{167}{lstnumber.-163.5}
\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{168}{section.10.9}
\contentsline {section}{\numberline {10.10}Summary}{169}{section.10.10}
\contentsline {subsection}{Key Terms and Concepts}{169}{section.10.10}
\contentsline {subsection}{Numpy Functions and Methods}{169}{section.10.10}
\contentsline {section}{\numberline {10.11}Review Questions}{169}{section.10.11}
\contentsline {chapter}{\numberline {11}Symbolic Math}{171}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{171}{section.11.1}
\contentsline {section}{\numberline {11.2}SymPy}{171}{section.11.2}
\contentsline {section}{\numberline {11.3}Defining Variables}{172}{section.11.3}
\contentsline {subsection}{Substitution}{172}{section.11.3}
\contentsline {section}{\numberline {11.4}Defining Equations}{175}{section.11.4}
\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{175}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary}{178}{section.11.6}
\contentsline {subsection}{Key Terms and Concepts}{178}{section.11.6}
\contentsline {section}{\numberline {11.7}Review Questions}{179}{section.11.7}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{181}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{181}{section.12.1}
\contentsline {section}{\numberline {12.2}Pyserial}{181}{section.12.2}
\contentsline {subsection}{Installing Pyserial}{182}{section.12.2}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{182}{section.12.3}
\contentsline {subsection}{Unicode Strings}{182}{section.12.3}
\contentsline {subsection}{Byte Strings}{183}{section.12.3}
\contentsline {subsection}{Convert between unicode strings and byte strings}{183}{section.12.3}
\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{184}{section.12.4}
\contentsline {subsection}{Set up the sensor}{184}{section.12.4}
\contentsline {subsection}{Upload code to the Arduino}{184}{figure.caption.29}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{186}{lstnumber.-168.28}
\contentsline {subsection}{Check the Sensor Signal}{186}{figure.caption.31}
\contentsline {subsubsection}{LED turns ON and OFF}{186}{figure.caption.31}
\contentsline {subsubsection}{Arudino Serial Monitor}{186}{figure.caption.31}
\contentsline {subsubsection}{Arduino Serial Plotter}{187}{figure.caption.33}
\contentsline {subsection}{Write a Pyton script to read the sensor}{187}{figure.caption.35}
\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{189}{section.12.5}
\contentsline {subsection}{Set up the LED}{190}{section.12.5}
\contentsline {subsection}{Upload code to the Arduino}{190}{figure.caption.36}
\contentsline {subsection}{Connect the Arduino to the Computer}{191}{lstnumber.-173.27}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{192}{figure.caption.39}
\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{192}{figure.caption.40}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{192}{lstnumber.-175.6}
\contentsline {section}{\numberline {12.6}Summary}{193}{section.12.6}
\contentsline {subsection}{Key Terms and Concepts}{193}{section.12.6}
\contentsline {section}{\numberline {12.7}Review Questions}{194}{section.12.7}
\contentsline {chapter}{\numberline {13}MicroPython}{195}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{195}{section.13.1}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{195}{section.13.2}
\contentsline {subsection}{What is MicroPython?}{195}{section.13.2}
\contentsline {subsection}{What is Micropython used for?}{196}{section.13.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{196}{section.13.2}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{196}{section.13.3}
\contentsline {subsection}{Summary of Steps:}{197}{table.13.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{197}{Item.93}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{197}{Item.93}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{198}{lstnumber.-179.7}
\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{198}{figure.caption.41}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{199}{figure.caption.42}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{199}{figure.caption.42}
\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{199}{figure.caption.44}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{203}{figure.caption.47}
\contentsline {subsection}{Use PuTTY to connect to the Feather Huzzah}{203}{figure.caption.48}
\contentsline {section}{\numberline {13.4}MicroPython REPL}{206}{section.13.4}
\contentsline {subsection}{Summary of Steps}{206}{section.13.4}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{206}{Item.97}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{206}{Item.97}
\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{206}{figure.caption.54}
\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{208}{figure.caption.57}
\contentsline {section}{\numberline {13.5}Blinking a LED}{212}{section.13.5}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{212}{section.13.5}
\contentsline {subsection}{Run code at the MicroPython REPL to turn the LED on and off}{212}{figure.caption.61}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{214}{lstnumber.-193.7}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{215}{section.13.6}
\contentsline {subsection}{Summary of Steps}{215}{section.13.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{215}{Item.100}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{215}{figure.caption.62}
\contentsline {subsection}{Run code at the MicroPython REPL to read the temperature}{216}{figure.caption.64}
\contentsline {section}{\numberline {13.7}Uploading code}{216}{section.13.7}
\contentsline {subsection}{Summary of Steps}{218}{section.13.7}
\contentsline {subsection}{Install ampy with pip}{218}{Item.105}
\contentsline {subsection}{Write Python Code}{219}{lstnumber.-196.3}
\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf {ampy}}{221}{lstnumber.-199.19}
\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{221}{lstnumber.-200.9}
\contentsline {section}{\numberline {13.8}Summary}{222}{section.13.8}
\contentsline {subsection}{Key Terms and Concepts}{222}{section.13.8}
\contentsline {section}{\numberline {13.9}Review Questions}{222}{section.13.9}
\contentsline {chapter}{\numberline {14}Appendix}{223}{chapter.14}
\contentsline {section}{\numberline {14.1}Contents}{223}{section.14.1}
\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{223}{section.14.2}
\contentsline {subsection}{Logical Key Words}{224}{section.14.2}
\contentsline {subsection}{Control Flow Key Words}{224}{lstnumber.-201.8}
\contentsline {subsection}{Definition Key Words}{225}{lstnumber.-202.14}
\contentsline {subsection}{Module Key Words}{225}{lstnumber.-203.8}
\contentsline {section}{\numberline {14.3}ASCII Character Codes}{225}{section.14.3}
\contentsline {section}{\numberline {14.4}Virtual Environments}{227}{section.14.4}
\contentsline {section}{\numberline {14.5}Numpy Math Functions}{227}{section.14.5}
\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{228}{lstnumber.-205.3}
\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{228}{lstnumber.-206.5}
\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{228}{lstnumber.-208.11}
\contentsline {section}{\numberline {14.6}Git and GitHub}{229}{section.14.6}
\contentsline {subsection}{Cloning a repo}{231}{table.14.1}
\contentsline {subsection}{Creating and synching a remote repo on github.com with a local repo}{231}{lstnumber.-211.1}
\contentsline {section}{\numberline {14.7}LaTeX Math}{232}{section.14.7}
\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{232}{section.14.8}
\contentsline {subsection}{Jupyter Notebooks}{232}{section.14.8}
\contentsline {subsection}{Website}{233}{lstnumber.-217.9}
\contentsline {subsection}{Hardcopy}{234}{lstnumber.-217.9}
\contentsline {section}{\numberline {14.9}About the Author}{234}{section.14.9}
