\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgements}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}
\contentsline {subsection}{Web Address}{10}{section.1.4}
\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}
\contentsline {subsection}{File Names}{10}{section.1.4}
\contentsline {subsection}{Module and Package Names}{10}{section.1.4}
\contentsline {subsection}{Inline code}{11}{section.1.4}
\contentsline {subsection}{Separate code blocks}{11}{section.1.4}
\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}
\contentsline {subsection}{Teminal Commands}{11}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}
\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Python?}{13}{section.2.2}
\contentsline {subsection}{Python is a powerful programming language}{13}{section.2.2}
\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}
\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}
\contentsline {subsubsection}{Python is free}{14}{section.2.2}
\contentsline {subsubsection}{Python is growing}{14}{section.2.2}
\contentsline {subsection}{Python has extensive standard library of modules and a vast array of external modules}{15}{section.2.2}
\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}
\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}
\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}
\contentsline {subsection}{Why download Anaconda if I want to use is Python?}{15}{section.2.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}
\contentsline {subsubsection}{Steps:}{17}{section.2.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}
\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}
\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.5}
\contentsline {subsubsection}{5. Open the Conda prompt from the Windows start menu}{18}{figure.caption.9}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{22}{section.2.5}
\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{23}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{23}{figure.caption.14}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.16}
\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.16}
\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.16}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{25}{lstnumber.-8.2}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}
\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{26}{Item.18}
\contentsline {subsection}{2. Select Linux}{27}{figure.caption.17}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.18}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{27}{figure.caption.19}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{27}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{28}{lstnumber.-16.1}
\contentsline {subsection}{7. Start the Python REPL}{28}{lstnumber.-17.2}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.20}
\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.21}
\contentsline {section}{\numberline {2.8}Summary}{30}{section.2.8}
\contentsline {subsection}{Key Terms and Concepts}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Review Questions}{30}{section.2.9}
\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{33}{section.3.2}
\contentsline {subsection}{Arithmetic}{33}{section.3.2}
\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-27.4}
\contentsline {subsection}{Trig: sin, cos, tan}{35}{table.3.1}
\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-30.8}
\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}
\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-34.2}
\contentsline {subsection}{Staticstics}{37}{table.3.3}
\contentsline {subsection}{Staticstics}{38}{lstnumber.-36.15}
\contentsline {subsubsection}{Section Summary}{39}{lstnumber.-38.15}
\contentsline {section}{\numberline {3.3}Variables}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Boolean Arithemtic}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}String Opperations}{40}{section.3.5}
\contentsline {subsection}{Indexing}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{41}{section.3.7}
\contentsline {subsection}{Key Terms and Concepts}{41}{section.3.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{42}{table.3.5}
\contentsline {subsubsection}{Arithmetic}{42}{table.3.5}
\contentsline {subsubsection}{Trigonometry}{42}{table.3.6}
\contentsline {subsubsection}{Logarithms and Exponents}{42}{table.3.7}
\contentsline {subsubsection}{Statistics}{43}{table.3.8}
\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}
\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{45}{section.4.2}
\contentsline {subsection}{Integers}{45}{section.4.2}
\contentsline {subsection}{Floating Point Numbers}{46}{lstnumber.-62.9}
\contentsline {subsubsection}{Complex numbers}{46}{lstnumber.-64.6}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{47}{section.4.3}
\contentsline {subsection}{Ints and Floats as Bools}{47}{lstnumber.-68.8}
\contentsline {section}{\numberline {4.4}Strings}{48}{section.4.4}
\contentsline {subsection}{Numbers as Strings}{48}{lstnumber.-72.7}
\contentsline {section}{\numberline {4.5}Lists}{48}{section.4.5}
\contentsline {subsection}{Indexing Lists}{49}{lstnumber.-75.3}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{50}{section.4.6}
\contentsline {subsection}{Dictionaries}{50}{section.4.6}
\contentsline {subsection}{Tuples}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{50}{section.4.7}
\contentsline {subsection}{Key Terms and Concepts}{50}{section.4.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{50}{section.4.7}
\contentsline {subsubsection}{Built-in Data Types}{50}{section.4.7}
\contentsline {subsubsection}{Python Functions}{51}{table.4.1}
\contentsline {subsubsection}{Python List Operators}{51}{table.4.2}
\contentsline {section}{\numberline {4.8}Review Questions}{51}{section.4.8}
\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Installing Juypter}{54}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Windows}{54}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Mac OSX}{54}{lstnumber.-81.1}
\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{54}{lstnumber.-82.1}
\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{55}{section.5.5}
\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{55}{section.5.5}
\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{55}{section.5.6}
\contentsline {subsection}{Menus and Buttons}{55}{section.5.6}
\contentsline {subsection}{Code Cells}{56}{section.5.6}
\contentsline {subsection}{Markdown Cells}{56}{section.5.6}
\contentsline {subsubsection}{Headings}{56}{section.5.6}
\contentsline {subsubsection}{Code Blocks}{57}{lstnumber.-88.1}
\contentsline {subsubsection}{Bold and italics}{57}{lstnumber.-88.1}
\contentsline {subsubsection}{Tables}{57}{lstnumber.-88.1}
\contentsline {subsubsection}{Bullet Points and Lists}{57}{table.5.3}
\contentsline {subsubsection}{Horizontal Rule}{58}{Item.34}
\contentsline {subsubsection}{Links}{58}{lstnumber.-92.1}
\contentsline {subsubsection}{Images}{58}{lstnumber.-93.1}
\contentsline {subsubsection}{LaTeX Math}{59}{figure.caption.24}
\contentsline {subsubsection}{html}{59}{lstnumber.-95.1}
\contentsline {subsubsection}{warning boxes}{60}{lstnumber.-97.1}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{60}{lstnumber.-98.3}
\contentsline {section}{\numberline {5.7}Magic Cells}{61}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{61}{section.5.7}
\contentsline {subsection}{\%run}{62}{lstnumber.-100.4}
\contentsline {subsection}{Other usefull magic commands}{63}{lstnumber.-102.2}
\contentsline {section}{\numberline {5.8}Summary}{64}{section.5.8}
\contentsline {subsection}{Key Terms and Concepts}{64}{section.5.8}
\contentsline {subsection}{Python Commands and Functions}{64}{section.5.8}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{64}{section.5.8}
\contentsline {section}{\numberline {5.9}Review Questions}{64}{section.5.9}
\contentsline {chapter}{\numberline {6}Functions and Modules}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Why Functions?}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}First Function}{67}{section.6.3}
\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{70}{section.6.6}
\contentsline {section}{\numberline {6.7}Docstrings in Functions}{71}{section.6.7}
\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{73}{section.6.8}
\contentsline {subsection}{Positional Arguments}{74}{section.6.8}
\contentsline {subsubsection}{Positional Arguments specified an iterable}{74}{section.6.8}
\contentsline {subsection}{Keyword Arguments}{74}{lstnumber.-116.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{75}{lstnumber.-117.1}
\contentsline {section}{\numberline {6.9}Summary}{75}{section.6.9}
\contentsline {subsection}{Key Terms and Concepts}{75}{section.6.9}
\contentsline {subsection}{Python Commands}{76}{section.6.9}
\contentsline {section}{\numberline {6.10}Review Questions}{76}{section.6.10}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{77}{section.7.2}
\contentsline {subsection}{Why use Matplotlib?}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{78}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{78}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with pip}{78}{lstnumber.-119.1}
\contentsline {subsection}{Verify the installation}{78}{lstnumber.-120.1}
\contentsline {section}{\numberline {7.4}Line Plots}{78}{section.7.4}
\contentsline {subsection}{Features of a matplotlib plot}{79}{section.7.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{79}{section.7.4}
\contentsline {subsubsection}{Title}{81}{table.7.6}
\contentsline {subsubsection}{x-axis label}{81}{lstnumber.-123.1}
\contentsline {subsubsection}{y-axis label}{81}{lstnumber.-124.1}
\contentsline {subsubsection}{Legend}{82}{lstnumber.-125.1}
\contentsline {subsubsection}{Grid}{82}{table.7.7}
\contentsline {subsection}{Line Plot with specified features}{82}{lstnumber.-127.1}
\contentsline {subsubsection}{Imports}{82}{lstnumber.-127.1}
\contentsline {subsubsection}{Define Data}{82}{lstnumber.-127.1}
\contentsline {subsubsection}{Plot Data including options}{83}{lstnumber.-127.1}
\contentsline {subsubsection}{Add plot details}{83}{lstnumber.-127.1}
\contentsline {subsubsection}{Show the plot}{83}{lstnumber.-127.1}
\contentsline {section}{\numberline {7.5}Multi Line Plots}{84}{section.7.5}
\contentsline {subsection}{\textbf {matplotlib} object-oriented interface}{85}{section.7.5}
\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{87}{section.7.6}
\contentsline {subsection}{Bar Charts}{87}{section.7.6}
\contentsline {subsection}{Pie Charts}{89}{section.7.6}
\contentsline {section}{\numberline {7.7}Error Bars}{91}{section.7.7}
\contentsline {subsection}{Error bars in bar plots}{91}{section.7.7}
\contentsline {subsection}{Error bars in line plots}{93}{section.7.7}
\contentsline {section}{\numberline {7.8}Histograms}{94}{section.7.8}
\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{95}{section.7.9}
\contentsline {subsection}{Box Plots}{96}{section.7.9}
\contentsline {subsection}{Violin Plots}{97}{section.7.9}
\contentsline {section}{\numberline {7.10}Scatter Plots}{98}{section.7.10}
\contentsline {section}{\numberline {7.11}Plot annotations}{99}{section.7.11}
\contentsline {section}{\numberline {7.12}Subplots}{101}{section.7.12}
\contentsline {section}{\numberline {7.13}Plot Styles}{102}{section.7.13}
\contentsline {section}{\numberline {7.14}Contour Plots}{109}{section.7.14}
\contentsline {subsection}{\textbf {matplotlib's} plt.contour() method}{109}{section.7.14}
\contentsline {subsection}{\textbf {matplotlib's} plt.contourf() method}{111}{lstnumber.-128.1}
\contentsline {subsection}{Color bars on contour plots}{112}{lstnumber.-129.1}
\contentsline {subsection}{Color maps on contour plots}{114}{lstnumber.-130.2}
\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{116}{section.7.15}
\contentsline {subsection}{Quiver Plots}{116}{section.7.15}
\contentsline {subsubsection}{Quiver plot with one arrow}{116}{section.7.15}
\contentsline {subsubsection}{Quiver plot with two arrows}{117}{lstnumber.-132.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{117}{lstnumber.-132.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{121}{lstnumber.-133.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{122}{lstnumber.-133.1}
\contentsline {subsubsection}{Quiver plots with color}{124}{lstnumber.-133.1}
\contentsline {subsection}{Stream Plots}{125}{lstnumber.-133.1}
\contentsline {subsubsection}{A simple stream plot}{126}{lstnumber.-134.1}
\contentsline {subsubsection}{Stream plot of a field}{127}{lstnumber.-134.1}
\contentsline {subsubsection}{Stream plot of two point charges}{128}{lstnumber.-134.1}
\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{129}{lstnumber.-134.1}
\contentsline {section}{\numberline {7.16}3D Surface Plots}{131}{section.7.16}
\contentsline {subsection}{Surface Plots}{132}{section.7.16}
\contentsline {subsection}{Wire Frame Plots}{133}{section.7.16}
\contentsline {subsection}{Gradient Surface Plots}{134}{lstnumber.-135.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{135}{lstnumber.-136.1}
\contentsline {section}{\numberline {7.17}Summary}{136}{section.7.17}
\contentsline {subsection}{Key Terms and Concepts}{136}{section.7.17}
\contentsline {subsection}{Additional Resources}{137}{section.7.17}
\contentsline {section}{\numberline {7.18}Review Questions}{137}{section.7.18}
\contentsline {chapter}{\numberline {8}If Else Try Except}{139}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{139}{section.8.1}
\contentsline {section}{\numberline {8.2}Selection Statements}{139}{section.8.2}
\contentsline {section}{\numberline {8.3}If statements}{139}{section.8.3}
\contentsline {subsection}{Multiple if statements}{140}{lstnumber.-137.3}
\contentsline {section}{\numberline {8.4}If-Else Statements}{141}{section.8.4}
\contentsline {subsection}{elif}{142}{lstnumber.-138.4}
\contentsline {section}{\numberline {8.5}Try-Except Statments}{142}{section.8.5}
\contentsline {section}{\numberline {8.6}Flow Charts}{142}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{143}{section.8.7}
\contentsline {subsection}{Key Terms and Concepts}{143}{section.8.7}
\contentsline {section}{\numberline {8.8}Review Questions}{143}{section.8.8}
\contentsline {chapter}{\numberline {9}Loops}{145}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{145}{section.9.1}
\contentsline {section}{\numberline {9.2}While Loops}{145}{section.9.2}
\contentsline {subsection}{Using a while loop to validate user input}{146}{lstnumber.-140.2}
\contentsline {section}{\numberline {9.3}For Loops}{146}{section.9.3}
\contentsline {subsection}{For Loops with \texttt {range()}}{147}{lstnumber.-141.3}
\contentsline {subsection}{For loops with lists}{147}{lstnumber.-142.3}
\contentsline {section}{\numberline {9.4}Break and Continue}{148}{section.9.4}
\contentsline {section}{\numberline {9.5}Flow Charts}{148}{section.9.5}
\contentsline {section}{\numberline {9.6}Summary}{148}{section.9.6}
\contentsline {subsection}{Key Terms and Concpets}{148}{section.9.6}
\contentsline {section}{\numberline {9.7}Review Questions}{149}{section.9.7}
\contentsline {chapter}{\numberline {10}Matricies and Arrays}{151}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{151}{section.10.1}
\contentsline {section}{\numberline {10.2}Numpy}{151}{section.10.2}
\contentsline {section}{\numberline {10.3}Installing Numpy}{153}{section.10.3}
\contentsline {subsection}{Install numpy on Anaconda}{153}{section.10.3}
\contentsline {subsection}{Install numpy with the Anaconda Prompt}{153}{section.10.3}
\contentsline {subsection}{Install numpy with pip}{153}{lstnumber.-145.1}
\contentsline {subsection}{Verify numpy installation}{154}{lstnumber.-146.1}
\contentsline {section}{\numberline {10.4}Array Creation}{154}{section.10.4}
\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{155}{section.10.4}
\contentsline {subsubsection}{np.arange()}{155}{section.10.4}
\contentsline {subsubsection}{np.linspace()}{155}{lstnumber.-147.1}
\contentsline {subsubsection}{np.logspace()}{155}{lstnumber.-148.1}
\contentsline {subsubsection}{np.zeros()}{156}{lstnumber.-149.1}
\contentsline {subsubsection}{np.ones()}{156}{lstnumber.-150.1}
\contentsline {subsection}{Arrays of Random Numbers}{156}{lstnumber.-151.1}
\contentsline {subsubsection}{Array of Random Integers}{156}{lstnumber.-151.1}
\contentsline {subsubsection}{Array of Random Floats}{157}{lstnumber.-152.1}
\contentsline {subsubsection}{Random Array Choice from a List}{157}{lstnumber.-153.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{157}{lstnumber.-154.1}
\contentsline {subsection}{2-D Arrays}{159}{lstnumber.-155.1}
\contentsline {subsubsection}{np.meshgrid}{159}{lstnumber.-155.1}
\contentsline {subsubsection}{np.mgrid}{159}{lstnumber.-155.1}
\contentsline {subsection}{Section Summary}{159}{lstnumber.-155.1}
\contentsline {section}{\numberline {10.5}Array Indexing}{160}{section.10.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{160}{lstnumber.-156.1}
\contentsline {subsection}{Assigning Values with Indexing}{161}{lstnumber.-157.1}
\contentsline {section}{\numberline {10.6}Array Slicing}{162}{section.10.6}
\contentsline {subsection}{Slicing 2D Arrays}{163}{lstnumber.-160.1}
\contentsline {section}{\numberline {10.7}Array Operations}{163}{section.10.7}
\contentsline {subsection}{Scalar Addition}{163}{section.10.7}
\contentsline {section}{\numberline {10.8}Scalar Multiplication}{164}{section.10.8}
\contentsline {subsection}{Matrix Multiplication}{164}{section.10.8}
\contentsline {subsubsection}{Element-wise multiplication}{165}{section.10.8}
\contentsline {subsubsection}{Dot Product}{165}{section.10.8}
\contentsline {subsubsection}{Cross Product}{165}{section.10.8}
\contentsline {subsection}{Exponents and Logarithms}{165}{section.10.8}
\contentsline {subsection}{Trigonometry}{165}{lstnumber.-162.5}
\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{166}{section.10.9}
\contentsline {section}{\numberline {10.10}Summary}{167}{section.10.10}
\contentsline {subsection}{Key Terms and Concepts}{167}{section.10.10}
\contentsline {subsection}{Numpy Functions and Methods}{167}{section.10.10}
\contentsline {section}{\numberline {10.11}Review Questions}{167}{section.10.11}
\contentsline {chapter}{\numberline {11}Symbolic Math}{169}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{169}{section.11.1}
\contentsline {section}{\numberline {11.2}SymPy}{169}{section.11.2}
\contentsline {section}{\numberline {11.3}Defining Variables}{170}{section.11.3}
\contentsline {subsection}{Substitution}{170}{section.11.3}
\contentsline {section}{\numberline {11.4}Defining Equations}{173}{section.11.4}
\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{173}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary}{176}{section.11.6}
\contentsline {subsection}{Key Terms and Concepts}{176}{section.11.6}
\contentsline {section}{\numberline {11.7}Review Questions}{177}{section.11.7}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{179}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{179}{section.12.1}
\contentsline {section}{\numberline {12.2}Pyserial}{179}{section.12.2}
\contentsline {subsection}{Installing Pyserial}{180}{section.12.2}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{180}{section.12.3}
\contentsline {subsection}{Unicode Strings}{180}{section.12.3}
\contentsline {subsection}{Byte Strings}{181}{section.12.3}
\contentsline {subsection}{Convert between unicode strings and byte strings}{181}{section.12.3}
\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{182}{section.12.4}
\contentsline {subsection}{Set up the sensor}{182}{section.12.4}
\contentsline {subsection}{Upload code to the Arduino}{182}{figure.caption.28}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{184}{lstnumber.-167.28}
\contentsline {subsection}{Check the Sensor Signal}{184}{figure.caption.30}
\contentsline {subsubsection}{LED turns ON and OFF}{184}{figure.caption.30}
\contentsline {subsubsection}{Arudino Serial Monitor}{184}{figure.caption.30}
\contentsline {subsubsection}{Arduino Serial Plotter}{185}{figure.caption.32}
\contentsline {subsection}{Write a Pyton Script to read the sensor}{185}{figure.caption.34}
\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{187}{section.12.5}
\contentsline {subsection}{Set up the LED}{188}{section.12.5}
\contentsline {subsection}{Upload code to the Arduino}{188}{figure.caption.35}
\contentsline {subsection}{Connect the Arduino to the Computer}{189}{lstnumber.-172.27}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{190}{figure.caption.38}
\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{190}{figure.caption.39}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{190}{lstnumber.-174.6}
\contentsline {section}{\numberline {12.6}Summary}{191}{section.12.6}
\contentsline {subsection}{Key Terms and Concepts}{191}{section.12.6}
\contentsline {section}{\numberline {12.7}Review Questions}{192}{section.12.7}
\contentsline {chapter}{\numberline {13}MicroPython}{193}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{193}{section.13.1}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{193}{section.13.2}
\contentsline {subsection}{What is MicroPython?}{193}{section.13.2}
\contentsline {subsection}{What is Micropython used for?}{194}{section.13.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{194}{section.13.2}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{194}{section.13.3}
\contentsline {subsection}{Summary of Steps:}{195}{table.13.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{195}{Item.93}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{195}{Item.93}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{196}{lstnumber.-178.7}
\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{196}{figure.caption.40}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{197}{figure.caption.41}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{197}{figure.caption.41}
\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{197}{figure.caption.43}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{201}{figure.caption.46}
\contentsline {subsection}{Use PuTTY to connect to the Feather Huzzah}{201}{figure.caption.47}
\contentsline {section}{\numberline {13.4}MicroPython REPL}{204}{section.13.4}
\contentsline {subsection}{Summary of Steps}{204}{section.13.4}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{204}{Item.97}
\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{204}{Item.97}
\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{204}{figure.caption.53}
\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{206}{figure.caption.56}
\contentsline {section}{\numberline {13.5}Blinking a LED}{210}{section.13.5}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{210}{section.13.5}
\contentsline {subsection}{Run code at the MicroPython REPL to turn the LED on and off}{210}{figure.caption.60}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{212}{lstnumber.-192.7}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{213}{section.13.6}
\contentsline {subsection}{Summary of Steps}{213}{section.13.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{213}{Item.100}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{213}{figure.caption.61}
\contentsline {subsection}{Run code at the MicroPython REPL to read the temperature}{214}{figure.caption.63}
\contentsline {section}{\numberline {13.7}Uploading code}{214}{section.13.7}
\contentsline {subsection}{Summary of Steps}{216}{section.13.7}
\contentsline {subsection}{Install ampy with pip}{216}{Item.105}
\contentsline {subsection}{Write Python Code}{217}{lstnumber.-195.3}
\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf {ampy}}{219}{lstnumber.-198.19}
\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{219}{lstnumber.-199.9}
\contentsline {section}{\numberline {13.8}Summary}{220}{section.13.8}
\contentsline {subsection}{Key Terms and Concepts}{220}{section.13.8}
\contentsline {section}{\numberline {13.9}Review Questions}{220}{section.13.9}
\contentsline {chapter}{\numberline {14}Appendix}{221}{chapter.14}
\contentsline {section}{\numberline {14.1}Contents}{221}{section.14.1}
\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{221}{section.14.2}
\contentsline {subsection}{Logical Key Words}{222}{section.14.2}
\contentsline {subsection}{Control Flow Key Words}{222}{lstnumber.-200.8}
\contentsline {subsection}{Definition Key Words}{223}{lstnumber.-201.14}
\contentsline {subsection}{Module Key Words}{223}{lstnumber.-202.8}
\contentsline {section}{\numberline {14.3}ASCII Character Codes}{223}{section.14.3}
\contentsline {section}{\numberline {14.4}Virtual Environments}{225}{section.14.4}
\contentsline {section}{\numberline {14.5}Numpy Math Functions}{225}{section.14.5}
\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{226}{lstnumber.-204.3}
\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{226}{lstnumber.-205.5}
\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{226}{lstnumber.-207.11}
\contentsline {section}{\numberline {14.6}Git and github.com}{227}{section.14.6}
\contentsline {subsection}{Cloning a repo}{229}{table.14.1}
\contentsline {subsection}{Creating a synching a remote repo on github.com with a local repo}{229}{lstnumber.-210.1}
\contentsline {section}{\numberline {14.7}LaTeX Math}{230}{section.14.7}
\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{230}{section.14.8}
\contentsline {subsection}{Jupyter Notebooks}{230}{section.14.8}
\contentsline {subsection}{Website}{231}{lstnumber.-215.9}
\contentsline {subsection}{Hardcopy}{231}{lstnumber.-215.9}
\contentsline {section}{\numberline {14.9}About the Author}{232}{section.14.9}
