\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{9}{section.1.2}}
\newlabel{acknowledgements}{{1.2}{9}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{9}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{10}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{10}{section.1.4}}
\newlabel{web-address}{{1.4}{10}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{10}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{10}{section.1.4}}
\newlabel{file-names}{{1.4}{10}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{10}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{10}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{11}{section.1.4}}
\newlabel{inline-code}{{1.4}{11}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{11}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{11}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{11}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teminal Commands}{11}{lstnumber.-2.2}}
\newlabel{teminal-commands}{{1.4}{11}{Teminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{11}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{12}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}}
\newlabel{keystrokes-and-buttons}{{1.4}{12}{Keystrokes and Buttons}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}}
\newlabel{errata}{{1.5}{12}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{13}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{13}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{13}{section.2.2}}
\newlabel{why-python}{{2.2}{13}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{13}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{13}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{14}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{14}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{14}{section.2.2}}
\newlabel{python-is-free}{{2.2}{14}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{14}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{14}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has extensive standard library of modules and a vast array of external modules}{15}{section.2.2}}
\newlabel{python-has-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{15}{Python has extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{15}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{15}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{15}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}}
\newlabel{how-is-anaconda-different-from-python}{{2.3}{15}{How is Anaconda different from Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda if I want to use is Python?}{15}{section.2.3}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.3}{15}{Why download Anaconda if I want to use is Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.3}{16}{Anaconda includes Python plus about 200 additional Python packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.3}{16}{Anaconda installs without administrator privileges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}}
\newlabel{anaconda-works-on-macos}{{2.3}{16}{Anaconda works on MacOS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.3}{16}{Anaconda makes package management and virtual environments easier}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}}
\newlabel{installing-anaconda-on-windows}{{2.4}{16}{Installing Anaconda on Windows}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces anaconda select Windows\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{17}{section.2.4}}
\newlabel{steps}{{2.4}{17}{Steps:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{2.4}{17}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}}
\newlabel{select-windows}{{2.4}{17}{2. Select Windows}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces anaconda\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anaconda downloading\relax }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}}
\newlabel{download}{{2.4}{18}{3. Download}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.5}}
\newlabel{open-and-run-the-installer}{{2.4}{18}{4. Open and run the installer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Conda prompt from the Windows start menu}{18}{figure.caption.9}}
\newlabel{open-the-conda-prompt-from-the-windows-start-menu}{{2.4}{18}{5. Open the Conda prompt from the Windows start menu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anaconda installer\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces anaconda installer click next\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces anaconda license\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces anaconda path variable\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces anaconda in start menu\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces conda prompt type python\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces anaconda prompt\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{22}{section.2.5}}
\newlabel{installing-anaconda-on-macos}{{2.5}{22}{Installing Anaconda on MacOS}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces anaconda\_import\_this\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}}
\newlabel{steps}{{2.5}{23}{Steps:}{lstnumber.-7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{23}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{2.5}{23}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{23}{figure.caption.14}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{2.5}{23}{2. Select MacOS and download the .pkg installer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces anaconda download page\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Anaconda Select Python 3.6\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anaconda ask for email\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.16}}
\newlabel{open-the-.pkg-installer}{{2.5}{25}{3. Open the .pkg installer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.16}}
\newlabel{follow-the-installation-instructions}{{2.5}{25}{4. Follow the installation instructions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.16}}
\newlabel{source-your-.bash-rc-file}{{2.5}{25}{5. Source your .bash-rc file}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{25}{lstnumber.-8.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{2.5}{25}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}}
\newlabel{installing-anaconda-on-linux}{{2.6}{26}{Installing Anaconda on Linux}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}}
\newlabel{steps}{{2.6}{26}{Steps:}{lstnumber.-13.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Visit the Anaconda downloads page}{26}{Item.18}}
\newlabel{visit-the-anaconda-downloads-page}{{2.6}{26}{1. Visit the Anaconda downloads page}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces anaconda download page\relax }}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces anaconda\_install\_linux\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{2. Select Linux}{27}{figure.caption.17}}
\newlabel{select-linux}{{2.6}{27}{2. Select Linux}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.18}}
\newlabel{copy-the-bash-.sh-file-installer-link}{{2.6}{27}{3. Copy the bash (.sh file) installer link}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{4. Use \texttt  {wget} to download the bash installer}{27}{figure.caption.19}}
\newlabel{use-wget-to-download-the-bash-installer}{{2.6}{27}{\texorpdfstring {4. Use \texttt {wget} to download the bash installer}{4. Use wget to download the bash installer}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{5. Run the bash script to install \textbf  {Anaconda3}}{27}{lstnumber.-14.4}}
\newlabel{run-the-bash-script-to-install-anaconda3}{{2.6}{27}{\texorpdfstring {5. Run the bash script to install \textbf {Anaconda3}}{5. Run the bash script to install Anaconda3}}{lstnumber.-14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Anaconda installation on Linux copy link address\relax }}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {source} the \texttt  {.bash-rc} file to add Anaconda to your \texttt  {PATH}}{28}{lstnumber.-16.1}}
\newlabel{source-the-.bash-rc-file-to-add-anaconda-to-your-path}{{2.6}{28}{\texorpdfstring {6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{6. source the .bash-rc file to add Anaconda to your PATH}}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsection}{7. Start the Python REPL}{28}{lstnumber.-17.2}}
\newlabel{start-the-python-repl}{{2.6}{28}{7. Start the Python REPL}{lstnumber.-17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Python.org download for Windows\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}}
\newlabel{installing-python-from-python.org}{{2.7}{29}{Installing Python from Python.org}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}}
\newlabel{installing-python-on-windows}{{2.7}{29}{Installing Python on Windows}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.20}}
\newlabel{installing-python-on-mac-osx}{{2.7}{29}{Installing Python on Mac OSX}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.21}}
\newlabel{installing-python-on-linux}{{2.7}{29}{Installing Python on Linux}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Python.org download for MacOS\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{30}{section.2.8}}
\newlabel{summary}{{2.8}{30}{Summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{30}{section.2.8}}
\newlabel{key-terms-and-concepts}{{2.8}{30}{Key Terms and Concepts}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review Questions}{30}{section.2.9}}
\newlabel{review-questions}{{2.9}{30}{Review Questions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{3}{33}{The Python REPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{introduction}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python as a Calculator}{33}{section.3.2}}
\newlabel{python-as-a-calculator}{{3.2}{33}{Python as a Calculator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{33}{section.3.2}}
\newlabel{arithmetic}{{3.2}{33}{Arithmetic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-27.4}}
\newlabel{section-summary}{{3.2}{34}{Section Summary}{lstnumber.-27.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{74.65884pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsection}{Trig: sin, cos, tan}{35}{table.3.1}}
\newlabel{trig-sin-cos-tan}{{3.2}{35}{Trig: sin, cos, tan}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{96.06909pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-30.8}}
\newlabel{section-summary}{{3.2}{36}{Section Summary}{lstnumber.-30.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}}
\newlabel{exponents-and-logarithms}{{3.2}{36}{Exponents and Logarithms}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-34.2}}
\newlabel{section-summary}{{3.2}{37}{Section Summary}{lstnumber.-34.2}{}}
\@writefile{toc}{\contentsline {subsection}{Staticstics}{37}{table.3.3}}
\newlabel{staticstics}{{3.2}{37}{Staticstics}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Staticstics}{38}{lstnumber.-36.15}}
\newlabel{staticstics}{{3.2}{38}{Staticstics}{lstnumber.-36.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{39}{lstnumber.-38.15}}
\newlabel{section-summary}{{3.2}{39}{Section Summary}{lstnumber.-38.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{39}{section.3.3}}
\newlabel{variables}{{3.3}{39}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean Arithemtic}{40}{section.3.4}}
\newlabel{boolean-arithemtic}{{3.4}{40}{Boolean Arithemtic}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}String Opperations}{40}{section.3.5}}
\newlabel{string-opperations}{{3.5}{40}{String Opperations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{41}{section.3.5}}
\newlabel{indexing}{{3.5}{41}{Indexing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}}
\newlabel{print-statements}{{3.6}{41}{Print Statements}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{41}{section.3.7}}
\newlabel{summary}{{3.7}{41}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{41}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{41}{Key Terms and Concepts}{section.3.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{110.16888pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\gdef \LT@vii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\gdef \LT@viii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{42}{table.3.5}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{42}{Summary of Python Functions and Commands}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{42}{table.3.5}}
\newlabel{arithmetic}{{3.7}{42}{Arithmetic}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{42}{table.3.6}}
\newlabel{trigonometry}{{3.7}{42}{Trigonometry}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{42}{table.3.7}}
\newlabel{logarithms-and-exponents}{{3.7}{42}{Logarithms and Exponents}{table.3.7}{}}
\gdef \LT@ix {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{43}{table.3.8}}
\newlabel{statistics}{{3.7}{43}{Statistics}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}}
\newlabel{review-questions}{{3.8}{43}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-data-types-and-variables}{{4}{45}{Python Data Types and Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{introduction}{{4.1}{45}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Data Types}{45}{section.4.2}}
\newlabel{numeric-data-types}{{4.2}{45}{Numeric Data Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{45}{section.4.2}}
\newlabel{integers}{{4.2}{45}{Integers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{46}{lstnumber.-62.9}}
\newlabel{floating-point-numbers}{{4.2}{46}{Floating Point Numbers}{lstnumber.-62.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex numbers}{46}{lstnumber.-64.6}}
\newlabel{complex-numbers}{{4.2}{46}{Complex numbers}{lstnumber.-64.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Data Type}{47}{section.4.3}}
\newlabel{boolean-data-type}{{4.3}{47}{Boolean Data Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ints and Floats as Bools}{47}{lstnumber.-68.8}}
\newlabel{ints-and-floats-as-bools}{{4.3}{47}{Ints and Floats as Bools}{lstnumber.-68.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings}{48}{section.4.4}}
\newlabel{strings}{{4.4}{48}{Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{48}{lstnumber.-72.7}}
\newlabel{numbers-as-strings}{{4.4}{48}{Numbers as Strings}{lstnumber.-72.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{48}{section.4.5}}
\newlabel{lists}{{4.5}{48}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{49}{lstnumber.-75.3}}
\newlabel{indexing-lists}{{4.5}{49}{Indexing Lists}{lstnumber.-75.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{50}{section.4.6}}
\newlabel{dictionaries-and-tuples}{{4.6}{50}{Dictionaries and Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{50}{section.4.6}}
\newlabel{dictionaries}{{4.6}{50}{Dictionaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{50}{section.4.6}}
\newlabel{tuples}{{4.6}{50}{Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{50}{section.4.7}}
\newlabel{summary}{{4.7}{50}{Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{50}{section.4.7}}
\newlabel{key-terms-and-concepts}{{4.7}{50}{Key Terms and Concepts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{50}{section.4.7}}
\newlabel{summary-of-python-functions-and-commands}{{4.7}{50}{Summary of Python Functions and Commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{50}{section.4.7}}
\newlabel{built-in-data-types}{{4.7}{50}{Built-in Data Types}{section.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {1}{63.52924pt}\LT@entry 
    {1}{50.80957pt}\LT@entry 
    {2}{42.65993pt}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{51}{table.4.1}}
\newlabel{python-functions}{{4.7}{51}{Python Functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{51}{table.4.2}}
\newlabel{python-list-operators}{{4.7}{51}{Python List Operators}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{51}{section.4.8}}
\newlabel{review-questions}{{4.8}{51}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{5}{53}{Jupyter Notebooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}}
\newlabel{introduction}{{5.1}{53}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{53}{section.5.2}}
\newlabel{what-is-a-jupyter-notebook}{{5.2}{53}{What is a Jupyter Notebook?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{53}{section.5.3}}
\newlabel{why-jupyter-notebooks}{{5.3}{53}{Why Jupyter Notebooks?}{section.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.16911pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{85.22913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installing Juypter}{54}{section.5.4}}
\newlabel{installing-juypter}{{5.4}{54}{Installing Juypter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows}{54}{section.5.4}}
\newlabel{installing-jupyter-on-windows}{{5.4}{54}{Installing Jupyter on Windows}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Mac OSX}{54}{lstnumber.-81.1}}
\newlabel{installing-jupyter-on-mac-osx}{{5.4}{54}{Installing Jupyter on Mac OSX}{lstnumber.-81.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{54}{lstnumber.-82.1}}
\newlabel{installing-jupyter-on-ubuntu-linux}{{5.4}{54}{Installing Jupyter on Ubuntu Linux}{lstnumber.-82.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda Prompt Jupyter Notebook\relax }}{55}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{55}{section.5.5}}
\newlabel{opening-a-jupyter-notebook}{{5.5}{55}{Opening a Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{55}{section.5.5}}
\newlabel{open-a-jupyter-notebook-from-the-anaconda-prompt}{{5.5}{55}{Open a Jupyter Notebook from the Anaconda prompt}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{55}{section.5.6}}
\newlabel{the-jupyter-notebook-interface}{{5.6}{55}{The Jupyter Notebook Interface}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{55}{section.5.6}}
\newlabel{menus-and-buttons}{{5.6}{55}{Menus and Buttons}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jupyter File Browser\relax }}{56}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{56}{section.5.6}}
\newlabel{code-cells}{{5.6}{56}{Code Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{56}{section.5.6}}
\newlabel{markdown-cells}{{5.6}{56}{Markdown Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{56}{section.5.6}}
\newlabel{headings}{{5.6}{56}{Headings}{section.5.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{57}{lstnumber.-88.1}}
\newlabel{code-blocks}{{5.6}{57}{Code Blocks}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{57}{lstnumber.-88.1}}
\newlabel{bold-and-italics}{{5.6}{57}{Bold and italics}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{57}{lstnumber.-88.1}}
\newlabel{tables}{{5.6}{57}{Tables}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{57}{table.5.3}}
\newlabel{bullet-points-and-lists}{{5.6}{57}{Bullet Points and Lists}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{58}{Item.34}}
\newlabel{horizontal-rule}{{5.6}{58}{Horizontal Rule}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{58}{lstnumber.-92.1}}
\newlabel{links}{{5.6}{58}{Links}{lstnumber.-92.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{58}{lstnumber.-93.1}}
\newlabel{images}{{5.6}{58}{Images}{lstnumber.-93.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python Logo\relax }}{59}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{59}{figure.caption.24}}
\newlabel{latex-math}{{5.6}{59}{LaTeX Math}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{59}{lstnumber.-95.1}}
\newlabel{html}{{5.6}{59}{html}{lstnumber.-95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook Export Optinos\relax }}{60}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{60}{lstnumber.-97.1}}
\newlabel{warning-boxes}{{5.6}{60}{warning boxes}{lstnumber.-97.1}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{60}{lstnumber.-98.3}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{5.6}{60}{Saving Jupyter Notebooks in Other Formats}{lstnumber.-98.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Markdown Cells as Comments\relax }}{61}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magic Cells}{61}{section.5.7}}
\newlabel{magic-cells}{{5.7}{61}{Magic Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{61}{section.5.7}}
\newlabel{matplotlib-inline}{{5.7}{61}{\%matplotlib inline}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Notebook\relax }}{62}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\%run}{62}{lstnumber.-100.4}}
\newlabel{run}{{5.7}{62}{\%run}{lstnumber.-100.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other usefull magic commands}{63}{lstnumber.-102.2}}
\newlabel{other-usefull-magic-commands}{{5.7}{63}{Other usefull magic commands}{lstnumber.-102.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{64}{section.5.8}}
\newlabel{summary}{{5.8}{64}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{64}{section.5.8}}
\newlabel{key-terms-and-concepts}{{5.8}{64}{Key Terms and Concepts}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{64}{section.5.8}}
\newlabel{python-commands-and-functions}{{5.8}{64}{Python Commands and Functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{64}{section.5.8}}
\newlabel{jupyter-notebook-magic-commands}{{5.8}{64}{Jupyter Notebook Magic Commands}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Questions}{64}{section.5.9}}
\newlabel{review-questions}{{5.9}{64}{Review Questions}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Modules}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{6}{67}{Functions and Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\newlabel{introduction}{{6.1}{67}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Functions?}{67}{section.6.2}}
\newlabel{why-functions}{{6.2}{67}{Why Functions?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First Function}{67}{section.6.3}}
\newlabel{first-function}{{6.3}{67}{First Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{69}{section.6.4}}
\newlabel{functions-with-multiple-arguments}{{6.4}{69}{Functions with Multiple Arguments}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{69}{section.6.5}}
\newlabel{functions-with-default-arguments}{{6.5}{69}{Functions with Default Arguments}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{70}{section.6.6}}
\newlabel{calling-functions-from-other-files}{{6.6}{70}{Calling Functions from Other Files}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Docstrings in Functions}{71}{section.6.7}}
\newlabel{docstrings-in-functions}{{6.7}{71}{Docstrings in Functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{73}{section.6.8}}
\newlabel{positional-and-keyword-arguments}{{6.8}{73}{Positional and Keyword Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{74}{section.6.8}}
\newlabel{positional-arguments}{{6.8}{74}{Positional Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments specified an iterable}{74}{section.6.8}}
\newlabel{positional-arguments-specified-an-iterable}{{6.8}{74}{Positional Arguments specified an iterable}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{74}{lstnumber.-116.1}}
\newlabel{keyword-arguments}{{6.8}{74}{Keyword Arguments}{lstnumber.-116.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{75}{lstnumber.-117.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{6.8}{75}{Keyword Arguments specified by a dictionary}{lstnumber.-117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{75}{section.6.9}}
\newlabel{summary}{{6.9}{75}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{75}{section.6.9}}
\newlabel{key-terms-and-concepts}{{6.9}{75}{Key Terms and Concepts}{section.6.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{76}{section.6.9}}
\newlabel{python-commands}{{6.9}{76}{Python Commands}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Review Questions}{76}{section.6.10}}
\newlabel{review-questions}{{6.10}{76}{Review Questions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{7}{77}{Plotting with Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\newlabel{introduction}{{7.1}{77}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is Matplotlib?}{77}{section.7.2}}
\newlabel{what-is-matplotlib}{{7.2}{77}{What is Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why use Matplotlib?}{77}{section.7.2}}
\newlabel{why-use-matplotlib}{{7.2}{77}{Why use Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing Matplotlib}{78}{section.7.3}}
\newlabel{installing-matplotlib}{{7.3}{78}{Installing Matplotlib}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{78}{section.7.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{7.3}{78}{Installing Matplotlib with the Anaconda Prompt}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with pip}{78}{lstnumber.-119.1}}
\newlabel{installing-matplotlib-with-pip}{{7.3}{78}{Installing Matplotlib with pip}{lstnumber.-119.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{78}{lstnumber.-120.1}}
\newlabel{verify-the-installation}{{7.3}{78}{Verify the installation}{lstnumber.-120.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line Plots}{78}{section.7.4}}
\newlabel{line-plots}{{7.4}{78}{Line Plots}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Features of a matplotlib plot}{79}{section.7.4}}
\newlabel{features-of-a-matplotlib-plot}{{7.4}{79}{Features of a matplotlib plot}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{79}{section.7.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{7.4}{79}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\gdef \LT@xx {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{81}{table.7.6}}
\newlabel{title}{{7.4}{81}{Title}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{81}{lstnumber.-123.1}}
\newlabel{x-axis-label}{{7.4}{81}{x-axis label}{lstnumber.-123.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{81}{lstnumber.-124.1}}
\newlabel{y-axis-label}{{7.4}{81}{y-axis label}{lstnumber.-124.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{80.13925pt}\LT@entry 
    {1}{79.4998pt}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{82}{lstnumber.-125.1}}
\newlabel{legend}{{7.4}{82}{Legend}{lstnumber.-125.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{82}{table.7.7}}
\newlabel{grid}{{7.4}{82}{Grid}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Line Plot with specified features}{82}{lstnumber.-127.1}}
\newlabel{line-plot-with-specified-features}{{7.4}{82}{Line Plot with specified features}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{82}{lstnumber.-127.1}}
\newlabel{imports}{{7.4}{82}{Imports}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Data}{82}{lstnumber.-127.1}}
\newlabel{define-data}{{7.4}{82}{Define Data}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Data including options}{83}{lstnumber.-127.1}}
\newlabel{plot-data-including-options}{{7.4}{83}{Plot Data including options}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add plot details}{83}{lstnumber.-127.1}}
\newlabel{add-plot-details}{{7.4}{83}{Add plot details}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the plot}{83}{lstnumber.-127.1}}
\newlabel{show-the-plot}{{7.4}{83}{Show the plot}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi Line Plots}{84}{section.7.5}}
\newlabel{multi-line-plots}{{7.5}{84}{Multi Line Plots}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib} object-oriented interface}{85}{section.7.5}}
\newlabel{matplotlib-object-oriented-interface}{{7.5}{85}{\texorpdfstring {\textbf {matplotlib} object-oriented interface}{matplotlib object-oriented interface}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{87}{section.7.6}}
\newlabel{bar-charts-and-pie-charts}{{7.6}{87}{Bar Charts and Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{87}{section.7.6}}
\newlabel{bar-charts}{{7.6}{87}{Bar Charts}{section.7.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{111.17865pt}\LT@entry 
    {1}{98.67899pt}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{89}{section.7.6}}
\newlabel{pie-charts}{{7.6}{89}{Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error Bars}{91}{section.7.7}}
\newlabel{error-bars}{{7.7}{91}{Error Bars}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in bar plots}{91}{section.7.7}}
\newlabel{error-bars-in-bar-plots}{{7.7}{91}{Error bars in bar plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in line plots}{93}{section.7.7}}
\newlabel{error-bars-in-line-plots}{{7.7}{93}{Error bars in line plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Histograms}{94}{section.7.8}}
\newlabel{histograms}{{7.8}{94}{Histograms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{95}{section.7.9}}
\newlabel{box-plots-and-violin-plots}{{7.9}{95}{Box Plots and Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plots}{96}{section.7.9}}
\newlabel{box-plots}{{7.9}{96}{Box Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{97}{section.7.9}}
\newlabel{violin-plots}{{7.9}{97}{Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scatter Plots}{98}{section.7.10}}
\newlabel{scatter-plots}{{7.10}{98}{Scatter Plots}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plot annotations}{99}{section.7.11}}
\newlabel{plot-annotations}{{7.11}{99}{Plot annotations}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Subplots}{101}{section.7.12}}
\newlabel{subplots}{{7.12}{101}{Subplots}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Plot Styles}{102}{section.7.13}}
\newlabel{plot-styles}{{7.13}{102}{Plot Styles}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Contour Plots}{109}{section.7.14}}
\newlabel{contour-plots}{{7.14}{109}{Contour Plots}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contour() method}{109}{section.7.14}}
\newlabel{matplotlibs-plt.contour-method}{{7.14}{109}{\texorpdfstring {\textbf {matplotlib's} plt.contour() method}{matplotlib's plt.contour() method}}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contourf() method}{111}{lstnumber.-128.1}}
\newlabel{matplotlibs-plt.contourf-method}{{7.14}{111}{\texorpdfstring {\textbf {matplotlib's} plt.contourf() method}{matplotlib's plt.contourf() method}}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color bars on contour plots}{112}{lstnumber.-129.1}}
\newlabel{color-bars-on-contour-plots}{{7.14}{112}{Color bars on contour plots}{lstnumber.-129.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color maps on contour plots}{114}{lstnumber.-130.2}}
\newlabel{color-maps-on-contour-plots}{{7.14}{114}{Color maps on contour plots}{lstnumber.-130.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{116}{section.7.15}}
\newlabel{quiver-and-stream-plots}{{7.15}{116}{Quiver and Stream Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quiver Plots}{116}{section.7.15}}
\newlabel{quiver-plots}{{7.15}{116}{Quiver Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with one arrow}{116}{section.7.15}}
\newlabel{quiver-plot-with-one-arrow}{{7.15}{116}{Quiver plot with one arrow}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with two arrows}{117}{lstnumber.-132.1}}
\newlabel{quiver-plot-with-two-arrows}{{7.15}{117}{Quiver plot with two arrows}{lstnumber.-132.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot using a meshgrid}{117}{lstnumber.-132.1}}
\newlabel{quiver-plot-using-a-meshgrid}{{7.15}{117}{Quiver plot using a meshgrid}{lstnumber.-132.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot containing a gradient}{121}{lstnumber.-133.1}}
\newlabel{quiver-plot-containing-a-gradient}{{7.15}{121}{Quiver plot containing a gradient}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with four vortices}{122}{lstnumber.-133.1}}
\newlabel{quiver-plot-with-four-vortices}{{7.15}{122}{Quiver plot with four vortices}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plots with color}{124}{lstnumber.-133.1}}
\newlabel{quiver-plots-with-color}{{7.15}{124}{Quiver plots with color}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Plots}{125}{lstnumber.-133.1}}
\newlabel{stream-plots}{{7.15}{125}{Stream Plots}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple stream plot}{126}{lstnumber.-134.1}}
\newlabel{a-simple-stream-plot}{{7.15}{126}{A simple stream plot}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of a field}{127}{lstnumber.-134.1}}
\newlabel{stream-plot-of-a-field}{{7.15}{127}{Stream plot of a field}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of two point charges}{128}{lstnumber.-134.1}}
\newlabel{stream-plot-of-two-point-charges}{{7.15}{128}{Stream plot of two point charges}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{129}{lstnumber.-134.1}}
\newlabel{stream-plot-showing-fluid-flow-around-an-object}{{7.15}{129}{Stream plot showing fluid flow around an object}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Surface Plots}{131}{section.7.16}}
\newlabel{d-surface-plots}{{7.16}{131}{3D Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Plots}{132}{section.7.16}}
\newlabel{surface-plots}{{7.16}{132}{Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wire Frame Plots}{133}{section.7.16}}
\newlabel{wire-frame-plots}{{7.16}{133}{Wire Frame Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Surface Plots}{134}{lstnumber.-135.1}}
\newlabel{gradient-surface-plots}{{7.16}{134}{Gradient Surface Plots}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{135}{lstnumber.-136.1}}
\newlabel{d-surface-plots-with-2d-contour-plot-projections}{{7.16}{135}{3D Surface Plots with 2D contour plot projections}{lstnumber.-136.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Summary}{136}{section.7.17}}
\newlabel{summary}{{7.17}{136}{Summary}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{136}{section.7.17}}
\newlabel{key-terms-and-concepts}{{7.17}{136}{Key Terms and Concepts}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{137}{section.7.17}}
\newlabel{additional-resources}{{7.17}{137}{Additional Resources}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Review Questions}{137}{section.7.18}}
\newlabel{review-questions}{{7.18}{137}{Review Questions}{section.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Else Try Except}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-else-try-except}{{8}{139}{If Else Try Except}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{139}{section.8.1}}
\newlabel{introduction}{{8.1}{139}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Statements}{139}{section.8.2}}
\newlabel{selection-statements}{{8.2}{139}{Selection Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}If statements}{139}{section.8.3}}
\newlabel{if-statements}{{8.3}{139}{If statements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple if statements}{140}{lstnumber.-137.3}}
\newlabel{multiple-if-statements}{{8.3}{140}{Multiple if statements}{lstnumber.-137.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}If-Else Statements}{141}{section.8.4}}
\newlabel{if-else-statements}{{8.4}{141}{If-Else Statements}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{elif}{142}{lstnumber.-138.4}}
\newlabel{elif}{{8.4}{142}{elif}{lstnumber.-138.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Try-Except Statments}{142}{section.8.5}}
\newlabel{try-except-statments}{{8.5}{142}{Try-Except Statments}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow Charts}{142}{section.8.6}}
\newlabel{flow-charts}{{8.6}{142}{Flow Charts}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{143}{section.8.7}}
\newlabel{summary}{{8.7}{143}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{143}{section.8.7}}
\newlabel{key-terms-and-concepts}{{8.7}{143}{Key Terms and Concepts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Review Questions}{143}{section.8.8}}
\newlabel{review-questions}{{8.8}{143}{Review Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loops}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{9}{145}{Loops}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{145}{section.9.1}}
\newlabel{introduction}{{9.1}{145}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}While Loops}{145}{section.9.2}}
\newlabel{while-loops}{{9.2}{145}{While Loops}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a while loop to validate user input}{146}{lstnumber.-140.2}}
\newlabel{using-a-while-loop-to-validate-user-input}{{9.2}{146}{Using a while loop to validate user input}{lstnumber.-140.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For Loops}{146}{section.9.3}}
\newlabel{for-loops}{{9.3}{146}{For Loops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{For Loops with \texttt  {range()}}{147}{lstnumber.-141.3}}
\newlabel{for-loops-with-range}{{9.3}{147}{\texorpdfstring {For Loops with \texttt {range()}}{For Loops with range()}}{lstnumber.-141.3}{}}
\@writefile{toc}{\contentsline {subsection}{For loops with lists}{147}{lstnumber.-142.3}}
\newlabel{for-loops-with-lists}{{9.3}{147}{For loops with lists}{lstnumber.-142.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Break and Continue}{148}{section.9.4}}
\newlabel{break-and-continue}{{9.4}{148}{Break and Continue}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{148}{section.9.5}}
\newlabel{flow-charts}{{9.5}{148}{Flow Charts}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{148}{section.9.6}}
\newlabel{summary}{{9.6}{148}{Summary}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concpets}{148}{section.9.6}}
\newlabel{key-terms-and-concpets}{{9.6}{148}{Key Terms and Concpets}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Review Questions}{149}{section.9.7}}
\newlabel{review-questions}{{9.7}{149}{Review Questions}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matricies and Arrays}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matricies-and-arrays}{{10}{151}{Matricies and Arrays}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{151}{section.10.1}}
\newlabel{introduction}{{10.1}{151}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Numpy}{151}{section.10.2}}
\newlabel{numpy}{{10.2}{151}{Numpy}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing Numpy}{153}{section.10.3}}
\newlabel{installing-numpy}{{10.3}{153}{Installing Numpy}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy on Anaconda}{153}{section.10.3}}
\newlabel{install-numpy-on-anaconda}{{10.3}{153}{Install numpy on Anaconda}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with the Anaconda Prompt}{153}{section.10.3}}
\newlabel{install-numpy-with-the-anaconda-prompt}{{10.3}{153}{Install numpy with the Anaconda Prompt}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with pip}{153}{lstnumber.-145.1}}
\newlabel{install-numpy-with-pip}{{10.3}{153}{Install numpy with pip}{lstnumber.-145.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify numpy installation}{154}{lstnumber.-146.1}}
\newlabel{verify-numpy-installation}{{10.3}{154}{Verify numpy installation}{lstnumber.-146.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array Creation}{154}{section.10.4}}
\newlabel{array-creation}{{10.4}{154}{Array Creation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{155}{section.10.4}}
\newlabel{arrays-of-reguarly-spaced-numbers}{{10.4}{155}{Arrays of Reguarly Spaced Numbers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.arange()}{155}{section.10.4}}
\newlabel{np.arange}{{10.4}{155}{np.arange()}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.linspace()}{155}{lstnumber.-147.1}}
\newlabel{np.linspace}{{10.4}{155}{np.linspace()}{lstnumber.-147.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.logspace()}{155}{lstnumber.-148.1}}
\newlabel{np.logspace}{{10.4}{155}{np.logspace()}{lstnumber.-148.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.zeros()}{156}{lstnumber.-149.1}}
\newlabel{np.zeros}{{10.4}{156}{np.zeros()}{lstnumber.-149.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.ones()}{156}{lstnumber.-150.1}}
\newlabel{np.ones}{{10.4}{156}{np.ones()}{lstnumber.-150.1}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Random Numbers}{156}{lstnumber.-151.1}}
\newlabel{arrays-of-random-numbers}{{10.4}{156}{Arrays of Random Numbers}{lstnumber.-151.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Integers}{156}{lstnumber.-151.1}}
\newlabel{array-of-random-integers}{{10.4}{156}{Array of Random Integers}{lstnumber.-151.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Floats}{157}{lstnumber.-152.1}}
\newlabel{array-of-random-floats}{{10.4}{157}{Array of Random Floats}{lstnumber.-152.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array Choice from a List}{157}{lstnumber.-153.1}}
\newlabel{random-array-choice-from-a-list}{{10.4}{157}{Random Array Choice from a List}{lstnumber.-153.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array with a Normal Distribution}{157}{lstnumber.-154.1}}
\newlabel{random-array-with-a-normal-distribution}{{10.4}{157}{Random Array with a Normal Distribution}{lstnumber.-154.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-D Arrays}{159}{lstnumber.-155.1}}
\newlabel{d-arrays}{{10.4}{159}{2-D Arrays}{lstnumber.-155.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.meshgrid}{159}{lstnumber.-155.1}}
\newlabel{np.meshgrid}{{10.4}{159}{np.meshgrid}{lstnumber.-155.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.mgrid}{159}{lstnumber.-155.1}}
\newlabel{np.mgrid}{{10.4}{159}{np.mgrid}{lstnumber.-155.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section Summary}{159}{lstnumber.-155.1}}
\newlabel{section-summary}{{10.4}{159}{Section Summary}{lstnumber.-155.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{84.1192pt}\LT@entry 
    {1}{31.02975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Array Indexing}{160}{section.10.5}}
\newlabel{array-indexing}{{10.5}{160}{Array Indexing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional Array Indexing}{160}{lstnumber.-156.1}}
\newlabel{multi-dimensional-array-indexing}{{10.5}{160}{Multi-dimensional Array Indexing}{lstnumber.-156.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Values with Indexing}{161}{lstnumber.-157.1}}
\newlabel{assigning-values-with-indexing}{{10.5}{161}{Assigning Values with Indexing}{lstnumber.-157.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Array Slicing}{162}{section.10.6}}
\newlabel{array-slicing}{{10.6}{162}{Array Slicing}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{Slicing 2D Arrays}{163}{lstnumber.-160.1}}
\newlabel{slicing-2d-arrays}{{10.6}{163}{Slicing 2D Arrays}{lstnumber.-160.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Array Operations}{163}{section.10.7}}
\newlabel{array-operations}{{10.7}{163}{Array Operations}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scalar Addition}{163}{section.10.7}}
\newlabel{scalar-addition}{{10.7}{163}{Scalar Addition}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Scalar Multiplication}{164}{section.10.8}}
\newlabel{scalar-multiplication}{{10.8}{164}{Scalar Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{164}{section.10.8}}
\newlabel{matrix-multiplication}{{10.8}{164}{Matrix Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise multiplication}{165}{section.10.8}}
\newlabel{element-wise-multiplication}{{10.8}{165}{Element-wise multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{165}{section.10.8}}
\newlabel{dot-product}{{10.8}{165}{Dot Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{165}{section.10.8}}
\newlabel{cross-product}{{10.8}{165}{Cross Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{165}{section.10.8}}
\newlabel{exponents-and-logarithms}{{10.8}{165}{Exponents and Logarithms}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry}{165}{lstnumber.-162.5}}
\newlabel{trigonometry}{{10.8}{165}{Trigonometry}{lstnumber.-162.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{166}{section.10.9}}
\newlabel{systems-of-linear-equations}{{10.9}{166}{Systems of Linear Equations}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{167}{section.10.10}}
\newlabel{summary}{{10.10}{167}{Summary}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{167}{section.10.10}}
\newlabel{key-terms-and-concepts}{{10.10}{167}{Key Terms and Concepts}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Functions and Methods}{167}{section.10.10}}
\newlabel{numpy-functions-and-methods}{{10.10}{167}{Numpy Functions and Methods}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Review Questions}{167}{section.10.11}}
\newlabel{review-questions}{{10.11}{167}{Review Questions}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symbolic Math}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbolic-math}{{11}{169}{Symbolic Math}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{169}{section.11.1}}
\newlabel{introduction}{{11.1}{169}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SymPy}{169}{section.11.2}}
\newlabel{sympy}{{11.2}{169}{SymPy}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Defining Variables}{170}{section.11.3}}
\newlabel{defining-variables}{{11.3}{170}{Defining Variables}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{170}{section.11.3}}
\newlabel{substitution}{{11.3}{170}{Substitution}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Defining Equations}{173}{section.11.4}}
\newlabel{defining-equations}{{11.4}{173}{Defining Equations}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{173}{section.11.5}}
\newlabel{solving-two-equations-for-two-unknows}{{11.5}{173}{Solving two equations for two unknows}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{176}{section.11.6}}
\newlabel{summary}{{11.6}{176}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{176}{section.11.6}}
\newlabel{key-terms-and-concepts}{{11.6}{176}{Key Terms and Concepts}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Review Questions}{177}{section.11.7}}
\newlabel{review-questions}{{11.7}{177}{Review Questions}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python and External Hardware}{179}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-and-external-hardware}{{12}{179}{Python and External Hardware}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{179}{section.12.1}}
\newlabel{introduction}{{12.1}{179}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pyserial}{179}{section.12.2}}
\newlabel{pyserial}{{12.2}{179}{Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Pyserial}{180}{section.12.2}}
\newlabel{installing-pyserial}{{12.2}{180}{Installing Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{180}{section.12.3}}
\newlabel{bytes-and-unicode-strings}{{12.3}{180}{Bytes and Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Unicode Strings}{180}{section.12.3}}
\newlabel{unicode-strings}{{12.3}{180}{Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Byte Strings}{181}{section.12.3}}
\newlabel{byte-strings}{{12.3}{181}{Byte Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Convert between unicode strings and byte strings}{181}{section.12.3}}
\newlabel{convert-between-unicode-strings-and-byte-strings}{{12.3}{181}{Convert between unicode strings and byte strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{182}{section.12.4}}
\newlabel{reading-a-sensor-with-python}{{12.4}{182}{Reading a Sensor with Python}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the sensor}{182}{section.12.4}}
\newlabel{set-up-the-sensor}{{12.4}{182}{Set up the sensor}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{182}{figure.caption.28}}
\newlabel{upload-code-to-the-arduino}{{12.4}{182}{Upload code to the Arduino}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arduino with potentiometer\relax }}{183}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Arduino IDE Check to Verify\relax }}{184}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{184}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{184}{lstnumber.-167.28}}
\newlabel{connect-the-arduino-to-the-computer-and-upload-the-sketch}{{12.4}{184}{Connect the Arduino to the computer and Upload the Sketch}{lstnumber.-167.28}{}}
\@writefile{toc}{\contentsline {subsection}{Check the Sensor Signal}{184}{figure.caption.30}}
\newlabel{check-the-sensor-signal}{{12.4}{184}{Check the Sensor Signal}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{LED turns ON and OFF}{184}{figure.caption.30}}
\newlabel{led-turns-on-and-off}{{12.4}{184}{LED turns ON and OFF}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arudino Serial Monitor}{184}{figure.caption.30}}
\newlabel{arudino-serial-monitor}{{12.4}{184}{Arudino Serial Monitor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Arudion IDE Tools Serial Monitor\relax }}{185}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Serial Plotter}{185}{figure.caption.32}}
\newlabel{arduino-serial-plotter}{{12.4}{185}{Arduino Serial Plotter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to read the sensor}{185}{figure.caption.34}}
\newlabel{write-a-pyton-script-to-read-the-sensor}{{12.4}{185}{Write a Pyton Script to read the sensor}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Arduino Serial Monitor Ouput\relax }}{186}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Arduino Serial Plotter Menu\relax }}{186}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Arudino Seral Plotter\relax }}{187}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{187}{section.12.5}}
\newlabel{controlling-an-led-with-python}{{12.5}{187}{Controlling an LED with Python}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Arduino with LED\relax }}{188}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{Set up the LED}{188}{section.12.5}}
\newlabel{set-up-the-led}{{12.5}{188}{Set up the LED}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{188}{figure.caption.35}}
\newlabel{upload-code-to-the-arduino}{{12.5}{188}{Upload code to the Arduino}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Physical Pixel Example Sketch in the Arduino IDE\relax }}{189}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the Computer}{189}{lstnumber.-172.27}}
\newlabel{connect-the-arduino-to-the-computer}{{12.5}{189}{Connect the Arduino to the Computer}{lstnumber.-172.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Arduino IDE Check to Verify\relax }}{190}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{190}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{190}{figure.caption.38}}
\newlabel{turn-the-led-on-and-off-with-the-arduino-serial-monitor}{{12.5}{190}{Turn the LED on and off with the Arduino Serial Monitor}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{190}{figure.caption.39}}
\newlabel{write-a-pyton-script-to-turn-the-led-on-and-off}{{12.5}{190}{Write a Pyton Script to turn the LED on and off}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{190}{lstnumber.-174.6}}
\newlabel{write-a-python-script-to-allow-a-user-to-turn-the-led-on-and-off}{{12.5}{190}{Write a Python script to allow a user to turn the LED on and off}{lstnumber.-174.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Arduino Serial Monitor\relax }}{191}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{191}{section.12.6}}
\newlabel{summary}{{12.6}{191}{Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{191}{section.12.6}}
\newlabel{key-terms-and-concepts}{{12.6}{191}{Key Terms and Concepts}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Review Questions}{192}{section.12.7}}
\newlabel{review-questions}{{12.7}{192}{Review Questions}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MicroPython}{193}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micropython}{{13}{193}{MicroPython}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{193}{section.13.1}}
\newlabel{introduction}{{13.1}{193}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is MicroPython?}{193}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{193}{What is MicroPython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is MicroPython?}{193}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{193}{What is MicroPython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropython used for?}{194}{section.13.2}}
\newlabel{what-is-micropython-used-for}{{13.2}{194}{What is Micropython used for?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why should problem solvers learn MircoPython?}{194}{section.13.2}}
\newlabel{why-should-problem-solvers-learn-mircopython}{{13.2}{194}{Why should problem solvers learn MircoPython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Installing MicroPython}{194}{section.13.3}}
\newlabel{installing-micropython}{{13.3}{194}{Installing MicroPython}{section.13.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{152.06819pt}\LT@entry 
    {2}{243.40709pt}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps:}{195}{table.13.2}}
\newlabel{summary-of-steps}{{13.3}{195}{Summary of Steps:}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Install the Anaconda distribution of Python}{195}{Item.93}}
\newlabel{install-the-anaconda-distribution-of-python}{{13.3}{195}{Install the Anaconda distribution of Python}{Item.93}{}}
\@writefile{toc}{\contentsline {subsection}{Create a new conda environment and install \textbf  {esptool}}{195}{Item.93}}
\newlabel{create-a-new-conda-environment-and-install-esptool}{{13.3}{195}{\texorpdfstring {Create a new conda environment and install \textbf {esptool}}{Create a new conda environment and install esptool}}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces MicroPython Firmware\relax }}{196}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{196}{lstnumber.-178.7}}
\newlabel{download-the-latest-micropython-firmware-.bin-file}{{13.3}{196}{Download the latest MicroPython firmware .bin file}{lstnumber.-178.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{196}{figure.caption.40}}
\newlabel{install-the-silabs-driver-for-the-adafruit-feather-huzzah-esp8266}{{13.3}{196}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SiLabs Driver Download Page\relax }}{197}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{197}{figure.caption.41}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.3}{197}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{197}{figure.caption.41}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.3}{197}{Determine which serial port the Feather Huzzah is connected to}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{197}{figure.caption.43}}
\newlabel{run-esptool-to-upload-the-.bin-file-to-the-feather-huzzah}{{13.3}{197}{Run esptool to upload the .bin file to the Feather Huzzah}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Find Windows 10 Device Manager\relax }}{198}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Windows 10 Device Manager Menu\relax }}{199}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces esptool help\relax }}{200}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces esptool erase flash\relax }}{200}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Use esptool to upload MicroPython firmware\relax }}{200}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces PuTTY Downloads Page\relax }}{201}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{Download and install PuTTY, a serial monitor}{201}{figure.caption.46}}
\newlabel{download-and-install-putty-a-serial-monitor}{{13.3}{201}{Download and install PuTTY, a serial monitor}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Use PuTTY to connect to the Feather Huzzah}{201}{figure.caption.47}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.3}{201}{Use PuTTY to connect to the Feather Huzzah}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces PuTTY in Windows 10 Start Menu\relax }}{202}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces PuTTY Configuration\relax }}{203}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces The MicroPython REPL Prompt\relax }}{203}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces result of commands typed in the MicroPython REPL\relax }}{203}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}MicroPython REPL}{204}{section.13.4}}
\newlabel{micropython-repl}{{13.4}{204}{MicroPython REPL}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{204}{section.13.4}}
\newlabel{summary-of-steps}{{13.4}{204}{Summary of Steps}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{204}{Item.97}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.4}{204}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{204}{Item.97}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.4}{204}{Determine which serial port the Feather Huzzah is connected to}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{204}{figure.caption.53}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.4}{204}{Use Putty to connect to the Feather Huzzah}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Find the Windows 10 Device Manager\relax }}{205}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Device Manager Menu on Windows 10\relax }}{206}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{206}{figure.caption.56}}
\newlabel{run-commands-at-the-prompt-to-turn-the-built-in-led-on-the-adafruit-feather-huzzah-esp8266-on-and-off}{{13.4}{206}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces PuTTY in Windows 10 start menu\relax }}{207}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces PuTTY configuration\relax }}{208}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces MicroPython REPL prompt\relax }}{208}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Results of running sys commands at the MicroPython REPL prompt\relax }}{208}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Results of running import port\_diag at the MicroPython REPL prompt\relax }}{209}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Blinking a LED}{210}{section.13.5}}
\newlabel{blinking-a-led}{{13.5}{210}{Blinking a LED}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{210}{section.13.5}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.5}{210}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to turn the LED on and off}{210}{figure.caption.60}}
\newlabel{run-code-at-the-micropython-repl-to-turn-the-led-on-and-off}{{13.5}{210}{Run code at the MicroPython REPL to turn the LED on and off}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces PuTTY in the Windows 10 Start Menu\relax }}{211}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces PuTTY Configuration\relax }}{212}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{212}{lstnumber.-192.7}}
\newlabel{run-code-at-the-micropython-repl-to-blink-the-led}{{13.5}{212}{Run code at the MicroPython REPL to blink the LED}{lstnumber.-192.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.83934pt}\LT@entry 
    {2}{41.96957pt}\LT@entry 
    {1}{48.58986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reading a Sensor}{213}{section.13.6}}
\newlabel{reading-a-sensor}{{13.6}{213}{Reading a Sensor}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{213}{section.13.6}}
\newlabel{summary-of-steps}{{13.6}{213}{Summary of Steps}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{213}{Item.100}}
\newlabel{connect-the-mcp9808-temperature-sensor-to-the-adafruit-feather-huzzah-board}{{13.6}{213}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{213}{figure.caption.61}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.6}{213}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces MCP9808 temp sensor connected to an Adafruit Feather Huzzah ESP8266\relax }}{214}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to read the temperature}{214}{figure.caption.63}}
\newlabel{run-code-at-the-micropython-repl-to-read-the-temperature}{{13.6}{214}{Run code at the MicroPython REPL to read the temperature}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Uploading code}{214}{section.13.7}}
\newlabel{uploading-code}{{13.7}{214}{Uploading code}{section.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces PuTTY in the Windows 10 Start Menu\relax }}{215}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces PuTTY Configuration\relax }}{216}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{216}{section.13.7}}
\newlabel{summary-of-steps}{{13.7}{216}{Summary of Steps}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install ampy with pip}{216}{Item.105}}
\newlabel{install-ampy-with-pip}{{13.7}{216}{Install ampy with pip}{Item.105}{}}
\@writefile{toc}{\contentsline {subsection}{Write Python Code}{217}{lstnumber.-195.3}}
\newlabel{write-python-code}{{13.7}{217}{Write Python Code}{lstnumber.-195.3}{}}
\@writefile{toc}{\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf  {ampy}}{219}{lstnumber.-198.19}}
\newlabel{upload-python-code-to-the-feather-huzzah-with-ampy}{{13.7}{219}{\texorpdfstring {Upload Python Code to the Feather Huzzah with \textbf {ampy}}{Upload Python Code to the Feather Huzzah with ampy}}{lstnumber.-198.19}{}}
\@writefile{toc}{\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{219}{lstnumber.-199.9}}
\newlabel{unplug-and-power-up-the-feather-huzzah-and-watch-the-data-on-thingspeak.com}{{13.7}{219}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{lstnumber.-199.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{220}{section.13.8}}
\newlabel{summary}{{13.8}{220}{Summary}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{220}{section.13.8}}
\newlabel{key-terms-and-concepts}{{13.8}{220}{Key Terms and Concepts}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Review Questions}{220}{section.13.9}}
\newlabel{review-questions}{{13.9}{220}{Review Questions}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{221}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{14}{221}{Appendix}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contents}{221}{section.14.1}}
\newlabel{contents}{{14.1}{221}{Contents}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{221}{section.14.2}}
\newlabel{reserved-and-key-words-in-python}{{14.2}{221}{Reserved and Key Words in Python}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Key Words}{222}{section.14.2}}
\newlabel{logical-key-words}{{14.2}{222}{Logical Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Control Flow Key Words}{222}{lstnumber.-200.8}}
\newlabel{control-flow-key-words}{{14.2}{222}{Control Flow Key Words}{lstnumber.-200.8}{}}
\@writefile{toc}{\contentsline {subsection}{Definition Key Words}{223}{lstnumber.-201.14}}
\newlabel{definition-key-words}{{14.2}{223}{Definition Key Words}{lstnumber.-201.14}{}}
\@writefile{toc}{\contentsline {subsection}{Module Key Words}{223}{lstnumber.-202.8}}
\newlabel{module-key-words}{{14.2}{223}{Module Key Words}{lstnumber.-202.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ASCII Character Codes}{223}{section.14.3}}
\newlabel{ascii-character-codes}{{14.3}{223}{ASCII Character Codes}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virtual Environments}{225}{section.14.4}}
\newlabel{virtual-environments}{{14.4}{225}{Virtual Environments}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Numpy Math Functions}{225}{section.14.5}}
\newlabel{numpy-math-functions}{{14.5}{225}{Numpy Math Functions}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{226}{lstnumber.-204.3}}
\newlabel{numpy-statistics-fuctions-and-methods}{{14.5}{226}{Numpy Statistics Fuctions and Methods}{lstnumber.-204.3}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{226}{lstnumber.-205.5}}
\newlabel{numpy-trigonometric-functions-and-methods}{{14.5}{226}{Numpy Trigonometric Functions and Methods}{lstnumber.-205.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{226}{lstnumber.-207.11}}
\newlabel{numpy-matrix-creation-and-manipulation-functions-and-methods}{{14.5}{226}{Numpy Matrix Creation and Manipulation Functions and Methods}{lstnumber.-207.11}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{27.68233pt}\LT@entry 
    {1}{27.68233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Git and github.com}{227}{section.14.6}}
\newlabel{git-and-github.com}{{14.6}{227}{Git and github.com}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repo}{229}{table.14.1}}
\newlabel{cloning-a-repo}{{14.6}{229}{Cloning a repo}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a synching a remote repo on github.com with a local repo}{229}{lstnumber.-210.1}}
\newlabel{creating-a-synching-a-remote-repo-on-github.com-with-a-local-repo}{{14.6}{229}{Creating a synching a remote repo on github.com with a local repo}{lstnumber.-210.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{105.74973pt}\LT@entry 
    {2}{39.6551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}LaTeX Math}{230}{section.14.7}}
\newlabel{latex-math}{{14.7}{230}{LaTeX Math}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{230}{section.14.8}}
\newlabel{problem-solving-with-python-book-construction}{{14.8}{230}{Problem Solving with Python Book Construction}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebooks}{230}{section.14.8}}
\newlabel{jupyter-notebooks}{{14.8}{230}{Jupyter Notebooks}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Website}{231}{lstnumber.-215.9}}
\newlabel{website}{{14.8}{231}{Website}{lstnumber.-215.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hardcopy}{231}{lstnumber.-215.9}}
\newlabel{hardcopy}{{14.8}{231}{Hardcopy}{lstnumber.-215.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}About the Author}{232}{section.14.9}}
\newlabel{about-the-author}{{14.9}{232}{About the Author}{section.14.9}{}}
