\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Supporting Materials}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}
\contentsline {subsection}{Web Address}{10}{section.1.4}
\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}
\contentsline {subsection}{File Names}{11}{section.1.4}
\contentsline {subsection}{Module and Package Names}{11}{section.1.4}
\contentsline {subsection}{Inline code}{11}{section.1.4}
\contentsline {subsection}{Separate code blocks}{11}{section.1.4}
\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}
\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{12}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}
\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Python?}{14}{section.2.2}
\contentsline {subsection}{Python is a powerful programming language}{14}{section.2.2}
\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}
\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}
\contentsline {subsubsection}{Python is free}{15}{section.2.2}
\contentsline {subsubsection}{Python is growing}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}
\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{15}{section.2.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{16}{section.2.4}
\contentsline {subsubsection}{Steps:}{17}{section.2.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}
\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}
\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.6}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{18}{figure.caption.10}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{21}{section.2.5}
\contentsline {subsubsection}{Steps:}{23}{lstnumber.-6.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{24}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{24}{figure.caption.15}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.17}
\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.17}
\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.17}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{25}{lstnumber.-7.2}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}
\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{26}{Item.18}
\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{27}{figure.caption.20}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{27}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{28}{lstnumber.-16.1}
\contentsline {subsubsection}{7. Start the Python REPL}{28}{lstnumber.-17.2}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}
\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}
\contentsline {subsection}{Installing Python on MacOS}{29}{figure.caption.21}
\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}
\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}
\contentsline {subsection}{Key Terms and Concepts}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Review Questions}{32}{section.2.9}
\contentsline {subsubsection}{Installing Python on MacOS}{33}{section.2.9}
\contentsline {subsubsection}{Installing Python on Linux}{33}{section.2.9}
\contentsline {subsubsection}{Installing Python from Python.org}{34}{section.2.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{34}{section.2.9}
\contentsline {chapter}{\numberline {3}The Python REPL}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{38}{section.3.2}
\contentsline {subsection}{Arithmetic}{38}{section.3.2}
\contentsline {subsubsection}{Section Summary}{39}{lstnumber.-35.4}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{39}{table.3.1}
\contentsline {subsubsection}{Section Summary}{40}{lstnumber.-40.9}
\contentsline {subsection}{Exponents and Logarithms}{41}{table.3.2}
\contentsline {subsubsection}{Section Summary}{41}{lstnumber.-44.2}
\contentsline {subsection}{Statistics}{42}{table.3.3}
\contentsline {subsubsection}{Section Summary}{42}{lstnumber.-46.15}
\contentsline {section}{\numberline {3.3}Variables}{43}{section.3.3}
\contentsline {subsubsection}{Problem}{44}{lstnumber.-51.5}
\contentsline {section}{\numberline {3.4}String Operations}{44}{section.3.4}
\contentsline {subsection}{String Concatenation}{44}{lstnumber.-53.3}
\contentsline {subsection}{String Comparison}{45}{lstnumber.-55.6}
\contentsline {subsection}{String Indexing}{45}{lstnumber.-58.4}
\contentsline {subsubsection}{Negative Indexing}{46}{lstnumber.-63.3}
\contentsline {subsection}{String Slicing}{46}{figure.caption.24}
\contentsline {section}{\numberline {3.5}Print Statements}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{49}{section.3.6}
\contentsline {subsection}{Key Terms and Concepts}{49}{section.3.6}
\contentsline {subsection}{Summary of Python Functions and Commands}{49}{section.3.6}
\contentsline {subsubsection}{Arithmetic}{49}{section.3.6}
\contentsline {subsubsection}{Trigonometry}{49}{table.3.5}
\contentsline {subsubsection}{Logarithms and Exponents}{50}{table.3.6}
\contentsline {subsubsection}{Statistics}{50}{table.3.7}
\contentsline {section}{\numberline {3.7}Review Questions}{50}{section.3.7}
\contentsline {subsubsection}{Arithmetic}{50}{section.3.7}
\contentsline {subsubsection}{String Indexing}{51}{section.3.7}
\contentsline {subsubsection}{Trigonometry}{51}{section.3.7}
\contentsline {subsubsection}{Logarithms and Exponents}{52}{section.3.7}
\contentsline {subsubsection}{Variables in Calculations}{53}{section.3.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{54}{section.3.7}
\contentsline {chapter}{\numberline {4}Data Types and Variables}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{57}{section.4.2}
\contentsline {subsection}{A review of variable assignment in Python}{57}{section.4.2}
\contentsline {subsection}{Integers}{57}{lstnumber.-88.1}
\contentsline {subsection}{Floating Point Numbers}{58}{lstnumber.-90.6}
\contentsline {subsection}{Complex Numbers}{58}{lstnumber.-92.6}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{59}{section.4.3}
\contentsline {subsection}{Integers and Floats as Booleans}{59}{lstnumber.-96.9}
\contentsline {subsection}{Boolean Arithmetic}{60}{lstnumber.-99.3}
\contentsline {section}{\numberline {4.4}Strings}{61}{section.4.4}
\contentsline {subsection}{Numbers as Strings}{61}{lstnumber.-108.7}
\contentsline {subsection}{Strings as Boolean Values}{62}{lstnumber.-109.7}
\contentsline {section}{\numberline {4.5}Lists}{62}{section.4.5}
\contentsline {subsection}{Indexing Lists}{62}{lstnumber.-113.7}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{63}{section.4.6}
\contentsline {subsection}{Dictionaries}{63}{section.4.6}
\contentsline {subsection}{Tuples}{64}{lstnumber.-122.13}
\contentsline {section}{\numberline {4.7}Summary}{66}{section.4.7}
\contentsline {subsection}{Key Terms and Concepts}{66}{section.4.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{66}{section.4.7}
\contentsline {subsubsection}{Built-in Data Types}{66}{section.4.7}
\contentsline {subsubsection}{Python Functions}{66}{table.4.2}
\contentsline {subsubsection}{Python List Operators}{67}{table.4.3}
\contentsline {section}{\numberline {4.8}Review Questions}{67}{section.4.8}
\contentsline {subsubsection}{Determine the Data Type}{67}{section.4.8}
\contentsline {subsubsection}{Numeric Data Types}{67}{section.4.8}
\contentsline {subsubsection}{Booleans}{67}{section.4.8}
\contentsline {subsubsection}{Strings}{68}{section.4.8}
\contentsline {subsubsection}{Lists}{68}{section.4.8}
\contentsline {subsubsection}{Dictionaries}{68}{section.4.8}
\contentsline {subsubsection}{Tuples}{69}{section.4.8}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{69}{lstnumber.-128.3}
\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Installing Juypter}{73}{section.5.4}
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{74}{section.5.4}
\contentsline {subsection}{Installing Jupyter on MacOS}{74}{lstnumber.-138.1}
\contentsline {subsection}{Installing Jupyter on Linux}{74}{lstnumber.-141.1}
\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{75}{section.5.5}
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{75}{section.5.5}
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{75}{section.5.5}
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{75}{figure.caption.29}
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{79}{figure.caption.33}
\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{80}{section.5.6}
\contentsline {subsection}{Menus and Buttons}{80}{section.5.6}
\contentsline {subsection}{Code Cells}{80}{section.5.6}
\contentsline {subsection}{Output Cells}{83}{figure.caption.39}
\contentsline {subsection}{Markdown Cells}{83}{figure.caption.41}
\contentsline {subsubsection}{Headings}{85}{figure.caption.42}
\contentsline {subsubsection}{Code Blocks}{85}{lstnumber.-150.1}
\contentsline {subsubsection}{Bold and italics}{85}{lstnumber.-150.1}
\contentsline {subsubsection}{Tables}{86}{lstnumber.-150.1}
\contentsline {subsubsection}{Bullet Points and Lists}{86}{table.5.2}
\contentsline {subsubsection}{Horizontal Rule}{87}{Item.23}
\contentsline {subsubsection}{Links}{87}{lstnumber.-154.1}
\contentsline {subsubsection}{Images}{87}{lstnumber.-155.1}
\contentsline {subsubsection}{LaTeX Math}{87}{figure.caption.43}
\contentsline {subsubsection}{html}{87}{lstnumber.-157.1}
\contentsline {subsubsection}{warning boxes}{88}{lstnumber.-159.1}
\contentsline {subsection}{Creating a new cell}{88}{lstnumber.-160.3}
\contentsline {subsection}{Changing the cell type}{89}{figure.caption.44}
\contentsline {subsection}{Saving a Jupyter Notebook}{89}{figure.caption.45}
\contentsline {subsection}{Renaming a Jupyter Notebook}{91}{figure.caption.47}
\contentsline {subsection}{Downloading a Jupyter Notebook}{91}{figure.caption.49}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{91}{figure.caption.51}
\contentsline {section}{\numberline {5.7}Magic Cells}{93}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{93}{section.5.7}
\contentsline {subsection}{\%matplotlib inline}{93}{section.5.7}
\contentsline {subsection}{\%load}{94}{lstnumber.-162.4}
\contentsline {subsection}{\%run}{94}{lstnumber.-163.1}
\contentsline {subsection}{Other useful magic commands}{95}{lstnumber.-165.4}
\contentsline {section}{\numberline {5.8}Getting Help in a Jupyter Notebook}{95}{section.5.8}
\contentsline {subsection}{Get help using \texttt {dir}}{95}{section.5.8}
\contentsline {subsection}{Get help using Tab}{96}{section.5.8}
\contentsline {subsection}{Get help using the \texttt {help()} function}{96}{lstnumber.-168.1}
\contentsline {subsection}{Help online}{98}{lstnumber.-170.20}
\contentsline {section}{\numberline {5.9}Summary}{99}{section.5.9}
\contentsline {subsection}{Key Terms and Concepts}{99}{section.5.9}
\contentsline {subsection}{Python Commands and Functions}{99}{section.5.9}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{99}{section.5.9}
\contentsline {section}{\numberline {5.10}Review Questions}{100}{section.5.10}
\contentsline {subsubsection}{Code cells and markdown cells}{100}{section.5.10}
\contentsline {subsubsection}{Markdown cells}{100}{lstnumber.-172.1}
\contentsline {subsubsection}{LaTeX Math}{101}{Item.27}
\contentsline {subsubsection}{Code cells}{101}{Item.27}
\contentsline {subsubsection}{Cell Magic}{102}{lstnumber.-178.7}
\contentsline {subsubsection}{Getting Help}{102}{lstnumber.-181.5}
\contentsline {chapter}{\numberline {6}Functions and Modules}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}Why Functions?}{106}{section.6.2}
\contentsline {section}{\numberline {6.3}First Function}{106}{section.6.3}
\contentsline {subsection}{Defining Functions in Python}{106}{section.6.3}
\contentsline {subsection}{Your First User-defined Function}{107}{lstnumber.-188.1}
\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{108}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{109}{section.6.5}
\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{110}{section.6.6}
\contentsline {section}{\numberline {6.7}Docstrings in Functions}{112}{section.6.7}
\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{115}{section.6.8}
\contentsline {subsection}{Positional Arguments}{116}{section.6.8}
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{116}{section.6.8}
\contentsline {subsection}{Keyword Arguments}{116}{lstnumber.-198.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{117}{lstnumber.-199.1}
\contentsline {section}{\numberline {6.9}Summary}{118}{section.6.9}
\contentsline {subsection}{Key Terms and Concepts}{118}{section.6.9}
\contentsline {subsection}{Python Commands}{118}{section.6.9}
\contentsline {section}{\numberline {6.10}Review Questions}{118}{section.6.10}
\contentsline {subsubsection}{User-defined functions}{118}{section.6.10}
\contentsline {subsubsection}{Functions with multiple arguments}{119}{section.6.10}
\contentsline {subsubsection}{Functions with default arguments}{120}{section.6.10}
\contentsline {subsubsection}{Nested Functions}{120}{section.6.10}
\contentsline {subsubsection}{Functions in other files}{121}{Item.31}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{121}{Item.31}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{124}{section.7.2}
\contentsline {subsection}{Why use Matplotlib?}{124}{section.7.2}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{124}{section.7.3}
\contentsline {subsection}{Install Matplotlib with the Anaconda distribution of Python}{124}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{124}{section.7.3}
\contentsline {subsection}{Installing Matplotlib with \textbf {pip}}{125}{lstnumber.-204.1}
\contentsline {subsection}{Verify the installation}{125}{lstnumber.-205.1}
\contentsline {section}{\numberline {7.4}Line Plots}{125}{section.7.4}
\contentsline {subsection}{Features of a Matplotlib plot}{126}{section.7.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{126}{section.7.4}
\contentsline {subsubsection}{Title}{128}{lstnumber.-208.5}
\contentsline {subsubsection}{x-axis label}{128}{lstnumber.-209.1}
\contentsline {subsubsection}{y-axis label}{129}{lstnumber.-210.1}
\contentsline {subsubsection}{Legend}{129}{lstnumber.-211.1}
\contentsline {subsubsection}{Grid}{129}{table.7.7}
\contentsline {subsection}{Line Plot with specified features}{129}{lstnumber.-213.1}
\contentsline {subsubsection}{1. Imports}{130}{Item.36}
\contentsline {subsubsection}{2. Define data}{130}{Item.36}
\contentsline {subsubsection}{3. Plot data including options}{130}{Item.36}
\contentsline {subsubsection}{4. Add plot details}{130}{Item.36}
\contentsline {subsubsection}{5. Show the plot}{131}{Item.36}
\contentsline {section}{\numberline {7.5}Saving plots}{132}{section.7.5}
\contentsline {section}{\numberline {7.6}Multi Line Plots}{134}{section.7.6}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{134}{section.7.6}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{134}{section.7.6}
\contentsline {section}{\numberline {7.7}Bar Charts and Pie Charts}{137}{section.7.7}
\contentsline {subsection}{Bar Charts}{137}{section.7.7}
\contentsline {subsection}{Pie Charts}{139}{section.7.7}
\contentsline {section}{\numberline {7.8}Error Bars}{141}{section.7.8}
\contentsline {subsection}{Error bars in bar plots}{142}{section.7.8}
\contentsline {subsection}{Error bars in line plots}{143}{section.7.8}
\contentsline {section}{\numberline {7.9}Histograms}{144}{section.7.9}
\contentsline {section}{\numberline {7.10}Box Plots and Violin Plots}{146}{section.7.10}
\contentsline {subsection}{Box Plots}{146}{section.7.10}
\contentsline {subsection}{Violin Plots}{147}{section.7.10}
\contentsline {section}{\numberline {7.11}Scatter Plots}{148}{section.7.11}
\contentsline {section}{\numberline {7.12}Plot annotations}{151}{section.7.12}
\contentsline {section}{\numberline {7.13}Subplots}{153}{section.7.13}
\contentsline {section}{\numberline {7.14}Plot Styles}{155}{section.7.14}
\contentsline {section}{\numberline {7.15}Contour Plots}{161}{section.7.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contour()} method}{161}{section.7.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{163}{lstnumber.-216.1}
\contentsline {subsection}{Color bars on contour plots}{164}{lstnumber.-217.1}
\contentsline {subsection}{Color maps on contour plots}{166}{lstnumber.-218.2}
\contentsline {section}{\numberline {7.16}Quiver and Stream Plots}{168}{section.7.16}
\contentsline {subsection}{Quiver Plots}{168}{section.7.16}
\contentsline {subsubsection}{Quiver plot with one arrow}{168}{section.7.16}
\contentsline {subsubsection}{Quiver plot with two arrows}{169}{lstnumber.-220.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{170}{lstnumber.-220.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{174}{lstnumber.-221.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{175}{lstnumber.-221.1}
\contentsline {subsubsection}{Quiver plots with color}{177}{lstnumber.-221.1}
\contentsline {subsection}{Stream Plots}{178}{lstnumber.-221.1}
\contentsline {subsubsection}{A simple stream plot}{179}{lstnumber.-222.1}
\contentsline {subsubsection}{Stream plot of a field}{180}{lstnumber.-222.1}
\contentsline {subsubsection}{Stream plot of two point charges}{181}{lstnumber.-222.1}
\contentsline {section}{\numberline {7.17}3D Surface Plots}{182}{section.7.17}
\contentsline {subsection}{Surface Plots}{183}{section.7.17}
\contentsline {subsection}{Wire Frame Plots}{184}{lstnumber.-223.1}
\contentsline {subsection}{Gradient Surface Plots}{185}{lstnumber.-224.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{187}{lstnumber.-225.4}
\contentsline {section}{\numberline {7.18}Summary}{189}{section.7.18}
\contentsline {subsection}{Key Terms and Concepts}{189}{section.7.18}
\contentsline {subsection}{Additional Resources}{189}{section.7.18}
\contentsline {section}{\numberline {7.19}Review Questions}{189}{section.7.19}
\contentsline {subsubsection}{Line plots}{189}{section.7.19}
\contentsline {subsubsection}{Bar Charts and Pie Charts}{190}{section.7.19}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{193}{table.7.11}
\contentsline {chapter}{\numberline {8}If Else Try Except}{195}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{195}{section.8.1}
\contentsline {section}{\numberline {8.2}Selection Statements}{196}{section.8.2}
\contentsline {section}{\numberline {8.3}If statements}{196}{section.8.3}
\contentsline {subsection}{Multiple if statements}{197}{lstnumber.-227.2}
\contentsline {section}{\numberline {8.4}If Else Statements}{198}{section.8.4}
\contentsline {subsection}{elif}{199}{lstnumber.-228.4}
\contentsline {section}{\numberline {8.5}Try-Except Statements}{199}{section.8.5}
\contentsline {subsection}{Syntax Errors and Exception Errors}{200}{section.8.5}
\contentsline {subsection}{Syntax Errors}{200}{section.8.5}
\contentsline {subsubsection}{Exception Errors}{200}{section.8.5}
\contentsline {section}{\numberline {8.6}Flowcharts}{202}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{209}{section.8.7}
\contentsline {subsection}{Key Terms and Concepts}{209}{section.8.7}
\contentsline {section}{\numberline {8.8}Review Questions}{209}{section.8.8}
\contentsline {subsubsection}{Errors, Explanations and Solutions}{209}{section.8.8}
\contentsline {chapter}{\numberline {9}Loops}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{211}{section.9.1}
\contentsline {section}{\numberline {9.2}For Loops}{212}{section.9.2}
\contentsline {subsubsection}{\texttt {range()} function}{213}{lstnumber.-237.3}
\contentsline {subsubsection}{Customizing \texttt {range()}}{213}{lstnumber.-237.3}
\contentsline {subsection}{For loops with lists}{214}{table.9.1}
\contentsline {subsection}{For loops with strings}{214}{lstnumber.-239.2}
\contentsline {section}{\numberline {9.3}While Loops}{215}{section.9.3}
\contentsline {subsection}{Using a while loop to validate user input}{215}{lstnumber.-241.2}
\contentsline {section}{\numberline {9.4}Break and Continue}{216}{section.9.4}
\contentsline {subsection}{Break}{216}{section.9.4}
\contentsline {subsection}{Continue}{217}{section.9.4}
\contentsline {section}{\numberline {9.5}Flowcharts Describing Loops}{217}{section.9.5}
\contentsline {subsection}{Basic Flow Chart Shapes}{217}{section.9.5}
\contentsline {subsection}{Flowchart of a program that contains a for loop}{218}{figure.caption.59}
\contentsline {subsection}{Flowchart of a program that contains a while loop}{219}{lstnumber.-242.4}
\contentsline {section}{\numberline {9.6}Summary}{222}{section.9.6}
\contentsline {subsection}{Key Terms and Concpets}{222}{section.9.6}
\contentsline {section}{\numberline {9.7}Review Questions}{222}{section.9.7}
\contentsline {subsubsection}{Errors, Explainations, and Solutions}{222}{section.9.7}
\contentsline {chapter}{\numberline {10}Matricies and Arrays}{223}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{223}{section.10.1}
\contentsline {section}{\numberline {10.2}Installing NumPy}{224}{section.10.2}
\contentsline {subsection}{Install NumPy on Anaconda}{224}{section.10.2}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{224}{section.10.2}
\contentsline {subsection}{Install NumPy with pip}{224}{lstnumber.-244.1}
\contentsline {subsection}{Verify NumPy installation}{224}{lstnumber.-245.1}
\contentsline {section}{\numberline {10.3}NumPy}{225}{section.10.3}
\contentsline {subsection}{Python Lists and NumPy Arrays}{225}{section.10.3}
\contentsline {section}{\numberline {10.4}Array Creation}{227}{section.10.4}
\contentsline {subsection}{Arrays of Regularly Spaced Numbers}{228}{section.10.4}
\contentsline {subsubsection}{np.arange()}{228}{section.10.4}
\contentsline {subsubsection}{np.linspace()}{228}{lstnumber.-248.1}
\contentsline {subsubsection}{np.logspace()}{228}{lstnumber.-249.1}
\contentsline {subsubsection}{np.zeros()}{229}{lstnumber.-250.1}
\contentsline {subsubsection}{np.ones()}{229}{lstnumber.-251.1}
\contentsline {subsection}{Arrays of Random Numbers}{229}{lstnumber.-252.1}
\contentsline {subsubsection}{Array of Random Integers}{230}{lstnumber.-252.1}
\contentsline {subsubsection}{Array of Random Floats}{230}{lstnumber.-253.1}
\contentsline {subsubsection}{Random Array Choice from a List}{230}{lstnumber.-254.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{231}{lstnumber.-255.1}
\contentsline {subsection}{2-D Arrays}{232}{lstnumber.-256.1}
\contentsline {subsubsection}{np.meshgrid()}{232}{lstnumber.-256.1}
\contentsline {subsubsection}{np.mgrid{[}{]}}{233}{lstnumber.-257.1}
\contentsline {subsection}{Section Summary}{233}{lstnumber.-258.1}
\contentsline {section}{\numberline {10.5}Array Indexing}{234}{section.10.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{235}{lstnumber.-259.1}
\contentsline {subsection}{Assigning Values with Indexing}{235}{lstnumber.-260.1}
\contentsline {section}{\numberline {10.6}Array Slicing}{236}{section.10.6}
\contentsline {subsection}{Slicing 2D Arrays}{237}{lstnumber.-263.1}
\contentsline {section}{\numberline {10.7}Array Operations}{238}{section.10.7}
\contentsline {subsection}{Scalar Addition}{238}{section.10.7}
\contentsline {subsection}{Scalar Multiplication}{238}{section.10.7}
\contentsline {subsection}{Array Multiplication}{239}{section.10.7}
\contentsline {subsubsection}{Element-wise Multiplication}{239}{section.10.7}
\contentsline {subsubsection}{Dot Product}{239}{section.10.7}
\contentsline {subsubsection}{Cross Product}{239}{section.10.7}
\contentsline {subsection}{Exponents and Logarithms}{239}{section.10.7}
\contentsline {subsubsection}{np.exp()}{239}{section.10.7}
\contentsline {subsubsection}{Logarithms}{240}{section.10.7}
\contentsline {subsection}{Trigonometry}{240}{section.10.7}
\contentsline {section}{\numberline {10.8}Systems of Linear Equations}{241}{section.10.8}
\contentsline {section}{\numberline {10.9}Summary}{243}{section.10.9}
\contentsline {subsection}{Key Terms and Concepts}{243}{section.10.9}
\contentsline {section}{\numberline {10.10}Review Questions}{243}{section.10.10}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{244}{section.10.10}
\contentsline {chapter}{\numberline {11}Symbolic Math}{245}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{245}{section.11.1}
\contentsline {section}{\numberline {11.2}SymPy}{246}{section.11.2}
\contentsline {section}{\numberline {11.3}Defining Varaibles}{247}{section.11.3}
\contentsline {section}{\numberline {11.4}Expressions and Substitutions}{247}{section.11.4}
\contentsline {subsection}{Expressions}{247}{section.11.4}
\contentsline {subsection}{Substitution}{247}{section.11.4}
\contentsline {section}{\numberline {11.5}Equations}{250}{section.11.5}
\contentsline {subsection}{Substitutions in Equations}{250}{section.11.5}
\contentsline {section}{\numberline {11.6}Solving Equations}{250}{section.11.6}
\contentsline {subsection}{Equations with one solution}{251}{section.11.6}
\contentsline {subsection}{Equations with two solutions}{251}{section.11.6}
\contentsline {section}{\numberline {11.7}Solving Two Equations for Two Unknows}{252}{section.11.7}
\contentsline {subsection}{Solve a statics problem with SymPy}{253}{section.11.7}
\contentsline {subsubsection}{GIVEN:}{253}{section.11.7}
\contentsline {subsubsection}{FIND:}{254}{section.11.7}
\contentsline {subsubsection}{SOLUTION:}{254}{section.11.7}
\contentsline {section}{\numberline {11.8}Summary}{257}{section.11.8}
\contentsline {subsection}{Key Terms and Concepts}{257}{section.11.8}
\contentsline {section}{\numberline {11.9}Review Questions}{257}{section.11.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{257}{section.11.9}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{259}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{259}{section.12.1}
\contentsline {section}{\numberline {12.2}PySerial}{260}{section.12.2}
\contentsline {subsection}{Installing PySerial}{260}{section.12.2}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{260}{section.12.3}
\contentsline {subsection}{Unicode Strings}{261}{section.12.3}
\contentsline {subsection}{Byte Strings}{261}{section.12.3}
\contentsline {subsection}{Convert between Unicode strings and byte strings}{262}{section.12.3}
\contentsline {section}{\numberline {12.4}Controlling an LED with Python}{262}{section.12.4}
\contentsline {subsection}{Wire the LED to the Arduino}{263}{figure.caption.62}
\contentsline {subsection}{Upload code to the Arduino}{263}{figure.caption.63}
\contentsline {subsection}{Connect the Arduino to the Computer}{265}{lstnumber.-268.27}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{265}{figure.caption.66}
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{266}{figure.caption.67}
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{267}{lstnumber.-269.22}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{267}{lstnumber.-271.10}
\contentsline {section}{\numberline {12.5}Reading a Sensor with Python}{268}{section.12.5}
\contentsline {subsection}{Wire the sensor to the Arduino}{269}{section.12.5}
\contentsline {subsection}{Upload code to the Arduino}{269}{figure.caption.68}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{270}{lstnumber.-275.28}
\contentsline {subsection}{Check the Sensor Signal}{271}{figure.caption.70}
\contentsline {subsubsection}{LED turns ON and OFF}{271}{figure.caption.70}
\contentsline {subsubsection}{Arudino Serial Monitor}{271}{figure.caption.70}
\contentsline {subsubsection}{Arduino Serial Plotter}{272}{figure.caption.72}
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{272}{figure.caption.74}
\contentsline {subsection}{Write a Python script to read the sensor}{274}{lstnumber.-276.27}
\contentsline {section}{\numberline {12.6}Summary}{276}{section.12.6}
\contentsline {subsection}{Key Terms and Concepts}{276}{section.12.6}
\contentsline {subsection}{Additional Resources}{276}{section.12.6}
\contentsline {subsection}{Review Questions}{276}{section.12.6}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{276}{section.12.6}
\contentsline {section}{\numberline {12.7}Summary}{277}{section.12.7}
\contentsline {subsection}{Key Terms and Concepts}{277}{section.12.7}
\contentsline {section}{\numberline {12.8}Review Questions}{277}{section.12.8}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{278}{section.12.8}
\contentsline {chapter}{\numberline {13}MicroPython}{279}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{279}{section.13.1}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{280}{section.13.2}
\contentsline {subsection}{What is MicroPython?}{280}{section.13.2}
\contentsline {subsection}{What is MicroPython used for?}{280}{section.13.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{280}{section.13.2}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{281}{section.13.3}
\contentsline {subsection}{Summary of Steps:}{281}{table.13.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{282}{Item.45}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{282}{Item.45}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{282}{lstnumber.-283.7}
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{282}{figure.caption.76}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{283}{figure.caption.77}
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{283}{figure.caption.77}
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{285}{figure.caption.79}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{286}{figure.caption.82}
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{287}{figure.caption.83}
\contentsline {section}{\numberline {13.4}The MicroPython REPL}{290}{section.13.4}
\contentsline {subsection}{Summary of Steps}{290}{section.13.4}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{290}{Item.49}
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{290}{Item.49}
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{290}{figure.caption.89}
\contentsline {subsection}{Run commands at the MicroPython REPL}{292}{figure.caption.92}
\contentsline {section}{\numberline {13.5}Blinking a LED}{295}{section.13.5}
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{296}{section.13.5}
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{297}{figure.caption.96}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{298}{lstnumber.-295.7}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{298}{section.13.6}
\contentsline {subsection}{Summary of Steps}{298}{section.13.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{299}{Item.52}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{299}{figure.caption.97}
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{301}{figure.caption.99}
\contentsline {section}{\numberline {13.7}Uploading Code}{302}{section.13.7}
\contentsline {subsection}{Summary of Steps}{302}{section.13.7}
\contentsline {subsection}{Install ampy with pip}{302}{Item.56}
\contentsline {subsection}{Write MicroPython Code}{302}{lstnumber.-298.3}
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{304}{lstnumber.-300.11}
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{304}{lstnumber.-301.6}
\contentsline {section}{\numberline {13.8}Summary}{306}{section.13.8}
\contentsline {subsection}{Key Terms and Concepts}{306}{section.13.8}
\contentsline {section}{\numberline {13.9}Review Questions}{306}{section.13.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{307}{Item.65}
\contentsline {chapter}{\numberline {14}Appendix}{309}{chapter.14}
\contentsline {section}{\numberline {14.1}Contents}{309}{section.14.1}
\contentsline {section}{\numberline {14.2}Reserved and Keywords in Python}{310}{section.14.2}
\contentsline {subsection}{Logical Keywords}{310}{lstnumber.-304.7}
\contentsline {subsection}{Control Flow Key Words}{310}{lstnumber.-305.8}
\contentsline {subsection}{Definition Key Words}{310}{lstnumber.-306.14}
\contentsline {subsection}{Module Keywords}{310}{lstnumber.-307.8}
\contentsline {section}{\numberline {14.3}ASCII Character Codes}{311}{section.14.3}
\contentsline {section}{\numberline {14.4}Virtual Environments}{313}{section.14.4}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{313}{section.14.4}
\contentsline {subsection}{Activate a virtual environment}{314}{lstnumber.-310.21}
\contentsline {subsection}{Install packages in a virtual environment}{314}{lstnumber.-312.1}
\contentsline {subsection}{Deactivate a virtual environment}{314}{lstnumber.-314.1}
\contentsline {subsection}{List your virtual environments}{315}{lstnumber.-315.2}
\contentsline {subsection}{Remove a virtual environment}{315}{lstnumber.-318.7}
\contentsline {section}{\numberline {14.5}NumPy Math Functions}{316}{section.14.5}
\contentsline {subsection}{NumPy Array Creation and Manipulation Functions and Methods}{316}{lstnumber.-322.3}
\contentsline {subsection}{NumPy Exponential and Logarithmic Functions and Methods}{316}{lstnumber.-323.15}
\contentsline {subsection}{NumPy Trigonometric Functions and Methods}{316}{lstnumber.-324.11}
\contentsline {subsection}{NumPy Statistics Functions and Methods}{317}{lstnumber.-325.19}
\contentsline {section}{\numberline {14.6}Git and GitHub}{317}{section.14.6}
\contentsline {subsection}{Cloning a repo}{318}{section.14.6}
\contentsline {subsection}{Creating and synching a remote repo on GitHub.com with a local repo}{318}{lstnumber.-328.1}
\contentsline {subsubsection}{Create a remote repo on GitHub.com}{318}{lstnumber.-328.1}
\contentsline {subsubsection}{Make a new local repo and link the local repo to the remote repo on GitHub.com}{318}{lstnumber.-328.1}
\contentsline {subsubsection}{Add, commit and push changes up to Github.com}{318}{lstnumber.-329.5}
\contentsline {subsubsection}{Pull the most recent version from GitHub.com before each work session}{319}{lstnumber.-330.3}
\contentsline {section}{\numberline {14.7}LaTeX Math}{319}{section.14.7}
\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{320}{section.14.8}
\contentsline {subsection}{Jupyter Notebooks}{320}{section.14.8}
\contentsline {subsection}{Website}{321}{lstnumber.-336.11}
\contentsline {subsection}{Hardcopy}{321}{lstnumber.-336.11}
\contentsline {section}{\numberline {14.9}Contributions}{321}{section.14.9}
\contentsline {subsection}{Contributor List}{321}{section.14.9}
\contentsline {section}{\numberline {14.10}Cover Artwork}{322}{section.14.10}
\contentsline {section}{\numberline {14.11}About the Author}{322}{section.14.11}
