\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{9}{section.1.2}}
\newlabel{acknowledgements}{{1.2}{9}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{9}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{10}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{10}{section.1.4}}
\newlabel{web-address}{{1.4}{10}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{10}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{10}{section.1.4}}
\newlabel{file-names}{{1.4}{10}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{10}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{10}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{11}{section.1.4}}
\newlabel{inline-code}{{1.4}{11}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{11}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{11}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{11}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teminal Commands}{11}{lstnumber.-2.2}}
\newlabel{teminal-commands}{{1.4}{11}{Teminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{11}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{12}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}}
\newlabel{errata}{{1.5}{12}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{13}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{13}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{13}{section.2.2}}
\newlabel{why-python}{{2.2}{13}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{13}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{13}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{14}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{14}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{14}{section.2.2}}
\newlabel{python-is-free}{{2.2}{14}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{14}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{14}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has extensive standard library of modules and a vast array of external modules}{15}{section.2.2}}
\newlabel{python-has-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{15}{Python has extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{15}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{15}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{15}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is Anaconda?}{15}{section.2.4}}
\newlabel{what-is-anaconda}{{2.4}{15}{What is Anaconda?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda is a Python Distribution}{15}{section.2.4}}
\newlabel{anaconda-is-a-python-distribution}{{2.4}{15}{Anaconda is a Python Distribution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.4}}
\newlabel{how-is-anaconda-different-from-python}{{2.4}{15}{How is Anaconda different from Python?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda if I want to use is Python?}{16}{section.2.4}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.4}{16}{Why download Anaconda if I want to use is Python?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.4}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.4}{16}{Anaconda includes Python plus about 200 additional Python packages}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.4}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.4}{16}{Anaconda installs without administrator privileges}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.4}}
\newlabel{anaconda-works-on-macos}{{2.4}{16}{Anaconda works on MacOS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{16}{section.2.4}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.4}{16}{Anaconda makes package management and virtual environments easier}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{17}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on Windows}{17}{section.2.5}}
\newlabel{installing-anaconda-on-windows}{{2.5}{17}{Installing Anaconda on Windows}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{17}{section.2.5}}
\newlabel{steps}{{2.5}{17}{Steps:}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{2.5}{17}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}}
\newlabel{select-windows}{{2.5}{17}{2. Select Windows}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces anaconda select Windows\relax }}{18}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces anaconda select python 3.6\relax }}{18}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{18}{figure.caption.3}}
\newlabel{download}{{2.5}{18}{3. Download}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.6}}
\newlabel{open-and-run-the-installer}{{2.5}{18}{4. Open and run the installer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Conda prompt from the Windows start menu}{18}{figure.caption.10}}
\newlabel{open-the-conda-prompt-from-the-windows-start-menu}{{2.5}{18}{5. Open the Conda prompt from the Windows start menu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anaconda\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anaconda downloading\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces anaconda installer\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces anaconda installer click next\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces anaconda license\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces anaconda path variable\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Congratulations! You installed the Anaconda distribution on your Windows computer!}{21}{figure.caption.15}}
\newlabel{congratulations-you-installed-the-anaconda-distribution-on-your-windows-computer}{{2.5}{21}{Congratulations! You installed the Anaconda distribution on your Windows computer!}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Anaconda on MacOS}{21}{section.2.6}}
\newlabel{installing-anaconda-on-macos}{{2.6}{21}{Installing Anaconda on MacOS}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces anaconda in start menu\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces anaconda prompt\relax }}{23}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces conda prompt type python\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces anaconda prompt\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces anaconda\_import\_this\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces anaconda download page\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{24}{lstnumber.-6.1}}
\newlabel{steps}{{2.6}{24}{Steps:}{lstnumber.-6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{24}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{2.6}{24}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anaconda select Python 3.6\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{25}{figure.caption.16}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{2.6}{25}{2. Select MacOS and download the .pkg installer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.18}}
\newlabel{open-the-.pkg-installer}{{2.6}{25}{3. Open the .pkg installer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{25}{figure.caption.18}}
\newlabel{follow-the-installation-instructions}{{2.6}{25}{4. Follow the installation instructions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{25}{figure.caption.18}}
\newlabel{source-your-.bash-rc-file}{{2.6}{25}{5. Source your .bash-rc file}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anaconda ask for email\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{26}{lstnumber.-7.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{2.6}{26}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Anaconda on Linux}{26}{section.2.7}}
\newlabel{installing-anaconda-on-linux}{{2.7}{26}{Installing Anaconda on Linux}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Installing Python from Python.org}{26}{section.2.8}}
\newlabel{installing-python-from-python.org}{{2.8}{26}{Installing Python from Python.org}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{27}{section.2.8}}
\newlabel{installing-python-on-windows}{{2.8}{27}{Installing Python on Windows}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Mac OSX}{27}{section.2.8}}
\newlabel{installing-python-on-mac-osx}{{2.8}{27}{Installing Python on Mac OSX}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{27}{section.2.8}}
\newlabel{installing-python-on-linux}{{2.8}{27}{Installing Python on Linux}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{27}{section.2.9}}
\newlabel{summary}{{2.9}{27}{Summary}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Review Questions}{27}{section.2.10}}
\newlabel{review-questions}{{2.10}{27}{Review Questions}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Python REPL}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{3}{29}{The Python REPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\newlabel{introduction}{{3.1}{29}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python as a fancy calculator}{29}{section.3.2}}
\newlabel{python-as-a-fancy-calculator}{{3.2}{29}{Python as a fancy calculator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{29}{section.3.2}}
\newlabel{arithmetic}{{3.2}{29}{Arithmetic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{30}{lstnumber.-18.4}}
\newlabel{section-summary}{{3.2}{30}{Section Summary}{lstnumber.-18.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{74.65884pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsection}{Trig: sin, cos, tan}{31}{table.3.1}}
\newlabel{trig-sin-cos-tan}{{3.2}{31}{Trig: sin, cos, tan}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{96.06909pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{32}{lstnumber.-21.8}}
\newlabel{section-summary}{{3.2}{32}{Section Summary}{lstnumber.-21.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{32}{table.3.2}}
\newlabel{exponents-and-logarithms}{{3.2}{32}{Exponents and Logarithms}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{33}{lstnumber.-25.2}}
\newlabel{section-summary}{{3.2}{33}{Section Summary}{lstnumber.-25.2}{}}
\@writefile{toc}{\contentsline {subsection}{Staticstics}{33}{table.3.3}}
\newlabel{staticstics}{{3.2}{33}{Staticstics}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-27.15}}
\newlabel{section-summary}{{3.2}{34}{Section Summary}{lstnumber.-27.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{34}{section.3.3}}
\newlabel{variables}{{3.3}{34}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean Arithemtic}{35}{section.3.4}}
\newlabel{boolean-arithemtic}{{3.4}{35}{Boolean Arithemtic}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}String Opperations}{36}{section.3.5}}
\newlabel{string-opperations}{{3.5}{36}{String Opperations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{36}{section.3.5}}
\newlabel{indexing}{{3.5}{36}{Indexing}{section.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{110.16888pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Print Statements}{37}{section.3.6}}
\newlabel{print-statements}{{3.6}{37}{Print Statements}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{37}{section.3.7}}
\newlabel{summary}{{3.7}{37}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{37}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{37}{Key Terms and Concepts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{37}{table.3.5}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{37}{Summary of Python Functions and Commands}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{37}{table.3.5}}
\newlabel{arithmetic}{{3.7}{37}{Arithmetic}{table.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\gdef \LT@viii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\gdef \LT@ix {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{38}{table.3.6}}
\newlabel{trigonometry}{{3.7}{38}{Trigonometry}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{38}{table.3.7}}
\newlabel{logarithms-and-exponents}{{3.7}{38}{Logarithms and Exponents}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{38}{table.3.8}}
\newlabel{statistics}{{3.7}{38}{Statistics}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{39}{section.3.8}}
\newlabel{review-questions}{{3.8}{39}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-data-types-and-variables}{{4}{41}{Python Data Types and Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\newlabel{introduction}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Data Types}{41}{section.4.2}}
\newlabel{numeric-data-types}{{4.2}{41}{Numeric Data Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{41}{section.4.2}}
\newlabel{integers}{{4.2}{41}{Integers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{42}{lstnumber.-33.9}}
\newlabel{floating-point-numbers}{{4.2}{42}{Floating Point Numbers}{lstnumber.-33.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex numbers}{42}{lstnumber.-35.6}}
\newlabel{complex-numbers}{{4.2}{42}{Complex numbers}{lstnumber.-35.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Data Type}{43}{section.4.3}}
\newlabel{boolean-data-type}{{4.3}{43}{Boolean Data Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ints and Floats as Bools}{43}{lstnumber.-39.8}}
\newlabel{ints-and-floats-as-bools}{{4.3}{43}{Ints and Floats as Bools}{lstnumber.-39.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings}{44}{section.4.4}}
\newlabel{strings}{{4.4}{44}{Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{44}{lstnumber.-43.7}}
\newlabel{numbers-as-strings}{{4.4}{44}{Numbers as Strings}{lstnumber.-43.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{44}{section.4.5}}
\newlabel{lists}{{4.5}{44}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{45}{lstnumber.-46.3}}
\newlabel{indexing-lists}{{4.5}{45}{Indexing Lists}{lstnumber.-46.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{46}{section.4.6}}
\newlabel{dictionaries-and-tuples}{{4.6}{46}{Dictionaries and Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{46}{section.4.6}}
\newlabel{dictionaries}{{4.6}{46}{Dictionaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{46}{section.4.6}}
\newlabel{tuples}{{4.6}{46}{Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{46}{section.4.7}}
\newlabel{summary}{{4.7}{46}{Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{46}{section.4.7}}
\newlabel{key-terms-and-concepts}{{4.7}{46}{Key Terms and Concepts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{46}{section.4.7}}
\newlabel{summary-of-python-functions-and-commands}{{4.7}{46}{Summary of Python Functions and Commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{46}{section.4.7}}
\newlabel{built-in-data-types}{{4.7}{46}{Built-in Data Types}{section.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {1}{63.52924pt}\LT@entry 
    {1}{50.80957pt}\LT@entry 
    {2}{42.65993pt}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{47}{table.4.1}}
\newlabel{python-functions}{{4.7}{47}{Python Functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{47}{table.4.2}}
\newlabel{python-list-operators}{{4.7}{47}{Python List Operators}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{47}{section.4.8}}
\newlabel{review-questions}{{4.8}{47}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{5}{49}{Jupyter Notebooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\newlabel{introduction}{{5.1}{49}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{49}{section.5.2}}
\newlabel{what-is-a-jupyter-notebook}{{5.2}{49}{What is a Jupyter Notebook?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{49}{section.5.3}}
\newlabel{why-jupyter-notebooks}{{5.3}{49}{Why Jupyter Notebooks?}{section.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.16911pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{85.22913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installing Juypter}{50}{section.5.4}}
\newlabel{installing-juypter}{{5.4}{50}{Installing Juypter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows}{50}{section.5.4}}
\newlabel{installing-jupyter-on-windows}{{5.4}{50}{Installing Jupyter on Windows}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Mac OSX}{50}{lstnumber.-52.1}}
\newlabel{installing-jupyter-on-mac-osx}{{5.4}{50}{Installing Jupyter on Mac OSX}{lstnumber.-52.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{50}{lstnumber.-53.1}}
\newlabel{installing-jupyter-on-ubuntu-linux}{{5.4}{50}{Installing Jupyter on Ubuntu Linux}{lstnumber.-53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda Prompt Jupyter Notebook\relax }}{51}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{51}{section.5.5}}
\newlabel{opening-a-jupyter-notebook}{{5.5}{51}{Opening a Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{51}{section.5.5}}
\newlabel{open-a-jupyter-notebook-from-the-anaconda-prompt}{{5.5}{51}{Open a Jupyter Notebook from the Anaconda prompt}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{51}{section.5.6}}
\newlabel{the-jupyter-notebook-interface}{{5.6}{51}{The Jupyter Notebook Interface}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{51}{section.5.6}}
\newlabel{menus-and-buttons}{{5.6}{51}{Menus and Buttons}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jupyter File Browser\relax }}{52}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{52}{section.5.6}}
\newlabel{code-cells}{{5.6}{52}{Code Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{52}{section.5.6}}
\newlabel{markdown-cells}{{5.6}{52}{Markdown Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{52}{section.5.6}}
\newlabel{headings}{{5.6}{52}{Headings}{section.5.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{53}{lstnumber.-59.1}}
\newlabel{code-blocks}{{5.6}{53}{Code Blocks}{lstnumber.-59.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{53}{lstnumber.-59.1}}
\newlabel{bold-and-italics}{{5.6}{53}{Bold and italics}{lstnumber.-59.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{53}{lstnumber.-59.1}}
\newlabel{tables}{{5.6}{53}{Tables}{lstnumber.-59.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{53}{table.5.3}}
\newlabel{bullet-points-and-lists}{{5.6}{53}{Bullet Points and Lists}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{54}{Item.34}}
\newlabel{horizontal-rule}{{5.6}{54}{Horizontal Rule}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{54}{lstnumber.-63.1}}
\newlabel{links}{{5.6}{54}{Links}{lstnumber.-63.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{54}{lstnumber.-64.1}}
\newlabel{images}{{5.6}{54}{Images}{lstnumber.-64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python Logo\relax }}{55}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{55}{figure.caption.21}}
\newlabel{latex-math}{{5.6}{55}{LaTeX Math}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{55}{lstnumber.-66.1}}
\newlabel{html}{{5.6}{55}{html}{lstnumber.-66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook Export Optinos\relax }}{56}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{56}{lstnumber.-68.1}}
\newlabel{warning-boxes}{{5.6}{56}{warning boxes}{lstnumber.-68.1}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{56}{lstnumber.-69.3}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{5.6}{56}{Saving Jupyter Notebooks in Other Formats}{lstnumber.-69.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Markdown Cells as Comments\relax }}{57}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magic Cells}{57}{section.5.7}}
\newlabel{magic-cells}{{5.7}{57}{Magic Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{57}{section.5.7}}
\newlabel{matplotlib-inline}{{5.7}{57}{\%matplotlib inline}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Notebook\relax }}{58}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\%run}{58}{lstnumber.-71.4}}
\newlabel{run}{{5.7}{58}{\%run}{lstnumber.-71.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other usefull magic commands}{59}{lstnumber.-73.2}}
\newlabel{other-usefull-magic-commands}{{5.7}{59}{Other usefull magic commands}{lstnumber.-73.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{60}{section.5.8}}
\newlabel{summary}{{5.8}{60}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{60}{section.5.8}}
\newlabel{key-terms-and-concepts}{{5.8}{60}{Key Terms and Concepts}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{60}{section.5.8}}
\newlabel{python-commands-and-functions}{{5.8}{60}{Python Commands and Functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{60}{section.5.8}}
\newlabel{jupyter-notebook-magic-commands}{{5.8}{60}{Jupyter Notebook Magic Commands}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Questions}{60}{section.5.9}}
\newlabel{review-questions}{{5.9}{60}{Review Questions}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Modules}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{6}{63}{Functions and Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\newlabel{introduction}{{6.1}{63}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Functions?}{63}{section.6.2}}
\newlabel{why-functions}{{6.2}{63}{Why Functions?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First Function}{63}{section.6.3}}
\newlabel{first-function}{{6.3}{63}{First Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{65}{section.6.4}}
\newlabel{functions-with-multiple-arguments}{{6.4}{65}{Functions with Multiple Arguments}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{65}{section.6.5}}
\newlabel{functions-with-default-arguments}{{6.5}{65}{Functions with Default Arguments}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{66}{section.6.6}}
\newlabel{calling-functions-from-other-files}{{6.6}{66}{Calling Functions from Other Files}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Docstrings in Functions}{67}{section.6.7}}
\newlabel{docstrings-in-functions}{{6.7}{67}{Docstrings in Functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{69}{section.6.8}}
\newlabel{positional-and-keyword-arguments}{{6.8}{69}{Positional and Keyword Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{70}{section.6.8}}
\newlabel{positional-arguments}{{6.8}{70}{Positional Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments specified an iterable}{70}{section.6.8}}
\newlabel{positional-arguments-specified-an-iterable}{{6.8}{70}{Positional Arguments specified an iterable}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{70}{lstnumber.-87.1}}
\newlabel{keyword-arguments}{{6.8}{70}{Keyword Arguments}{lstnumber.-87.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{71}{lstnumber.-88.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{6.8}{71}{Keyword Arguments specified by a dictionary}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{71}{section.6.9}}
\newlabel{summary}{{6.9}{71}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{71}{section.6.9}}
\newlabel{key-terms-and-concepts}{{6.9}{71}{Key Terms and Concepts}{section.6.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{72}{section.6.9}}
\newlabel{python-commands}{{6.9}{72}{Python Commands}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Review Questions}{72}{section.6.10}}
\newlabel{review-questions}{{6.10}{72}{Review Questions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{7}{73}{Plotting with Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\newlabel{introduction}{{7.1}{73}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is Matplotlib?}{73}{section.7.2}}
\newlabel{what-is-matplotlib}{{7.2}{73}{What is Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing Matplotlib}{73}{section.7.3}}
\newlabel{installing-matplotlib}{{7.3}{73}{Installing Matplotlib}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{73}{section.7.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{7.3}{73}{Installing Matplotlib with the Anaconda Prompt}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with pip}{74}{lstnumber.-90.1}}
\newlabel{installing-matplotlib-with-pip}{{7.3}{74}{Installing Matplotlib with pip}{lstnumber.-90.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{74}{lstnumber.-91.1}}
\newlabel{verify-the-installation}{{7.3}{74}{Verify the installation}{lstnumber.-91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line Plots}{74}{section.7.4}}
\newlabel{line-plots}{{7.4}{74}{Line Plots}{section.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\@writefile{toc}{\contentsline {subsection}{Features of a matplotlib plot}{75}{section.7.4}}
\newlabel{features-of-a-matplotlib-plot}{{7.4}{75}{Features of a matplotlib plot}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{75}{section.7.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{7.4}{75}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.7.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{77}{table.7.6}}
\newlabel{title}{{7.4}{77}{Title}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{77}{lstnumber.-94.1}}
\newlabel{x-axis-label}{{7.4}{77}{x-axis label}{lstnumber.-94.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{77}{lstnumber.-95.1}}
\newlabel{y-axis-label}{{7.4}{77}{y-axis label}{lstnumber.-95.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{77}{lstnumber.-96.1}}
\newlabel{legend}{{7.4}{77}{Legend}{lstnumber.-96.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{80.13925pt}\LT@entry 
    {1}{79.4998pt}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{79}{table.7.7}}
\newlabel{grid}{{7.4}{79}{Grid}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Line Plot with specified features}{79}{lstnumber.-98.1}}
\newlabel{line-plot-with-specified-features}{{7.4}{79}{Line Plot with specified features}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{79}{lstnumber.-98.1}}
\newlabel{imports}{{7.4}{79}{Imports}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Data}{79}{lstnumber.-98.1}}
\newlabel{define-data}{{7.4}{79}{Define Data}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Data including options}{79}{lstnumber.-98.1}}
\newlabel{plot-data-including-options}{{7.4}{79}{Plot Data including options}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add plot details}{80}{lstnumber.-98.1}}
\newlabel{add-plot-details}{{7.4}{80}{Add plot details}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the plot}{80}{lstnumber.-98.1}}
\newlabel{show-the-plot}{{7.4}{80}{Show the plot}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi Line Plots}{81}{section.7.5}}
\newlabel{multi-line-plots}{{7.5}{81}{Multi Line Plots}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib} object-oriented interface}{81}{section.7.5}}
\newlabel{matplotlib-object-oriented-interface}{{7.5}{81}{\texorpdfstring {\textbf {matplotlib} object-oriented interface}{matplotlib object-oriented interface}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bar Plots}{84}{section.7.6}}
\newlabel{bar-plots}{{7.6}{84}{Bar Plots}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{85}{section.7.6}}
\newlabel{bar-charts}{{7.6}{85}{Bar Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{86}{section.7.6}}
\newlabel{pie-charts}{{7.6}{86}{Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error Bars}{88}{section.7.7}}
\newlabel{error-bars}{{7.7}{88}{Error Bars}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in line plots}{90}{section.7.7}}
\newlabel{error-bars-in-line-plots}{{7.7}{90}{Error bars in line plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Histograms}{91}{section.7.8}}
\newlabel{histograms}{{7.8}{91}{Histograms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{92}{section.7.9}}
\newlabel{box-plots-and-violin-plots}{{7.9}{92}{Box Plots and Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scatter Plots}{94}{section.7.10}}
\newlabel{scatter-plots}{{7.10}{94}{Scatter Plots}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plot annotations}{95}{section.7.11}}
\newlabel{plot-annotations}{{7.11}{95}{Plot annotations}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Subplots}{97}{section.7.12}}
\newlabel{subplots}{{7.12}{97}{Subplots}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Plot Styles}{99}{section.7.13}}
\newlabel{plot-styles}{{7.13}{99}{Plot Styles}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Contour Plots}{104}{section.7.14}}
\newlabel{contour-plots}{{7.14}{104}{Contour Plots}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contour() method}{104}{section.7.14}}
\newlabel{matplotlibs-plt.contour-method}{{7.14}{104}{\texorpdfstring {\textbf {matplotlib's} plt.contour() method}{matplotlib's plt.contour() method}}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contourf() method}{106}{lstnumber.-99.1}}
\newlabel{matplotlibs-plt.contourf-method}{{7.14}{106}{\texorpdfstring {\textbf {matplotlib's} plt.contourf() method}{matplotlib's plt.contourf() method}}{lstnumber.-99.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color bars on contour plots}{107}{lstnumber.-100.1}}
\newlabel{color-bars-on-contour-plots}{{7.14}{107}{Color bars on contour plots}{lstnumber.-100.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color maps on contour plots}{109}{lstnumber.-101.2}}
\newlabel{color-maps-on-contour-plots}{{7.14}{109}{Color maps on contour plots}{lstnumber.-101.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{111}{section.7.15}}
\newlabel{quiver-and-stream-plots}{{7.15}{111}{Quiver and Stream Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quiver Plots}{111}{section.7.15}}
\newlabel{quiver-plots}{{7.15}{111}{Quiver Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with one arrow}{111}{section.7.15}}
\newlabel{quiver-plot-with-one-arrow}{{7.15}{111}{Quiver plot with one arrow}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with two arrows}{112}{lstnumber.-103.1}}
\newlabel{quiver-plot-with-two-arrows}{{7.15}{112}{Quiver plot with two arrows}{lstnumber.-103.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot using a meshgrid}{112}{lstnumber.-103.1}}
\newlabel{quiver-plot-using-a-meshgrid}{{7.15}{112}{Quiver plot using a meshgrid}{lstnumber.-103.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot containing a gradient}{116}{lstnumber.-104.1}}
\newlabel{quiver-plot-containing-a-gradient}{{7.15}{116}{Quiver plot containing a gradient}{lstnumber.-104.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with four vortices}{117}{lstnumber.-104.1}}
\newlabel{quiver-plot-with-four-vortices}{{7.15}{117}{Quiver plot with four vortices}{lstnumber.-104.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plots with color}{119}{lstnumber.-104.1}}
\newlabel{quiver-plots-with-color}{{7.15}{119}{Quiver plots with color}{lstnumber.-104.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Plots}{120}{lstnumber.-104.1}}
\newlabel{stream-plots}{{7.15}{120}{Stream Plots}{lstnumber.-104.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple stream plot}{121}{lstnumber.-105.1}}
\newlabel{a-simple-stream-plot}{{7.15}{121}{A simple stream plot}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of a field}{122}{lstnumber.-105.1}}
\newlabel{stream-plot-of-a-field}{{7.15}{122}{Stream plot of a field}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of two point charges}{123}{lstnumber.-105.1}}
\newlabel{stream-plot-of-two-point-charges}{{7.15}{123}{Stream plot of two point charges}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{124}{lstnumber.-105.1}}
\newlabel{stream-plot-showing-fluid-flow-around-an-object}{{7.15}{124}{Stream plot showing fluid flow around an object}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Surface Plots}{126}{section.7.16}}
\newlabel{d-surface-plots}{{7.16}{126}{3D Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Plots}{127}{section.7.16}}
\newlabel{surface-plots}{{7.16}{127}{Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wire Frame Plots}{128}{section.7.16}}
\newlabel{wire-frame-plots}{{7.16}{128}{Wire Frame Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Surface Plots}{129}{lstnumber.-106.1}}
\newlabel{gradient-surface-plots}{{7.16}{129}{Gradient Surface Plots}{lstnumber.-106.1}{}}
\@writefile{toc}{\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{130}{lstnumber.-107.1}}
\newlabel{d-surface-plots-with-2d-contour-plot-projections}{{7.16}{130}{3D Surface Plots with 2D contour plot projections}{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Summary}{131}{section.7.17}}
\newlabel{summary}{{7.17}{131}{Summary}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{131}{section.7.17}}
\newlabel{key-terms-and-concepts}{{7.17}{131}{Key Terms and Concepts}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{132}{section.7.17}}
\newlabel{additional-resources}{{7.17}{132}{Additional Resources}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Review Questions}{132}{section.7.18}}
\newlabel{review-questions}{{7.18}{132}{Review Questions}{section.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Else Try Except}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-else-try-except}{{8}{133}{If Else Try Except}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{133}{section.8.1}}
\newlabel{introduction}{{8.1}{133}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Statements}{133}{section.8.2}}
\newlabel{selection-statements}{{8.2}{133}{Selection Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}If statements}{133}{section.8.3}}
\newlabel{if-statements}{{8.3}{133}{If statements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple if statements}{134}{lstnumber.-108.3}}
\newlabel{multiple-if-statements}{{8.3}{134}{Multiple if statements}{lstnumber.-108.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}If-Else Statements}{135}{section.8.4}}
\newlabel{if-else-statements}{{8.4}{135}{If-Else Statements}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{elif}{136}{lstnumber.-109.4}}
\newlabel{elif}{{8.4}{136}{elif}{lstnumber.-109.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Try-Except Statments}{136}{section.8.5}}
\newlabel{try-except-statments}{{8.5}{136}{Try-Except Statments}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow Charts}{136}{section.8.6}}
\newlabel{flow-charts}{{8.6}{136}{Flow Charts}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{137}{section.8.7}}
\newlabel{summary}{{8.7}{137}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{137}{section.8.7}}
\newlabel{key-terms-and-concepts}{{8.7}{137}{Key Terms and Concepts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Review Questions}{137}{section.8.8}}
\newlabel{review-questions}{{8.8}{137}{Review Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loops}{139}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{9}{139}{Loops}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{139}{section.9.1}}
\newlabel{introduction}{{9.1}{139}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}While Loops}{139}{section.9.2}}
\newlabel{while-loops}{{9.2}{139}{While Loops}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a \texttt  {while} loop to validate user input}{140}{lstnumber.-111.2}}
\newlabel{using-a-while-loop-to-validate-user-input}{{9.2}{140}{\texorpdfstring {Using a \texttt {while} loop to validate user input}{Using a while loop to validate user input}}{lstnumber.-111.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For Loops}{140}{section.9.3}}
\newlabel{for-loops}{{9.3}{140}{For Loops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{For Loops with \texttt  {range()}}{141}{lstnumber.-112.3}}
\newlabel{for-loops-with-range}{{9.3}{141}{\texorpdfstring {For Loops with \texttt {range()}}{For Loops with range()}}{lstnumber.-112.3}{}}
\@writefile{toc}{\contentsline {subsection}{For loops with lists}{141}{lstnumber.-113.3}}
\newlabel{for-loops-with-lists}{{9.3}{141}{For loops with lists}{lstnumber.-113.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Break and Continue}{142}{section.9.4}}
\newlabel{break-and-continue}{{9.4}{142}{Break and Continue}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{142}{section.9.5}}
\newlabel{flow-charts}{{9.5}{142}{Flow Charts}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{142}{section.9.6}}
\newlabel{summary}{{9.6}{142}{Summary}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concpets}{142}{section.9.6}}
\newlabel{key-terms-and-concpets}{{9.6}{142}{Key Terms and Concpets}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matricies and Arrays}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matricies-and-arrays}{{10}{143}{Matricies and Arrays}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{143}{section.10.1}}
\newlabel{introduction}{{10.1}{143}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Numpy}{143}{section.10.2}}
\newlabel{numpy}{{10.2}{143}{Numpy}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing Numpy}{145}{section.10.3}}
\newlabel{installing-numpy}{{10.3}{145}{Installing Numpy}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy on Anaconda}{145}{section.10.3}}
\newlabel{install-numpy-on-anaconda}{{10.3}{145}{Install numpy on Anaconda}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with the Anaconda Prompt}{145}{section.10.3}}
\newlabel{install-numpy-with-the-anaconda-prompt}{{10.3}{145}{Install numpy with the Anaconda Prompt}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with pip}{145}{lstnumber.-116.1}}
\newlabel{install-numpy-with-pip}{{10.3}{145}{Install numpy with pip}{lstnumber.-116.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify numpy installation}{146}{lstnumber.-117.1}}
\newlabel{verify-numpy-installation}{{10.3}{146}{Verify numpy installation}{lstnumber.-117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array Creation}{146}{section.10.4}}
\newlabel{array-creation}{{10.4}{146}{Array Creation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{147}{section.10.4}}
\newlabel{arrays-of-reguarly-spaced-numbers}{{10.4}{147}{Arrays of Reguarly Spaced Numbers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.arange()}{147}{section.10.4}}
\newlabel{np.arange}{{10.4}{147}{np.arange()}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.linspace()}{147}{lstnumber.-118.1}}
\newlabel{np.linspace}{{10.4}{147}{np.linspace()}{lstnumber.-118.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.logspace()}{147}{lstnumber.-119.1}}
\newlabel{np.logspace}{{10.4}{147}{np.logspace()}{lstnumber.-119.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.zeros()}{148}{lstnumber.-120.1}}
\newlabel{np.zeros}{{10.4}{148}{np.zeros()}{lstnumber.-120.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.ones()}{148}{lstnumber.-121.1}}
\newlabel{np.ones}{{10.4}{148}{np.ones()}{lstnumber.-121.1}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Random Numbers}{148}{lstnumber.-122.1}}
\newlabel{arrays-of-random-numbers}{{10.4}{148}{Arrays of Random Numbers}{lstnumber.-122.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Integers}{148}{lstnumber.-122.1}}
\newlabel{array-of-random-integers}{{10.4}{148}{Array of Random Integers}{lstnumber.-122.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Floats}{149}{lstnumber.-123.1}}
\newlabel{array-of-random-floats}{{10.4}{149}{Array of Random Floats}{lstnumber.-123.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array Choice from a List}{149}{lstnumber.-124.1}}
\newlabel{random-array-choice-from-a-list}{{10.4}{149}{Random Array Choice from a List}{lstnumber.-124.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array with a Normal Distribution}{149}{lstnumber.-125.1}}
\newlabel{random-array-with-a-normal-distribution}{{10.4}{149}{Random Array with a Normal Distribution}{lstnumber.-125.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-D Arrays}{151}{lstnumber.-126.1}}
\newlabel{d-arrays}{{10.4}{151}{2-D Arrays}{lstnumber.-126.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.meshgrid}{151}{lstnumber.-126.1}}
\newlabel{np.meshgrid}{{10.4}{151}{np.meshgrid}{lstnumber.-126.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.mgrid}{151}{lstnumber.-126.1}}
\newlabel{np.mgrid}{{10.4}{151}{np.mgrid}{lstnumber.-126.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section Summary}{151}{lstnumber.-126.1}}
\newlabel{section-summary}{{10.4}{151}{Section Summary}{lstnumber.-126.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{84.1192pt}\LT@entry 
    {1}{31.02975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Array Indexing}{152}{section.10.5}}
\newlabel{array-indexing}{{10.5}{152}{Array Indexing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional Array Indexing}{152}{lstnumber.-127.1}}
\newlabel{multi-dimensional-array-indexing}{{10.5}{152}{Multi-dimensional Array Indexing}{lstnumber.-127.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Values with Indexing}{153}{lstnumber.-128.1}}
\newlabel{assigning-values-with-indexing}{{10.5}{153}{Assigning Values with Indexing}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Array Slicing}{154}{section.10.6}}
\newlabel{array-slicing}{{10.6}{154}{Array Slicing}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{Slicing 2D Arrays}{155}{lstnumber.-131.1}}
\newlabel{slicing-2d-arrays}{{10.6}{155}{Slicing 2D Arrays}{lstnumber.-131.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Array Operations}{155}{section.10.7}}
\newlabel{array-operations}{{10.7}{155}{Array Operations}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scalar Addition}{155}{section.10.7}}
\newlabel{scalar-addition}{{10.7}{155}{Scalar Addition}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Scalar Multiplication}{156}{section.10.8}}
\newlabel{scalar-multiplication}{{10.8}{156}{Scalar Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{156}{section.10.8}}
\newlabel{matrix-multiplication}{{10.8}{156}{Matrix Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise multiplication}{157}{section.10.8}}
\newlabel{element-wise-multiplication}{{10.8}{157}{Element-wise multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{157}{section.10.8}}
\newlabel{dot-product}{{10.8}{157}{Dot Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{157}{section.10.8}}
\newlabel{cross-product}{{10.8}{157}{Cross Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{157}{section.10.8}}
\newlabel{exponents-and-logarithms}{{10.8}{157}{Exponents and Logarithms}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry}{157}{lstnumber.-133.5}}
\newlabel{trigonometry}{{10.8}{157}{Trigonometry}{lstnumber.-133.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{158}{section.10.9}}
\newlabel{systems-of-linear-equations}{{10.9}{158}{Systems of Linear Equations}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{159}{section.10.10}}
\newlabel{summary}{{10.10}{159}{Summary}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{159}{section.10.10}}
\newlabel{key-terms-and-concepts}{{10.10}{159}{Key Terms and Concepts}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Functions and Methods}{159}{section.10.10}}
\newlabel{numpy-functions-and-methods}{{10.10}{159}{Numpy Functions and Methods}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Review Questions}{159}{section.10.11}}
\newlabel{review-questions}{{10.11}{159}{Review Questions}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symbolic Math}{161}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbolic-math}{{11}{161}{Symbolic Math}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{161}{section.11.1}}
\newlabel{introduction}{{11.1}{161}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SymPy}{161}{section.11.2}}
\newlabel{sympy}{{11.2}{161}{SymPy}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Defining Variables}{162}{section.11.3}}
\newlabel{defining-variables}{{11.3}{162}{Defining Variables}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{162}{section.11.3}}
\newlabel{substitution}{{11.3}{162}{Substitution}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Defining Equations}{165}{section.11.4}}
\newlabel{defining-equations}{{11.4}{165}{Defining Equations}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{165}{section.11.5}}
\newlabel{solving-two-equations-for-two-unknows}{{11.5}{165}{Solving two equations for two unknows}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{168}{section.11.6}}
\newlabel{summary}{{11.6}{168}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{168}{section.11.6}}
\newlabel{key-terms-and-concepts}{{11.6}{168}{Key Terms and Concepts}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Review Questions}{168}{section.11.7}}
\newlabel{review-questions}{{11.7}{168}{Review Questions}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python and External Hardware}{169}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-and-external-hardware}{{12}{169}{Python and External Hardware}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{169}{section.12.1}}
\newlabel{introduction}{{12.1}{169}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pyserial}{169}{section.12.2}}
\newlabel{pyserial}{{12.2}{169}{Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Pyserial}{170}{section.12.2}}
\newlabel{installing-pyserial}{{12.2}{170}{Installing Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{170}{section.12.3}}
\newlabel{bytes-and-unicode-strings}{{12.3}{170}{Bytes and Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Unicode Strings}{170}{section.12.3}}
\newlabel{unicode-strings}{{12.3}{170}{Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Byte Strings}{171}{section.12.3}}
\newlabel{byte-strings}{{12.3}{171}{Byte Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Convert between unicode and bytes}{171}{section.12.3}}
\newlabel{convert-between-unicode-and-bytes}{{12.3}{171}{Convert between unicode and bytes}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{172}{section.12.4}}
\newlabel{reading-a-sensor-with-python}{{12.4}{172}{Reading a Sensor with Python}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the sensor}{172}{section.12.4}}
\newlabel{set-up-the-sensor}{{12.4}{172}{Set up the sensor}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{172}{figure.caption.25}}
\newlabel{upload-code-to-the-arduino}{{12.4}{172}{Upload code to the Arduino}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arduino with potentiometer\relax }}{173}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{173}{lstnumber.-138.28}}
\newlabel{connect-the-arduino-to-the-computer-and-upload-the-sketch}{{12.4}{173}{Connect the Arduino to the computer and Upload the Sketch}{lstnumber.-138.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Arduino IDE Check to Verify\relax }}{174}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{174}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{Check the Sensor Signal}{174}{figure.caption.27}}
\newlabel{check-the-sensor-signal}{{12.4}{174}{Check the Sensor Signal}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{LED turns ON and OFF}{174}{figure.caption.27}}
\newlabel{led-turns-on-and-off}{{12.4}{174}{LED turns ON and OFF}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arudino Serial Monitor}{174}{figure.caption.27}}
\newlabel{arudino-serial-monitor}{{12.4}{174}{Arudino Serial Monitor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Serial Plotter}{174}{figure.caption.29}}
\newlabel{arduino-serial-plotter}{{12.4}{174}{Arduino Serial Plotter}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Arudion IDE Tools Serial Monitor\relax }}{175}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Arduino Serial Monitor Ouput\relax }}{175}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Arduino Serial Plotter Menu\relax }}{176}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Arudino Seral Plotter\relax }}{176}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to read the sensor}{177}{figure.caption.31}}
\newlabel{write-a-pyton-script-to-read-the-sensor}{{12.4}{177}{Write a Pyton Script to read the sensor}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{177}{section.12.5}}
\newlabel{controlling-an-led-with-python}{{12.5}{177}{Controlling an LED with Python}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the LED}{177}{section.12.5}}
\newlabel{set-up-the-led}{{12.5}{177}{Set up the LED}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Arduino with LED\relax }}{178}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{178}{figure.caption.32}}
\newlabel{upload-code-to-the-arduino}{{12.5}{178}{Upload code to the Arduino}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Physical Pixel Example Sketch in the Arduino IDE\relax }}{179}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Arduino IDE Check to Verify\relax }}{179}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the Computer}{179}{lstnumber.-143.27}}
\newlabel{connect-the-arduino-to-the-computer}{{12.5}{179}{Connect the Arduino to the Computer}{lstnumber.-143.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{180}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{180}{figure.caption.35}}
\newlabel{turn-the-led-on-and-off-with-the-arduino-serial-monitor}{{12.5}{180}{Turn the LED on and off with the Arduino Serial Monitor}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{180}{figure.caption.35}}
\newlabel{write-a-pyton-script-to-turn-the-led-on-and-off}{{12.5}{180}{Write a Pyton Script to turn the LED on and off}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{180}{lstnumber.-145.6}}
\newlabel{write-a-python-script-to-allow-a-user-to-turn-the-led-on-and-off}{{12.5}{180}{Write a Python script to allow a user to turn the LED on and off}{lstnumber.-145.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{181}{section.12.6}}
\newlabel{summary}{{12.6}{181}{Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{181}{section.12.6}}
\newlabel{key-terms-and-concepts}{{12.6}{181}{Key Terms and Concepts}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Review Questions}{181}{section.12.7}}
\newlabel{review-questions}{{12.7}{181}{Review Questions}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MicroPython}{183}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micropython}{{13}{183}{MicroPython}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{183}{section.13.1}}
\newlabel{introduction}{{13.1}{183}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is Micropython?}{183}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{183}{What is Micropython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropython?}{183}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{183}{What is Micropython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropyton used for?}{184}{section.13.2}}
\newlabel{what-is-micropyton-used-for}{{13.2}{184}{What is Micropyton used for?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why should undergraduate Engineers learn Mircopython?}{184}{section.13.2}}
\newlabel{why-should-undergraduate-engineers-learn-mircopython}{{13.2}{184}{Why should undergraduate Engineers learn Mircopython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Installing Micropython}{184}{section.13.3}}
\newlabel{installing-micropython}{{13.3}{184}{Installing Micropython}{section.13.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{152.06819pt}\LT@entry 
    {2}{243.37706pt}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps:}{185}{table.13.3}}
\newlabel{summary-of-steps}{{13.3}{185}{Summary of Steps:}{table.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install the Anaconda distribution of Python}{185}{Item.83}}
\newlabel{install-the-anaconda-distribution-of-python}{{13.3}{185}{Install the Anaconda distribution of Python}{Item.83}{}}
\@writefile{toc}{\contentsline {subsection}{Create a new conda environment and install esptool.py}{186}{Item.83}}
\newlabel{create-a-new-conda-environment-and-install-esptool.py}{{13.3}{186}{Create a new conda environment and install esptool.py}{Item.83}{}}
\@writefile{toc}{\contentsline {subsection}{Download the latest micropython firmware .bin file}{186}{lstnumber.-149.7}}
\newlabel{download-the-latest-micropython-firmware-.bin-file}{{13.3}{186}{Download the latest micropython firmware .bin file}{lstnumber.-149.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{186}{figure.caption.36}}
\newlabel{install-the-silabs-driver-for-the-adafruit-feather-huzzah-esp8266}{{13.3}{186}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{186}{figure.caption.37}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.3}{186}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces .bin firmware on github\relax }}{187}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SiLabs Driver\relax }}{187}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Find Device Manager\relax }}{188}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{188}{figure.caption.37}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.3}{188}{Determine which serial port the Feather Huzzah is connected to}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Device Manager Menu\relax }}{189}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{189}{figure.caption.39}}
\newlabel{run-esptool-to-upload-the-.bin-file-to-the-feather-huzzah}{{13.3}{189}{Run esptool to upload the .bin file to the Feather Huzzah}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces esptool help\relax }}{190}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces esptool erase flash\relax }}{190}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces esptool write flash\relax }}{190}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Download Putty\relax }}{191}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Download and install Putty, a serial monitor}{191}{figure.caption.42}}
\newlabel{download-and-install-putty-a-serial-monitor}{{13.3}{191}{Download and install Putty, a serial monitor}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{191}{figure.caption.43}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.3}{191}{Use Putty to connect to the Feather Huzzah}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Putty in start menu\relax }}{192}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Putty config\relax }}{193}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces REPL Prompt\relax }}{193}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces sys\_dot\_platform\relax }}{193}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Micropython REPL}{194}{section.13.4}}
\newlabel{micropython-repl}{{13.4}{194}{Micropython REPL}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{194}{section.13.4}}
\newlabel{summary-of-steps}{{13.4}{194}{Summary of Steps}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{194}{Item.87}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.4}{194}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{194}{Item.87}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.4}{194}{Determine which serial port the Feather Huzzah is connected to}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{194}{figure.caption.49}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.4}{194}{Use Putty to connect to the Feather Huzzah}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Find Device Manager\relax }}{195}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Device Manager Menu\relax }}{196}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{196}{figure.caption.52}}
\newlabel{run-commands-at-the-prompt-to-turn-the-built-in-led-on-the-adafruit-feather-huzzah-esp8266-on-and-off}{{13.4}{196}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Putty in start menu\relax }}{197}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Putty config\relax }}{198}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces REPL prompt\relax }}{198}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces REPL prompt\relax }}{198}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces REPL prompt\relax }}{199}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Blinking a LED}{200}{section.13.5}}
\newlabel{blinking-a-led}{{13.5}{200}{Blinking a LED}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty.}{200}{section.13.5}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.5}{200}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to turn the LED on and off}{200}{figure.caption.56}}
\newlabel{run-code-at-the-micropython-repl-to-turn-the-led-on-and-off}{{13.5}{200}{Run code at the Micropython REPL to turn the LED on and off}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Putty in start menu\relax }}{201}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces Putty config\relax }}{202}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to blink the LED}{202}{lstnumber.-163.7}}
\newlabel{run-code-at-the-micropython-repl-to-blink-the-led}{{13.5}{202}{Run code at the Micropython REPL to blink the LED}{lstnumber.-163.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.83934pt}\LT@entry 
    {2}{41.96957pt}\LT@entry 
    {1}{48.58986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reading a Sensor}{203}{section.13.6}}
\newlabel{reading-a-sensor}{{13.6}{203}{Reading a Sensor}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{203}{section.13.6}}
\newlabel{summary-of-steps}{{13.6}{203}{Summary of Steps}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{203}{Item.90}}
\newlabel{connect-the-mcp9808-temperature-sensor-to-the-adafruit-feather-huzzah-board}{{13.6}{203}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Fritzing Image\relax }}{204}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty.}{204}{figure.caption.57}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.6}{204}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the Micropython REPL using Putty}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the Micropython REPL to read the temperature}{204}{figure.caption.59}}
\newlabel{run-code-at-the-micropython-repl-to-read-the-temperature}{{13.6}{204}{Run code at the Micropython REPL to read the temperature}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Putty in start menu\relax }}{205}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Putty config\relax }}{206}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Uploading code}{206}{section.13.7}}
\newlabel{uploading-code}{{13.7}{206}{Uploading code}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{206}{section.13.7}}
\newlabel{summary-of-steps}{{13.7}{206}{Summary of Steps}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install ampy with pip}{207}{Item.95}}
\newlabel{install-ampy-with-pip}{{13.7}{207}{Install ampy with pip}{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{Write Python Code}{207}{lstnumber.-166.3}}
\newlabel{write-python-code}{{13.7}{207}{Write Python Code}{lstnumber.-166.3}{}}
\@writefile{toc}{\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf  {ampy}}{209}{lstnumber.-169.19}}
\newlabel{upload-python-code-to-the-feather-huzzah-with-ampy}{{13.7}{209}{\texorpdfstring {Upload Python Code to the Feather Huzzah with \textbf {ampy}}{Upload Python Code to the Feather Huzzah with ampy}}{lstnumber.-169.19}{}}
\@writefile{toc}{\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{210}{lstnumber.-170.9}}
\newlabel{unplug-and-power-up-the-feather-huzzah-and-watch-the-data-on-thingspeak.com}{{13.7}{210}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{lstnumber.-170.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{210}{section.13.8}}
\newlabel{summary}{{13.8}{210}{Summary}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{210}{section.13.8}}
\newlabel{key-terms-and-concepts}{{13.8}{210}{Key Terms and Concepts}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Review Questions}{210}{section.13.9}}
\newlabel{review-questions}{{13.9}{210}{Review Questions}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{211}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{14}{211}{Appendix}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contents}{211}{section.14.1}}
\newlabel{contents}{{14.1}{211}{Contents}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{211}{section.14.2}}
\newlabel{reserved-and-key-words-in-python}{{14.2}{211}{Reserved and Key Words in Python}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Key Words}{212}{section.14.2}}
\newlabel{logical-key-words}{{14.2}{212}{Logical Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Control Flow Key Words}{212}{section.14.2}}
\newlabel{control-flow-key-words}{{14.2}{212}{Control Flow Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Definition Key Words}{213}{section.14.2}}
\newlabel{definition-key-words}{{14.2}{213}{Definition Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Module Key Words}{213}{section.14.2}}
\newlabel{module-key-words}{{14.2}{213}{Module Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ASCII Character Codes}{213}{section.14.3}}
\newlabel{ascii-character-codes}{{14.3}{213}{ASCII Character Codes}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virtual Environments}{216}{section.14.4}}
\newlabel{virtual-environments}{{14.4}{216}{Virtual Environments}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Numpy Math Functions}{216}{section.14.5}}
\newlabel{numpy-math-functions}{{14.5}{216}{Numpy Math Functions}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{216}{section.14.5}}
\newlabel{numpy-statistics-fuctions-and-methods}{{14.5}{216}{Numpy Statistics Fuctions and Methods}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{216}{lstnumber.-171.5}}
\newlabel{numpy-trigonometric-functions-and-methods}{{14.5}{216}{Numpy Trigonometric Functions and Methods}{lstnumber.-171.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{217}{lstnumber.-173.11}}
\newlabel{numpy-matrix-creation-and-manipulation-functions-and-methods}{{14.5}{217}{Numpy Matrix Creation and Manipulation Functions and Methods}{lstnumber.-173.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Git and github.com}{217}{section.14.6}}
\newlabel{git-and-github.com}{{14.6}{217}{Git and github.com}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}LaTeX Math}{218}{section.14.7}}
\newlabel{latex-math}{{14.7}{218}{LaTeX Math}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Python for Undergraduate Engineers Book Construction}{218}{section.14.8}}
\newlabel{python-for-undergraduate-engineers-book-construction}{{14.8}{218}{Python for Undergraduate Engineers Book Construction}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebooks}{218}{section.14.8}}
\newlabel{jupyter-notebooks}{{14.8}{218}{Jupyter Notebooks}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Website}{219}{lstnumber.-178.9}}
\newlabel{website}{{14.8}{219}{Website}{lstnumber.-178.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hardcopy}{219}{lstnumber.-178.9}}
\newlabel{hardcopy}{{14.8}{219}{Hardcopy}{lstnumber.-178.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}About the Author}{219}{section.14.9}}
\newlabel{about-the-author}{{14.9}{219}{About the Author}{section.14.9}{}}
