\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{5}{section.1.2}}
\newlabel{acknowledgements}{{1.2}{5}{Acknowledgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{5}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{5}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{6}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{6}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{6}{section.1.4}}
\newlabel{web-address}{{1.4}{6}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{6}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{6}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{6}{section.1.4}}
\newlabel{file-names}{{1.4}{6}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{6}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{6}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{7}{section.1.4}}
\newlabel{inline-code}{{1.4}{7}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{7}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{7}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{7}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{7}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teminal Commands}{7}{lstnumber.-2.2}}
\newlabel{teminal-commands}{{1.4}{7}{Teminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{7}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{7}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{8}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{8}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{8}{section.1.5}}
\newlabel{errata}{{1.5}{8}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{9}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{9}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{9}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{9}{section.2.2}}
\newlabel{why-python}{{2.2}{9}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{9}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{9}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{10}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{10}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{10}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{10}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{10}{section.2.2}}
\newlabel{python-is-free}{{2.2}{10}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{10}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{10}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has extensive standard library of modules and a vast array of external modules}{11}{section.2.2}}
\newlabel{python-has-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{11}{Python has extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{11}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{11}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{11}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{11}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{11}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{11}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is Anaconda?}{11}{section.2.4}}
\newlabel{what-is-anaconda}{{2.4}{11}{What is Anaconda?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda is a Python Distribution}{11}{section.2.4}}
\newlabel{anaconda-is-a-python-distribution}{{2.4}{11}{Anaconda is a Python Distribution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{11}{section.2.4}}
\newlabel{how-is-anaconda-different-from-python}{{2.4}{11}{How is Anaconda different from Python?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda if I want to use is Python?}{12}{section.2.4}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.4}{12}{Why download Anaconda if I want to use is Python?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{12}{section.2.4}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.4}{12}{Anaconda includes Python plus about 200 additional Python packages}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{12}{section.2.4}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.4}{12}{Anaconda installs without administrator privileges}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{12}{section.2.4}}
\newlabel{anaconda-works-on-macos}{{2.4}{12}{Anaconda works on MacOS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{12}{section.2.4}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.4}{12}{Anaconda makes package management and virtual environments easier}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{13}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on Windows}{13}{section.2.5}}
\newlabel{installing-anaconda-on-windows}{{2.5}{13}{Installing Anaconda on Windows}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{13}{sect