\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}}
\newlabel{acknowledgments}{{1.2}{9}{Acknowledgments}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{9}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{10}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{10}{section.1.4}}
\newlabel{web-address}{{1.4}{10}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{10}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{10}{section.1.4}}
\newlabel{file-names}{{1.4}{10}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{10}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{10}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{11}{section.1.4}}
\newlabel{inline-code}{{1.4}{11}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{11}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{11}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{11}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}}
\newlabel{terminal-commands}{{1.4}{11}{Terminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{11}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{12}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}}
\newlabel{keystrokes-and-buttons}{{1.4}{12}{Keystrokes and Buttons}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}}
\newlabel{errata}{{1.5}{12}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{13}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{13}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{14}{section.2.2}}
\newlabel{why-python}{{2.2}{14}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{14}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{14}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{14}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{14}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{15}{section.2.2}}
\newlabel{python-is-free}{{2.2}{15}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{15}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{15}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has an extensive standard library of modules and a vast array of external modules}{15}{section.2.2}}
\newlabel{python-has-an-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{15}{Python has an extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{15}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{15}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{15}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}}
\newlabel{how-is-anaconda-different-from-python}{{2.3}{15}{How is Anaconda different from Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{16}{section.2.3}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.3}{16}{Why download Anaconda, if I want to use is Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.3}{16}{Anaconda includes Python plus about 200 additional Python packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.3}{16}{Anaconda installs without administrator privileges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}}
\newlabel{anaconda-works-on-macos}{{2.3}{16}{Anaconda works on MacOS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{17}{section.2.3}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.3}{17}{Anaconda makes package management and virtual environments easier}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{17}{section.2.4}}
\newlabel{installing-anaconda-on-windows}{{2.4}{17}{Installing Anaconda on Windows}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{17}{section.2.4}}
\newlabel{steps}{{2.4}{17}{Steps:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{2.4}{17}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}}
\newlabel{select-windows}{{2.4}{17}{2. Select Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{17}{figure.caption.3}}
\newlabel{download}{{2.4}{17}{3. Download}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{18}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces anaconda select Windows\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.6}}
\newlabel{open-and-run-the-installer}{{2.4}{18}{4. Open and run the installer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anaconda select Python 3.6\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anaconda\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anaconda downloading\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces anaconda installer\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces anaconda installer click next\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{20}{figure.caption.10}}
\newlabel{open-the-anaconda-prompt-from-the-windows-start-menu}{{2.4}{20}{5. Open the Anaconda Prompt from the Windows start menu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces anaconda license\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces anaconda path variable\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces anaconda in start menu\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces conda prompt type python\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces anaconda prompt\relax }}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces anaconda\_import\_this\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{23}{section.2.5}}
\newlabel{installing-anaconda-on-macos}{{2.5}{23}{Installing Anaconda on MacOS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}}
\newlabel{steps}{{2.5}{23}{Steps:}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces anaconda download page\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{24}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{2.5}{24}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{24}{figure.caption.15}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{2.5}{24}{2. Select MacOS and download the .pkg installer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the .pkg installer}{24}{figure.caption.17}}
\newlabel{open-the-.pkg-installer}{{2.5}{24}{3. Open the .pkg installer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{24}{figure.caption.17}}
\newlabel{follow-the-installation-instructions}{{2.5}{24}{4. Follow the installation instructions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anaconda Select Python 3.6\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anaconda ask for email\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{26}{figure.caption.17}}
\newlabel{source-your-.bash-rc-file}{{2.5}{26}{5. Source your .bash-rc file}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{26}{lstnumber.-8.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{2.5}{26}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}}
\newlabel{installing-anaconda-on-linux}{{2.6}{26}{Installing Anaconda on Linux}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}}
\newlabel{steps}{{2.6}{26}{Steps:}{lstnumber.-13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anaconda Downloads Page\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces anaconda\_install\_linux\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{1. Visit the Anaconda downloads page}{27}{Item.18}}
\newlabel{visit-the-anaconda-downloads-page}{{2.6}{27}{1. Visit the Anaconda downloads page}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}}
\newlabel{select-linux}{{2.6}{27}{2. Select Linux}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}}
\newlabel{copy-the-bash-.sh-file-installer-link}{{2.6}{27}{3. Copy the bash (.sh file) installer link}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Anaconda installation on Linux copy link address\relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{4. Use \texttt  {wget} to download the bash installer}{28}{figure.caption.20}}
\newlabel{use-wget-to-download-the-bash-installer}{{2.6}{28}{\texorpdfstring {4. Use \texttt {wget} to download the bash installer}{4. Use wget to download the bash installer}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{5. Run the bash script to install \textbf  {Anaconda3}}{28}{lstnumber.-14.4}}
\newlabel{run-the-bash-script-to-install-anaconda3}{{2.6}{28}{\texorpdfstring {5. Run the bash script to install \textbf {Anaconda3}}{5. Run the bash script to install Anaconda3}}{lstnumber.-14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {source} the \texttt  {.bash-rc} file to add Anaconda to your \texttt  {PATH}}{29}{lstnumber.-16.1}}
\newlabel{source-the-.bash-rc-file-to-add-anaconda-to-your-path}{{2.6}{29}{\texorpdfstring {6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{6. source the .bash-rc file to add Anaconda to your PATH}}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Start the Python REPL}{29}{lstnumber.-17.2}}
\newlabel{start-the-python-repl}{{2.6}{29}{7. Start the Python REPL}{lstnumber.-17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}}
\newlabel{installing-python-from-python.org}{{2.7}{29}{Installing Python from Python.org}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}}
\newlabel{installing-python-on-windows}{{2.7}{29}{Installing Python on Windows}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.21}}
\newlabel{installing-python-on-mac-osx}{{2.7}{29}{Installing Python on Mac OSX}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}}
\newlabel{installing-python-on-linux}{{2.7}{29}{Installing Python on Linux}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Python.org download for Windows\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Python.org download for MacOS\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}}
\newlabel{summary}{{2.8}{32}{Summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{32}{section.2.8}}
\newlabel{key-terms-and-concepts}{{2.8}{32}{Key Terms and Concepts}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review Questions}{32}{section.2.9}}
\newlabel{review-questions}{{2.9}{32}{Review Questions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{3}{33}{The Python REPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{introduction}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python as a Calculator}{34}{section.3.2}}
\newlabel{python-as-a-calculator}{{3.2}{34}{Python as a Calculator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{34}{section.3.2}}
\newlabel{arithmetic}{{3.2}{34}{Arithmetic}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{74.65884pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{35}{lstnumber.-30.4}}
\newlabel{section-summary}{{3.2}{35}{Section Summary}{lstnumber.-30.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{35}{table.3.1}}
\newlabel{trigonometry-sine-cosine-and-tangent}{{3.2}{35}{Trigonometry: sine, cosine, and tangent}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{96.06909pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-33.8}}
\newlabel{section-summary}{{3.2}{36}{Section Summary}{lstnumber.-33.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}}
\newlabel{exponents-and-logarithms}{{3.2}{36}{Exponents and Logarithms}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-37.2}}
\newlabel{section-summary}{{3.2}{37}{Section Summary}{lstnumber.-37.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{37}{table.3.3}}
\newlabel{statistics}{{3.2}{37}{Statistics}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{38}{lstnumber.-39.15}}
\newlabel{section-summary}{{3.2}{38}{Section Summary}{lstnumber.-39.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{39}{section.3.3}}
\newlabel{variables}{{3.3}{39}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean Arithmetic}{40}{section.3.4}}
\newlabel{boolean-arithmetic}{{3.4}{40}{Boolean Arithmetic}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}String Operations}{41}{section.3.5}}
\newlabel{string-operations}{{3.5}{41}{String Operations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{41}{section.3.5}}
\newlabel{indexing}{{3.5}{41}{Indexing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}}
\newlabel{print-statements}{{3.6}{41}{Print Statements}{section.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{110.16888pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\gdef \LT@vii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{42}{section.3.7}}
\newlabel{summary}{{3.7}{42}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{42}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{42}{Key Terms and Concepts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{42}{table.3.5}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{42}{Summary of Python Functions and Commands}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{42}{table.3.5}}
\newlabel{arithmetic}{{3.7}{42}{Arithmetic}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{42}{table.3.6}}
\newlabel{trigonometry}{{3.7}{42}{Trigonometry}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\gdef \LT@ix {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{43}{table.3.7}}
\newlabel{logarithms-and-exponents}{{3.7}{43}{Logarithms and Exponents}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{43}{table.3.8}}
\newlabel{statistics}{{3.7}{43}{Statistics}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}}
\newlabel{review-questions}{{3.8}{43}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-data-types-and-variables}{{4}{45}{Python Data Types and Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{introduction}{{4.1}{45}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Data Types}{46}{section.4.2}}
\newlabel{numeric-data-types}{{4.2}{46}{Numeric Data Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{46}{section.4.2}}
\newlabel{integers}{{4.2}{46}{Integers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{46}{lstnumber.-63.9}}
\newlabel{floating-point-numbers}{{4.2}{46}{Floating Point Numbers}{lstnumber.-63.9}{}}
\@writefile{toc}{\contentsline {subsection}{Complex numbers}{47}{lstnumber.-65.6}}
\newlabel{complex-numbers}{{4.2}{47}{Complex numbers}{lstnumber.-65.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Data Type}{47}{section.4.3}}
\newlabel{boolean-data-type}{{4.3}{47}{Boolean Data Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Integers and Floats as Booleans}{48}{lstnumber.-69.8}}
\newlabel{integers-and-floats-as-booleans}{{4.3}{48}{Integers and Floats as Booleans}{lstnumber.-69.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings}{48}{section.4.4}}
\newlabel{strings}{{4.4}{48}{Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{48}{lstnumber.-73.7}}
\newlabel{numbers-as-strings}{{4.4}{48}{Numbers as Strings}{lstnumber.-73.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{49}{section.4.5}}
\newlabel{lists}{{4.5}{49}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{49}{lstnumber.-76.3}}
\newlabel{indexing-lists}{{4.5}{49}{Indexing Lists}{lstnumber.-76.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{50}{section.4.6}}
\newlabel{dictionaries-and-tuples}{{4.6}{50}{Dictionaries and Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{50}{section.4.6}}
\newlabel{dictionaries}{{4.6}{50}{Dictionaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{50}{section.4.6}}
\newlabel{tuples}{{4.6}{50}{Tuples}{section.4.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\gdef \LT@xi {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {2}{87.78915pt}\LT@entry 
    {2}{64.49986pt}\LT@entry 
    {2}{63.74985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}}
\newlabel{summary}{{4.7}{51}{Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{51}{section.4.7}}
\newlabel{key-terms-and-concepts}{{4.7}{51}{Key Terms and Concepts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{51}{section.4.7}}
\newlabel{summary-of-python-functions-and-commands}{{4.7}{51}{Summary of Python Functions and Commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{51}{section.4.7}}
\newlabel{built-in-data-types}{{4.7}{51}{Built-in Data Types}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{51}{table.4.1}}
\newlabel{python-functions}{{4.7}{51}{Python Functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{51}{table.4.2}}
\newlabel{python-list-operators}{{4.7}{51}{Python List Operators}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{52}{section.4.8}}
\newlabel{review-questions}{{4.8}{52}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{5}{53}{Jupyter Notebooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}}
\newlabel{introduction}{{5.1}{53}{Introduction}{section.5.1}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.16911pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{85.22913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{54}{section.5.2}}
\newlabel{what-is-a-jupyter-notebook}{{5.2}{54}{What is a Jupyter Notebook?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{54}{section.5.3}}
\newlabel{why-jupyter-notebooks}{{5.3}{54}{Why Jupyter Notebooks?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installing Juypter}{54}{section.5.4}}
\newlabel{installing-juypter}{{5.4}{54}{Installing Juypter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows}{54}{section.5.4}}
\newlabel{installing-jupyter-on-windows}{{5.4}{54}{Installing Jupyter on Windows}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda Prompt Jupyter Notebook\relax }}{55}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Mac OSX}{55}{lstnumber.-82.1}}
\newlabel{installing-jupyter-on-mac-osx}{{5.4}{55}{Installing Jupyter on Mac OSX}{lstnumber.-82.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{55}{lstnumber.-83.1}}
\newlabel{installing-jupyter-on-ubuntu-linux}{{5.4}{55}{Installing Jupyter on Ubuntu Linux}{lstnumber.-83.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{55}{section.5.5}}
\newlabel{opening-a-jupyter-notebook}{{5.5}{55}{Opening a Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{55}{section.5.5}}
\newlabel{open-a-jupyter-notebook-from-the-anaconda-prompt}{{5.5}{55}{Open a Jupyter Notebook from the Anaconda prompt}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jupyter File Browser\relax }}{56}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{56}{section.5.6}}
\newlabel{the-jupyter-notebook-interface}{{5.6}{56}{The Jupyter Notebook Interface}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{56}{section.5.6}}
\newlabel{menus-and-buttons}{{5.6}{56}{Menus and Buttons}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{56}{section.5.6}}
\newlabel{code-cells}{{5.6}{56}{Code Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{57}{section.5.6}}
\newlabel{markdown-cells}{{5.6}{57}{Markdown Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{57}{section.5.6}}
\newlabel{headings}{{5.6}{57}{Headings}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{57}{lstnumber.-89.1}}
\newlabel{code-blocks}{{5.6}{57}{Code Blocks}{lstnumber.-89.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{57}{lstnumber.-89.1}}
\newlabel{bold-and-italics}{{5.6}{57}{Bold and italics}{lstnumber.-89.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{57}{lstnumber.-89.1}}
\newlabel{tables}{{5.6}{57}{Tables}{lstnumber.-89.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{59}{table.5.3}}
\newlabel{bullet-points-and-lists}{{5.6}{59}{Bullet Points and Lists}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{59}{Item.34}}
\newlabel{horizontal-rule}{{5.6}{59}{Horizontal Rule}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python Logo\relax }}{60}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{60}{lstnumber.-93.1}}
\newlabel{links}{{5.6}{60}{Links}{lstnumber.-93.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{60}{lstnumber.-94.1}}
\newlabel{images}{{5.6}{60}{Images}{lstnumber.-94.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{60}{figure.caption.25}}
\newlabel{latex-math}{{5.6}{60}{LaTeX Math}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{61}{lstnumber.-96.1}}
\newlabel{html}{{5.6}{61}{html}{lstnumber.-96.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{61}{lstnumber.-98.1}}
\newlabel{warning-boxes}{{5.6}{61}{warning boxes}{lstnumber.-98.1}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{61}{lstnumber.-99.3}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{5.6}{61}{Saving Jupyter Notebooks in Other Formats}{lstnumber.-99.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook Export Optinos\relax }}{62}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magic Cells}{62}{section.5.7}}
\newlabel{magic-cells}{{5.7}{62}{Magic Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{62}{section.5.7}}
\newlabel{matplotlib-inline}{{5.7}{62}{\%matplotlib inline}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Markdown Cells as Comments\relax }}{63}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Notebook\relax }}{63}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\%run}{64}{lstnumber.-101.4}}
\newlabel{run}{{5.7}{64}{\%run}{lstnumber.-101.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other usefull magic commands}{65}{lstnumber.-103.2}}
\newlabel{other-usefull-magic-commands}{{5.7}{65}{Other usefull magic commands}{lstnumber.-103.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{66}{section.5.8}}
\newlabel{summary}{{5.8}{66}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{66}{section.5.8}}
\newlabel{key-terms-and-concepts}{{5.8}{66}{Key Terms and Concepts}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{66}{section.5.8}}
\newlabel{python-commands-and-functions}{{5.8}{66}{Python Commands and Functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{66}{section.5.8}}
\newlabel{jupyter-notebook-magic-commands}{{5.8}{66}{Jupyter Notebook Magic Commands}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Questions}{66}{section.5.9}}
\newlabel{review-questions}{{5.9}{66}{Review Questions}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Modules}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{6}{67}{Functions and Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\newlabel{introduction}{{6.1}{67}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Functions?}{68}{section.6.2}}
\newlabel{why-functions}{{6.2}{68}{Why Functions?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First Function}{68}{section.6.3}}
\newlabel{first-function}{{6.3}{68}{First Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{69}{section.6.4}}
\newlabel{functions-with-multiple-arguments}{{6.4}{69}{Functions with Multiple Arguments}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{70}{section.6.5}}
\newlabel{functions-with-default-arguments}{{6.5}{70}{Functions with Default Arguments}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{70}{section.6.6}}
\newlabel{calling-functions-from-other-files}{{6.6}{70}{Calling Functions from Other Files}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Docstrings in Functions}{71}{section.6.7}}
\newlabel{docstrings-in-functions}{{6.7}{71}{Docstrings in Functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{74}{section.6.8}}
\newlabel{positional-and-keyword-arguments}{{6.8}{74}{Positional and Keyword Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{74}{section.6.8}}
\newlabel{positional-arguments}{{6.8}{74}{Positional Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments specified an iterable}{75}{section.6.8}}
\newlabel{positional-arguments-specified-an-iterable}{{6.8}{75}{Positional Arguments specified an iterable}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{75}{lstnumber.-117.1}}
\newlabel{keyword-arguments}{{6.8}{75}{Keyword Arguments}{lstnumber.-117.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{75}{lstnumber.-118.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{6.8}{75}{Keyword Arguments specified by a dictionary}{lstnumber.-118.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{77}{section.6.9}}
\newlabel{summary}{{6.9}{77}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{77}{section.6.9}}
\newlabel{key-terms-and-concepts}{{6.9}{77}{Key Terms and Concepts}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{77}{section.6.9}}
\newlabel{python-commands}{{6.9}{77}{Python Commands}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Review Questions}{77}{section.6.10}}
\newlabel{review-questions}{{6.10}{77}{Review Questions}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{7}{79}{Plotting with Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{79}{section.7.1}}
\newlabel{introduction}{{7.1}{79}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is Matplotlib?}{80}{section.7.2}}
\newlabel{what-is-matplotlib}{{7.2}{80}{What is Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why use Matplotlib?}{80}{section.7.2}}
\newlabel{why-use-matplotlib}{{7.2}{80}{Why use Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing Matplotlib}{80}{section.7.3}}
\newlabel{installing-matplotlib}{{7.3}{80}{Installing Matplotlib}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{80}{section.7.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{7.3}{80}{Installing Matplotlib with the Anaconda Prompt}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with pip}{80}{lstnumber.-120.1}}
\newlabel{installing-matplotlib-with-pip}{{7.3}{80}{Installing Matplotlib with pip}{lstnumber.-120.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{80}{lstnumber.-121.1}}
\newlabel{verify-the-installation}{{7.3}{80}{Verify the installation}{lstnumber.-121.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line Plots}{81}{section.7.4}}
\newlabel{line-plots}{{7.4}{81}{Line Plots}{section.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\gdef \LT@xx {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\@writefile{toc}{\contentsline {subsection}{Features of a matplotlib plot}{82}{section.7.4}}
\newlabel{features-of-a-matplotlib-plot}{{7.4}{82}{Features of a matplotlib plot}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{82}{section.7.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{7.4}{82}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.7.4}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{83}{table.7.6}}
\newlabel{title}{{7.4}{83}{Title}{table.7.6}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{80.13925pt}\LT@entry 
    {1}{79.4998pt}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{84}{lstnumber.-124.1}}
\newlabel{x-axis-label}{{7.4}{84}{x-axis label}{lstnumber.-124.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{84}{lstnumber.-125.1}}
\newlabel{y-axis-label}{{7.4}{84}{y-axis label}{lstnumber.-125.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{84}{lstnumber.-126.1}}
\newlabel{legend}{{7.4}{84}{Legend}{lstnumber.-126.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{84}{table.7.7}}
\newlabel{grid}{{7.4}{84}{Grid}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Line Plot with specified features}{85}{lstnumber.-128.1}}
\newlabel{line-plot-with-specified-features}{{7.4}{85}{Line Plot with specified features}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{85}{lstnumber.-128.1}}
\newlabel{imports}{{7.4}{85}{Imports}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Data}{85}{lstnumber.-128.1}}
\newlabel{define-data}{{7.4}{85}{Define Data}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Data including options}{85}{lstnumber.-128.1}}
\newlabel{plot-data-including-options}{{7.4}{85}{Plot Data including options}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add plot details}{85}{lstnumber.-128.1}}
\newlabel{add-plot-details}{{7.4}{85}{Add plot details}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the plot}{85}{lstnumber.-128.1}}
\newlabel{show-the-plot}{{7.4}{85}{Show the plot}{lstnumber.-128.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi Line Plots}{87}{section.7.5}}
\newlabel{multi-line-plots}{{7.5}{87}{Multi Line Plots}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib} object-oriented interface}{87}{section.7.5}}
\newlabel{matplotlib-object-oriented-interface}{{7.5}{87}{\texorpdfstring {\textbf {matplotlib} object-oriented interface}{matplotlib object-oriented interface}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{90}{section.7.6}}
\newlabel{bar-charts-and-pie-charts}{{7.6}{90}{Bar Charts and Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{90}{section.7.6}}
\newlabel{bar-charts}{{7.6}{90}{Bar Charts}{section.7.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {2}{111.17865pt}\LT@entry 
    {1}{98.67899pt}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{92}{section.7.6}}
\newlabel{pie-charts}{{7.6}{92}{Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error Bars}{94}{section.7.7}}
\newlabel{error-bars}{{7.7}{94}{Error Bars}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in bar plots}{94}{section.7.7}}
\newlabel{error-bars-in-bar-plots}{{7.7}{94}{Error bars in bar plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in line plots}{96}{section.7.7}}
\newlabel{error-bars-in-line-plots}{{7.7}{96}{Error bars in line plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Histograms}{97}{section.7.8}}
\newlabel{histograms}{{7.8}{97}{Histograms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{98}{section.7.9}}
\newlabel{box-plots-and-violin-plots}{{7.9}{98}{Box Plots and Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plots}{99}{section.7.9}}
\newlabel{box-plots}{{7.9}{99}{Box Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{100}{section.7.9}}
\newlabel{violin-plots}{{7.9}{100}{Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scatter Plots}{101}{section.7.10}}
\newlabel{scatter-plots}{{7.10}{101}{Scatter Plots}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plot annotations}{102}{section.7.11}}
\newlabel{plot-annotations}{{7.11}{102}{Plot annotations}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Subplots}{104}{section.7.12}}
\newlabel{subplots}{{7.12}{104}{Subplots}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Plot Styles}{105}{section.7.13}}
\newlabel{plot-styles}{{7.13}{105}{Plot Styles}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Contour Plots}{112}{section.7.14}}
\newlabel{contour-plots}{{7.14}{112}{Contour Plots}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contour() method}{112}{section.7.14}}
\newlabel{matplotlibs-plt.contour-method}{{7.14}{112}{\texorpdfstring {\textbf {matplotlib's} plt.contour() method}{matplotlib's plt.contour() method}}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {matplotlib's} plt.contourf() method}{114}{lstnumber.-129.1}}
\newlabel{matplotlibs-plt.contourf-method}{{7.14}{114}{\texorpdfstring {\textbf {matplotlib's} plt.contourf() method}{matplotlib's plt.contourf() method}}{lstnumber.-129.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color bars on contour plots}{115}{lstnumber.-130.1}}
\newlabel{color-bars-on-contour-plots}{{7.14}{115}{Color bars on contour plots}{lstnumber.-130.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color maps on contour plots}{117}{lstnumber.-131.2}}
\newlabel{color-maps-on-contour-plots}{{7.14}{117}{Color maps on contour plots}{lstnumber.-131.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{119}{section.7.15}}
\newlabel{quiver-and-stream-plots}{{7.15}{119}{Quiver and Stream Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quiver Plots}{119}{section.7.15}}
\newlabel{quiver-plots}{{7.15}{119}{Quiver Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with one arrow}{119}{section.7.15}}
\newlabel{quiver-plot-with-one-arrow}{{7.15}{119}{Quiver plot with one arrow}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with two arrows}{120}{lstnumber.-133.1}}
\newlabel{quiver-plot-with-two-arrows}{{7.15}{120}{Quiver plot with two arrows}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot using a meshgrid}{120}{lstnumber.-133.1}}
\newlabel{quiver-plot-using-a-meshgrid}{{7.15}{120}{Quiver plot using a meshgrid}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot containing a gradient}{124}{lstnumber.-134.1}}
\newlabel{quiver-plot-containing-a-gradient}{{7.15}{124}{Quiver plot containing a gradient}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with four vortices}{125}{lstnumber.-134.1}}
\newlabel{quiver-plot-with-four-vortices}{{7.15}{125}{Quiver plot with four vortices}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plots with color}{127}{lstnumber.-134.1}}
\newlabel{quiver-plots-with-color}{{7.15}{127}{Quiver plots with color}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Plots}{128}{lstnumber.-134.1}}
\newlabel{stream-plots}{{7.15}{128}{Stream Plots}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple stream plot}{129}{lstnumber.-135.1}}
\newlabel{a-simple-stream-plot}{{7.15}{129}{A simple stream plot}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of a field}{130}{lstnumber.-135.1}}
\newlabel{stream-plot-of-a-field}{{7.15}{130}{Stream plot of a field}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of two point charges}{131}{lstnumber.-135.1}}
\newlabel{stream-plot-of-two-point-charges}{{7.15}{131}{Stream plot of two point charges}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{132}{lstnumber.-135.1}}
\newlabel{stream-plot-showing-fluid-flow-around-an-object}{{7.15}{132}{Stream plot showing fluid flow around an object}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Surface Plots}{134}{section.7.16}}
\newlabel{d-surface-plots}{{7.16}{134}{3D Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Plots}{135}{section.7.16}}
\newlabel{surface-plots}{{7.16}{135}{Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wire Frame Plots}{136}{section.7.16}}
\newlabel{wire-frame-plots}{{7.16}{136}{Wire Frame Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Surface Plots}{137}{lstnumber.-136.1}}
\newlabel{gradient-surface-plots}{{7.16}{137}{Gradient Surface Plots}{lstnumber.-136.1}{}}
\@writefile{toc}{\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{138}{lstnumber.-137.1}}
\newlabel{d-surface-plots-with-2d-contour-plot-projections}{{7.16}{138}{3D Surface Plots with 2D contour plot projections}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Summary}{140}{section.7.17}}
\newlabel{summary}{{7.17}{140}{Summary}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{140}{section.7.17}}
\newlabel{key-terms-and-concepts}{{7.17}{140}{Key Terms and Concepts}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{140}{section.7.17}}
\newlabel{additional-resources}{{7.17}{140}{Additional Resources}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Review Questions}{140}{section.7.18}}
\newlabel{review-questions}{{7.18}{140}{Review Questions}{section.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Else Try Except}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-else-try-except}{{8}{141}{If Else Try Except}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{141}{section.8.1}}
\newlabel{introduction}{{8.1}{141}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Statements}{142}{section.8.2}}
\newlabel{selection-statements}{{8.2}{142}{Selection Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}If statements}{142}{section.8.3}}
\newlabel{if-statements}{{8.3}{142}{If statements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple if statements}{143}{lstnumber.-138.3}}
\newlabel{multiple-if-statements}{{8.3}{143}{Multiple if statements}{lstnumber.-138.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}If-Else Statements}{143}{section.8.4}}
\newlabel{if-else-statements}{{8.4}{143}{If-Else Statements}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{elif}{144}{lstnumber.-139.4}}
\newlabel{elif}{{8.4}{144}{elif}{lstnumber.-139.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Try-Except Statements}{145}{section.8.5}}
\newlabel{try-except-statements}{{8.5}{145}{Try-Except Statements}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Syntax Errors and Exception Errors}{145}{section.8.5}}
\newlabel{syntax-errors-and-exception-errors}{{8.5}{145}{Syntax Errors and Exception Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Errors}{145}{section.8.5}}
\newlabel{syntax-errors}{{8.5}{145}{Syntax Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Errors}{146}{section.8.5}}
\newlabel{exception-errors}{{8.5}{146}{Exception Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Try Except statements}{147}{section.8.5}}
\newlabel{try-except-statements}{{8.5}{147}{Try Except statements}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow Charts}{147}{section.8.6}}
\newlabel{flow-charts}{{8.6}{147}{Flow Charts}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{149}{section.8.7}}
\newlabel{summary}{{8.7}{149}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{149}{section.8.7}}
\newlabel{key-terms-and-concepts}{{8.7}{149}{Key Terms and Concepts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Review Questions}{149}{section.8.8}}
\newlabel{review-questions}{{8.8}{149}{Review Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loops}{151}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{9}{151}{Loops}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{151}{section.9.1}}
\newlabel{introduction}{{9.1}{151}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}While Loops}{152}{section.9.2}}
\newlabel{while-loops}{{9.2}{152}{While Loops}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a while loop to validate user input}{152}{lstnumber.-141.2}}
\newlabel{using-a-while-loop-to-validate-user-input}{{9.2}{152}{Using a while loop to validate user input}{lstnumber.-141.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For Loops}{153}{section.9.3}}
\newlabel{for-loops}{{9.3}{153}{For Loops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{For Loops with \texttt  {range()}}{153}{lstnumber.-142.3}}
\newlabel{for-loops-with-range}{{9.3}{153}{\texorpdfstring {For Loops with \texttt {range()}}{For Loops with range()}}{lstnumber.-142.3}{}}
\@writefile{toc}{\contentsline {subsection}{For loops with lists}{154}{lstnumber.-143.3}}
\newlabel{for-loops-with-lists}{{9.3}{154}{For loops with lists}{lstnumber.-143.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Break and Continue}{154}{section.9.4}}
\newlabel{break-and-continue}{{9.4}{154}{Break and Continue}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{154}{section.9.5}}
\newlabel{flow-charts}{{9.5}{154}{Flow Charts}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{155}{section.9.6}}
\newlabel{summary}{{9.6}{155}{Summary}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concpets}{155}{section.9.6}}
\newlabel{key-terms-and-concpets}{{9.6}{155}{Key Terms and Concpets}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Review Questions}{155}{section.9.7}}
\newlabel{review-questions}{{9.7}{155}{Review Questions}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matricies and Arrays}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matricies-and-arrays}{{10}{157}{Matricies and Arrays}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{157}{section.10.1}}
\newlabel{introduction}{{10.1}{157}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Numpy}{158}{section.10.2}}
\newlabel{numpy}{{10.2}{158}{Numpy}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing Numpy}{159}{section.10.3}}
\newlabel{installing-numpy}{{10.3}{159}{Installing Numpy}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy on Anaconda}{159}{section.10.3}}
\newlabel{install-numpy-on-anaconda}{{10.3}{159}{Install numpy on Anaconda}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with the Anaconda Prompt}{160}{section.10.3}}
\newlabel{install-numpy-with-the-anaconda-prompt}{{10.3}{160}{Install numpy with the Anaconda Prompt}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install numpy with pip}{160}{lstnumber.-146.1}}
\newlabel{install-numpy-with-pip}{{10.3}{160}{Install numpy with pip}{lstnumber.-146.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify numpy installation}{160}{lstnumber.-147.1}}
\newlabel{verify-numpy-installation}{{10.3}{160}{Verify numpy installation}{lstnumber.-147.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array Creation}{160}{section.10.4}}
\newlabel{array-creation}{{10.4}{160}{Array Creation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{161}{section.10.4}}
\newlabel{arrays-of-reguarly-spaced-numbers}{{10.4}{161}{Arrays of Reguarly Spaced Numbers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.arange()}{161}{section.10.4}}
\newlabel{np.arange}{{10.4}{161}{np.arange()}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.linspace()}{161}{lstnumber.-148.1}}
\newlabel{np.linspace}{{10.4}{161}{np.linspace()}{lstnumber.-148.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.logspace()}{161}{lstnumber.-149.1}}
\newlabel{np.logspace}{{10.4}{161}{np.logspace()}{lstnumber.-149.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.zeros()}{162}{lstnumber.-150.1}}
\newlabel{np.zeros}{{10.4}{162}{np.zeros()}{lstnumber.-150.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.ones()}{162}{lstnumber.-151.1}}
\newlabel{np.ones}{{10.4}{162}{np.ones()}{lstnumber.-151.1}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Random Numbers}{162}{lstnumber.-152.1}}
\newlabel{arrays-of-random-numbers}{{10.4}{162}{Arrays of Random Numbers}{lstnumber.-152.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Integers}{162}{lstnumber.-152.1}}
\newlabel{array-of-random-integers}{{10.4}{162}{Array of Random Integers}{lstnumber.-152.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Floats}{163}{lstnumber.-153.1}}
\newlabel{array-of-random-floats}{{10.4}{163}{Array of Random Floats}{lstnumber.-153.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array Choice from a List}{163}{lstnumber.-154.1}}
\newlabel{random-array-choice-from-a-list}{{10.4}{163}{Random Array Choice from a List}{lstnumber.-154.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array with a Normal Distribution}{163}{lstnumber.-155.1}}
\newlabel{random-array-with-a-normal-distribution}{{10.4}{163}{Random Array with a Normal Distribution}{lstnumber.-155.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-D Arrays}{165}{lstnumber.-156.1}}
\newlabel{d-arrays}{{10.4}{165}{2-D Arrays}{lstnumber.-156.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.meshgrid}{165}{lstnumber.-156.1}}
\newlabel{np.meshgrid}{{10.4}{165}{np.meshgrid}{lstnumber.-156.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.mgrid}{165}{lstnumber.-156.1}}
\newlabel{np.mgrid}{{10.4}{165}{np.mgrid}{lstnumber.-156.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section Summary}{165}{lstnumber.-156.1}}
\newlabel{section-summary}{{10.4}{165}{Section Summary}{lstnumber.-156.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{84.1192pt}\LT@entry 
    {1}{31.02975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Array Indexing}{166}{section.10.5}}
\newlabel{array-indexing}{{10.5}{166}{Array Indexing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional Array Indexing}{166}{lstnumber.-157.1}}
\newlabel{multi-dimensional-array-indexing}{{10.5}{166}{Multi-dimensional Array Indexing}{lstnumber.-157.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Values with Indexing}{167}{lstnumber.-158.1}}
\newlabel{assigning-values-with-indexing}{{10.5}{167}{Assigning Values with Indexing}{lstnumber.-158.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Array Slicing}{168}{section.10.6}}
\newlabel{array-slicing}{{10.6}{168}{Array Slicing}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{Slicing 2D Arrays}{169}{lstnumber.-161.1}}
\newlabel{slicing-2d-arrays}{{10.6}{169}{Slicing 2D Arrays}{lstnumber.-161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Array Operations}{169}{section.10.7}}
\newlabel{array-operations}{{10.7}{169}{Array Operations}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scalar Addition}{170}{section.10.7}}
\newlabel{scalar-addition}{{10.7}{170}{Scalar Addition}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Scalar Multiplication}{170}{section.10.8}}
\newlabel{scalar-multiplication}{{10.8}{170}{Scalar Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{171}{section.10.8}}
\newlabel{matrix-multiplication}{{10.8}{171}{Matrix Multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise multiplication}{171}{section.10.8}}
\newlabel{element-wise-multiplication}{{10.8}{171}{Element-wise multiplication}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{171}{section.10.8}}
\newlabel{dot-product}{{10.8}{171}{Dot Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{171}{section.10.8}}
\newlabel{cross-product}{{10.8}{171}{Cross Product}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{171}{section.10.8}}
\newlabel{exponents-and-logarithms}{{10.8}{171}{Exponents and Logarithms}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry}{171}{lstnumber.-163.5}}
\newlabel{trigonometry}{{10.8}{171}{Trigonometry}{lstnumber.-163.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Systems of Linear Equations}{172}{section.10.9}}
\newlabel{systems-of-linear-equations}{{10.9}{172}{Systems of Linear Equations}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{174}{section.10.10}}
\newlabel{summary}{{10.10}{174}{Summary}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{174}{section.10.10}}
\newlabel{key-terms-and-concepts}{{10.10}{174}{Key Terms and Concepts}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Functions and Methods}{174}{section.10.10}}
\newlabel{numpy-functions-and-methods}{{10.10}{174}{Numpy Functions and Methods}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Review Questions}{174}{section.10.11}}
\newlabel{review-questions}{{10.11}{174}{Review Questions}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symbolic Math}{175}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbolic-math}{{11}{175}{Symbolic Math}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{175}{section.11.1}}
\newlabel{introduction}{{11.1}{175}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SymPy}{176}{section.11.2}}
\newlabel{sympy}{{11.2}{176}{SymPy}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Defining Variables}{176}{section.11.3}}
\newlabel{defining-variables}{{11.3}{176}{Defining Variables}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Substitution}{177}{section.11.3}}
\newlabel{substitution}{{11.3}{177}{Substitution}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Defining Equations}{179}{section.11.4}}
\newlabel{defining-equations}{{11.4}{179}{Defining Equations}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Solving two equations for two unknows}{180}{section.11.5}}
\newlabel{solving-two-equations-for-two-unknows}{{11.5}{180}{Solving two equations for two unknows}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{184}{section.11.6}}
\newlabel{summary}{{11.6}{184}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{184}{section.11.6}}
\newlabel{key-terms-and-concepts}{{11.6}{184}{Key Terms and Concepts}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Review Questions}{184}{section.11.7}}
\newlabel{review-questions}{{11.7}{184}{Review Questions}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python and External Hardware}{185}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-and-external-hardware}{{12}{185}{Python and External Hardware}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{185}{section.12.1}}
\newlabel{introduction}{{12.1}{185}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pyserial}{186}{section.12.2}}
\newlabel{pyserial}{{12.2}{186}{Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Pyserial}{186}{section.12.2}}
\newlabel{installing-pyserial}{{12.2}{186}{Installing Pyserial}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{186}{section.12.3}}
\newlabel{bytes-and-unicode-strings}{{12.3}{186}{Bytes and Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Unicode Strings}{186}{section.12.3}}
\newlabel{unicode-strings}{{12.3}{186}{Unicode Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Byte Strings}{187}{section.12.3}}
\newlabel{byte-strings}{{12.3}{187}{Byte Strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{Convert between unicode strings and byte strings}{187}{section.12.3}}
\newlabel{convert-between-unicode-strings-and-byte-strings}{{12.3}{187}{Convert between unicode strings and byte strings}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Reading a Sensor with Python}{188}{section.12.4}}
\newlabel{reading-a-sensor-with-python}{{12.4}{188}{Reading a Sensor with Python}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the sensor}{188}{section.12.4}}
\newlabel{set-up-the-sensor}{{12.4}{188}{Set up the sensor}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arduino with potentiometer\relax }}{189}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{189}{figure.caption.29}}
\newlabel{upload-code-to-the-arduino}{{12.4}{189}{Upload code to the Arduino}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Arduino IDE Check to Verify\relax }}{190}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{190}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{190}{lstnumber.-168.28}}
\newlabel{connect-the-arduino-to-the-computer-and-upload-the-sketch}{{12.4}{190}{Connect the Arduino to the computer and Upload the Sketch}{lstnumber.-168.28}{}}
\@writefile{toc}{\contentsline {subsection}{Check the Sensor Signal}{190}{figure.caption.31}}
\newlabel{check-the-sensor-signal}{{12.4}{190}{Check the Sensor Signal}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Select the Arudino Serial Monitor from the Tools Menus\relax }}{191}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{LED turns ON and OFF}{191}{figure.caption.31}}
\newlabel{led-turns-on-and-off}{{12.4}{191}{LED turns ON and OFF}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arudino Serial Monitor}{191}{figure.caption.31}}
\newlabel{arudino-serial-monitor}{{12.4}{191}{Arudino Serial Monitor}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Serial Plotter}{191}{figure.caption.33}}
\newlabel{arduino-serial-plotter}{{12.4}{191}{Arduino Serial Plotter}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Arduino Serial Monitor Ouput\relax }}{192}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Arduino Serial Plotter Menu\relax }}{192}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Arudino Serial Plotter\relax }}{193}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton script to read the sensor}{193}{figure.caption.35}}
\newlabel{write-a-pyton-script-to-read-the-sensor}{{12.4}{193}{Write a Pyton script to read the sensor}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Arduino with LED\relax }}{194}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Controlling an LED with Python}{194}{section.12.5}}
\newlabel{controlling-an-led-with-python}{{12.5}{194}{Controlling an LED with Python}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Set up the LED}{194}{section.12.5}}
\newlabel{set-up-the-led}{{12.5}{194}{Set up the LED}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Upload code to the Arduino}{194}{figure.caption.36}}
\newlabel{upload-code-to-the-arduino}{{12.5}{194}{Upload code to the Arduino}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Physical Pixel Example Sketch in the Arduino IDE\relax }}{195}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Arduino IDE Check to Verify\relax }}{196}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Arduino IDE Arrow to Upload\relax }}{196}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{Connect the Arduino to the Computer}{196}{lstnumber.-173.27}}
\newlabel{connect-the-arduino-to-the-computer}{{12.5}{196}{Connect the Arduino to the Computer}{lstnumber.-173.27}{}}
\@writefile{toc}{\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{196}{figure.caption.39}}
\newlabel{turn-the-led-on-and-off-with-the-arduino-serial-monitor}{{12.5}{196}{Turn the LED on and off with the Arduino Serial Monitor}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Write a Pyton Script to turn the LED on and off}{196}{figure.caption.40}}
\newlabel{write-a-pyton-script-to-turn-the-led-on-and-off}{{12.5}{196}{Write a Pyton Script to turn the LED on and off}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Arduino Serial Monitor\relax }}{197}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{197}{lstnumber.-175.6}}
\newlabel{write-a-python-script-to-allow-a-user-to-turn-the-led-on-and-off}{{12.5}{197}{Write a Python script to allow a user to turn the LED on and off}{lstnumber.-175.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{199}{section.12.6}}
\newlabel{summary}{{12.6}{199}{Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{199}{section.12.6}}
\newlabel{key-terms-and-concepts}{{12.6}{199}{Key Terms and Concepts}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Review Questions}{199}{section.12.7}}
\newlabel{review-questions}{{12.7}{199}{Review Questions}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MicroPython}{201}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micropython}{{13}{201}{MicroPython}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{201}{section.13.1}}
\newlabel{introduction}{{13.1}{201}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is MicroPython?}{202}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{202}{What is MicroPython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is MicroPython?}{202}{section.13.2}}
\newlabel{what-is-micropython}{{13.2}{202}{What is MicroPython?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is Micropython used for?}{202}{section.13.2}}
\newlabel{what-is-micropython-used-for}{{13.2}{202}{What is Micropython used for?}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why should problem solvers learn MircoPython?}{202}{section.13.2}}
\newlabel{why-should-problem-solvers-learn-mircopython}{{13.2}{202}{Why should problem solvers learn MircoPython?}{section.13.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{157.52872pt}\LT@entry 
    {2}{194.34752pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{152.06819pt}\LT@entry 
    {2}{243.40709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Installing MicroPython}{203}{section.13.3}}
\newlabel{installing-micropython}{{13.3}{203}{Installing MicroPython}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps:}{203}{table.13.2}}
\newlabel{summary-of-steps}{{13.3}{203}{Summary of Steps:}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Install the Anaconda distribution of Python}{204}{Item.93}}
\newlabel{install-the-anaconda-distribution-of-python}{{13.3}{204}{Install the Anaconda distribution of Python}{Item.93}{}}
\@writefile{toc}{\contentsline {subsection}{Create a new conda environment and install \textbf  {esptool}}{204}{Item.93}}
\newlabel{create-a-new-conda-environment-and-install-esptool}{{13.3}{204}{\texorpdfstring {Create a new conda environment and install \textbf {esptool}}{Create a new conda environment and install esptool}}{Item.93}{}}
\@writefile{toc}{\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{204}{lstnumber.-179.7}}
\newlabel{download-the-latest-micropython-firmware-.bin-file}{{13.3}{204}{Download the latest MicroPython firmware .bin file}{lstnumber.-179.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{204}{figure.caption.41}}
\newlabel{install-the-silabs-driver-for-the-adafruit-feather-huzzah-esp8266}{{13.3}{204}{Install the SiLabs driver for the Adafruit Feather Huzzah ESP8266}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{204}{figure.caption.42}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.3}{204}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces MicroPython Firmware\relax }}{205}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces SiLabs Driver Download Page\relax }}{205}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Find Windows 10 Device Manager\relax }}{206}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{206}{figure.caption.42}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.3}{206}{Determine which serial port the Feather Huzzah is connected to}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Windows 10 Device Manager Menu\relax }}{207}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{Run esptool to upload the .bin file to the Feather Huzzah}{207}{figure.caption.44}}
\newlabel{run-esptool-to-upload-the-.bin-file-to-the-feather-huzzah}{{13.3}{207}{Run esptool to upload the .bin file to the Feather Huzzah}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces esptool help\relax }}{208}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces esptool erase flash\relax }}{208}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Use esptool to upload MicroPython firmware\relax }}{208}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces PuTTY Downloads Page\relax }}{209}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{Download and install PuTTY, a serial monitor}{209}{figure.caption.47}}
\newlabel{download-and-install-putty-a-serial-monitor}{{13.3}{209}{Download and install PuTTY, a serial monitor}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Use PuTTY to connect to the Feather Huzzah}{209}{figure.caption.48}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.3}{209}{Use PuTTY to connect to the Feather Huzzah}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces PuTTY in Windows 10 Start Menu\relax }}{210}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces PuTTY Configuration\relax }}{211}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces The MicroPython REPL Prompt\relax }}{211}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces result of commands typed in the MicroPython REPL\relax }}{211}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}MicroPython REPL}{212}{section.13.4}}
\newlabel{micropython-repl}{{13.4}{212}{MicroPython REPL}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{212}{section.13.4}}
\newlabel{summary-of-steps}{{13.4}{212}{Summary of Steps}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{212}{Item.97}}
\newlabel{connect-the-adafruit-feather-huzzah-esp8266-board-to-the-laptop}{{13.4}{212}{Connect the Adafruit Feather Huzzah ESP8266 board to the laptop}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Determine which serial port the Feather Huzzah is connected to}{212}{Item.97}}
\newlabel{determine-which-serial-port-the-feather-huzzah-is-connected-to}{{13.4}{212}{Determine which serial port the Feather Huzzah is connected to}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{Use Putty to connect to the Feather Huzzah}{212}{figure.caption.54}}
\newlabel{use-putty-to-connect-to-the-feather-huzzah}{{13.4}{212}{Use Putty to connect to the Feather Huzzah}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Find the Windows 10 Device Manager\relax }}{213}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Device Manager Menu on Windows 10\relax }}{214}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{214}{figure.caption.57}}
\newlabel{run-commands-at-the-prompt-to-turn-the-built-in-led-on-the-adafruit-feather-huzzah-esp8266-on-and-off}{{13.4}{214}{Run commands at the prompt to turn the built-in LED on the Adafruit Feather Huzzah ESP8266 on and off}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces PuTTY in Windows 10 start menu\relax }}{215}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces PuTTY configuration\relax }}{216}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces MicroPython REPL prompt\relax }}{216}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Results of running sys commands at the MicroPython REPL prompt\relax }}{216}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Results of running import port\_diag at the MicroPython REPL prompt\relax }}{217}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Blinking a LED}{218}{section.13.5}}
\newlabel{blinking-a-led}{{13.5}{218}{Blinking a LED}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{218}{section.13.5}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.5}{218}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to turn the LED on and off}{218}{figure.caption.61}}
\newlabel{run-code-at-the-micropython-repl-to-turn-the-led-on-and-off}{{13.5}{218}{Run code at the MicroPython REPL to turn the LED on and off}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces PuTTY in the Windows 10 Start Menu\relax }}{219}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces PuTTY Configuration\relax }}{220}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{220}{lstnumber.-193.7}}
\newlabel{run-code-at-the-micropython-repl-to-blink-the-led}{{13.5}{220}{Run code at the MicroPython REPL to blink the LED}{lstnumber.-193.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{76.83934pt}\LT@entry 
    {2}{41.96957pt}\LT@entry 
    {1}{48.58986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reading a Sensor}{221}{section.13.6}}
\newlabel{reading-a-sensor}{{13.6}{221}{Reading a Sensor}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{221}{section.13.6}}
\newlabel{summary-of-steps}{{13.6}{221}{Summary of Steps}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{221}{Item.100}}
\newlabel{connect-the-mcp9808-temperature-sensor-to-the-adafruit-feather-huzzah-board}{{13.6}{221}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah board}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY.}{221}{figure.caption.62}}
\newlabel{connect-the-adafruit-feather-huzzah-to-the-computer-with-a-usb-cable-and-bring-up-the-micropython-repl-using-putty.}{{13.6}{221}{Connect the Adafruit Feather Huzzah to the computer with a USB cable and bring up the MicroPython REPL using PuTTY}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces MCP9808 temp sensor connected to an Adafruit Feather Huzzah ESP8266\relax }}{222}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{Run code at the MicroPython REPL to read the temperature}{222}{figure.caption.64}}
\newlabel{run-code-at-the-micropython-repl-to-read-the-temperature}{{13.6}{222}{Run code at the MicroPython REPL to read the temperature}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Uploading code}{222}{section.13.7}}
\newlabel{uploading-code}{{13.7}{222}{Uploading code}{section.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces PuTTY in the Windows 10 Start Menu\relax }}{223}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces PuTTY Configuration\relax }}{224}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{Summary of Steps}{224}{section.13.7}}
\newlabel{summary-of-steps}{{13.7}{224}{Summary of Steps}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Install ampy with pip}{224}{Item.105}}
\newlabel{install-ampy-with-pip}{{13.7}{224}{Install ampy with pip}{Item.105}{}}
\@writefile{toc}{\contentsline {subsection}{Write Python Code}{225}{lstnumber.-196.3}}
\newlabel{write-python-code}{{13.7}{225}{Write Python Code}{lstnumber.-196.3}{}}
\@writefile{toc}{\contentsline {subsection}{Upload Python Code to the Feather Huzzah with \textbf  {ampy}}{227}{lstnumber.-199.19}}
\newlabel{upload-python-code-to-the-feather-huzzah-with-ampy}{{13.7}{227}{\texorpdfstring {Upload Python Code to the Feather Huzzah with \textbf {ampy}}{Upload Python Code to the Feather Huzzah with ampy}}{lstnumber.-199.19}{}}
\@writefile{toc}{\contentsline {subsection}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{227}{lstnumber.-200.9}}
\newlabel{unplug-and-power-up-the-feather-huzzah-and-watch-the-data-on-thingspeak.com}{{13.7}{227}{Unplug and power up the Feather Huzzah and watch the data on ThingSpeak.com}{lstnumber.-200.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{228}{section.13.8}}
\newlabel{summary}{{13.8}{228}{Summary}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{228}{section.13.8}}
\newlabel{key-terms-and-concepts}{{13.8}{228}{Key Terms and Concepts}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Review Questions}{228}{section.13.9}}
\newlabel{review-questions}{{13.9}{228}{Review Questions}{section.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{229}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{14}{229}{Appendix}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contents}{229}{section.14.1}}
\newlabel{contents}{{14.1}{229}{Contents}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reserved and Key Words in Python}{229}{section.14.2}}
\newlabel{reserved-and-key-words-in-python}{{14.2}{229}{Reserved and Key Words in Python}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Key Words}{230}{section.14.2}}
\newlabel{logical-key-words}{{14.2}{230}{Logical Key Words}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Control Flow Key Words}{230}{lstnumber.-201.8}}
\newlabel{control-flow-key-words}{{14.2}{230}{Control Flow Key Words}{lstnumber.-201.8}{}}
\@writefile{toc}{\contentsline {subsection}{Definition Key Words}{231}{lstnumber.-202.14}}
\newlabel{definition-key-words}{{14.2}{231}{Definition Key Words}{lstnumber.-202.14}{}}
\@writefile{toc}{\contentsline {subsection}{Module Key Words}{231}{lstnumber.-203.8}}
\newlabel{module-key-words}{{14.2}{231}{Module Key Words}{lstnumber.-203.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ASCII Character Codes}{231}{section.14.3}}
\newlabel{ascii-character-codes}{{14.3}{231}{ASCII Character Codes}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Virtual Environments}{233}{section.14.4}}
\newlabel{virtual-environments}{{14.4}{233}{Virtual Environments}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{233}{section.14.4}}
\newlabel{create-a-virtual-environment-with-the-anaconda-prompt}{{14.4}{233}{Create a virtual environment with the Anaconda Prompt}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{Activate the virtual environment}{234}{lstnumber.-206.11}}
\newlabel{activate-the-virtual-environment}{{14.4}{234}{Activate the virtual environment}{lstnumber.-206.11}{}}
\@writefile{toc}{\contentsline {subsection}{Install packages in the virtual environment}{234}{lstnumber.-208.1}}
\newlabel{install-packages-in-the-virtual-environment}{{14.4}{234}{Install packages in the virtual environment}{lstnumber.-208.1}{}}
\@writefile{toc}{\contentsline {subsection}{Decative the virtual environment}{235}{lstnumber.-210.1}}
\newlabel{decative-the-virtual-environment}{{14.4}{235}{Decative the virtual environment}{lstnumber.-210.1}{}}
\@writefile{toc}{\contentsline {subsection}{List your virtual environments}{235}{lstnumber.-211.2}}
\newlabel{list-your-virtual-environments}{{14.4}{235}{List your virtual environments}{lstnumber.-211.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Numpy Math Functions}{235}{section.14.5}}
\newlabel{numpy-math-functions}{{14.5}{235}{Numpy Math Functions}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Statistics Fuctions and Methods}{236}{lstnumber.-215.3}}
\newlabel{numpy-statistics-fuctions-and-methods}{{14.5}{236}{Numpy Statistics Fuctions and Methods}{lstnumber.-215.3}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Trigonometric Functions and Methods}{236}{lstnumber.-216.5}}
\newlabel{numpy-trigonometric-functions-and-methods}{{14.5}{236}{Numpy Trigonometric Functions and Methods}{lstnumber.-216.5}{}}
\@writefile{toc}{\contentsline {subsection}{Numpy Matrix Creation and Manipulation Functions and Methods}{236}{lstnumber.-218.11}}
\newlabel{numpy-matrix-creation-and-manipulation-functions-and-methods}{{14.5}{236}{Numpy Matrix Creation and Manipulation Functions and Methods}{lstnumber.-218.11}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{27.68233pt}\LT@entry 
    {1}{27.68233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Git and GitHub}{237}{section.14.6}}
\newlabel{git-and-github}{{14.6}{237}{Git and GitHub}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repo}{239}{table.14.1}}
\newlabel{cloning-a-repo}{{14.6}{239}{Cloning a repo}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating and synching a remote repo on github.com with a local repo}{239}{lstnumber.-221.1}}
\newlabel{creating-and-synching-a-remote-repo-on-github.com-with-a-local-repo}{{14.6}{239}{Creating and synching a remote repo on github.com with a local repo}{lstnumber.-221.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a the remote repo on GitHub}{239}{lstnumber.-221.1}}
\newlabel{create-a-the-remote-repo-on-github}{{14.6}{239}{Create a the remote repo on GitHub}{lstnumber.-221.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a new local repo and link it to the remote repo on GitHub}{239}{lstnumber.-221.1}}
\newlabel{make-a-new-local-repo-and-link-it-to-the-remote-repo-on-github}{{14.6}{239}{Make a new local repo and link it to the remote repo on GitHub}{lstnumber.-221.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {2}{105.74973pt}\LT@entry 
    {2}{39.6551pt}}
\@writefile{toc}{\contentsline {subsubsection}{Add, commit and push any changes}{240}{lstnumber.-222.5}}
\newlabel{add-commit-and-push-any-changes}{{14.6}{240}{Add, commit and push any changes}{lstnumber.-222.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull the most recent version before each work session}{240}{lstnumber.-223.3}}
\newlabel{pull-the-most-recent-version-before-each-work-session}{{14.6}{240}{Pull the most recent version before each work session}{lstnumber.-223.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}LaTeX Math}{240}{section.14.7}}
\newlabel{latex-math}{{14.7}{240}{LaTeX Math}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Problem Solving with Python Book Construction}{241}{section.14.8}}
\newlabel{problem-solving-with-python-book-construction}{{14.8}{241}{Problem Solving with Python Book Construction}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebooks}{241}{section.14.8}}
\newlabel{jupyter-notebooks}{{14.8}{241}{Jupyter Notebooks}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Website}{242}{lstnumber.-229.9}}
\newlabel{website}{{14.8}{242}{Website}{lstnumber.-229.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hardcopy}{242}{lstnumber.-229.9}}
\newlabel{hardcopy}{{14.8}{242}{Hardcopy}{lstnumber.-229.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}About the Author}{242}{section.14.9}}
\newlabel{about-the-author}{{14.9}{242}{About the Author}{section.14.9}{}}
