\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgments}{9}{section.1.2}}
\newlabel{acknowledgments}{{1.2}{9}{Acknowledgments}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supporting Materials}{9}{section.1.3}}
\newlabel{supporting-materials}{{1.3}{9}{Supporting Materials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formatting Conventions}{10}{section.1.4}}
\newlabel{formatting-conventions}{{1.4}{10}{Formatting Conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{10}{section.1.4}}
\newlabel{web-address}{{1.4}{10}{Web Address}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{10}{section.1.4}}
\newlabel{import-terms-and-vocabulary}{{1.4}{10}{Import terms and vocabulary}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{10}{section.1.4}}
\newlabel{file-names}{{1.4}{10}{File Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{11}{section.1.4}}
\newlabel{module-and-package-names}{{1.4}{11}{Module and Package Names}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{11}{section.1.4}}
\newlabel{inline-code}{{1.4}{11}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{11}{section.1.4}}
\newlabel{separate-code-blocks}{{1.4}{11}{Separate code blocks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{11}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{1.4}{11}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Terminal Commands}{11}{lstnumber.-2.2}}
\newlabel{terminal-commands}{{1.4}{11}{Terminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{11}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{1.4}{11}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{12}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{1.4}{12}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes and Buttons}{12}{lstnumber.-4.4}}
\newlabel{keystrokes-and-buttons}{{1.4}{12}{Keystrokes and Buttons}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Errata}{12}{section.1.5}}
\newlabel{errata}{{1.5}{12}{Errata}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orientation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{2}{13}{Orientation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{By the end of this chapter, you will be able to:}{13}{section.2.1}}
\newlabel{by-the-end-of-this-chapter-you-will-be-able-to}{{2.1}{13}{By the end of this chapter, you will be able to:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{14}{section.2.2}}
\newlabel{why-python}{{2.2}{14}{Why Python?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{14}{section.2.2}}
\newlabel{python-is-a-powerful-programming-language}{{2.2}{14}{Python is a powerful programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{14}{section.2.2}}
\newlabel{python-is-easy-to-learn-and-use}{{2.2}{14}{Python is easy to learn and use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{14}{section.2.2}}
\newlabel{python-is-transportable}{{2.2}{14}{Python is transportable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{15}{section.2.2}}
\newlabel{python-is-free}{{2.2}{15}{Python is free}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{15}{section.2.2}}
\newlabel{python-is-growing}{{2.2}{15}{Python is growing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python has an extensive standard library of modules and a vast array of external modules}{15}{section.2.2}}
\newlabel{python-has-an-extensive-standard-library-of-modules-and-a-vast-array-of-external-modules}{{2.2}{15}{Python has an extensive standard library of modules and a vast array of external modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Python Standard Library}{15}{section.2.2}}
\newlabel{the-python-standard-library}{{2.2}{15}{The Python Standard Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Modules available on PyPI}{15}{section.2.2}}
\newlabel{external-modules-available-on-pypi}{{2.2}{15}{External Modules available on PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{15}{section.2.3}}
\newlabel{the-anaconda-distribution-of-python}{{2.3}{15}{The Anaconda Distribution of Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{15}{section.2.3}}
\newlabel{how-is-anaconda-different-from-python}{{2.3}{15}{How is Anaconda different from Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{16}{section.2.3}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{2.3}{16}{Why download Anaconda, if I want to use is Python?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 200 additional Python packages}{16}{section.2.3}}
\newlabel{anaconda-includes-python-plus-about-200-additional-python-packages}{{2.3}{16}{Anaconda includes Python plus about 200 additional Python packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{16}{section.2.3}}
\newlabel{anaconda-installs-without-administrator-privileges}{{2.3}{16}{Anaconda installs without administrator privileges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{16}{section.2.3}}
\newlabel{anaconda-works-on-macos}{{2.3}{16}{Anaconda works on MacOS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{17}{section.2.3}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{2.3}{17}{Anaconda makes package management and virtual environments easier}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{17}{section.2.4}}
\newlabel{installing-anaconda-on-windows}{{2.4}{17}{Installing Anaconda on Windows}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{17}{section.2.4}}
\newlabel{steps}{{2.4}{17}{Steps:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{17}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{2.4}{17}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{17}{figure.caption.2}}
\newlabel{select-windows}{{2.4}{17}{2. Select Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{17}{figure.caption.3}}
\newlabel{download}{{2.4}{17}{3. Download}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces anaconda download page\relax }}{18}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces anaconda select Windows\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{18}{figure.caption.6}}
\newlabel{open-and-run-the-installer}{{2.4}{18}{4. Open and run the installer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anaconda select Python 3.6\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anaconda\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anaconda downloading\relax }}{19}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces anaconda installer\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces anaconda installer click next\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{20}{figure.caption.10}}
\newlabel{open-the-anaconda-prompt-from-the-windows-start-menu}{{2.4}{20}{5. Open the Anaconda Prompt from the Windows start menu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces anaconda license\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces anaconda path variable\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces anaconda in start menu\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces conda prompt type python\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces anaconda prompt\relax }}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces anaconda\_import\_this\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{23}{section.2.5}}
\newlabel{installing-anaconda-on-macos}{{2.5}{23}{Installing Anaconda on MacOS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{23}{lstnumber.-7.1}}
\newlabel{steps}{{2.5}{23}{Steps:}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces anaconda download page\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{24}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{2.5}{24}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{24}{figure.caption.15}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{2.5}{24}{2. Select MacOS and download the .pkg installer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the .pkg installer}{24}{figure.caption.17}}
\newlabel{open-the-.pkg-installer}{{2.5}{24}{3. Open the .pkg installer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{24}{figure.caption.17}}
\newlabel{follow-the-installation-instructions}{{2.5}{24}{4. Follow the installation instructions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Anaconda Select Python 3.6\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anaconda ask for email\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{26}{figure.caption.17}}
\newlabel{source-your-.bash-rc-file}{{2.5}{26}{5. Source your .bash-rc file}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{26}{lstnumber.-8.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{2.5}{26}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{26}{section.2.6}}
\newlabel{installing-anaconda-on-linux}{{2.6}{26}{Installing Anaconda on Linux}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{26}{lstnumber.-13.1}}
\newlabel{steps}{{2.6}{26}{Steps:}{lstnumber.-13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anaconda Downloads Page\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces anaconda\_install\_linux\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{1. Visit the Anaconda downloads page}{27}{Item.18}}
\newlabel{visit-the-anaconda-downloads-page}{{2.6}{27}{1. Visit the Anaconda downloads page}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{2. Select Linux}{27}{figure.caption.18}}
\newlabel{select-linux}{{2.6}{27}{2. Select Linux}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{27}{figure.caption.19}}
\newlabel{copy-the-bash-.sh-file-installer-link}{{2.6}{27}{3. Copy the bash (.sh file) installer link}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Anaconda installation on Linux copy link address\relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{4. Use \texttt  {wget} to download the bash installer}{28}{figure.caption.20}}
\newlabel{use-wget-to-download-the-bash-installer}{{2.6}{28}{\texorpdfstring {4. Use \texttt {wget} to download the bash installer}{4. Use wget to download the bash installer}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{5. Run the bash script to install \textbf  {Anaconda3}}{28}{lstnumber.-14.4}}
\newlabel{run-the-bash-script-to-install-anaconda3}{{2.6}{28}{\texorpdfstring {5. Run the bash script to install \textbf {Anaconda3}}{5. Run the bash script to install Anaconda3}}{lstnumber.-14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {source} the \texttt  {.bash-rc} file to add Anaconda to your \texttt  {PATH}}{29}{lstnumber.-16.1}}
\newlabel{source-the-.bash-rc-file-to-add-anaconda-to-your-path}{{2.6}{29}{\texorpdfstring {6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{6. source the .bash-rc file to add Anaconda to your PATH}}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Start the Python REPL}{29}{lstnumber.-17.2}}
\newlabel{start-the-python-repl}{{2.6}{29}{7. Start the Python REPL}{lstnumber.-17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{29}{section.2.7}}
\newlabel{installing-python-from-python.org}{{2.7}{29}{Installing Python from Python.org}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{29}{section.2.7}}
\newlabel{installing-python-on-windows}{{2.7}{29}{Installing Python on Windows}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Mac OSX}{29}{figure.caption.21}}
\newlabel{installing-python-on-mac-osx}{{2.7}{29}{Installing Python on Mac OSX}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{29}{figure.caption.22}}
\newlabel{installing-python-on-linux}{{2.7}{29}{Installing Python on Linux}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Python.org download for Windows\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Python.org download for MacOS\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}}
\newlabel{summary}{{2.8}{32}{Summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{32}{section.2.8}}
\newlabel{key-terms-and-concepts}{{2.8}{32}{Key Terms and Concepts}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review Questions}{32}{section.2.9}}
\newlabel{review-questions}{{2.9}{32}{Review Questions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Python REPL}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{3}{33}{The Python REPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{introduction}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python as a Calculator}{34}{section.3.2}}
\newlabel{python-as-a-calculator}{{3.2}{34}{Python as a Calculator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{34}{section.3.2}}
\newlabel{arithmetic}{{3.2}{34}{Arithmetic}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{74.65884pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{35}{lstnumber.-30.4}}
\newlabel{section-summary}{{3.2}{35}{Section Summary}{lstnumber.-30.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{35}{table.3.1}}
\newlabel{trigonometry-sine-cosine-and-tangent}{{3.2}{35}{Trigonometry: sine, cosine, and tangent}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{96.06909pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-33.8}}
\newlabel{section-summary}{{3.2}{36}{Section Summary}{lstnumber.-33.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{36}{table.3.2}}
\newlabel{exponents-and-logarithms}{{3.2}{36}{Exponents and Logarithms}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{37}{lstnumber.-37.2}}
\newlabel{section-summary}{{3.2}{37}{Section Summary}{lstnumber.-37.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{37}{table.3.3}}
\newlabel{statistics}{{3.2}{37}{Statistics}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{38}{lstnumber.-39.15}}
\newlabel{section-summary}{{3.2}{38}{Section Summary}{lstnumber.-39.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{39}{section.3.3}}
\newlabel{variables}{{3.3}{39}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean Arithmetic}{40}{section.3.4}}
\newlabel{boolean-arithmetic}{{3.4}{40}{Boolean Arithmetic}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}String Operations}{41}{section.3.5}}
\newlabel{string-operations}{{3.5}{41}{String Operations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{41}{section.3.5}}
\newlabel{indexing}{{3.5}{41}{Indexing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Print Statements}{41}{section.3.6}}
\newlabel{print-statements}{{3.6}{41}{Print Statements}{section.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\gdef \LT@vi {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{42}{section.3.7}}
\newlabel{summary}{{3.7}{42}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{42}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{42}{Key Terms and Concepts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{42}{section.3.7}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{42}{Summary of Python Functions and Commands}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{42}{section.3.7}}
\newlabel{arithmetic}{{3.7}{42}{Arithmetic}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{42}{table.3.5}}
\newlabel{trigonometry}{{3.7}{42}{Trigonometry}{table.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\gdef \LT@viii {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{43}{table.3.6}}
\newlabel{logarithms-and-exponents}{{3.7}{43}{Logarithms and Exponents}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{43}{table.3.7}}
\newlabel{statistics}{{3.7}{43}{Statistics}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{43}{section.3.8}}
\newlabel{review-questions}{{3.8}{43}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{43}{section.3.8}}
\newlabel{arithmetic}{{3.8}{43}{Arithmetic}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{44}{section.3.8}}
\newlabel{trigonometry}{{3.8}{44}{Trigonometry}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{44}{section.3.8}}
\newlabel{logarithms-and-exponents}{{3.8}{44}{Logarithms and Exponents}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables in Calculations}{45}{section.3.8}}
\newlabel{variables-in-calculations}{{3.8}{45}{Variables in Calculations}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Explanations}{46}{section.3.8}}
\newlabel{error-explanations}{{3.8}{46}{Error Explanations}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Data Types and Variables}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-data-types-and-variables}{{4}{47}{Python Data Types and Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{introduction}{{4.1}{47}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numeric Data Types}{48}{section.4.2}}
\newlabel{numeric-data-types}{{4.2}{48}{Numeric Data Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{48}{section.4.2}}
\newlabel{integers}{{4.2}{48}{Integers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{48}{lstnumber.-63.9}}
\newlabel{floating-point-numbers}{{4.2}{48}{Floating Point Numbers}{lstnumber.-63.9}{}}
\@writefile{toc}{\contentsline {subsection}{Complex numbers}{49}{lstnumber.-65.6}}
\newlabel{complex-numbers}{{4.2}{49}{Complex numbers}{lstnumber.-65.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Data Type}{49}{section.4.3}}
\newlabel{boolean-data-type}{{4.3}{49}{Boolean Data Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Integers and Floats as Booleans}{50}{lstnumber.-69.8}}
\newlabel{integers-and-floats-as-booleans}{{4.3}{50}{Integers and Floats as Booleans}{lstnumber.-69.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strings}{50}{section.4.4}}
\newlabel{strings}{{4.4}{50}{Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{50}{lstnumber.-73.7}}
\newlabel{numbers-as-strings}{{4.4}{50}{Numbers as Strings}{lstnumber.-73.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lists}{51}{section.4.5}}
\newlabel{lists}{{4.5}{51}{Lists}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{51}{lstnumber.-76.3}}
\newlabel{indexing-lists}{{4.5}{51}{Indexing Lists}{lstnumber.-76.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{52}{section.4.6}}
\newlabel{dictionaries-and-tuples}{{4.6}{52}{Dictionaries and Tuples}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{52}{section.4.6}}
\newlabel{dictionaries}{{4.6}{52}{Dictionaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{52}{section.4.6}}
\newlabel{tuples}{{4.6}{52}{Tuples}{section.4.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\gdef \LT@x {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\gdef \LT@xi {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {2}{87.78915pt}\LT@entry 
    {2}{64.49986pt}\LT@entry 
    {2}{63.74985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{53}{section.4.7}}
\newlabel{summary}{{4.7}{53}{Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{53}{section.4.7}}
\newlabel{key-terms-and-concepts}{{4.7}{53}{Key Terms and Concepts}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{53}{section.4.7}}
\newlabel{summary-of-python-functions-and-commands}{{4.7}{53}{Summary of Python Functions and Commands}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{53}{section.4.7}}
\newlabel{built-in-data-types}{{4.7}{53}{Built-in Data Types}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{53}{table.4.1}}
\newlabel{python-functions}{{4.7}{53}{Python Functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{53}{table.4.2}}
\newlabel{python-list-operators}{{4.7}{53}{Python List Operators}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{54}{section.4.8}}
\newlabel{review-questions}{{4.8}{54}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explaination and solutions}{54}{section.4.8}}
\newlabel{errors-explaination-and-solutions}{{4.8}{54}{Errors, Explaination and solutions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jupyter Notebooks}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{5}{55}{Jupyter Notebooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{introduction}{{5.1}{55}{Introduction}{section.5.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{57.16911pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{85.22913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is a Jupyter Notebook?}{56}{section.5.2}}
\newlabel{what-is-a-jupyter-notebook}{{5.2}{56}{What is a Jupyter Notebook?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Why Jupyter Notebooks?}{56}{section.5.3}}
\newlabel{why-jupyter-notebooks}{{5.3}{56}{Why Jupyter Notebooks?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installing Juypter}{56}{section.5.4}}
\newlabel{installing-juypter}{{5.4}{56}{Installing Juypter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows}{56}{section.5.4}}
\newlabel{installing-jupyter-on-windows}{{5.4}{56}{Installing Jupyter on Windows}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda Prompt Jupyter Notebook\relax }}{57}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Mac OSX}{57}{lstnumber.-85.1}}
\newlabel{installing-jupyter-on-mac-osx}{{5.4}{57}{Installing Jupyter on Mac OSX}{lstnumber.-85.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Ubuntu Linux}{57}{lstnumber.-86.1}}
\newlabel{installing-jupyter-on-ubuntu-linux}{{5.4}{57}{Installing Jupyter on Ubuntu Linux}{lstnumber.-86.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opening a Jupyter Notebook}{57}{section.5.5}}
\newlabel{opening-a-jupyter-notebook}{{5.5}{57}{Opening a Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook from the Anaconda prompt}{57}{section.5.5}}
\newlabel{open-a-jupyter-notebook-from-the-anaconda-prompt}{{5.5}{57}{Open a Jupyter Notebook from the Anaconda prompt}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jupyter File Browser\relax }}{58}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Jupyter Notebook Interface}{58}{section.5.6}}
\newlabel{the-jupyter-notebook-interface}{{5.6}{58}{The Jupyter Notebook Interface}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{58}{section.5.6}}
\newlabel{menus-and-buttons}{{5.6}{58}{Menus and Buttons}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{58}{section.5.6}}
\newlabel{code-cells}{{5.6}{58}{Code Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{59}{section.5.6}}
\newlabel{markdown-cells}{{5.6}{59}{Markdown Cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{59}{section.5.6}}
\newlabel{headings}{{5.6}{59}{Headings}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{59}{lstnumber.-92.1}}
\newlabel{code-blocks}{{5.6}{59}{Code Blocks}{lstnumber.-92.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{59}{lstnumber.-92.1}}
\newlabel{bold-and-italics}{{5.6}{59}{Bold and italics}{lstnumber.-92.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{59}{lstnumber.-92.1}}
\newlabel{tables}{{5.6}{59}{Tables}{lstnumber.-92.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{61}{table.5.3}}
\newlabel{bullet-points-and-lists}{{5.6}{61}{Bullet Points and Lists}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{61}{Item.25}}
\newlabel{horizontal-rule}{{5.6}{61}{Horizontal Rule}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Python Logo\relax }}{62}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{62}{lstnumber.-96.1}}
\newlabel{links}{{5.6}{62}{Links}{lstnumber.-96.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{62}{lstnumber.-97.1}}
\newlabel{images}{{5.6}{62}{Images}{lstnumber.-97.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{62}{figure.caption.25}}
\newlabel{latex-math}{{5.6}{62}{LaTeX Math}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{63}{lstnumber.-99.1}}
\newlabel{html}{{5.6}{63}{html}{lstnumber.-99.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{63}{lstnumber.-101.1}}
\newlabel{warning-boxes}{{5.6}{63}{warning boxes}{lstnumber.-101.1}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{63}{lstnumber.-102.3}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{5.6}{63}{Saving Jupyter Notebooks in Other Formats}{lstnumber.-102.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook Export Optinos\relax }}{64}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Magic Cells}{64}{section.5.7}}
\newlabel{magic-cells}{{5.7}{64}{Magic Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{64}{section.5.7}}
\newlabel{matplotlib-inline}{{5.7}{64}{\%matplotlib inline}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Markdown Cells as Comments\relax }}{65}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Notebook\relax }}{65}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\%run}{66}{lstnumber.-104.4}}
\newlabel{run}{{5.7}{66}{\%run}{lstnumber.-104.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other usefull magic commands}{67}{lstnumber.-106.2}}
\newlabel{other-usefull-magic-commands}{{5.7}{67}{Other usefull magic commands}{lstnumber.-106.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{68}{section.5.8}}
\newlabel{summary}{{5.8}{68}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{68}{section.5.8}}
\newlabel{key-terms-and-concepts}{{5.8}{68}{Key Terms and Concepts}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{68}{section.5.8}}
\newlabel{python-commands-and-functions}{{5.8}{68}{Python Commands and Functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{68}{section.5.8}}
\newlabel{jupyter-notebook-magic-commands}{{5.8}{68}{Jupyter Notebook Magic Commands}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Review Questions}{68}{section.5.9}}
\newlabel{review-questions}{{5.9}{68}{Review Questions}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Modules}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{6}{69}{Functions and Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}}
\newlabel{introduction}{{6.1}{69}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Functions?}{70}{section.6.2}}
\newlabel{why-functions}{{6.2}{70}{Why Functions?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First Function}{70}{section.6.3}}
\newlabel{first-function}{{6.3}{70}{First Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions with Multiple Arguments}{71}{section.6.4}}
\newlabel{functions-with-multiple-arguments}{{6.4}{71}{Functions with Multiple Arguments}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions with Default Arguments}{72}{section.6.5}}
\newlabel{functions-with-default-arguments}{{6.5}{72}{Functions with Default Arguments}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calling Functions from Other Files}{72}{section.6.6}}
\newlabel{calling-functions-from-other-files}{{6.6}{72}{Calling Functions from Other Files}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Docstrings in Functions}{73}{section.6.7}}
\newlabel{docstrings-in-functions}{{6.7}{73}{Docstrings in Functions}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Positional and Keyword Arguments}{76}{section.6.8}}
\newlabel{positional-and-keyword-arguments}{{6.8}{76}{Positional and Keyword Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{76}{section.6.8}}
\newlabel{positional-arguments}{{6.8}{76}{Positional Arguments}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments specified an iterable}{77}{section.6.8}}
\newlabel{positional-arguments-specified-an-iterable}{{6.8}{77}{Positional Arguments specified an iterable}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{77}{lstnumber.-122.1}}
\newlabel{keyword-arguments}{{6.8}{77}{Keyword Arguments}{lstnumber.-122.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{77}{lstnumber.-123.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{6.8}{77}{Keyword Arguments specified by a dictionary}{lstnumber.-123.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{78}{section.6.9}}
\newlabel{summary}{{6.9}{78}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{78}{section.6.9}}
\newlabel{key-terms-and-concepts}{{6.9}{78}{Key Terms and Concepts}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{78}{section.6.9}}
\newlabel{python-commands}{{6.9}{78}{Python Commands}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Review Questions}{78}{section.6.10}}
\newlabel{review-questions}{{6.10}{78}{Review Questions}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-defined functions}{78}{section.6.10}}
\newlabel{user-defined-functions}{{6.10}{78}{User-defined functions}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Functions}{78}{section.6.10}}
\newlabel{nested-functions}{{6.10}{78}{Nested Functions}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions in other files}{79}{Item.29}}
\newlabel{functions-in-other-files}{{6.10}{79}{Functions in other files}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Checking}{79}{Item.29}}
\newlabel{error-checking}{{6.10}{79}{Error Checking}{Item.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{7}{81}{Plotting with Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{81}{section.7.1}}
\newlabel{introduction}{{7.1}{81}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What is Matplotlib?}{82}{section.7.2}}
\newlabel{what-is-matplotlib}{{7.2}{82}{What is Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why use Matplotlib?}{82}{section.7.2}}
\newlabel{why-use-matplotlib}{{7.2}{82}{Why use Matplotlib?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installing Matplotlib}{82}{section.7.3}}
\newlabel{installing-matplotlib}{{7.3}{82}{Installing Matplotlib}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{82}{section.7.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{7.3}{82}{Installing Matplotlib with the Anaconda Prompt}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with \textbf  {pip}}{82}{lstnumber.-129.1}}
\newlabel{installing-matplotlib-with-pip}{{7.3}{82}{\texorpdfstring {Installing Matplotlib with \textbf {pip}}{Installing Matplotlib with pip}}{lstnumber.-129.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{82}{lstnumber.-130.1}}
\newlabel{verify-the-installation}{{7.3}{82}{Verify the installation}{lstnumber.-130.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Line Plots}{83}{section.7.4}}
\newlabel{line-plots}{{7.4}{83}{Line Plots}{section.7.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\gdef \LT@xix {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xx {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\@writefile{toc}{\contentsline {subsection}{Features of a Matplotlib plot}{84}{section.7.4}}
\newlabel{features-of-a-matplotlib-plot}{{7.4}{84}{Features of a Matplotlib plot}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{84}{section.7.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{7.4}{84}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.7.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{85}{table.7.6}}
\newlabel{title}{{7.4}{85}{Title}{table.7.6}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{80.13925pt}\LT@entry 
    {1}{79.4998pt}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{86}{lstnumber.-133.1}}
\newlabel{x-axis-label}{{7.4}{86}{x-axis label}{lstnumber.-133.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{86}{lstnumber.-134.1}}
\newlabel{y-axis-label}{{7.4}{86}{y-axis label}{lstnumber.-134.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{86}{lstnumber.-135.1}}
\newlabel{legend}{{7.4}{86}{Legend}{lstnumber.-135.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid}{86}{table.7.7}}
\newlabel{grid}{{7.4}{86}{Grid}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Line Plot with specified features}{87}{lstnumber.-137.1}}
\newlabel{line-plot-with-specified-features}{{7.4}{87}{Line Plot with specified features}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imports}{87}{lstnumber.-137.1}}
\newlabel{imports}{{7.4}{87}{Imports}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Data}{87}{lstnumber.-137.1}}
\newlabel{define-data}{{7.4}{87}{Define Data}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Data including options}{87}{lstnumber.-137.1}}
\newlabel{plot-data-including-options}{{7.4}{87}{Plot Data including options}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add plot details}{87}{lstnumber.-137.1}}
\newlabel{add-plot-details}{{7.4}{87}{Add plot details}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the plot}{87}{lstnumber.-137.1}}
\newlabel{show-the-plot}{{7.4}{87}{Show the plot}{lstnumber.-137.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi Line Plots}{89}{section.7.5}}
\newlabel{multi-line-plots}{{7.5}{89}{Multi Line Plots}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Matplotlib object-oriented interface}{89}{section.7.5}}
\newlabel{the-matplotlib-object-oriented-interface}{{7.5}{89}{The Matplotlib object-oriented interface}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bar Charts and Pie Charts}{92}{section.7.6}}
\newlabel{bar-charts-and-pie-charts}{{7.6}{92}{Bar Charts and Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{92}{section.7.6}}
\newlabel{bar-charts}{{7.6}{92}{Bar Charts}{section.7.6}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{111.17865pt}\LT@entry 
    {1}{98.67899pt}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{94}{section.7.6}}
\newlabel{pie-charts}{{7.6}{94}{Pie Charts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Error Bars}{96}{section.7.7}}
\newlabel{error-bars}{{7.7}{96}{Error Bars}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in bar plots}{96}{section.7.7}}
\newlabel{error-bars-in-bar-plots}{{7.7}{96}{Error bars in bar plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error bars in line plots}{98}{section.7.7}}
\newlabel{error-bars-in-line-plots}{{7.7}{98}{Error bars in line plots}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Histograms}{99}{section.7.8}}
\newlabel{histograms}{{7.8}{99}{Histograms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Box Plots and Violin Plots}{100}{section.7.9}}
\newlabel{box-plots-and-violin-plots}{{7.9}{100}{Box Plots and Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plots}{101}{section.7.9}}
\newlabel{box-plots}{{7.9}{101}{Box Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{102}{section.7.9}}
\newlabel{violin-plots}{{7.9}{102}{Violin Plots}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scatter Plots}{103}{section.7.10}}
\newlabel{scatter-plots}{{7.10}{103}{Scatter Plots}{section.7.10}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.54875pt}\LT@entry 
    {1}{117.08952pt}\LT@entry 
    {2}{173.99953pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plot annotations}{106}{section.7.11}}
\newlabel{plot-annotations}{{7.11}{106}{Plot annotations}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Subplots}{107}{section.7.12}}
\newlabel{subplots}{{7.12}{107}{Subplots}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Plot Styles}{109}{section.7.13}}
\newlabel{plot-styles}{{7.13}{109}{Plot Styles}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Contour Plots}{115}{section.7.14}}
\newlabel{contour-plots}{{7.14}{115}{Contour Plots}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib's \texttt  {plt.contour()} method}{115}{section.7.14}}
\newlabel{matplotlibs-plt.contour-method}{{7.14}{115}{\texorpdfstring {Matplotlib's \texttt {plt.contour()} method}{Matplotlib's plt.contour() method}}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib's \texttt  {plt.contourf()} method}{117}{lstnumber.-139.1}}
\newlabel{matplotlibs-plt.contourf-method}{{7.14}{117}{\texorpdfstring {Matplotlib's \texttt {plt.contourf()} method}{Matplotlib's plt.contourf() method}}{lstnumber.-139.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color bars on contour plots}{118}{lstnumber.-140.1}}
\newlabel{color-bars-on-contour-plots}{{7.14}{118}{Color bars on contour plots}{lstnumber.-140.1}{}}
\@writefile{toc}{\contentsline {subsection}{Color maps on contour plots}{120}{lstnumber.-141.2}}
\newlabel{color-maps-on-contour-plots}{{7.14}{120}{Color maps on contour plots}{lstnumber.-141.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Quiver and Stream Plots}{122}{section.7.15}}
\newlabel{quiver-and-stream-plots}{{7.15}{122}{Quiver and Stream Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quiver Plots}{122}{section.7.15}}
\newlabel{quiver-plots}{{7.15}{122}{Quiver Plots}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with one arrow}{122}{section.7.15}}
\newlabel{quiver-plot-with-one-arrow}{{7.15}{122}{Quiver plot with one arrow}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with two arrows}{123}{lstnumber.-143.1}}
\newlabel{quiver-plot-with-two-arrows}{{7.15}{123}{Quiver plot with two arrows}{lstnumber.-143.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot using a meshgrid}{124}{lstnumber.-143.1}}
\newlabel{quiver-plot-using-a-meshgrid}{{7.15}{124}{Quiver plot using a meshgrid}{lstnumber.-143.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot containing a gradient}{128}{lstnumber.-144.1}}
\newlabel{quiver-plot-containing-a-gradient}{{7.15}{128}{Quiver plot containing a gradient}{lstnumber.-144.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plot with four vortices}{129}{lstnumber.-144.1}}
\newlabel{quiver-plot-with-four-vortices}{{7.15}{129}{Quiver plot with four vortices}{lstnumber.-144.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiver plots with color}{131}{lstnumber.-144.1}}
\newlabel{quiver-plots-with-color}{{7.15}{131}{Quiver plots with color}{lstnumber.-144.1}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Plots}{132}{lstnumber.-144.1}}
\newlabel{stream-plots}{{7.15}{132}{Stream Plots}{lstnumber.-144.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simple stream plot}{133}{lstnumber.-145.1}}
\newlabel{a-simple-stream-plot}{{7.15}{133}{A simple stream plot}{lstnumber.-145.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of a field}{134}{lstnumber.-145.1}}
\newlabel{stream-plot-of-a-field}{{7.15}{134}{Stream plot of a field}{lstnumber.-145.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot of two point charges}{135}{lstnumber.-145.1}}
\newlabel{stream-plot-of-two-point-charges}{{7.15}{135}{Stream plot of two point charges}{lstnumber.-145.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream plot showing fluid flow around an object}{136}{lstnumber.-145.1}}
\newlabel{stream-plot-showing-fluid-flow-around-an-object}{{7.15}{136}{Stream plot showing fluid flow around an object}{lstnumber.-145.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Surface Plots}{138}{section.7.16}}
\newlabel{d-surface-plots}{{7.16}{138}{3D Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Plots}{139}{section.7.16}}
\newlabel{surface-plots}{{7.16}{139}{Surface Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Wire Frame Plots}{140}{section.7.16}}
\newlabel{wire-frame-plots}{{7.16}{140}{Wire Frame Plots}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Surface Plots}{141}{lstnumber.-146.1}}
\newlabel{gradient-surface-plots}{{7.16}{141}{Gradient Surface Plots}{lstnumber.-146.1}{}}
\@writefile{toc}{\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{142}{lstnumber.-147.1}}
\newlabel{d-surface-plots-with-2d-contour-plot-projections}{{7.16}{142}{3D Surface Plots with 2D contour plot projections}{lstnumber.-147.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Summary}{144}{section.7.17}}
\newlabel{summary}{{7.17}{144}{Summary}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{144}{section.7.17}}
\newlabel{key-terms-and-concepts}{{7.17}{144}{Key Terms and Concepts}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{144}{section.7.17}}
\newlabel{additional-resources}{{7.17}{144}{Additional Resources}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Review Questions}{144}{section.7.18}}
\newlabel{review-questions}{{7.18}{144}{Review Questions}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explainations, and Solutions}{144}{section.7.18}}
\newlabel{errors-explainations-and-solutions}{{7.18}{144}{Errors, Explainations, and Solutions}{section.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Else Try Except}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-else-try-except}{{8}{145}{If Else Try Except}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{145}{section.8.1}}
\newlabel{introduction}{{8.1}{145}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection Statements}{146}{section.8.2}}
\newlabel{selection-statements}{{8.2}{146}{Selection Statements}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}If statements}{146}{section.8.3}}
\newlabel{if-statements}{{8.3}{146}{If statements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple if statements}{147}{lstnumber.-148.3}}
\newlabel{multiple-if-statements}{{8.3}{147}{Multiple if statements}{lstnumber.-148.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}If-Else Statements}{147}{section.8.4}}
\newlabel{if-else-statements}{{8.4}{147}{If-Else Statements}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{elif}{148}{lstnumber.-149.4}}
\newlabel{elif}{{8.4}{148}{elif}{lstnumber.-149.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Try-Except Statements}{149}{section.8.5}}
\newlabel{try-except-statements}{{8.5}{149}{Try-Except Statements}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Syntax Errors and Exception Errors}{149}{section.8.5}}
\newlabel{syntax-errors-and-exception-errors}{{8.5}{149}{Syntax Errors and Exception Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Errors}{149}{section.8.5}}
\newlabel{syntax-errors}{{8.5}{149}{Syntax Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Errors}{150}{section.8.5}}
\newlabel{exception-errors}{{8.5}{150}{Exception Errors}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Try Except statements}{151}{section.8.5}}
\newlabel{try-except-statements}{{8.5}{151}{Try Except statements}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flow Charts}{151}{section.8.6}}
\newlabel{flow-charts}{{8.6}{151}{Flow Charts}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{153}{section.8.7}}
\newlabel{summary}{{8.7}{153}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{153}{section.8.7}}
\newlabel{key-terms-and-concepts}{{8.7}{153}{Key Terms and Concepts}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Review Questions}{153}{section.8.8}}
\newlabel{review-questions}{{8.8}{153}{Review Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explanations and Solutions}{153}{section.8.8}}
\newlabel{errors-explanations-and-solutions}{{8.8}{153}{Errors, Explanations and Solutions}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loops}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{9}{155}{Loops}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{155}{section.9.1}}
\newlabel{introduction}{{9.1}{155}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}While Loops}{156}{section.9.2}}
\newlabel{while-loops}{{9.2}{156}{While Loops}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a while loop to validate user input}{156}{lstnumber.-152.2}}
\newlabel{using-a-while-loop-to-validate-user-input}{{9.2}{156}{Using a while loop to validate user input}{lstnumber.-152.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For Loops}{157}{section.9.3}}
\newlabel{for-loops}{{9.3}{157}{For Loops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{For Loops with \texttt  {range()}}{157}{lstnumber.-153.3}}
\newlabel{for-loops-with-range}{{9.3}{157}{\texorpdfstring {For Loops with \texttt {range()}}{For Loops with range()}}{lstnumber.-153.3}{}}
\@writefile{toc}{\contentsline {subsection}{For loops with lists}{158}{lstnumber.-154.3}}
\newlabel{for-loops-with-lists}{{9.3}{158}{For loops with lists}{lstnumber.-154.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Break and Continue}{158}{section.9.4}}
\newlabel{break-and-continue}{{9.4}{158}{Break and Continue}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{159}{section.9.5}}
\newlabel{flow-charts}{{9.5}{159}{Flow Charts}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{160}{section.9.6}}
\newlabel{summary}{{9.6}{160}{Summary}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concpets}{160}{section.9.6}}
\newlabel{key-terms-and-concpets}{{9.6}{160}{Key Terms and Concpets}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Review Questions}{160}{section.9.7}}
\newlabel{review-questions}{{9.7}{160}{Review Questions}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explainations, and Solutions}{160}{section.9.7}}
\newlabel{errors-explainations-and-solutions}{{9.7}{160}{Errors, Explainations, and Solutions}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matricies and Arrays}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matricies-and-arrays}{{10}{161}{Matricies and Arrays}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{161}{section.10.1}}
\newlabel{introduction}{{10.1}{161}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NumPy}{162}{section.10.2}}
\newlabel{numpy}{{10.2}{162}{NumPy}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing NumPy}{164}{section.10.3}}
\newlabel{installing-numpy}{{10.3}{164}{Installing NumPy}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install NumPy on Anaconda}{164}{section.10.3}}
\newlabel{install-numpy-on-anaconda}{{10.3}{164}{Install NumPy on Anaconda}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{164}{section.10.3}}
\newlabel{install-numpy-with-the-anaconda-prompt}{{10.3}{164}{Install NumPy with the Anaconda Prompt}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install NumPy with pip}{164}{lstnumber.-158.1}}
\newlabel{install-numpy-with-pip}{{10.3}{164}{Install NumPy with pip}{lstnumber.-158.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify NumPy installation}{164}{lstnumber.-159.1}}
\newlabel{verify-numpy-installation}{{10.3}{164}{Verify NumPy installation}{lstnumber.-159.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array Creation}{164}{section.10.4}}
\newlabel{array-creation}{{10.4}{164}{Array Creation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Reguarly Spaced Numbers}{165}{section.10.4}}
\newlabel{arrays-of-reguarly-spaced-numbers}{{10.4}{165}{Arrays of Reguarly Spaced Numbers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.arange()}{165}{section.10.4}}
\newlabel{np.arange}{{10.4}{165}{np.arange()}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.linspace()}{165}{lstnumber.-160.1}}
\newlabel{np.linspace}{{10.4}{165}{np.linspace()}{lstnumber.-160.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.logspace()}{166}{lstnumber.-161.1}}
\newlabel{np.logspace}{{10.4}{166}{np.logspace()}{lstnumber.-161.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.zeros()}{166}{lstnumber.-162.1}}
\newlabel{np.zeros}{{10.4}{166}{np.zeros()}{lstnumber.-162.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.ones()}{166}{lstnumber.-163.1}}
\newlabel{np.ones}{{10.4}{166}{np.ones()}{lstnumber.-163.1}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays of Random Numbers}{167}{lstnumber.-164.1}}
\newlabel{arrays-of-random-numbers}{{10.4}{167}{Arrays of Random Numbers}{lstnumber.-164.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Integers}{167}{lstnumber.-164.1}}
\newlabel{array-of-random-integers}{{10.4}{167}{Array of Random Integers}{lstnumber.-164.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array of Random Floats}{167}{lstnumber.-165.1}}
\newlabel{array-of-random-floats}{{10.4}{167}{Array of Random Floats}{lstnumber.-165.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array Choice from a List}{167}{lstnumber.-166.1}}
\newlabel{random-array-choice-from-a-list}{{10.4}{167}{Random Array Choice from a List}{lstnumber.-166.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Array with a Normal Distribution}{168}{lstnumber.-167.1}}
\newlabel{random-array-with-a-normal-distribution}{{10.4}{168}{Random Array with a Normal Distribution}{lstnumber.-167.1}{}}
\@writefile{toc}{\contentsline {subsection}{2-D Arrays}{169}{lstnumber.-168.1}}
\newlabel{d-arrays}{{10.4}{169}{2-D Arrays}{lstnumber.-168.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{np.meshgrid}{169}{lstnumber.-168.1}}
\newlabel{np.meshgrid}{{10.4}{169}{np.meshgrid}{lstnumber.-168.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{84.1192pt}\LT@entry 
    {1}{31.02975pt}}
\@writefile{toc}{\contentsline {subsubsection}{np.mgrid}{170}{lstnumber.-168.1}}
\newlabel{np.mgrid}{{10.4}{170}{np.mgrid}{lstnumber.-168.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section Summary}{170}{lstnumber.-168.1}}
\newlabel{section-summary}{{10.4}{170}{Section Summary}{lstnumber.-168.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Array Indexing}{170}{section.10.5}}
\newlabel{array-indexing}{{10.5}{170}{Array Indexing}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional Array Indexing}{171}{lstnumber.-169.1}}
\newlabel{multi-dimensional-array-indexing}{{10.5}{171}{Multi-dimensional Array Indexing}{lstnumber.-169.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning Values with Indexing}{172}{lstnumber.-170.1}}
\newlabel{assigning-values-with-indexing}{{10.5}{172}{Assigning Values with Indexing}{lstnumber.-170.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Array Slicing}{172}{section.10.6}}
\newlabel{array-slicing}{{10.6}{172}{Array Slicing}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{Slicing 2D Arrays}{173}{lstnumber.-173.1}}
\newlabel{slicing-2d-arrays}{{10.6}{173}{Slicing 2D Arrays}{lstnumber.-173.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Array Operations}{174}{section.10.7}}
\newlabel{array-operations}{{10.7}{174}{Array Operations}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scalar Addition}{174}{section.10.7}}
\newlabel{scalar-addition}{{10.7}{174}{Scalar Addition}{section.10