\contentsline {chapter}{Preface}{11}{chapter*.2}
\contentsline {section}{Motivation}{11}{section*.3}
\contentsline {section}{Acknowledgments}{11}{section*.3}
\contentsline {section}{Supporting Materials}{11}{section*.3}
\contentsline {section}{Formatting Conventions}{12}{section*.3}
\contentsline {subsection}{Web Address}{12}{section*.3}
\contentsline {subsection}{Important terms and vocabulary}{12}{section*.3}
\contentsline {subsection}{File Names}{12}{section*.3}
\contentsline {subsection}{Module and Package Names}{12}{section*.3}
\contentsline {subsection}{Inline code}{13}{section*.3}
\contentsline {subsection}{Separate code blocks}{13}{section*.3}
\contentsline {subsection}{Anaconda Prompt Commands}{13}{lstnumber.-1.3}
\contentsline {subsection}{Terminal Commands}{13}{lstnumber.-2.2}
\contentsline {subsection}{Python REPL Commands}{13}{lstnumber.-3.2}
\contentsline {subsection}{Jupyter Notebook cells}{14}{lstnumber.-4.4}
\contentsline {subsection}{Keystrokes and Buttons}{14}{lstnumber.-4.4}
\contentsline {section}{Errata}{14}{lstnumber.-4.4}
\contentsline {chapter}{\numberline {1}Orientation}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Python?}{16}{section.1.2}
\contentsline {subsection}{Python is a powerful programming language}{16}{section.1.2}
\contentsline {subsection}{Python is easy to learn and use}{16}{section.1.2}
\contentsline {subsubsection}{Python is transportable}{16}{section.1.2}
\contentsline {subsubsection}{Python is free}{17}{section.1.2}
\contentsline {subsubsection}{Python is growing}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}The Anaconda Distribution of Python}{17}{section.1.3}
\contentsline {subsection}{How is Anaconda different from Python?}{17}{section.1.3}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{17}{section.1.3}
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{17}{section.1.3}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{18}{section.1.3}
\contentsline {subsubsection}{Anaconda works on MacOS}{18}{section.1.3}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Installing Anaconda on Windows}{18}{section.1.4}
\contentsline {subsubsection}{Steps:}{19}{section.1.4}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{19}{Item.5}
\contentsline {subsubsection}{2. Select Windows}{19}{figure.caption.4}
\contentsline {subsubsection}{3. Download}{20}{figure.caption.5}
\contentsline {subsubsection}{4. Open and run the installer}{21}{figure.caption.8}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{21}{figure.caption.12}
\contentsline {section}{\numberline {1.5}Installing Anaconda on MacOS}{24}{section.1.5}
\contentsline {subsubsection}{Steps:}{25}{lstnumber.-6.1}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{25}{Item.11}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{25}{Item.11}
\contentsline {subsubsection}{3. Open the .pkg installer}{26}{figure.caption.18}
\contentsline {subsubsection}{4. Follow the installation instructions}{26}{figure.caption.18}
\contentsline {subsubsection}{5. Source your .bash-rc file}{26}{figure.caption.18}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{26}{lstnumber.-7.2}
\contentsline {section}{\numberline {1.6}Installing Anaconda on Linux}{27}{section.1.6}
\contentsline {subsubsection}{Steps:}{28}{lstnumber.-13.1}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{28}{Item.18}
\contentsline {subsection}{2. Select Linux}{28}{Item.18}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{28}{figure.caption.19}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{28}{figure.caption.20}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{29}{lstnumber.-14.4}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{29}{lstnumber.-16.1}
\contentsline {subsubsection}{7. Start the Python REPL}{30}{lstnumber.-17.2}
\contentsline {section}{\numberline {1.7}Installing Python from Python.org}{30}{section.1.7}
\contentsline {subsection}{Installing Python on Windows}{30}{section.1.7}
\contentsline {subsection}{Installing Python on MacOS}{31}{figure.caption.21}
\contentsline {subsection}{Installing Python on Linux}{31}{figure.caption.22}
\contentsline {section}{\numberline {1.8}Summary}{33}{section.1.8}
\contentsline {subsection}{Key Terms and Concepts}{33}{section.1.8}
\contentsline {section}{\numberline {1.9}Review Questions}{33}{section.1.9}
\contentsline {subsubsection}{Installing Python on MacOS}{34}{section.1.9}
\contentsline {subsubsection}{Installing Python on Linux}{34}{section.1.9}
\contentsline {subsubsection}{Installing Python from Python.org}{35}{section.1.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{35}{section.1.9}
\contentsline {chapter}{\numberline {2}The Python REPL}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Python as a Calculator}{38}{section.2.2}
\contentsline {subsection}{Arithmetic}{38}{section.2.2}
\contentsline {subsubsection}{Section Summary}{39}{lstnumber.-35.4}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{39}{table.2.1}
\contentsline {subsubsection}{Section Summary}{40}{lstnumber.-40.9}
\contentsline {subsection}{Exponents and Logarithms}{41}{table.2.2}
\contentsline {subsubsection}{Section Summary}{41}{lstnumber.-44.2}
\contentsline {subsection}{Statistics}{42}{table.2.3}
\contentsline {subsubsection}{Section Summary}{42}{lstnumber.-46.15}
\contentsline {section}{\numberline {2.3}Variables}{43}{section.2.3}
\contentsline {subsubsection}{Problem}{44}{lstnumber.-51.5}
\contentsline {section}{\numberline {2.4}String Operations}{44}{section.2.4}
\contentsline {subsection}{String Concatenation}{44}{lstnumber.-53.3}
\contentsline {subsection}{String Comparison}{45}{lstnumber.-55.6}
\contentsline {section}{\numberline {2.5}Print Statements}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{47}{section.2.6}
\contentsline {subsection}{Key Terms and Concepts}{47}{section.2.6}
\contentsline {subsection}{Summary of Python Functions and Commands}{47}{section.2.6}
\contentsline {subsubsection}{Arithmetic}{47}{section.2.6}
\contentsline {subsubsection}{Trigonometry}{47}{table.2.5}
\contentsline {subsubsection}{Logarithms and Exponents}{48}{table.2.6}
\contentsline {subsubsection}{Statistics}{48}{table.2.7}
\contentsline {section}{\numberline {2.7}Review Questions}{48}{section.2.7}
\contentsline {subsubsection}{Arithmetic}{48}{section.2.7}
\contentsline {subsubsection}{String Indexing}{49}{section.2.7}
\contentsline {subsubsection}{Trigonometry}{49}{section.2.7}
\contentsline {subsubsection}{Logarithms and Exponents}{50}{section.2.7}
\contentsline {subsubsection}{Variables in Calculations}{51}{section.2.7}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{52}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Types and Variables}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Numeric Data Types}{55}{section.3.2}
\contentsline {subsection}{A review of variable assignment in Python}{55}{section.3.2}
\contentsline {subsection}{Integers}{55}{lstnumber.-75.1}
\contentsline {subsection}{Floating Point Numbers}{56}{lstnumber.-77.6}
\contentsline {subsection}{Complex Numbers}{56}{lstnumber.-79.6}
\contentsline {section}{\numberline {3.3}Boolean Data Type}{57}{section.3.3}
\contentsline {subsection}{Integers and Floats as Booleans}{57}{lstnumber.-83.9}
\contentsline {subsection}{Boolean Arithmetic}{58}{lstnumber.-86.3}
\contentsline {section}{\numberline {3.4}Strings}{59}{section.3.4}
\contentsline {subsection}{Numbers as Strings}{59}{lstnumber.-95.7}
\contentsline {subsection}{Strings as Boolean Values}{59}{lstnumber.-96.7}
\contentsline {subsection}{String Indexing}{60}{lstnumber.-99.3}
\contentsline {subsubsection}{Negative Indexing}{61}{lstnumber.-104.3}
\contentsline {subsection}{String Slicing}{61}{figure.caption.24}
\contentsline {section}{\numberline {3.5}Lists}{62}{section.3.5}
\contentsline {subsection}{Indexing Lists}{62}{lstnumber.-113.7}
\contentsline {section}{\numberline {3.6}Dictionaries and Tuples}{63}{section.3.6}
\contentsline {subsection}{Dictionaries}{63}{section.3.6}
\contentsline {subsection}{Tuples}{64}{lstnumber.-123.4}
\contentsline {section}{\numberline {3.7}Summary}{66}{section.3.7}
\contentsline {subsection}{Key Terms and Concepts}{66}{section.3.7}
\contentsline {subsection}{Summary of Python Functions and Commands}{66}{section.3.7}
\contentsline {subsubsection}{Built-in Data Types}{66}{section.3.7}
\contentsline {subsubsection}{Python Functions}{66}{table.3.2}
\contentsline {subsubsection}{Python List Operators}{67}{table.3.3}
\contentsline {section}{\numberline {3.8}Review Questions}{67}{section.3.8}
\contentsline {subsubsection}{Determine the Data Type}{67}{section.3.8}
\contentsline {subsubsection}{Numeric Data Types}{67}{section.3.8}
\contentsline {subsubsection}{Booleans}{67}{section.3.8}
\contentsline {subsubsection}{Strings}{68}{lstnumber.-129.2}
\contentsline {subsubsection}{Lists}{69}{Item.36}
\contentsline {subsubsection}{Dictionaries}{70}{Item.36}
\contentsline {subsubsection}{Tuples}{70}{Item.36}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{71}{lstnumber.-130.3}
\contentsline {chapter}{\numberline {4}Jupyter Notebooks}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}What is a Jupyter Notebook?}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Why Jupyter Notebooks?}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Installing Juypter}{75}{section.4.4}
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{75}{section.4.4}
\contentsline {subsection}{Installing Jupyter on MacOS}{76}{lstnumber.-141.1}
\contentsline {subsection}{Installing Jupyter on Linux}{76}{lstnumber.-144.1}
\contentsline {section}{\numberline {4.5}Opening a Jupyter Notebook}{76}{section.4.5}
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{77}{section.4.5}
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{77}{section.4.5}
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{78}{figure.caption.29}
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{81}{figure.caption.33}
\contentsline {section}{\numberline {4.6}The Jupyter Notebook Interface}{81}{section.4.6}
\contentsline {subsection}{Menus and Buttons}{81}{section.4.6}
\contentsline {subsection}{Code Cells}{82}{section.4.6}
\contentsline {subsection}{Output Cells}{82}{figure.caption.39}
\contentsline {subsection}{Markdown Cells}{82}{figure.caption.41}
\contentsline {subsubsection}{Headings}{86}{figure.caption.42}
\contentsline {subsubsection}{Code Blocks}{86}{lstnumber.-153.1}
\contentsline {subsubsection}{Bold and italics}{87}{lstnumber.-153.1}
\contentsline {subsubsection}{Tables}{87}{lstnumber.-153.1}
\contentsline {subsubsection}{Bullet Points and Lists}{87}{table.4.2}
\contentsline {subsubsection}{Horizontal Rule}{88}{Item.43}
\contentsline {subsubsection}{Links}{88}{lstnumber.-157.1}
\contentsline {subsubsection}{Images}{88}{lstnumber.-158.1}
\contentsline {subsubsection}{LaTeX Math}{89}{figure.caption.43}
\contentsline {subsubsection}{html}{89}{lstnumber.-160.1}
\contentsline {subsubsection}{warning boxes}{90}{lstnumber.-162.1}
\contentsline {subsection}{Creating a new cell}{90}{lstnumber.-163.3}
\contentsline {subsection}{Changing the cell type}{90}{figure.caption.44}
\contentsline {subsection}{Saving a Jupyter Notebook}{90}{figure.caption.45}
\contentsline {subsection}{Renaming a Jupyter Notebook}{92}{figure.caption.47}
\contentsline {subsection}{Downloading a Jupyter Notebook}{92}{figure.caption.49}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{92}{figure.caption.51}
\contentsline {section}{\numberline {4.7}Magic Cells}{94}{section.4.7}
\contentsline {subsection}{\%matplotlib inline}{94}{section.4.7}
\contentsline {subsection}{\%matplotlib inline}{94}{section.4.7}
\contentsline {subsection}{\%load}{95}{lstnumber.-165.4}
\contentsline {subsection}{\%run}{95}{lstnumber.-166.1}
\contentsline {subsection}{Other useful magic commands}{96}{lstnumber.-168.4}
\contentsline {section}{\numberline {4.8}Getting Help in a Jupyter Notebook}{96}{section.4.8}
\contentsline {subsection}{Get help using \texttt {dir}}{96}{section.4.8}
\contentsline {subsection}{Get help using Tab}{97}{section.4.8}
\contentsline {subsection}{Get help using the \texttt {help()} function}{97}{lstnumber.-171.1}
\contentsline {subsection}{Help online}{99}{lstnumber.-173.20}
\contentsline {section}{\numberline {4.9}Summary}{100}{section.4.9}
\contentsline {subsection}{Key Terms and Concepts}{100}{section.4.9}
\contentsline {subsection}{Python Commands and Functions}{100}{section.4.9}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{100}{section.4.9}
\contentsline {section}{\numberline {4.10}Review Questions}{101}{section.4.10}
\contentsline {subsubsection}{Code cells and markdown cells}{101}{section.4.10}
\contentsline {subsubsection}{Markdown cells}{101}{lstnumber.-175.1}
\contentsline {subsubsection}{LaTeX Math}{102}{Item.47}
\contentsline {subsubsection}{Code cells}{102}{Item.47}
\contentsline {subsubsection}{Cell Magic}{103}{lstnumber.-181.7}
\contentsline {subsubsection}{Getting Help}{103}{lstnumber.-184.5}
\contentsline {chapter}{\numberline {5}Functions and Modules}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{105}{section.5.1}
\contentsline {section}{\numberline {5.2}Why Functions?}{106}{section.5.2}
\contentsline {section}{\numberline {5.3}First Function}{106}{section.5.3}
\contentsline {subsection}{Defining Functions in Python}{106}{section.5.3}
\contentsline {subsection}{Your First User-defined Function}{107}{lstnumber.-191.1}
\contentsline {section}{\numberline {5.4}Functions with Multiple Arguments}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}Functions with Default Arguments}{109}{section.5.5}
\contentsline {section}{\numberline {5.6}Calling Functions from Other Files}{110}{section.5.6}
\contentsline {section}{\numberline {5.7}Docstrings in Functions}{112}{section.5.7}
\contentsline {section}{\numberline {5.8}Positional and Keyword Arguments}{115}{section.5.8}
\contentsline {subsection}{Positional Arguments}{115}{section.5.8}
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{116}{section.5.8}
\contentsline {subsection}{Keyword Arguments}{116}{lstnumber.-201.1}
\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{117}{lstnumber.-202.1}
\contentsline {section}{\numberline {5.9}Summary}{118}{section.5.9}
\contentsline {subsection}{Key Terms and Concepts}{118}{section.5.9}
\contentsline {subsection}{Python Commands}{118}{section.5.9}
\contentsline {section}{\numberline {5.10}Review Questions}{118}{section.5.10}
\contentsline {subsubsection}{User-defined functions}{118}{section.5.10}
\contentsline {subsubsection}{Functions with multiple arguments}{119}{section.5.10}
\contentsline {subsubsection}{Functions with default arguments}{120}{Item.50}
\contentsline {subsubsection}{Nested Functions}{121}{Item.56}
\contentsline {subsubsection}{Functions in other files}{122}{Item.61}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{122}{lstnumber.-207.8}
\contentsline {chapter}{\numberline {6}Plotting with Matplotlib}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}What is Matplotlib?}{126}{section.6.2}
\contentsline {subsection}{Why use Matplotlib?}{126}{section.6.2}
\contentsline {section}{\numberline {6.3}Installing Matplotlib}{126}{section.6.3}
\contentsline {subsection}{Install Matplotlib with the Anaconda distribution of Python}{126}{section.6.3}
\contentsline {subsection}{Install Matplotlib with the Anaconda Prompt}{126}{section.6.3}
\contentsline {subsection}{Install Matplotlib with \textbf {pip}}{126}{lstnumber.-214.1}
\contentsline {subsection}{Verify the installation}{127}{lstnumber.-215.1}
\contentsline {section}{\numberline {6.4}Line Plots}{127}{section.6.4}
\contentsline {subsection}{Features of a Matplotlib plot}{128}{section.6.4}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{128}{section.6.4}
\contentsline {subsubsection}{Title}{130}{lstnumber.-218.5}
\contentsline {subsubsection}{x-axis label}{130}{lstnumber.-219.1}
\contentsline {subsubsection}{y-axis label}{130}{lstnumber.-220.1}
\contentsline {subsubsection}{Legend}{131}{lstnumber.-221.1}
\contentsline {subsubsection}{Grid}{131}{table.6.7}
\contentsline {subsubsection}{Tick Labels}{131}{lstnumber.-223.1}
\contentsline {subsection}{Build a plot in five steps}{132}{lstnumber.-224.2}
\contentsline {subsubsection}{1. Imports}{132}{Item.66}
\contentsline {subsubsection}{2. Define data}{132}{Item.66}
\contentsline {subsubsection}{3. Plot data including options}{132}{Item.66}
\contentsline {subsubsection}{4. Add plot details}{132}{Item.66}
\contentsline {subsubsection}{5. Show the plot}{133}{Item.66}
\contentsline {section}{\numberline {6.5}Saving plots}{134}{section.6.5}
\contentsline {section}{\numberline {6.6}Multi Line Plots}{136}{section.6.6}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{136}{section.6.6}
\contentsline {section}{\numberline {6.7}Bar Charts and Pie Charts}{138}{section.6.7}
\contentsline {subsection}{Bar Charts}{139}{section.6.7}
\contentsline {subsection}{Pie Charts}{141}{section.6.7}
\contentsline {section}{\numberline {6.8}Error Bars}{143}{section.6.8}
\contentsline {subsection}{Error bars in bar plots}{143}{section.6.8}
\contentsline {subsection}{Error bars in line plots}{145}{section.6.8}
\contentsline {section}{\numberline {6.9}Histograms}{146}{section.6.9}
\contentsline {section}{\numberline {6.10}Box Plots and Violin Plots}{148}{section.6.10}
\contentsline {subsection}{Box Plots}{148}{section.6.10}
\contentsline {subsection}{Violin Plots}{150}{lstnumber.-228.1}
\contentsline {section}{\numberline {6.11}Scatter Plots}{151}{section.6.11}
\contentsline {section}{\numberline {6.12}Plot annotations}{154}{section.6.12}
\contentsline {section}{\numberline {6.13}Subplots}{156}{section.6.13}
\contentsline {section}{\numberline {6.14}Plot Styles}{158}{section.6.14}
\contentsline {section}{\numberline {6.15}Contour Plots}{162}{section.6.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{162}{section.6.15}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{163}{lstnumber.-234.1}
\contentsline {subsection}{Color bars on contour plots}{165}{lstnumber.-235.1}
\contentsline {subsection}{Color maps on contour plots}{166}{lstnumber.-236.2}
\contentsline {section}{\numberline {6.16}Quiver and Stream Plots}{168}{section.6.16}
\contentsline {subsection}{Quiver Plots}{168}{section.6.16}
\contentsline {subsubsection}{Quiver plot with one arrow}{168}{section.6.16}
\contentsline {subsubsection}{Quiver plot with two arrows}{169}{lstnumber.-238.1}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{170}{lstnumber.-238.1}
\contentsline {subsubsection}{Quiver plot containing a gradient}{174}{lstnumber.-239.1}
\contentsline {subsubsection}{Quiver plot with four vortices}{175}{lstnumber.-239.1}
\contentsline {subsubsection}{Quiver plots with color}{177}{lstnumber.-239.1}
\contentsline {subsection}{Stream Plots}{179}{lstnumber.-240.1}
\contentsline {subsubsection}{A simple stream plot}{179}{lstnumber.-241.1}
\contentsline {subsubsection}{Stream plot of a field}{180}{lstnumber.-241.1}
\contentsline {subsubsection}{Stream plot of two point charges}{181}{lstnumber.-241.1}
\contentsline {section}{\numberline {6.17}3D Surface Plots}{183}{section.6.17}
\contentsline {subsection}{Surface Plots}{183}{section.6.17}
\contentsline {subsection}{Wire Frame Plots}{184}{lstnumber.-242.1}
\contentsline {subsection}{Gradient Surface Plots}{185}{lstnumber.-243.1}
\contentsline {subsection}{3D Surface Plots with 2D contour plot projections}{187}{lstnumber.-244.4}
\contentsline {section}{\numberline {6.18}Summary}{189}{section.6.18}
\contentsline {subsection}{Key Terms and Concepts}{189}{section.6.18}
\contentsline {subsection}{Additional Resources}{190}{section.6.18}
\contentsline {section}{\numberline {6.19}Review Questions}{190}{section.6.19}
\contentsline {subsubsection}{Line plots}{190}{section.6.19}
\contentsline {subsubsection}{Bar Charts and Pie Charts}{191}{section.6.19}
\contentsline {subsubsection}{Histograms, Box Plots, and Violin Plots}{193}{table.6.12}
\contentsline {subsubsection}{Scatter Plots}{194}{table.6.12}
\contentsline {subsubsection}{Subplots}{194}{lstnumber.-248.6}
\contentsline {chapter}{\numberline {7}If Else Try Except}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{195}{section.7.1}
\contentsline {section}{\numberline {7.2}User Input}{196}{section.7.2}
\contentsline {section}{\numberline {7.3}If statements}{197}{section.7.3}
\contentsline {subsection}{Multiple if statements}{198}{lstnumber.-250.2}
\contentsline {section}{\numberline {7.4}Selection Statements}{199}{section.7.4}
\contentsline {section}{\numberline {7.5}If Else Statements}{199}{section.7.5}
\contentsline {subsection}{elif}{200}{lstnumber.-251.4}
\contentsline {section}{\numberline {7.6}Try-Except Statements}{201}{section.7.6}
\contentsline {subsection}{Syntax Errors and Exception Errors}{201}{section.7.6}
\contentsline {subsection}{Syntax Errors}{201}{section.7.6}
\contentsline {subsubsection}{Exception Errors}{202}{section.7.6}
\contentsline {section}{\numberline {7.7}Flowcharts}{204}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary}{211}{section.7.8}
\contentsline {subsection}{Key Terms and Concepts}{211}{section.7.8}
\contentsline {section}{\numberline {7.9}Review Questions}{211}{section.7.9}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{212}{table.7.2}
\contentsline {chapter}{\numberline {8}Loops}{215}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{215}{section.8.1}
\contentsline {section}{\numberline {8.2}For Loops}{216}{section.8.2}
\contentsline {subsubsection}{\texttt {range()} function}{216}{lstnumber.-263.3}
\contentsline {subsubsection}{Customizing \texttt {range()}}{217}{lstnumber.-263.3}
\contentsline {subsection}{For loops with lists}{217}{table.8.1}
\contentsline {subsection}{For loops with strings}{218}{lstnumber.-265.2}
\contentsline {section}{\numberline {8.3}While Loops}{219}{section.8.3}
\contentsline {subsection}{Using a while loop to validate user input}{219}{lstnumber.-267.2}
\contentsline {section}{\numberline {8.4}Break and Continue}{220}{section.8.4}
\contentsline {subsection}{Break}{220}{section.8.4}
\contentsline {subsection}{Continue}{221}{section.8.4}
\contentsline {section}{\numberline {8.5}Flowcharts Describing Loops}{221}{section.8.5}
\contentsline {subsection}{Basic Flow Chart Shapes}{221}{section.8.5}
\contentsline {subsection}{Flowchart of a program that contains a for loop}{221}{figure.caption.59}
\contentsline {subsection}{Flowchart of a program that contains a while loop}{224}{lstnumber.-268.4}
\contentsline {section}{\numberline {8.6}Summary}{226}{section.8.6}
\contentsline {subsection}{Key Terms and Concpets}{226}{section.8.6}
\contentsline {section}{\numberline {8.7}Review Questions}{226}{section.8.7}
\contentsline {subsubsection}{For Loops}{226}{section.8.7}
\contentsline {subsubsection}{While Loops}{227}{Item.69}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{228}{Item.72}
\contentsline {chapter}{\numberline {9}Matricies and Arrays}{231}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{231}{section.9.1}
\contentsline {section}{\numberline {9.2}Installing NumPy}{232}{section.9.2}
\contentsline {subsection}{Install NumPy on Anaconda}{232}{section.9.2}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{232}{section.9.2}
\contentsline {subsection}{Install NumPy with pip}{232}{lstnumber.-275.1}
\contentsline {subsection}{Verify NumPy installation}{232}{lstnumber.-276.1}
\contentsline {section}{\numberline {9.3}NumPy}{232}{section.9.3}
\contentsline {subsection}{Python Lists and NumPy Arrays}{233}{section.9.3}
\contentsline {section}{\numberline {9.4}Array Creation}{235}{section.9.4}
\contentsline {subsection}{Arrays of Regularly Spaced Numbers}{236}{section.9.4}
\contentsline {subsubsection}{np.arange()}{236}{section.9.4}
\contentsline {subsubsection}{np.linspace()}{236}{lstnumber.-279.1}
\contentsline {subsubsection}{np.logspace()}{236}{lstnumber.-280.1}
\contentsline {subsubsection}{np.zeros()}{237}{lstnumber.-281.1}
\contentsline {subsubsection}{np.ones()}{237}{lstnumber.-282.1}
\contentsline {subsection}{Arrays of Random Numbers}{237}{lstnumber.-283.1}
\contentsline {subsubsection}{Array of Random Integers}{237}{lstnumber.-283.1}
\contentsline {subsubsection}{Array of Random Floats}{238}{lstnumber.-284.1}
\contentsline {subsubsection}{Random Array Choice from a List}{238}{lstnumber.-285.1}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{238}{lstnumber.-286.1}
\contentsline {subsection}{2-D Arrays}{240}{lstnumber.-287.1}
\contentsline {subsubsection}{np.meshgrid()}{240}{lstnumber.-287.1}
\contentsline {subsubsection}{np.mgrid{[}{]}}{240}{lstnumber.-288.1}
\contentsline {subsection}{Section Summary}{241}{lstnumber.-289.1}
\contentsline {section}{\numberline {9.5}Array Indexing}{241}{section.9.5}
\contentsline {subsection}{Multi-dimensional Array Indexing}{242}{lstnumber.-290.1}
\contentsline {subsection}{Assigning Values with Indexing}{243}{lstnumber.-291.1}
\contentsline {section}{\numberline {9.6}Array Slicing}{244}{section.9.6}
\contentsline {subsection}{Slicing 2D Arrays}{245}{lstnumber.-294.1}
\contentsline {section}{\numberline {9.7}Array Operations}{245}{section.9.7}
\contentsline {subsection}{Scalar Addition}{245}{section.9.7}
\contentsline {subsection}{Scalar Multiplication}{246}{section.9.7}
\contentsline {subsection}{Array Multiplication}{246}{section.9.7}
\contentsline {subsubsection}{Element-wise Multiplication}{246}{section.9.7}
\contentsline {subsubsection}{Dot Product}{247}{section.9.7}
\contentsline {subsubsection}{Cross Product}{247}{section.9.7}
\contentsline {subsection}{Exponents and Logarithms}{247}{section.9.7}
\contentsline {subsubsection}{np.exp()}{247}{section.9.7}
\contentsline {subsubsection}{Logarithms}{247}{section.9.7}
\contentsline {subsection}{Trigonometry}{248}{section.9.7}
\contentsline {section}{\numberline {9.8}Systems of Linear Equations}{248}{section.9.8}
\contentsline {section}{\numberline {9.9}Summary}{250}{section.9.9}
\contentsline {subsection}{Key Terms and Concepts}{250}{section.9.9}
\contentsline {section}{\numberline {9.10}Review Questions}{250}{section.9.10}
\contentsline {subsubsection}{Array Creation}{250}{section.9.10}
\contentsline {subsubsection}{Meshgrids}{251}{section.9.10}
\contentsline {subsubsection}{Array Operations}{251}{lstnumber.-297.4}
\contentsline {subsubsection}{Linear Algebra}{252}{Item.82}
\contentsline {chapter}{\numberline {10}Symbolic Math}{253}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{253}{section.10.1}
\contentsline {section}{\numberline {10.2}SymPy}{254}{section.10.2}
\contentsline {section}{\numberline {10.3}Defining Varaibles}{254}{section.10.3}
\contentsline {section}{\numberline {10.4}Expressions and Substitutions}{255}{section.10.4}
\contentsline {subsection}{Expressions}{255}{section.10.4}
\contentsline {subsection}{Substitution}{255}{section.10.4}
\contentsline {section}{\numberline {10.5}Equations}{258}{section.10.5}
\contentsline {subsection}{Substitutions in Equations}{258}{section.10.5}
\contentsline {section}{\numberline {10.6}Solving Equations}{258}{section.10.6}
\contentsline {subsection}{Equations with one solution}{259}{section.10.6}
\contentsline {subsection}{Equations with two solutions}{259}{section.10.6}
\contentsline {section}{\numberline {10.7}Solving Two Equations for Two Unknows}{260}{section.10.7}
\contentsline {subsection}{Solve a statics problem with SymPy}{261}{section.10.7}
\contentsline {subsubsection}{GIVEN:}{261}{section.10.7}
\contentsline {subsubsection}{FIND:}{262}{section.10.7}
\contentsline {subsubsection}{SOLUTION:}{262}{section.10.7}
\contentsline {section}{\numberline {10.8}Summary}{265}{section.10.8}
\contentsline {subsection}{Key Terms and Concepts}{265}{section.10.8}
\contentsline {section}{\numberline {10.9}Review Questions}{265}{section.10.9}
\contentsline {subsubsection}{Solving Equations}{265}{section.10.9}
\contentsline {chapter}{\numberline {11}Python and External Hardware}{267}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{267}{section.11.1}
\contentsline {section}{\numberline {11.2}PySerial}{268}{section.11.2}
\contentsline {subsection}{Installing PySerial}{268}{section.11.2}
\contentsline {section}{\numberline {11.3}Bytes and Unicode Strings}{268}{section.11.3}
\contentsline {subsection}{Unicode Strings}{268}{section.11.3}
\contentsline {subsection}{Byte Strings}{269}{section.11.3}
\contentsline {subsection}{Convert between Unicode strings and byte strings}{270}{section.11.3}
\contentsline {section}{\numberline {11.4}Controlling an LED with Python}{270}{section.11.4}
\contentsline {subsection}{Wire the LED to the Arduino}{271}{figure.caption.62}
\contentsline {subsection}{Upload code to the Arduino}{271}{figure.caption.63}
\contentsline {subsection}{Connect the Arduino to the Computer}{273}{lstnumber.-301.28}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{274}{figure.caption.66}
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{274}{figure.caption.67}
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{275}{lstnumber.-302.22}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{275}{lstnumber.-304.10}
\contentsline {section}{\numberline {11.5}Reading a Sensor with Python}{276}{section.11.5}
\contentsline {subsection}{Wire the sensor to the Arduino}{277}{section.11.5}
\contentsline {subsection}{Upload code to the Arduino}{277}{figure.caption.68}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{278}{lstnumber.-308.28}
\contentsline {subsection}{Check the Sensor Signal}{279}{figure.caption.70}
\contentsline {subsubsection}{LED turns ON and OFF}{279}{figure.caption.70}
\contentsline {subsubsection}{Arudino Serial Monitor}{279}{figure.caption.70}
\contentsline {subsubsection}{Arduino Serial Plotter}{280}{figure.caption.72}
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{280}{figure.caption.74}
\contentsline {subsection}{Write a Python script to read the sensor}{282}{lstnumber.-309.27}
\contentsline {section}{\numberline {11.6}Summary}{284}{section.11.6}
\contentsline {subsection}{Key Terms and Concepts}{284}{section.11.6}
\contentsline {subsection}{Additional Resources}{284}{section.11.6}
\contentsline {section}{\numberline {11.7}Project Ideas}{285}{section.11.7}
\contentsline {chapter}{\numberline {12}MicroPython}{287}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{287}{section.12.1}
\contentsline {section}{\numberline {12.2}What is MicroPython?}{288}{section.12.2}
\contentsline {subsection}{What is MicroPython?}{288}{section.12.2}
\contentsline {subsection}{What is MicroPython used for?}{288}{section.12.2}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{288}{section.12.2}
\contentsline {section}{\numberline {12.3}Installing MicroPython}{289}{section.12.3}
\contentsline {subsection}{Summary of Steps:}{289}{table.12.2}
\contentsline {subsection}{Install the Anaconda distribution of Python}{290}{Item.91}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{290}{Item.91}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{290}{lstnumber.-315.7}
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{290}{figure.caption.76}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{292}{figure.caption.77}
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{292}{figure.caption.77}
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{292}{figure.caption.79}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{295}{figure.caption.82}
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{295}{figure.caption.83}
\contentsline {section}{\numberline {12.4}The MicroPython REPL}{298}{section.12.4}
\contentsline {subsection}{Summary of Steps}{298}{section.12.4}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{298}{Item.95}
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{298}{Item.95}
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{299}{figure.caption.89}
\contentsline {subsection}{Run commands at the MicroPython REPL}{300}{figure.caption.92}
\contentsline {section}{\numberline {12.5}Blinking a LED}{303}{section.12.5}
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{304}{section.12.5}
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{304}{figure.caption.96}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{306}{lstnumber.-327.7}
\contentsline {section}{\numberline {12.6}Reading a Sensor}{306}{section.12.6}
\contentsline {subsection}{Summary of Steps}{306}{section.12.6}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{307}{Item.98}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{307}{figure.caption.97}
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{309}{figure.caption.99}
\contentsline {section}{\numberline {12.7}Uploading Code}{310}{section.12.7}
\contentsline {subsection}{Summary of Steps}{310}{section.12.7}
\contentsline {subsection}{Install ampy with pip}{310}{Item.102}
\contentsline {subsection}{Write MicroPython Code}{310}{lstnumber.-330.3}
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{312}{lstnumber.-332.11}
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{312}{lstnumber.-333.6}
\contentsline {section}{\numberline {12.8}Summary}{314}{section.12.8}
\contentsline {subsection}{Key Terms and Concepts}{314}{section.12.8}
\contentsline {section}{\numberline {12.9}Project Ideas}{314}{section.12.9}
\contentsline {chapter}{Appendices}{317}{chapter*.100}
\contentsline {section}{\numberline {A.}Reserved and Keywords in Python}{318}{section.12.1}
\contentsline {subsection}{Logical Keywords}{318}{lstnumber.-336.7}
\contentsline {subsection}{Control Flow Key Words}{318}{lstnumber.-337.8}
\contentsline {subsection}{Definition Key Words}{318}{lstnumber.-338.14}
\contentsline {subsection}{Module Keywords}{318}{lstnumber.-339.8}
\contentsline {section}{\numberline {B.}ASCII Character Codes}{319}{section.12.2}
\contentsline {section}{\numberline {C.}Virtual Environments}{321}{section.12.3}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{321}{section.12.3}
\contentsline {subsection}{Activate a virtual environment}{322}{lstnumber.-342.21}
\contentsline {subsection}{Install packages in a virtual environment}{322}{lstnumber.-344.1}
\contentsline {subsection}{Deactivate a virtual environment}{322}{lstnumber.-346.1}
\contentsline {subsection}{List your virtual environments}{323}{lstnumber.-347.2}
\contentsline {subsection}{Remove a virtual environment}{323}{lstnumber.-350.7}
\contentsline {section}{\numberline {D.}NumPy Math Functions}{324}{section.12.4}
\contentsline {subsection}{NumPy Array Creation and Manipulation Functions and Methods}{324}{lstnumber.-354.3}
\contentsline {subsection}{NumPy Exponential and Logarithmic Functions and Methods}{324}{lstnumber.-355.15}
\contentsline {subsection}{NumPy Trigonometric Functions and Methods}{324}{lstnumber.-356.11}
\contentsline {subsection}{NumPy Statistics Functions and Methods}{325}{lstnumber.-357.19}
\contentsline {section}{\numberline {E.}Git and GitHub}{325}{section.12.5}
\contentsline {subsection}{Cloning a repo}{325}{section.12.5}
\contentsline {subsection}{Creating and synching a remote repo on GitHub.com with a local repo}{326}{lstnumber.-360.1}
\contentsline {subsubsection}{Create a remote repo on GitHub.com}{326}{lstnumber.-360.1}
\contentsline {subsubsection}{Make a new local repo and link the local repo to the remote repo on GitHub.com}{326}{lstnumber.-360.1}
\contentsline {subsubsection}{Add, commit and push changes up to Github.com}{326}{lstnumber.-361.5}
\contentsline {subsubsection}{Pull the most recent version from GitHub.com before each work session}{327}{lstnumber.-362.3}
\contentsline {section}{\numberline {F.}LaTeX Math}{327}{section.12.6}
\contentsline {section}{\numberline {G.}Problem Solving with Python Book Construction}{328}{section.12.7}
\contentsline {subsection}{Jupyter Notebooks}{328}{section.12.7}
\contentsline {subsection}{Website}{329}{lstnumber.-368.11}
\contentsline {subsection}{Hardcopy}{329}{lstnumber.-368.11}
\contentsline {section}{\numberline {H.}Contributions}{329}{section.12.8}
\contentsline {subsection}{Contributor List}{329}{section.12.8}
\contentsline {section}{\numberline {I.}Cover Artwork}{329}{section.12.9}
\contentsline {section}{\numberline {J.}About the Author}{330}{section.12.10}
