\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{motivation}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{5}{section*.3}}
\newlabel{acknowledgments}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.3}}
\newlabel{supporting-materials}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Supporting Materials}{5}{section*.3}}
\newlabel{formatting-conventions}{{}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Formatting Conventions}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Web Address}{6}{section*.3}}
\newlabel{web-address}{{}{6}{Web Address}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Import terms and vocabulary}{6}{section*.3}}
\newlabel{import-terms-and-vocabulary}{{}{6}{Import terms and vocabulary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{File Names}{6}{section*.3}}
\newlabel{file-names}{{}{6}{File Names}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Module and Package Names}{6}{section*.3}}
\newlabel{module-and-package-names}{{}{6}{Module and Package Names}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{7}{section*.3}}
\newlabel{inline-code}{{}{7}{Inline code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Separate code blocks}{7}{section*.3}}
\newlabel{separate-code-blocks}{{}{7}{Separate code blocks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Anaconda Prompt Commands}{7}{lstnumber.-1.3}}
\newlabel{anaconda-prompt-commands}{{}{7}{Anaconda Prompt Commands}{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Terminal Commands}{7}{lstnumber.-2.2}}
\newlabel{terminal-commands}{{}{7}{Terminal Commands}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python REPL Commands}{7}{lstnumber.-3.2}}
\newlabel{python-repl-commands}{{}{7}{Python REPL Commands}{lstnumber.-3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook cells}{8}{lstnumber.-4.4}}
\newlabel{jupyter-notebook-cells}{{}{8}{Jupyter Notebook cells}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Keystrokes and Buttons}{8}{lstnumber.-4.4}}
\newlabel{keystrokes-and-buttons}{{}{8}{Keystrokes and Buttons}{lstnumber.-4.4}{}}
\newlabel{errata}{{}{8}{}{lstnumber.-4.4}{}}
\@writefile{toc}{\contentsline {section}{Errata}{8}{lstnumber.-4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orientation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{1}{9}{Orientation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\newlabel{introduction}{{1.1}{9}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Python?}{10}{section.1.2}}
\newlabel{why-python}{{1.2}{10}{Why Python?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is a powerful programming language}{10}{section.1.2}}
\newlabel{python-is-a-powerful-programming-language}{{1.2}{10}{Python is a powerful programming language}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python is easy to learn and use}{10}{section.1.2}}
\newlabel{python-is-easy-to-learn-and-use}{{1.2}{10}{Python is easy to learn and use}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is transportable}{10}{section.1.2}}
\newlabel{python-is-transportable}{{1.2}{10}{Python is transportable}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is free}{11}{section.1.2}}
\newlabel{python-is-free}{{1.2}{11}{Python is free}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python is growing}{11}{section.1.2}}
\newlabel{python-is-growing}{{1.2}{11}{Python is growing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Anaconda Distribution of Python}{11}{section.1.3}}
\newlabel{the-anaconda-distribution-of-python}{{1.3}{11}{The Anaconda Distribution of Python}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is Anaconda different from Python?}{11}{section.1.3}}
\newlabel{how-is-anaconda-different-from-python}{{1.3}{11}{How is Anaconda different from Python?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{11}{section.1.3}}
\newlabel{why-download-anaconda-if-i-want-to-use-is-python}{{1.3}{11}{Why download Anaconda, if I want to use is Python?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{11}{section.1.3}}
\newlabel{anaconda-includes-python-plus-about-600-additional-python-packages}{{1.3}{11}{Anaconda includes Python plus about 600 additional Python packages}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda installs without administrator privileges}{12}{section.1.3}}
\newlabel{anaconda-installs-without-administrator-privileges}{{1.3}{12}{Anaconda installs without administrator privileges}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda works on MacOS}{12}{section.1.3}}
\newlabel{anaconda-works-on-macos}{{1.3}{12}{Anaconda works on MacOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{12}{section.1.3}}
\newlabel{anaconda-makes-package-management-and-virtual-environments-easier}{{1.3}{12}{Anaconda makes package management and virtual environments easier}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Anaconda on Windows}{12}{section.1.4}}
\newlabel{installing-anaconda-on-windows}{{1.4}{12}{Installing Anaconda on Windows}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Anaconda distribution of Python download page\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anaconda downloads page. Windows download option is selected\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{13}{section.1.4}}
\newlabel{steps}{{1.4}{13}{Steps:}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{13}{Item.5}}
\newlabel{visit-the-anaconda-downloads-page}{{1.4}{13}{1. Visit the Anaconda downloads page}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select Windows}{13}{figure.caption.4}}
\newlabel{select-windows}{{1.4}{13}{2. Select Windows}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download}{13}{figure.caption.5}}
\newlabel{download}{{1.4}{13}{3. Download}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anaconda downloads page. Select Python 3.6 version or higher. Python 2 is legacy Python.\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Part of Anaconda installation. You don't have to enter your work email to proceed.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{4. Open and run the installer}{14}{figure.caption.8}}
\newlabel{open-and-run-the-installer}{{1.4}{14}{4. Open and run the installer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anaconda downloading.Note the file size and amount of time remaining\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Once the download is complete, open the .exe file\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Welcome to Anaconda3 installation screen. Click next to proceed with the installation.\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Anaconda End User License Agreement. Click I Agree to proceed\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{16}{figure.caption.12}}
\newlabel{open-the-anaconda-prompt-from-the-windows-start-menu}{{1.4}{16}{5. Open the Anaconda Prompt from the Windows start menu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Anaconda installation options. When installing Anaconda on Windows, do not check Add Anaconda to my PATH environment variable\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing Anaconda on MacOS}{17}{section.1.5}}
\newlabel{installing-anaconda-on-macos}{{1.5}{17}{Installing Anaconda on MacOS}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Anaconda Prompt in the Windows Start Menu\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Anaconda Prompt: What you see when you open the Anaconda Prompt. Note the word ``python'' was typed at the \textgreater {} prompt\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Anaconda Prompt: The result of typing python is the Python REPL opens. Note the \textgreater {}\textgreater {}\textgreater {} prompt which denotes the Python interpreter is running\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Anaconda Prompt: Results of entering import this is The Zen of Python, by Tim Peters\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{19}{lstnumber.-6.1}}
\newlabel{steps}{{1.5}{19}{Steps:}{lstnumber.-6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{19}{Item.11}}
\newlabel{visit-the-anaconda-downloads-page}{{1.5}{19}{1. Visit the Anaconda downloads page}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{19}{Item.11}}
\newlabel{select-macos-and-download-the-.pkg-installer}{{1.5}{19}{2. Select MacOS and download the .pkg installer}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Open the .pkg installer}{19}{figure.caption.18}}
\newlabel{open-the-.pkg-installer}{{1.5}{19}{3. Open the .pkg installer}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Anaconda distribution of Python downloads page. Notice the macOS operating system is selection. Download Python 3.6 verion or higher\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Anaconda downloads page. You do not have to enter your Work Email\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{4. Follow the installation instructions}{21}{figure.caption.18}}
\newlabel{follow-the-installation-instructions}{{1.5}{21}{4. Follow the installation instructions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Source your .bash-rc file}{21}{figure.caption.18}}
\newlabel{source-your-.bash-rc-file}{{1.5}{21}{5. Source your .bash-rc file}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Open a terminal and type \texttt  {python} and run some code.}{21}{lstnumber.-7.2}}
\newlabel{open-a-terminal-and-type-python-and-run-some-code.}{{1.5}{21}{\texorpdfstring {6. Open a terminal and type \texttt {python} and run some code.}{6. Open a terminal and type python and run some code.}}{lstnumber.-7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installing Anaconda on Linux}{21}{section.1.6}}
\newlabel{installing-anaconda-on-linux}{{1.6}{21}{Installing Anaconda on Linux}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Anaconda downloads page operating systems option. Notice Linux is selected\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Steps:}{22}{lstnumber.-13.1}}
\newlabel{steps}{{1.6}{22}{Steps:}{lstnumber.-13.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Visit the Anaconda downloads page}{22}{Item.18}}
\newlabel{visit-the-anaconda-downloads-page}{{1.6}{22}{1. Visit the Anaconda downloads page}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{2. Select Linux}{22}{Item.18}}
\newlabel{select-linux}{{1.6}{22}{2. Select Linux}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{22}{figure.caption.19}}
\newlabel{copy-the-bash-.sh-file-installer-link}{{1.6}{22}{3. Copy the bash (.sh file) installer link}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{4. Use \texttt  {wget} to download the bash installer}{22}{figure.caption.20}}
\newlabel{use-wget-to-download-the-bash-installer}{{1.6}{22}{\texorpdfstring {4. Use \texttt {wget} to download the bash installer}{4. Use wget to download the bash installer}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Anaconda installation on Linux, Copy the download link address.\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{5. Run the bash script to install \textbf  {Anaconda3}}{23}{lstnumber.-14.4}}
\newlabel{run-the-bash-script-to-install-anaconda3}{{1.6}{23}{\texorpdfstring {5. Run the bash script to install \textbf {Anaconda3}}{5. Run the bash script to install Anaconda3}}{lstnumber.-14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. \texttt  {source} the \texttt  {.bash-rc} file to add Anaconda to your \texttt  {PATH}}{23}{lstnumber.-16.1}}
\newlabel{source-the-.bash-rc-file-to-add-anaconda-to-your-path}{{1.6}{23}{\texorpdfstring {6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{6. source the .bash-rc file to add Anaconda to your PATH}}{lstnumber.-16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Python.org downloads page showing download for Windows button\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{7. Start the Python REPL}{24}{lstnumber.-17.2}}
\newlabel{start-the-python-repl}{{1.6}{24}{7. Start the Python REPL}{lstnumber.-17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Installing Python from Python.org}{24}{section.1.7}}
\newlabel{installing-python-from-python.org}{{1.7}{24}{Installing Python from Python.org}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Windows}{24}{section.1.7}}
\newlabel{installing-python-on-windows}{{1.7}{24}{Installing Python on Windows}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Python.org downloads page showing download for MacOS link button\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on MacOS}{25}{figure.caption.21}}
\newlabel{installing-python-on-macos}{{1.7}{25}{Installing Python on MacOS}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Python on Linux}{25}{figure.caption.22}}
\newlabel{installing-python-on-linux}{{1.7}{25}{Installing Python on Linux}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{27}{section.1.8}}
\newlabel{summary}{{1.8}{27}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{27}{section.1.8}}
\newlabel{key-terms-and-concepts}{{1.8}{27}{Key Terms and Concepts}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Review Questions}{27}{section.1.9}}
\newlabel{review-questions}{{1.9}{27}{Review Questions}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python on MacOS}{28}{section.1.9}}
\newlabel{installing-python-on-macos}{{1.9}{28}{Installing Python on MacOS}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python on Linux}{28}{section.1.9}}
\newlabel{installing-python-on-linux}{{1.9}{28}{Installing Python on Linux}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python from Python.org}{29}{section.1.9}}
\newlabel{installing-python-from-python.org}{{1.9}{29}{Installing Python from Python.org}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explanations, and Solutions}{29}{section.1.9}}
\newlabel{errors-explanations-and-solutions}{{1.9}{29}{Errors, Explanations, and Solutions}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Python REPL}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-python-repl}{{2}{31}{The Python REPL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\newlabel{introduction}{{2.1}{31}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python as a Calculator}{32}{section.2.2}}
\newlabel{python-as-a-calculator}{{2.2}{32}{Python as a Calculator}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{32}{section.2.2}}
\newlabel{arithmetic}{{2.2}{32}{Arithmetic}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.87947pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {1}{49.4895pt}\LT@entry 
    {1}{30.99959pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{33}{lstnumber.-35.4}}
\newlabel{section-summary}{{2.2}{33}{Section Summary}{lstnumber.-35.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{33}{table.2.1}}
\newlabel{trigonometry-sine-cosine-and-tangent}{{2.2}{33}{Trigonometry: sine, cosine, and tangent}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{79.4998pt}\LT@entry 
    {2}{158.7081pt}\LT@entry 
    {2}{95.99977pt}\LT@entry 
    {2}{37.49992pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{34}{lstnumber.-40.9}}
\newlabel{section-summary}{{2.2}{34}{Section Summary}{lstnumber.-40.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.10881pt}\LT@entry 
    {2}{90.04912pt}\LT@entry 
    {2}{131.84874pt}\LT@entry 
    {2}{90.74979pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsection}{Exponents and Logarithms}{35}{table.2.2}}
\newlabel{exponents-and-logarithms}{{2.2}{35}{Exponents and Logarithms}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{35}{lstnumber.-44.2}}
\newlabel{section-summary}{{2.2}{35}{Section Summary}{lstnumber.-44.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{119.95834pt}\LT@entry 
    {2}{95.71916pt}\LT@entry 
    {2}{85.58931pt}\LT@entry 
    {2}{111.74973pt}\LT@entry 
    {2}{32.24994pt}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{36}{table.2.3}}
\newlabel{statistics}{{2.2}{36}{Statistics}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{36}{lstnumber.-46.15}}
\newlabel{section-summary}{{2.2}{36}{Section Summary}{lstnumber.-46.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables}{37}{section.2.3}}
\newlabel{variables}{{2.3}{37}{Variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{38}{lstnumber.-51.5}}
\newlabel{problem}{{2.3}{38}{Problem}{lstnumber.-51.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}String Operations}{38}{section.2.4}}
\newlabel{string-operations}{{2.4}{38}{String Operations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{String Concatenation}{38}{lstnumber.-53.3}}
\newlabel{string-concatenation}{{2.4}{38}{String Concatenation}{lstnumber.-53.3}{}}
\@writefile{toc}{\contentsline {subsection}{String Comparison}{39}{lstnumber.-55.6}}
\newlabel{string-comparison}{{2.4}{39}{String Comparison}{lstnumber.-55.6}{}}
\@writefile{toc}{\contentsline {subsection}{String Indexing}{39}{lstnumber.-58.4}}
\newlabel{string-indexing}{{2.4}{39}{String Indexing}{lstnumber.-58.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces String index assignments\relax }}{40}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Negative string index assignments\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Indexing}{40}{lstnumber.-63.3}}
\newlabel{negative-indexing}{{2.4}{40}{Negative Indexing}{lstnumber.-63.3}{}}
\@writefile{toc}{\contentsline {subsection}{String Slicing}{40}{figure.caption.24}}
\newlabel{string-slicing}{{2.4}{40}{String Slicing}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Print Statements}{41}{section.2.5}}
\newlabel{print-statements}{{2.5}{41}{Print Statements}{section.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.96864pt}\LT@entry 
    {2}{89.28925pt}}
\gdef \LT@vi {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{124.13872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{43}{section.2.6}}
\newlabel{summary}{{2.6}{43}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{43}{section.2.6}}
\newlabel{key-terms-and-concepts}{{2.6}{43}{Key Terms and Concepts}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{43}{section.2.6}}
\newlabel{summary-of-python-functions-and-commands}{{2.6}{43}{Summary of Python Functions and Commands}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{43}{section.2.6}}
\newlabel{arithmetic}{{2.6}{43}{Arithmetic}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{43}{table.2.5}}
\newlabel{trigonometry}{{2.6}{43}{Trigonometry}{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{163.29823pt}\LT@entry 
    {2}{107.35881pt}}
\gdef \LT@viii {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {2}{159.87825pt}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{44}{table.2.6}}
\newlabel{logarithms-and-exponents}{{2.6}{44}{Logarithms and Exponents}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{44}{table.2.7}}
\newlabel{statistics}{{2.6}{44}{Statistics}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Review Questions}{44}{section.2.7}}
\newlabel{review-questions}{{2.7}{44}{Review Questions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{44}{section.2.7}}
\newlabel{arithmetic}{{2.7}{44}{Arithmetic}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{String Indexing}{45}{section.2.7}}
\newlabel{string-indexing}{{2.7}{45}{String Indexing}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{45}{section.2.7}}
\newlabel{trigonometry}{{2.7}{45}{Trigonometry}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and Exponents}{46}{section.2.7}}
\newlabel{logarithms-and-exponents}{{2.7}{46}{Logarithms and Exponents}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables in Calculations}{47}{section.2.7}}
\newlabel{variables-in-calculations}{{2.7}{47}{Variables in Calculations}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explanations, and Solutions}{48}{section.2.7}}
\newlabel{errors-explanations-and-solutions}{{2.7}{48}{Errors, Explanations, and Solutions}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Types and Variables}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-types-and-variables}{{3}{49}{Data Types and Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\newlabel{introduction}{{3.1}{49}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeric Data Types}{51}{section.3.2}}
\newlabel{numeric-data-types}{{3.2}{51}{Numeric Data Types}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{A review of variable assignment in Python}{51}{section.3.2}}
\newlabel{a-review-of-variable-assignment-in-python}{{3.2}{51}{A review of variable assignment in Python}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integers}{51}{lstnumber.-88.1}}
\newlabel{integers}{{3.2}{51}{Integers}{lstnumber.-88.1}{}}
\@writefile{toc}{\contentsline {subsection}{Floating Point Numbers}{52}{lstnumber.-90.6}}
\newlabel{floating-point-numbers}{{3.2}{52}{Floating Point Numbers}{lstnumber.-90.6}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Numbers}{52}{lstnumber.-92.6}}
\newlabel{complex-numbers}{{3.2}{52}{Complex Numbers}{lstnumber.-92.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boolean Data Type}{53}{section.3.3}}
\newlabel{boolean-data-type}{{3.3}{53}{Boolean Data Type}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Integers and Floats as Booleans}{53}{lstnumber.-96.9}}
\newlabel{integers-and-floats-as-booleans}{{3.3}{53}{Integers and Floats as Booleans}{lstnumber.-96.9}{}}
\@writefile{toc}{\contentsline {subsection}{Boolean Arithmetic}{54}{lstnumber.-99.3}}
\newlabel{boolean-arithmetic}{{3.3}{54}{Boolean Arithmetic}{lstnumber.-99.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{13.7799pt}\LT@entry 
    {2}{18.1299pt}\LT@entry 
    {1}{36.81969pt}\LT@entry 
    {1}{35.14978pt}\LT@entry 
    {1}{43.00977pt}\LT@entry 
    {1}{40.3297pt}\LT@entry 
    {1}{40.29977pt}\LT@entry 
    {1}{41.81982pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings}{55}{section.3.4}}
\newlabel{strings}{{3.4}{55}{Strings}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Numbers as Strings}{55}{lstnumber.-108.7}}
\newlabel{numbers-as-strings}{{3.4}{55}{Numbers as Strings}{lstnumber.-108.7}{}}
\@writefile{toc}{\contentsline {subsection}{Strings as Boolean Values}{55}{lstnumber.-109.7}}
\newlabel{strings-as-boolean-values}{{3.4}{55}{Strings as Boolean Values}{lstnumber.-109.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lists}{56}{section.3.5}}
\newlabel{lists}{{3.5}{56}{Lists}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing Lists}{56}{lstnumber.-113.7}}
\newlabel{indexing-lists}{{3.5}{56}{Indexing Lists}{lstnumber.-113.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dictionaries and Tuples}{57}{section.3.6}}
\newlabel{dictionaries-and-tuples}{{3.6}{57}{Dictionaries and Tuples}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionaries}{57}{section.3.6}}
\newlabel{dictionaries}{{3.6}{57}{Dictionaries}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tuples}{58}{lstnumber.-122.13}}
\newlabel{tuples}{{3.6}{58}{Tuples}{lstnumber.-122.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.67918pt}\LT@entry 
    {2}{225.87761pt}}
\gdef \LT@xi {\LT@entry 
    {1}{45.29941pt}\LT@entry 
    {2}{274.01732pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{60}{section.3.7}}
\newlabel{summary}{{3.7}{60}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{60}{section.3.7}}
\newlabel{key-terms-and-concepts}{{3.7}{60}{Key Terms and Concepts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Python Functions and Commands}{60}{section.3.7}}
\newlabel{summary-of-python-functions-and-commands}{{3.7}{60}{Summary of Python Functions and Commands}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Data Types}{60}{section.3.7}}
\newlabel{built-in-data-types}{{3.7}{60}{Built-in Data Types}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{60}{table.3.2}}
\newlabel{python-functions}{{3.7}{60}{Python Functions}{table.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.27951pt}\LT@entry 
    {2}{87.78915pt}\LT@entry 
    {2}{64.49986pt}\LT@entry 
    {2}{63.74985pt}}
\@writefile{toc}{\contentsline {subsubsection}{Python List Operators}{61}{table.3.3}}
\newlabel{python-list-operators}{{3.7}{61}{Python List Operators}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review Questions}{61}{section.3.8}}
\newlabel{review-questions}{{3.8}{61}{Review Questions}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine the Data Type}{61}{section.3.8}}
\newlabel{determine-the-data-type}{{3.8}{61}{Determine the Data Type}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Data Types}{61}{section.3.8}}
\newlabel{numeric-data-types}{{3.8}{61}{Numeric Data Types}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{61}{section.3.8}}
\newlabel{booleans}{{3.8}{61}{Booleans}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{62}{section.3.8}}
\newlabel{strings}{{3.8}{62}{Strings}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lists}{62}{section.3.8}}
\newlabel{lists}{{3.8}{62}{Lists}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{62}{section.3.8}}
\newlabel{dictionaries}{{3.8}{62}{Dictionaries}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuples}{63}{section.3.8}}
\newlabel{tuples}{{3.8}{63}{Tuples}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explanations, and Solutions}{63}{lstnumber.-128.3}}
\newlabel{errors-explanations-and-solutions}{{3.8}{63}{Errors, Explanations, and Solutions}{lstnumber.-128.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jupyter Notebooks}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jupyter-notebooks}{{4}{65}{Jupyter Notebooks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\newlabel{introduction}{{4.1}{65}{Introduction}{section.4.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{139.58864pt}\LT@entry 
    {2}{254.23708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is a Jupyter Notebook?}{66}{section.4.2}}
\newlabel{what-is-a-jupyter-notebook}{{4.2}{66}{What is a Jupyter Notebook?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why Jupyter Notebooks?}{66}{section.4.3}}
\newlabel{why-jupyter-notebooks}{{4.3}{66}{Why Jupyter Notebooks?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Jupyter notebook open showing a bar graph\relax }}{67}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installing Juypter}{67}{section.4.4}}
\newlabel{installing-juypter}{{4.4}{67}{Installing Juypter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{67}{section.4.4}}
\newlabel{installing-jupyter-on-windows-using-the-anaconda-prompt}{{4.4}{67}{Installing Jupyter on Windows using the Anaconda Prompt}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on MacOS}{68}{lstnumber.-138.1}}
\newlabel{installing-jupyter-on-macos}{{4.4}{68}{Installing Jupyter on MacOS}{lstnumber.-138.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Jupyter on Linux}{68}{lstnumber.-141.1}}
\newlabel{installing-jupyter-on-linux}{{4.4}{68}{Installing Jupyter on Linux}{lstnumber.-141.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Opening a Jupyter Notebook}{68}{section.4.5}}
\newlabel{opening-a-jupyter-notebook}{{4.5}{68}{Opening a Jupyter Notebook}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Windows 10 Start Menu showing the Jupyter Notebook application\relax }}{69}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{3 ways to open a \textbf  {Jupyter notebook}:}{69}{section.4.5}}
\newlabel{ways-to-open-a-jupyter-notebook}{{4.5}{69}{\texorpdfstring {3 ways to open a \textbf {Jupyter notebook}:}{3 ways to open a Jupyter notebook:}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{69}{section.4.5}}
\newlabel{open-a-jupyter-notebook-with-the-windows-start-menu}{{4.5}{69}{Open a Jupyter notebook with the Windows Start Menu}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jupyter Notebook file browser. Notice a new Python 3 notebook is selected\relax }}{70}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{70}{figure.caption.29}}
\newlabel{open-a-jupyter-notebook-with-the-anaconda-prompt}{{4.5}{70}{Open a Jupyter Notebook with the Anaconda Prompt}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A newly opened Jupyter notebook\relax }}{71}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Jupyter notebook running ``import this''\relax }}{71}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Windows 10 Start Menu showing the Anaconda Prompt application\relax }}{72}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anaconda Prompt\relax }}{72}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jupyter Notebook file browser: create new Python 3 notebook\relax }}{73}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{73}{figure.caption.33}}
\newlabel{open-a-jupyter-notebook-with-anaconda-navigator}{{4.5}{73}{Open a Jupyter Notebook with Anaconda Navigator}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Jupyter Notebook Interface}{73}{section.4.6}}
\newlabel{the-jupyter-notebook-interface}{{4.6}{73}{The Jupyter Notebook Interface}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Menus and Buttons}{73}{section.4.6}}
\newlabel{menus-and-buttons}{{4.6}{73}{Menus and Buttons}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A newly opened Jupyter notebook\relax }}{74}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{Code Cells}{74}{section.4.6}}
\newlabel{code-cells}{{4.6}{74}{Code Cells}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Output Cells}{74}{figure.caption.39}}
\newlabel{output-cells}{{4.6}{74}{Output Cells}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown Cells}{74}{figure.caption.41}}
\newlabel{markdown-cells}{{4.6}{74}{Markdown Cells}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Windows 10 Start Menu showing the Anaconda Navigator application\relax }}{75}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Anaconda Navigator- launch new Jupyter Notebook\relax }}{75}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jupyter Notebook file browser - create new Python 3 notebook\relax }}{76}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A Newly opened jupyter Notebook\relax }}{76}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jupyter Notebook Code Cell\relax }}{76}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jupyter Notebook Run Cell\relax }}{77}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jupyter Notebook Output Cell\relax }}{77}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jupyter Notebook Clear All Outputs\relax }}{77}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Jupyter Notebook Markdown Cell\relax }}{78}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Headings}{78}{figure.caption.42}}
\newlabel{headings}{{4.6}{78}{Headings}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{78}{lstnumber.-150.1}}
\newlabel{code-blocks}{{4.6}{78}{Code Blocks}{lstnumber.-150.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.45972pt}\LT@entry 
    {1}{49.95972pt}\LT@entry 
    {1}{43.95972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bold and italics}{79}{lstnumber.-150.1}}
\newlabel{bold-and-italics}{{4.6}{79}{Bold and italics}{lstnumber.-150.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{79}{lstnumber.-150.1}}
\newlabel{tables}{{4.6}{79}{Tables}{lstnumber.-150.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Points and Lists}{79}{table.4.2}}
\newlabel{bullet-points-and-lists}{{4.6}{79}{Bullet Points and Lists}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Rule}{80}{Item.25}}
\newlabel{horizontal-rule}{{4.6}{80}{Horizontal Rule}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{80}{lstnumber.-154.1}}
\newlabel{links}{{4.6}{80}{Links}{lstnumber.-154.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{80}{lstnumber.-155.1}}
\newlabel{images}{{4.6}{80}{Images}{lstnumber.-155.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Image displayed in a Jupyter notebook markdown cell\relax }}{81}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{81}{figure.caption.43}}
\newlabel{latex-math}{{4.6}{81}{LaTeX Math}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{html}{81}{lstnumber.-157.1}}
\newlabel{html}{{4.6}{81}{html}{lstnumber.-157.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Jupyter Notebook New Cell Button\relax }}{82}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{warning boxes}{82}{lstnumber.-159.1}}
\newlabel{warning-boxes}{{4.6}{82}{warning boxes}{lstnumber.-159.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a new cell}{82}{lstnumber.-160.3}}
\newlabel{creating-a-new-cell}{{4.6}{82}{Creating a new cell}{lstnumber.-160.3}{}}
\@writefile{toc}{\contentsline {subsection}{Changing the cell type}{82}{figure.caption.44}}
\newlabel{changing-the-cell-type}{{4.6}{82}{Changing the cell type}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Saving a Jupyter Notebook}{82}{figure.caption.45}}
\newlabel{saving-a-jupyter-notebook}{{4.6}{82}{Saving a Jupyter Notebook}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Jupyter Notebook Change Cell Type\relax }}{83}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Jupyter Notebook Save\relax }}{83}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Jupyter Notebook save a copy\relax }}{83}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Jupyter Notebook rename notebook\relax }}{84}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Jupyter Notebook rename dialog box\relax }}{84}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{Renaming a Jupyter Notebook}{84}{figure.caption.47}}
\newlabel{renaming-a-jupyter-notebook}{{4.6}{84}{Renaming a Jupyter Notebook}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Downloading a Jupyter Notebook}{84}{figure.caption.49}}
\newlabel{downloading-a-jupyter-notebook}{{4.6}{84}{Downloading a Jupyter Notebook}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{84}{figure.caption.51}}
\newlabel{saving-jupyter-notebooks-in-other-formats}{{4.6}{84}{Saving Jupyter Notebooks in Other Formats}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Jupyter Notebook downloaded as .ipynb file\relax }}{85}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Jupyter Notebook JSON in notepad\relax }}{85}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Jupyter Notebook Export Options\relax }}{85}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Markdown Cells as comments seen in a downloaded .py file\relax }}{86}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Magic Cells}{86}{section.4.7}}
\newlabel{magic-cells}{{4.7}{86}{Magic Cells}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{86}{section.4.7}}
\newlabel{matplotlib-inline}{{4.7}{86}{\%matplotlib inline}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%matplotlib inline}{86}{section.4.7}}
\newlabel{matplotlib-inline}{{4.7}{86}{\%matplotlib inline}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\%load}{87}{lstnumber.-162.4}}
\newlabel{load}{{4.7}{87}{\%load}{lstnumber.-162.4}{}}
\@writefile{toc}{\contentsline {subsection}{\%run}{87}{lstnumber.-163.1}}
\newlabel{run}{{4.7}{87}{\%run}{lstnumber.-163.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{79.72948pt}\LT@entry 
    {2}{180.2475pt}}
\@writefile{toc}{\contentsline {subsection}{Other useful magic commands}{88}{lstnumber.-165.4}}
\newlabel{other-useful-magic-commands}{{4.7}{88}{Other useful magic commands}{lstnumber.-165.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Getting Help in a Jupyter Notebook}{88}{section.4.8}}
\newlabel{getting-help-in-a-jupyter-notebook}{{4.8}{88}{Getting Help in a Jupyter Notebook}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Get help using \texttt  {dir}}{88}{section.4.8}}
\newlabel{get-help-using-dir}{{4.8}{88}{\texorpdfstring {Get help using \texttt {dir}}{Get help using dir}}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Get help using Tab}{89}{section.4.8}}
\newlabel{get-help-using-tab}{{4.8}{89}{Get help using Tab}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Get help using the \texttt  {help()} function}{89}{lstnumber.-168.1}}
\newlabel{get-help-using-the-help-function}{{4.8}{89}{\texorpdfstring {Get help using the \texttt {help()} function}{Get help using the help() function}}{lstnumber.-168.1}{}}
\@writefile{toc}{\contentsline {subsection}{Help online}{91}{lstnumber.-170.20}}
\newlabel{help-online}{{4.8}{91}{Help online}{lstnumber.-170.20}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{100.49974pt}\LT@entry 
    {2}{242.2769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{92}{section.4.9}}
\newlabel{summary}{{4.9}{92}{Summary}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{92}{section.4.9}}
\newlabel{key-terms-and-concepts}{{4.9}{92}{Key Terms and Concepts}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands and Functions}{92}{section.4.9}}
\newlabel{python-commands-and-functions}{{4.9}{92}{Python Commands and Functions}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{92}{section.4.9}}
\newlabel{jupyter-notebook-magic-commands}{{4.9}{92}{Jupyter Notebook Magic Commands}{section.4.9}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{76.84924pt}\LT@entry 
    {2}{101.50879pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Review Questions}{93}{section.4.10}}
\newlabel{review-questions}{{4.10}{93}{Review Questions}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code cells and markdown cells}{93}{section.4.10}}
\newlabel{code-cells-and-markdown-cells}{{4.10}{93}{Code cells and markdown cells}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markdown cells}{93}{lstnumber.-172.1}}
\newlabel{markdown-cells}{{4.10}{93}{Markdown cells}{lstnumber.-172.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX Math}{94}{Item.29}}
\newlabel{latex-math}{{4.10}{94}{LaTeX Math}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code cells}{94}{Item.29}}
\newlabel{code-cells}{{4.10}{94}{Code cells}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Magic}{95}{lstnumber.-178.7}}
\newlabel{cell-magic}{{4.10}{95}{Cell Magic}{lstnumber.-178.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Help}{95}{lstnumber.-181.5}}
\newlabel{getting-help}{{4.10}{95}{Getting Help}{lstnumber.-181.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions and Modules}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules}{{5}{97}{Functions and Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}}
\newlabel{introduction}{{5.1}{97}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why Functions?}{98}{section.5.2}}
\newlabel{why-functions}{{5.2}{98}{Why Functions?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Function}{98}{section.5.3}}
\newlabel{first-function}{{5.3}{98}{First Function}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defining Functions in Python}{98}{section.5.3}}
\newlabel{defining-functions-in-python}{{5.3}{98}{Defining Functions in Python}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Your First User-defined Function}{99}{lstnumber.-188.1}}
\newlabel{your-first-user-defined-function}{{5.3}{99}{Your First User-defined Function}{lstnumber.-188.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions with Multiple Arguments}{100}{section.5.4}}
\newlabel{functions-with-multiple-arguments}{{5.4}{100}{Functions with Multiple Arguments}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functions with Default Arguments}{101}{section.5.5}}
\newlabel{functions-with-default-arguments}{{5.5}{101}{Functions with Default Arguments}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calling Functions from Other Files}{102}{section.5.6}}
\newlabel{calling-functions-from-other-files}{{5.6}{102}{Calling Functions from Other Files}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Docstrings in Functions}{104}{section.5.7}}
\newlabel{docstrings-in-functions}{{5.7}{104}{Docstrings in Functions}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Positional and Keyword Arguments}{107}{section.5.8}}
\newlabel{positional-and-keyword-arguments}{{5.8}{107}{Positional and Keyword Arguments}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Positional Arguments}{107}{section.5.8}}
\newlabel{positional-arguments}{{5.8}{107}{Positional Arguments}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{108}{section.5.8}}
\newlabel{positional-arguments-specified-by-an-iterable}{{5.8}{108}{Positional Arguments Specified by an Iterable}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Keyword Arguments}{108}{lstnumber.-198.1}}
\newlabel{keyword-arguments}{{5.8}{108}{Keyword Arguments}{lstnumber.-198.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments specified by a dictionary}{109}{lstnumber.-199.1}}
\newlabel{keyword-arguments-specified-by-a-dictionary}{{5.8}{109}{Keyword Arguments specified by a dictionary}{lstnumber.-199.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.13977pt}\LT@entry 
    {2}{231.47751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{110}{section.5.9}}
\newlabel{summary}{{5.9}{110}{Summary}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Key Terms and Concepts}{110}{section.5.9}}
\newlabel{key-terms-and-concepts}{{5.9}{110}{Key Terms and Concepts}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Python Commands}{110}{section.5.9}}
\newlabel{python-commands}{{5.9}{110}{Python Commands}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Review Questions}{110}{section.5.10}}
\newlabel{review-questions}{{5.10}{110}{Review Questions}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-defined functions}{110}{section.5.10}}
\newlabel{user-defined-functions}{{5.10}{110}{User-defined functions}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions with multiple arguments}{111}{section.5.10}}
\newlabel{functions-with-multiple-arguments}{{5.10}{111}{Functions with multiple arguments}{section.5.10}{}}
\gdef \LT@xix {\LT@entry 
    {1}{69.63922pt}\LT@entry 
    {2}{75.04857pt}\LT@entry 
    {1}{86.67924pt}}
\@writefile{toc}{\contentsline {subsubsection}{Functions with default arguments}{112}{Item.32}}
\newlabel{functions-with-default-arguments}{{5.10}{112}{Functions with default arguments}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Functions}{113}{Item.38}}
\newlabel{nested-functions}{{5.10}{113}{Nested Functions}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions in other files}{114}{Item.43}}
\newlabel{functions-in-other-files}{{5.10}{114}{Functions in other files}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors, Explanations, and Solutions}{114}{lstnumber.-204.8}}
\newlabel{errors-explanations-and-solutions}{{5.10}{114}{Errors, Explanations, and Solutions}{lstnumber.-204.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plotting with Matplotlib}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting-with-matplotlib}{{6}{117}{Plotting with Matplotlib}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}}
\newlabel{introduction}{{6.1}{117}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is Matplotlib?}{118}{section.6.2}}
\newlabel{what-is-matplotlib}{{6.2}{118}{What is Matplotlib?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why use Matplotlib?}{118}{section.6.2}}
\newlabel{why-use-matplotlib}{{6.2}{118}{Why use Matplotlib?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Installing Matplotlib}{118}{section.6.3}}
\newlabel{installing-matplotlib}{{6.3}{118}{Installing Matplotlib}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Install Matplotlib with the Anaconda distribution of Python}{118}{section.6.3}}
\newlabel{install-matplotlib-with-the-anaconda-distribution-of-python}{{6.3}{118}{Install Matplotlib with the Anaconda distribution of Python}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with the Anaconda Prompt}{118}{section.6.3}}
\newlabel{installing-matplotlib-with-the-anaconda-prompt}{{6.3}{118}{Installing Matplotlib with the Anaconda Prompt}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Matplotlib with \textbf  {pip}}{118}{lstnumber.-211.1}}
\newlabel{installing-matplotlib-with-pip}{{6.3}{118}{\texorpdfstring {Installing Matplotlib with \textbf {pip}}{Installing Matplotlib with pip}}{lstnumber.-211.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verify the installation}{119}{lstnumber.-212.1}}
\newlabel{verify-the-installation}{{6.3}{119}{Verify the installation}{lstnumber.-212.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Line Plots}{119}{section.6.4}}
\newlabel{line-plots}{{6.4}{119}{Line Plots}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Features of a Matplotlib plot}{120}{section.6.4}}
\newlabel{features-of-a-matplotlib-plot}{{6.4}{120}{Features of a Matplotlib plot}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{120}{section.6.4}}
\newlabel{line-color-line-width-line-style-line-opacity-and-marker-options}{{6.4}{120}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{section.6.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{131.99965pt}\LT@entry 
    {2}{71.66927pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{173.99953pt}\LT@entry 
    {2}{87.14882pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{60.29951pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{121.49968pt}\LT@entry 
    {2}{78.9792pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{158.24957pt}\LT@entry 
    {1}{65.42937pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{163.49956pt}\LT@entry 
    {2}{70.92928pt}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{122}{lstnumber.-215.5}}
\newlabel{title}{{6.4}{122}{Title}{lstnumber.-215.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{x-axis label}{122}{lstnumber.-216.1}}
\newlabel{x-axis-label}{{6.4}{122}{x-axis label}{lstnumber.-216.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{y-axis label}{122}{lstnumber.-217.1}}
\newlabel{y-axis-label}{{6.4}{122}{y-axis lab